#?ini charset="utf-8"?
[RegionalSettings]
Country=المغرب
LanguageName=العربية
InternationalLanguageName=Arabic

[Charset]
# The preferred charset
Preferred=iso-8859-1
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-1
# English letters are also found in these charsets
Allowed[]=iso-8859-2
Allowed[]=iso-8859-3
Allowed[]=iso-8859-4
Allowed[]=iso-8859-9
Allowed[]=iso-8859-10
Allowed[]=iso-8859-13
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1252
Allowed[]=cp1250
# IBM charset
Allowed[]=cp850
# Used in DEC VT-220 terminals
Allowed[]=dec-mcs

[HTTP]
ContentLanguage=ara-SA

[Currency]
Symbol=MAD
Name=Dirham Marocain
ShortName=MAD
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s %a
ShortTimeFormat=%g:%i %a
DateFormat=%l %d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%l %d %F %Y %g:%i:%s %a
ShortDateTimeFormat=%d/%m/%Y %g:%i %a
MondayFirst=no

[ShortMonthNames]
jan=يناير
feb=فبراير
mar=مارس
apr=أبريل
may=مايو
jun=يونيو
jul=يوليو
aug=أغسطس
sep=سبتمبر
oct=أكتوبر
nov=نوفمبر
dec=ديسمبر

[LongMonthNames]
jan=يناير
feb=فبراير
mar=مارس
apr=أبريل
may=مايو
jun=يونيو
jul=يوليو
aug=أغسطس
sep=سبتمبر
oct=أكتوبر
nov=نوفمبر
dec=ديسمبر

[ShortDayNames]
mon=الاثنين
tue=الثلاثاء
wed=الأربعاء
thu=الخميس
fri=الجمعة
sat=السبت
sun=الأحد

[LongDayNames]
mon=الاثنين
tue=الثلاثاء
wed=الأربعاء
thu=الخميس
fri=الجمعة
sat=السبت
sun=الأحد
