#?ini charset="utf-8"?
[RegionalSettings]
Country=España
CountryComment=
LanguageName=Català
InternationalLanguageName=Catalan

[Charset]
Preferred=iso-8859-1
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-1
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15

[HTTP]
ContentLanguage=cat-ES

[Currency]
Symbol=EUR
Name=Euro
ShortName=EUR
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%d %F %Y %H:%i:%s
ShortDateTimeFormat=%d/%m/%Y %H:%i
MondayFirst=yes

# Mars, April, Mai, Juni og Juli skrivast ikkje på kort form
# Kjelder:
# Datering http://www.sprakrad.no/datering.htm
# Stor eller liten forbokstav? (nr 12) http://www.sprakrad.no/sos.htm

[ShortMonthNames]
jan=gen
feb=feb
mar=mar
apr=abr
may=mai
jun=jun
jul=jul
aug=ago
sep=set
oct=oct
nov=nov
dec=des

[LongMonthNames]
jan=gener
feb=febrer
mar=març
apr=abril
may=maig
jun=juny
jul=juliol
aug=agost
sep=setembre
oct=octubre
nov=novembre
dec=desembre

[ShortDayNames]
mon=dl
tue=dm
wed=dc
thu=dj
fri=dv
sat=ds
sun=dg

[LongDayNames]
mon=dilluns
tue=dimarts
wed=dimecres
thu=dijous
fri=divendres
sat=dissabte
sun=diumenge
