#?ini charset="utf-8"?
[RegionalSettings]
Country=China
LanguageName=中文
InternationalLanguageName=Chinese

[Charset]
Preferred=utf-8

[HTTP]
ContentLanguage=zh-CN

[Currency]
Symbol=元
Name=元
ShortName=元
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s %a
ShortTimeFormat=%g:%i %a
DateFormat=%l, %Y年 %F %d日
ShortDateFormat=%Y.%m.%d
DateTimeFormat=%l, %Y年 %F %d日 %g:%i:%s %a
ShortDateTimeFormat=%Y.%m.%d %g:%i %a
MondayFirst=no

[ShortMonthNames]
jan=一月
feb=二月
mar=三月
apr=四月
may=五月
jun=六月
jul=七月
aug=八月
sep=九月
oct=十月
nov=十一月
dec=十二月

[LongMonthNames]
jan=一月
feb=二月
mar=三月
apr=四月
may=五月
jun=六月
jul=七月
aug=八月
sep=九月
oct=十月
nov=十一月
dec=十二月

[ShortDayNames]
mon=周一
tue=周二
wed=周三
thu=周四
fri=周五
sat=周六
sun=周七

[LongDayNames]
mon=星期一
tue=星期二
wed=星期三
thu=星期四
fri=星期五
sat=星期六
sun=星期天
