#?ini charset="utf-8"?
[RegionalSettings]
Country=Taiwan
LanguageName=中文 (臺灣)
InternationalLanguageName=Chinese (Taiwan)

[Charset]
Preferred=utf-8

[HTTP]
ContentLanguage=zh-TW

[Currency]
Symbol=NT$
Name=新臺幣
ShortName=元
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s %a
ShortTimeFormat=%g:%i %a
DateFormat=%Y年 %F %d日(%l)
ShortDateFormat=%Y-%m-%d
DateTimeFormat=%Y年 %F %d日(%l) %g:%i:%s %a
ShortDateTimeFormat=%Y-%m-%d %g:%i %a
MondayFirst=no

[ShortMonthNames]
jan=一月
feb=二月
mar=三月
apr=四月
may=五月
jun=六月
jul=七月
aug=八月
sep=九月
oct=十月
nov=十一月
dec=十二月

[LongMonthNames]
jan=一月
feb=二月
mar=三月
apr=四月
may=五月
jun=六月
jul=七月
aug=八月
sep=九月
oct=十月
nov=十一月
dec=十二月

[ShortDayNames]
mon=一
tue=二
wed=三
thu=四
fri=五
sat=六
sun=日

[LongDayNames]
mon=星期一
tue=星期二
wed=星期三
thu=星期四
fri=星期五
sat=星期六
sun=星期日
