#?ini charset="utf-8"?
[RegionalSettings]
Country=Croatia
LanguageName=Croatian (Hrvatski)
InternationalLanguageName=Croatian (Hrvatski)

[Charset]
# The preferred charset
Preferred=windows-1250
# A list of charset this locale is allowed to use
Allowed[]=windows-1250
# English letters are also found in these charsets
Allowed[]=iso-8859-2
Allowed[]=iso-8859-3
Allowed[]=iso-8859-4
Allowed[]=iso-8859-9
Allowed[]=iso-8859-10
Allowed[]=iso-8859-13
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1252
Allowed[]=cp1250
# IBM charset
Allowed[]=cp850
# Used in DEC VT-220 terminals
Allowed[]=dec-mcs

[HTTP]
ContentLanguage=hr-HR

[Currency]
Symbol=kn
Name=Kuna
ShortName=HRK
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%p%q %c
NegativeFormat=%p%q %c

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%l, %d. %F %Y.
ShortDateFormat=%d.%m.%Y.
DateTimeFormat=%l, %d.%F %Y. %H:%i:%s
ShortDateTimeFormat=%d.%m.%Y. %H:%i
MondayFirst=yes

[ShortMonthNames]
jan=Sij
feb=Velj
mar=Ožu
apr=Tra
may=Svi
jun=Lip
jul=Srp
aug=Kol
sep=Ruj
oct=List
nov=Stu
dec=Pro

[LongMonthNames]
jan=siječnja
feb=veljače
mar=ožujka
apr=travnja
may=svibnja
jun=lipnja
jul=srpnja
aug=kolovoza
sep=rujna
oct=listopada
nov=studenog
dec=prosinca

[ShortDayNames]
mon=Pon
tue=Uto
wed=Sri
thu=Čet
fri=Pet
sat=Sub
sun=Ned

[LongDayNames]
mon=Ponedjeljak
tue=Utorak
wed=Srijeda
thu=Četvrtak
fri=Petak
sat=Subota
sun=Nedjelja
