#?ini charset="utf-8"?
[RegionalSettings]
Country=Czech Republic
LanguageName=Čeština
InternationalLanguageName=Czech

[Charset]
# The preferred charset
Preferred=utf-8
Allowed[]=iso-8859-2
Allowed[]=windows-1250
Allowed[]=utf-8

[HTTP]
ContentLanguage=cs-CZ

[Currency]
Symbol=Kč
Name=Koruna česká
ShortName=Kč
DecimalSymbol=,
ThousandsSeparator= 
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%p%q %c
NegativeFormat=%p%q %c

[Numbers]
DecimalSymbol=,
ThousandsSeparator= 
FractDigits=2
PositiveSymbol=
NegativeSymbol=-


[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%d. %F %Y
ShortDateFormat=%d.%m.%Y
DateTimeFormat=%d. %F %Y %H:%i:%s
ShortDateTimeFormat=%d.%m.%Y %H:%i
MondayFirst=yes

[ShortMonthNames]
jan=led
feb=úno
mar=bře
apr=dub
may=kvě
jun=čvn
jul=čec
aug=srp
sep=zář
oct=říj
nov=lis
dec=pro

[LongMonthNames]
jan=leden
feb=únor
mar=březen
apr=duben
may=květen
jun=červen
jul=červenec
aug=srpen
sep=září
oct=říjen
nov=listopad
dec=prosinec

[ShortDayNames]
mon=po
tue=út
wed=st
thu=čt
fri=pá
sat=so
sun=ne

[LongDayNames]
mon=pondělí
tue=úterý
wed=středa
thu=čtvrtek
fri=pátek
sat=sobota
sun=neděle
