#?ini charset="utf-8"?
[RegionalSettings]
Country=Denmark
CountryComment=
LanguageName=Dansk
InternationalLanguageName=Danish

[Charset]
# The preferred charset
Preferred=iso-8859-1
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-1
# Danish letters are also found in these charsets
Allowed[]=iso-8859-4
Allowed[]=iso-8859-9
Allowed[]=iso-8859-10
Allowed[]=iso-8859-13
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1252
Allowed[]=cp1250
# IBM charset
Allowed[]=cp850
# Used in DEC VT-220 terminals
Allowed[]=dec-mcs

[HTTP]
ContentLanguage=da-DK

[Currency]
Symbol=kr
Name=Danish Kroner
ShortName=DKK
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%d. %F %Y
ShortDateFormat=%d.%m.%Y
DateTimeFormat=%d. %F %Y %H:%i:%s
ShortDateTimeFormat=%d.%m.%Y %H:%i
MondayFirst=yes

[ShortMonthNames]
jan=jan
feb=feb
mar=marts
apr=april
may=maj
jun=juni
jul=juli
aug=aug
sep=sep
oct=okt
nov=nov
dec=dec

[LongMonthNames]
jan=januar
feb=februar
mar=marts
apr=april
may=maj
jun=juni
jul=juli
aug=august
sep=september
oct=oktober
nov=november
dec=december

[ShortDayNames]
mon=man.
tue=tir.
wed=ons.
thu=tor.
fri=fre.
sat=lør.
sun=søn.

[LongDayNames]
mon=mandag
tue=tirsdag
wed=onsdag
thu=torsdag
fri=fredag
sat=lørdag
sun=søndag
