#?ini charset="utf-8"?
[RegionalSettings]
Country=Netherlands
LanguageName=Nederlands
InternationalLanguageName=Dutch

[Charset]
# The preferred charset
Preferred=iso-8859-1
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-1
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1252


[HTTP]
ContentLanguage=dut-NL

[Currency]
Symbol=¤
Name=Euro
ShortName=EUR
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s %a
ShortTimeFormat=%g:%i %a
DateFormat=%l %d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%l %d %F %Y %g:%i:%s %a
ShortDateTimeFormat=%d/%m/%Y %g:%i %a
MondayFirst=yes

[ShortMonthNames]
jan=jan
feb=feb
mar=mrt
apr=apr
may=mei
jun=jun
jul=jul
aug=aug
sep=sep
oct=okt
nov=nov
dec=dec

[LongMonthNames]
jan=januari
feb=februari
mar=maart
apr=april
may=mei
jun=Juni
jul=juli
aug=augustus
sep=september
oct=oktober
nov=november
dec=december

[ShortDayNames]
mon=ma
tue=di
wed=woe
thu=do
fri=vr
sat=zat
sun=zon 

[LongDayNames]
mon=maandag
tue=dinsdag
wed=woensdag
thu=donderdag
fri=vrijdag
sat=zaterdag
sun=zondag
