#?ini charset="utf-8"?
[RegionalSettings]
Country=United Kingdom
LanguageName=English (United Kingdom)
InternationalLanguageName=English (United Kingdom)

[Charset]
# The preferred charset
Preferred=iso-8859-1
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-1
# English letters are also found in these charsets
Allowed[]=iso-8859-2
Allowed[]=iso-8859-3
Allowed[]=iso-8859-4
Allowed[]=iso-8859-9
Allowed[]=iso-8859-10
Allowed[]=iso-8859-13
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1252
Allowed[]=cp1250
# IBM charset
Allowed[]=cp850
# Used in DEC VT-220 terminals
Allowed[]=dec-mcs

[HTTP]
ContentLanguage=en-GB

[Currency]
Symbol=£
Name=British Pound
ShortName=GBP
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s %a
ShortTimeFormat=%g:%i %a
DateFormat=%l %d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%l %d %F %Y %g:%i:%s %a
ShortDateTimeFormat=%d/%m/%Y %g:%i %a
MondayFirst=no

[ShortMonthNames]
jan=Jan
feb=Feb
mar=Mar
apr=Apr
may=May
jun=Jun
jul=Jul
aug=Aug
sep=Sep
oct=Oct
nov=Nov
dec=Dec

[LongMonthNames]
jan=January
feb=February
mar=March
apr=April
may=May
jun=June
jul=July
aug=August
sep=September
oct=October
nov=November
dec=December

[ShortDayNames]
mon=Mon
tue=Tue
wed=Wed
thu=Thu
fri=Fri
sat=Sat
sun=Sun

[LongDayNames]
mon=Monday
tue=Tuesday
wed=Wednesday
thu=Thursday
fri=Friday
sat=Saturday
sun=Sunday
