#?ini charset="utf-8"?
[RegionalSettings]
Country=Finland
LanguageName=Suomi
InternationalLanguageName=Finnish

[Charset]
# The preferred charset
Preferred=iso-8859-1
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-1
# English letters are also found in these charsets
Allowed[]=iso-8859-2
Allowed[]=iso-8859-3
Allowed[]=iso-8859-4
Allowed[]=iso-8859-9
Allowed[]=iso-8859-10
Allowed[]=iso-8859-13
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1252
Allowed[]=cp1250
# IBM charset
Allowed[]=cp850
# Used in DEC VT-220 terminals
Allowed[]=dec-mcs

[HTTP]
ContentLanguage=fi

[Currency]
Symbol=e
Name=Euro
ShortName=EUR
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%l %j. %F %Y
ShortDateFormat=%j.%n.%Y
DateTimeFormat=%l %j. %F %Y %H:%i:%s
ShortDateTimeFormat=%j.%n.%Y %H:%i
MondayFirst=yes

[ShortMonthNames]
jan=Tammi
feb=Helmi
mar=Maalis
apr=Huhti
may=Touko
jun=Kesä
jul=Heinä
aug=Elo
sep=Syys
oct=Loka
nov=Marras
dec=Joulu

[LongMonthNames]

jan=Tammikuu
feb=Helmikuu
mar=Maaliskuu
apr=Huhtikuu
may=Toukokuu
jun=Kesäkuu
jul=Heinäkuu
aug=Elokuu
sep=Syyskuu
oct=Lokakuu
nov=Marraskuu
dec=Joulukuu

[ShortDayNames]
mon=Ma
tue=Ti
wed=Ke
thu=To
fri=Pe
sat=La
sun=Su

[LongDayNames]
mon=Maanantai
tue=Tiistai
wed=Keskiviikko
thu=Torstai
fri=Perjantai
sat=Lauantai
sun=Sunnuntai
