#?ini charset="utf-8"?
[RegionalSettings]
Country=Belgium
LanguageName=Français (Belgique)
InternationalLanguageName=French (Belgium)

[Charset]
# The preferred charset
Preferred=iso-8859-1
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-1
# English letters are also found in these charsets
Allowed[]=iso-8859-2
Allowed[]=iso-8859-3
Allowed[]=iso-8859-4
Allowed[]=iso-8859-9
Allowed[]=iso-8859-10
Allowed[]=iso-8859-13
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1252
Allowed[]=cp1250
# IBM charset
Allowed[]=cp850
# Used in DEC VT-220 terminals
Allowed[]=dec-mcs

[HTTP]
ContentLanguage=fr-BE

[Currency]
Symbol=€
Name=Euro
ShortName=EUR
DecimalSymbol=,
ThousandsSeparator= 
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%p%q %c
NegativeFormat=%p%q %c

[Numbers]
DecimalSymbol=,
ThousandsSeparator= 
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%l %d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%l %d %F %Y %H:%i:%s
ShortDateTimeFormat=%d/%m/%Y %H:%i
MondayFirst=yes

[ShortMonthNames]
jan=jan
feb=fév
mar=mars
apr=avr
may=mai
jun=juin
jul=juil
aug=août
sep=sept
oct=oct
nov=nov
dec=déc

[LongMonthNames]
jan=janvier
feb=février
mar=mars
apr=avril
may=mai
jun=juin
jul=juillet
aug=août
sep=septembre
oct=octobre
nov=novembre
dec=décembre

[ShortDayNames]
mon=lun
tue=mar
wed=mer
thu=jeu
fri=ven
sat=sam
sun=dim

[LongDayNames]
mon=lundi
tue=mardi
wed=mercredi
thu=jeudi
fri=vendredi
sat=samedi
sun=dimanche
