#?ini charset="utf-8"?
[RegionalSettings]
Country=Canada
LanguageName=Français (Canada)
InternationalLanguageName=French (Canada)

[Charset]
# The preferred charset
Preferred=iso-8859-1
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-1
# English letters are also found in these charsets
Allowed[]=iso-8859-2
Allowed[]=iso-8859-3
Allowed[]=iso-8859-4
Allowed[]=iso-8859-9
Allowed[]=iso-8859-10
Allowed[]=iso-8859-13
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1252
Allowed[]=cp1250
# IBM charset
Allowed[]=cp850
# Used in DEC VT-220 terminals
Allowed[]=dec-mcs

[HTTP]
ContentLanguage=fr-CA

[Currency]
Symbol=$
Name=Dollars canadiens
ShortName=CDN
DecimalSymbol=,
ThousandsSeparator= 
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%p%q %c
NegativeFormat=%p%q %c

[Numbers]
DecimalSymbol=,
ThousandsSeparator= 
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s %a
ShortTimeFormat=%g:%i %a
DateFormat=%l %d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%l %d %F %Y %g:%i:%s %a
ShortDateTimeFormat=%d/%m/%Y %g:%i %a
MondayFirst=no

[ShortMonthNames]
jan=Jan
feb=Fév
mar=Mars
apr=Avr
may=Mai
jun=Juin
jul=Juil
aug=Août
sep=Sept
oct=Oct
nov=Nov
dec=Déc

[LongMonthNames]
jan=Janvier
feb=Février
mar=Mars
apr=Avril
may=Mai
jun=Juin
jul=Juillet
aug=Août
sep=Septembre
oct=Octobre
nov=Novembre
dec=Décembre

[ShortDayNames]
mon=Lun
tue=Mar
wed=Mer
thu=Jeu
fri=Ven
sat=Sam
sun=Dim

[LongDayNames]
mon=Lundi
tue=Mardi
wed=Mercredi
thu=Jeudi
fri=Vendredi
sat=Samedi
sun=Dimanche
