#?ini charset="utf-8"?
[RegionalSettings]
Country=Germany
LanguageName=Deutsch (Deutschland)
InternationalLanguageName=German

[Charset]
# The preferred charset
Preferred=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1252
Allowed[]=cp1250


[HTTP]
ContentLanguage=de-DE

[Currency]
Symbol=€
Name=Euro
ShortName=EUR
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%l, %d. %F %Y
ShortDateFormat=%d.%m.%Y
DateTimeFormat=%l, %d. %F %Y %H:%i:%s
ShortDateTimeFormat=%d.%m.%Y %H:%i
MondayFirst=yes

[ShortMonthNames]
jan=Jan
feb=Feb
mar=Mär
apr=Apr
may=Mai
jun=Jun
jul=Jul
aug=Aug
sep=Sep
oct=Okt
nov=Nov
dec=Dez

[LongMonthNames]
jan=Januar
feb=Februar
mar=März
apr=April
may=Mai
jun=Juni
jul=Juli
aug=August
sep=September
oct=Oktober
nov=November
dec=Dezember

[ShortDayNames]
mon=Mo
tue=Di
wed=Mi
thu=Do
fri=Fr
sat=Sa
sun=So

[LongDayNames]
mon=Montag
tue=Dienstag
wed=Mittwoch
thu=Donnerstag
fri=Freitag
sat=Samstag
sun=Sonntag
