#?ini charset="utf-8"?
[RegionalSettings]
Country=Israel
LanguageName=Hebrew
InternationalLanguageName=Hebrew

[Charset]
# The preferred charset
Preferred=windows-1255
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-8
Allowed[]=iso-8859-8-I
Allowed[]=IBM-862
Allowed[]=macHebrew
# English letters are also found in these charsets
Allowed[]=cp1255

[HTTP]
ContentLanguage=heb-IL

[Currency]
Symbol=ג×
Name=New Israeli Shekel
ShortName=NIS
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=+
NegativeSymbol=-
PositiveFormat=%p%q %c
NegativeFormat=%p%q %c

[Numbers]
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=+
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%Y. %F %d. %l
ShortDateFormat=%Y. %m. %d.
DateTimeFormat=%Y. %F %d. %l, %H:%i
ShortDateTimeFormat=%Y.%m.%d %H:%i
MondayFirst=no

[ShortMonthNames]
jan='×× 
feb='×¤×
mar=××¨×¥
apr='××¤×¨
may=×××
jun='××× 
jul='×××
aug='×××
sep='×¡×¤×
oct='×××§
nov='× ××
dec='××¦×

[LongMonthNames]
jan=×× ×××¨
feb=×¤××¨×××¨
mar=××¨×¥
apr=××¤×¨××
may=×××
jun=××× ×
jul=××××
aug=×××××¡×
sep=×¡×¤××××¨
oct=×××§××××¨
nov=× ×××××¨
dec=××¦×××¨

[ShortDayNames]
sun=×
mon=×
tue=×
wed=×
thu=×
fri=×
sat=×

[LongDayNames]
sun=×¨××©××
mon=×©× ×
tue=×©×××©×
wed=×¨×××¢×
thu=××××©×
fri=×©××©×
sat=×©×××
