#?ini charset="utf-8"?
[RegionalSettings]
Country=India
LanguageName=Hindi (Devnagari)
InternationalLanguageName=Hindi (India)

[Charset]
# The preferred charset
Preferred=utf-8

[HTTP]
ContentLanguage=hi-HI

[Currency]
Symbol=Rs
Name=Indian Rupee
ShortName=INR
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s %a
ShortTimeFormat=%g:%i %a
DateFormat=%l %d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%l %d %F %Y %g:%i:%s %a
ShortDateTimeFormat=%d/%m/%Y %g:%i %a
MondayFirst=no

[ShortMonthNames]
jan=Jan
feb=Feb
mar=Mar
apr=Apr
may=May
jun=Jun
jul=Jul
aug=Aug
sep=Sep
oct=Oct
nov=Nov
dec=Dec

[LongMonthNames]
jan=January
feb=February
mar=March
apr=April
may=May
jun=June
jul=July
aug=August
sep=September
oct=October
nov=November
dec=December

[ShortDayNames]
mon=Mon
tue=Tue
wed=Wed
thu=Thu
fri=Fri
sat=Sat
sun=Sun

[LongDayNames]
mon=Monday
tue=Tuesday
wed=Wednesday
thu=Thursday
fri=Friday
sat=Saturday
sun=Sunday
