#?ini charset="utf-8"?
[RegionalSettings]
Country=Magyarország
LanguageName=Magyar
InternationalLanguageName=Hungarian

[Charset]
# The preferred charset
Preferred=iso-8859-2
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-2
# English letters are also found in these charsets
Allowed[]=cp1252

[HTTP]
ContentLanguage=hun-HU

[Currency]
Symbol=Ft
Name=Hungarian Forint
ShortName=HUF
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%p%q %c
NegativeFormat=%p%q %c

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%Y. %F %d. %l
ShortDateFormat=%Y. %m. %d.
DateTimeFormat=%Y. %F %d. %l, %H:%i
ShortDateTimeFormat=%Y.%m.%d %H:%i
MondayFirst=yes

[ShortMonthNames]
jan=jan
feb=feb
mar=már
apr=ápr
may=máj
jun=jún
jul=júl
aug=aug
sep=szep
oct=okt
nov=nov
dec=dec

[LongMonthNames]
jan=január
feb=február
mar=március
apr=április
may=május
jun=június
jul=július
aug=augusztus
sep=szeptember
oct=október
nov=november
dec=december

[ShortDayNames]
mon=H
tue=K
wed=Sze
thu=Cs
fri=P
sat=Szo
sun=V

[LongDayNames]
mon=hétfő
tue=kedd
wed=szerda
thu=csütörtök
fri=péntek
sat=szombat
sun=vasárnap
