#?ini charset="utf-8"?
[RegionalSettings]
Country=Indonesia
LanguageName=Indonesian
InternationalLanguageName=Indonesian

[Charset]
# The preferred charset
Preferred=utf-8
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-1

[HTTP]
ContentLanguage=ind-ID

[Currency]
Symbol=Rp
Name=Indonesian Rupiah
ShortName=IDR
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s %a
ShortTimeFormat=%g:%i %a
DateFormat=%l %d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%l %d %F %Y %g:%i:%s %a
ShortDateTimeFormat=%d/%m/%Y %g:%i %a
MondayFirst=no

[ShortMonthNames]
jan=Jan
feb=Feb
mar=Mar
apr=Apr
may=Mei
jun=Jun
jul=Jul
aug=Agu
sep=Sep
oct=Okt
nov=Nov
dec=Des

[LongMonthNames]
jan=Januari
feb=Februari
mar=Maret
apr=April
may=Mei
jun=Juni
jul=Juli
aug=Agustus
sep=September
oct=Oktober
nov=November
dec=Desember

[ShortDayNames]
mon=Sen
tue=Sel
wed=Rab
thu=Kam
fri=Jum
sat=Sab
sun=Min

[LongDayNames]
mon=Senin
tue=Selasa
wed=Rabu
thu=Kamis
fri=Jumat
sat=Sabtu
sun=Minggu
