#?ini charset="utf-8"?
[RegionalSettings]
Country=Italy
LanguageName=Italiano
InternationalLanguageName=Italian

[Charset]
# The preferred charset
Preferred=iso-8859-15
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1252
Allowed[]=cp1250

[HTTP]
ContentLanguage=it-IT

[Currency]
Symbol=€
Name=Euro
ShortName=EUR
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%l, %d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%l, %d %F %Y %H:%i:%s
ShortDateTimeFormat=%d/%m/%Y %H:%i
MondayFirst=yes

[ShortMonthNames]
jan=Gen
feb=Feb
mar=Mar
apr=Apr
may=Mag
jun=Giu
jul=Lug
aug=Ago
sep=Set
oct=Ott
nov=Nov
dec=Dic

[LongMonthNames]
jan=Gennaio
feb=Febbraio
mar=Marzo
apr=Aprile
may=Maggio
jun=Giugno
jul=Luglio
aug=Agosto
sep=Settembre
oct=Ottobre
nov=Novembre
dec=Dicembre

[ShortDayNames]
mon=Lun
tue=Mar
wed=Mer
thu=Gio
fri=Ven
sat=Sab
sun=Dom

[LongDayNames]
mon=Lunedì
tue=Martedì
wed=Mercoledì
thu=Giovedì
fri=Venerdì
sat=Sabato
sun=Domenica
