#?ini charset="utf-8"?
[RegionalSettings]
Country=Japan
LanguageName=kanji
InternationalLanguageName=Japanese

[Charset]
Preferred=utf-8

[HTTP]
ContentLanguage=ja-JP

[Currency]
Symbol=¥
Name=Yen
ShortName=Yen
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=0
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%l, %d.%F %Y
ShortDateFormat=%d.%m.%Y
DateTimeFormat=%l, %d.%F %Y %H:%i:%s
ShortDateTimeFormat=%d.%m.%Y %H:%i
MondayFirst=no

[ShortMonthNames]
jan=1月
feb=2月
mar=3月
apr=4月
may=5月
jun=6月
jul=7月
aug=8月
sep=9月
oct=10月
nov=11月
dec=12月

[LongMonthNames]
jan=1月
feb=2月
mar=3月
apr=4月
may=5月
jun=6月
jul=7月
aug=8月
sep=9月
oct=10月
nov=11月
dec=12月

[ShortDayNames]
mon=月
tue=火
wed=水
thu=木
fri=金
sat=土
sun=日

[LongDayNames]
mon=月曜日
tue=火曜日
wed=水曜日
thu=木曜日
fri=金曜日
sat=土曜日
sun=日曜日
