#?ini charset="utf-8"?
[RegionalSettings]
Country=Japan
LanguageName=日本語
InternationalLanguageName=Japanese

[Charset]
Preferred=utf-8

[HTTP]
ContentLanguage=ja-JP

[Currency]
Symbol=円
Name=日本円
ShortName=円
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=0
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%p%q%c
NegativeFormat=%p%q%c

[Numbers]
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s %a
ShortTimeFormat=%g:%i %a
DateFormat=%Y年 %F %d日 %l
ShortDateFormat=%Y.%m.%d
DateTimeFormat=%Y年 %F %d日 %l %g:%i:%s %a
ShortDateTimeFormat=%Y.%m.%d %g:%i %a
MondayFirst=no

[ShortMonthNames]
jan=1月
feb=2月
mar=3月
apr=4月
may=5月
jun=6月
jul=7月
aug=8月
sep=9月
oct=10月
nov=11月
dec=12月

[LongMonthNames]
jan=1月
feb=2月
mar=3月
apr=4月
may=5月
jun=6月
jul=7月
aug=8月
sep=9月
oct=10月
nov=11月
dec=12月

[ShortDayNames]
mon=月
tue=火
wed=水
thu=木
fri=金
sat=土
sun=日

[LongDayNames]
mon=月曜日
tue=火曜日
wed=水曜日
thu=木曜日
fri=金曜日
sat=土曜日
sun=日曜日
