#?ini charset="utf-8"?
[RegionalSettings]
Country=Republic of Korea
LanguageName=한국어
InternationalLanguageName=Korean

[Charset]
Preferred=utf-8

[HTTP]
ContentLanguage=ko-KR

[Currency]
Symbol=KRW
Name=Korea (South) Won
ShortName=Won
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=.
ThousandsSeparator=,
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s %a
ShortTimeFormat=%g:%i %a
DateFormat=%l, 년%Y %F %d요일
ShortDateFormat=년%Y.%m.%d
DateTimeFormat=%l, 년%Y %F %d요일 %g:%i:%s %a
ShortDateTimeFormat=%Y.%m.%d %g:%i %a
MondayFirst=no

[ShortMonthNames]
jan=1월
feb=2월
mar=3월
apr=4월
may=5월
jun=6월
jul=7월
aug=8월
sep=9월
oct=10월
nov=11월
dec=12월

[LongMonthNames]
jan=1월
feb=2월
mar=3월
apr=4월
may=5월
jun=6월
jul=7월
aug=8월
sep=9월
oct=10월
nov=11월
dec=12월

[ShortDayNames]
mon=월요일
tue=화요일
wed=수요일
thu=목요일
fri=금요일
sat=토요일
sun=일요일

[LongDayNames]
mon=월요일
tue=화요일
wed=수요일
thu=목요일
fri=금요일
sat=토요일
sun=일요일
