#?ini charset="utf-8"?
[RegionalSettings]
Country=Norway
CountryComment=
LanguageName=Norsk (Nynorsk)
InternationalLanguageName=Norwegian (Nynorsk)

[Charset]
# The preferred charset
Preferred=iso-8859-1
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-1
# Norwegian letters are also found in these charsets
Allowed[]=iso-8859-4
Allowed[]=iso-8859-9
Allowed[]=iso-8859-10
Allowed[]=iso-8859-13
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1252
Allowed[]=cp1250
# IBM charset
Allowed[]=cp850
# Used in DEC VT-220 terminals
Allowed[]=dec-mcs

[HTTP]
ContentLanguage=no-nynorsk

[Currency]
Symbol=kr
Name=Norwegian Kroner
ShortName=NOK
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%d. %F %Y
ShortDateFormat=%d.%m.%Y
DateTimeFormat=%d. %F %Y %H:%i:%s
ShortDateTimeFormat=%d.%m.%Y %H:%i
MondayFirst=yes

# Mars, April, Mai, Juni og Juli skrivast ikkje på kort form
# Kjelder:
# Datering http://www.sprakrad.no/datering.htm
# Stor eller liten forbokstav? (nr 12) http://www.sprakrad.no/sos.htm

[ShortMonthNames]
jan=jan
feb=feb
mar=mars
apr=april
may=mai
jun=juni
jul=juli
aug=aug
sep=sep
oct=okt
nov=nov
dec=des

[LongMonthNames]
jan=januar
feb=februar
mar=mars
apr=april
may=mai
jun=juni
jul=juli
aug=august
sep=september
oct=oktober
nov=november
dec=desember

[ShortDayNames]
mon=må.
tue=ty.
wed=on.
thu=to.
fri=fr.
sat=la.
sun=sø.

[LongDayNames]
mon=måndag
tue=tysdag
wed=onsdag
thu=torsdag
fri=fredag
sat=laurdag
sun=søndag
