#?ini charset="utf-8"?
[RegionalSettings]
Country=Poland
LanguageName=Polish
InternationalLanguageName=Polish

[Charset]
# The preferred charset
Preferred=iso-8859-2
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-2
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1250
# IBM charsets
Allowed[]=cp852

[HTTP]
ContentLanguage=pol-PL

[Currency]
Symbol=zł
Name=Polski złoty
ShortName=PLN
DecimalSymbol=,
ThousandsSeparator=
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%p%q %c
NegativeFormat=%p%q %c

[Numbers]
DecimalSymbol=,
ThousandsSeparator=
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s %a
ShortTimeFormat=%g:%i %a
DateFormat=%l %d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%l %d %F %Y %g:%i:%s %a
ShortDateTimeFormat=%d/%m/%Y %g:%i %a
MondayFirst=yes

[ShortMonthNames]
jan=Sty
feb=Lut
mar=Mar
apr=Kwi
may=Maj
jun=Cze
jul=Lip
aug=Sie
sep=Wrz
oct=Paź
nov=Lis
dec=Gru

[LongMonthNames]
jan=Styczeń
feb=Luty
mar=Marzec
apr=Kwiecień
may=Maj
jun=Czerwiec
jul=Lipiec
aug=Sierpień
sep=Wrzesień
oct=Październik
nov=Listopad
dec=Grudzień

[ShortDayNames]
mon=Pon
tue=Wt
wed=Śr
thu=Czw
fri=Pt
sat=So
sun=N

[LongDayNames]
mon=Poniedziałek
tue=Wtorek
wed=Środa
thu=Czwartek
fri=Piątek
sat=Sobota
sun=Niedziela
