#?ini charset="utf-8"?
[RegionalSettings]
Country=Mozambique
LanguageName=Português
InternationalLanguageName=Portuguese (Mozambique)
TranslationCode=por-MZ

[Charset]
# The preferred charset
Preferred=iso-8859-1
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-1
# Portuguese letters are also found in these charsets
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1252
Allowed[]=cp1250

[HTTP]
ContentLanguage=pt-PT

[Currency]
Symbol= 
Name=Metical
ShortName=MZM
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%G:%i:%s
ShortTimeFormat=%G:%i
DateFormat=%l, %j de %F de %Y
ShortDateFormat=%Y/%d/%m
DateTimeFormat=%l, %j de %F de %Y, %G:%i:%s
ShortDateTimeFormat=%Y/%d/%m %G:%i
MondayFirst=no

[ShortMonthNames]
jan=Jan
feb=Fev
mar=Mar
apr=Abr
may=Mai
jun=Jun
jul=Jul
aug=Ago
sep=Set
oct=Out
nov=Nov
dec=Dez

[LongMonthNames]
jan=Janeiro
feb=Fevereiro
mar=Março
apr=Abril
may=Maio
jun=Junho
jul=Julho
aug=Agosto
sep=Setembro
oct=Outubro
nov=Novembro
dec=Dezembro

[ShortDayNames]
mon=Seg
tue=Ter
wed=Qua
thu=Qui
fri=Sex
sat=Sab
sun=Dom

[LongDayNames]
mon=Segunda-Feira
tue=Terça-Feira
wed=Quarta-Feira
thu=Quinta-Feira
fri=Sexta-Feira
sat=Sábado
sun=Domingo
