#?ini charset="utf-8"?
[RegionalSettings]
Country=Russian Federation
LanguageName=Русский
InternationalLanguageName=Russian

[Charset]
# The preferred charset
Preferred=cp1251
# A list of charset this locale is allowed to use
Allowed[]=koi8-r
# iso-8859-* charsets
Allowed[]=iso-8859-5
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1251

[HTTP]
ContentLanguage=ru-RU

[Currency]
Symbol=р.
Name=Рубль
ShortName=RR
DecimalSymbol=,
ThousandsSeparator= 
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%p%q%c
NegativeFormat=%p%q%c

[Numbers]
DecimalSymbol=,
ThousandsSeparator= 
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%G:%i:%s
ShortTimeFormat=%G:%i
DateFormat=%j %F %Y г.
ShortDateFormat=%d.%m.%y
DateTimeFormat=%D, %j %F %Y %G:%i:%s
ShortDateTimeFormat=%d.%m.%y %G:%i
MondayFirst=yes

# a = am - Lowercase Ante meridiem and Post meridiem
# A = AM - Uppercase Ante meridiem and Post meridiem
# d = 08 - Day of the month, 2 digits with leading zeros
# D = Wed - A textual representation of a day, three letters
# F = October - A full textual representation of a month, such as January or March
# g = 12 - 12-hour format of an hour without leading zeros
# G = 0 - 24-hour format of an hour without leading zeros
# h = 12 - 12-hour format of an hour with leading zeros
# H = 00 - 24-hour format of an hour with leading zeros
# i = 00 - Minutes with leading zeros
# j = 8  - Day of the month without leading zeros
# l = Wednesday  - A full textual representation of the day of the week
# m = 10 - Numeric representation of a month, with leading zeros
# M = Oct - A short textual representation of a month, three letters
# n = 10 - Numeric representation of a month, without leading zeros
# O = -0500 - Difference to Greenwich time (GMT) in hours
# s = 00 - Seconds, with leading zeros
# T = CDT - Timezone setting of this machine
# U = 1065589200 - Seconds since the Unix Epoch (January 1 1970 00:00:00 GMT)
# w = 3 - Numeric representation of the day of the week
# W = 41 - ISO-8601 week number of year, weeks starting on Monday
# Y = 2003 - A full numeric representation of a year, 4 digits
# y = 03 - A two digit representation of a year
# z = 280 - The day of the year
# Z = -18000 - Timezone offset in seconds. The offset for timezones west of UTC is always negative, and for those east of UTC is always positive.




[ShortMonthNames]
jan=Янв
feb=Фев
mar=Мар
apr=Апр
may=Май
jun=Июн
jul=Июл
aug=Авг
sep=Сен
oct=Окт
nov=Ноя
dec=Дек

[LongMonthNames]
jan=января
feb=февраля
mar=марта
apr=апреля
may=мая
jun=июня
jul=июля
aug=августа
sep=сентября
oct=октября
nov=ноября
dec=декабря

[ShortDayNames]
mon=Пн
tue=Вт
wed=Ср
thu=Чт
fri=Пт
sat=Сб
sun=Вс

[LongDayNames]
mon=Понедельник
tue=Вторник
wed=Среда
thu=Четверг
fri=Пятница
sat=Суббота
sun=Воскресенье