#?ini charset="utf-8"?
[RegionalSettings]
Country=Serbia
LanguageName=Serbian (Srpski)
InternationalLanguageName=Serbian (Srpski)

[Charset]
# The preferred charset
Preferred=utf-8
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-2
# English letters are also found in these charsets
Allowed[]=iso-8859-2
Allowed[]=iso-8859-3
Allowed[]=iso-8859-4
Allowed[]=iso-8859-9
Allowed[]=iso-8859-10
Allowed[]=iso-8859-13
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=iso-8859-2
Allowed[]=windows-1250
# IBM charset
Allowed[]=cp850
# Used in DEC VT-220 terminals
Allowed[]=dec-mcs


[HTTP]
ContentLanguage=sr-SR

[Currency]
Symbol=DIN
Name=Dinar
ShortName=CSD
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%l, %d. %F %Y.
ShortDateFormat=%d.%m.%Y.
DateTimeFormat=%l, %d.%F %Y. %H:%i:%s
ShortDateTimeFormat=%d.%m.%Y. %H:%i
MondayFirst=yes

[ShortMonthNames]
jan=Jan
feb=Feb
mar=Mar
apr=Apr
may=Maj
jun=Jun
jul=Jul
aug=Avg
sep=Sep
oct=Okt
nov=Nov
dec=Dec

[LongMonthNames]
jan=januar
feb=februar
mar=mart
apr=april
may=maj
jun=jun
jul=jul
aug=avgust
sep=septembar
oct=oktobar
nov=novembar
dec=decembar

[ShortDayNames]
mon=Pon
tue=Uto
wed=Sre
thu=�et
fri=Pet
sat=Sub
sun=Ned

[LongDayNames]
mon=Ponedjeljak
tue=Utorak
wed=Sreda
thu=�etvrak
fri=Petak
sat=Subota
sun=Nedelja
