#?ini charset="utf-8"?
[RegionalSettings]
Country=Slovak Republic
LanguageName=Slovenčina
InternationalLanguageName=Slovak

[Charset]
Preferred=iso-8859-2
Allowed[]=iso-8859-2
Allowed[]=utf-8
Allowed[]=windows-1250

[HTTP]
ContentLanguage=sk

[Currency]
Symbol=Sk
Name=Slovenská koruna
ShortName=Sk
DecimalSymbol=,
ThousandsSeparator=
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=
FractDigits=2
PositiveSymbol=
NegativeSymbol=-


[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%d. %F %Y
ShortDateFormat=%d. %m. %Y
DateTimeFormat=%d. %F %Y %H:%i:%s
ShortDateTimeFormat=%d. %m. %Y %H:%i
MondayFirst=yes


[ShortMonthNames]
jan=jan
feb=feb
mar=mar
apr=apr
may=máj
jun=jún
jul=júl
aug=aug
sep=sep
oct=okt
nov=nov
dec=dec

[LongMonthNames]
jan=január
feb=február
mar=marec
apr=apríl
may=máj
jun=jún
jul=júl
aug=august
sep=september
oct=október
nov=november
dec=december

[ShortDayNames]
mon=po
tue=ut
wed=st
thu=št
fri=pi
sat=so
sun=ne

[LongDayNames]
mon=pondelok
tue=utorok
wed=streda
thu=štvrtok
fri=piatok
sat=sobota
sun=nedeľa
