#?ini charset="utf-8"?
[RegionalSettings]
Country=Србија
LanguageName=Serbian (Српски)
InternationalLanguageName=Serbian (Српски)

[Charset]
# The preferred charset
Preferred=utf-8
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-2
# English letters are also found in these charsets
Allowed[]=iso-8859-2
Allowed[]=iso-8859-3
Allowed[]=iso-8859-4
Allowed[]=iso-8859-9
Allowed[]=iso-8859-10
Allowed[]=iso-8859-13
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=iso-8859-2
Allowed[]=windows-1250
# IBM charset
Allowed[]=cp850
# Used in DEC VT-220 terminals
Allowed[]=dec-mcs


[HTTP]
ContentLanguage=sr-SR

[Currency]
Symbol=DIN
Name=Динар
ShortName=CSD
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%l, %d. %F %Y.
ShortDateFormat=%d.%m.%Y.
DateTimeFormat=%l, %d.%F %Y. %H:%i:%s
ShortDateTimeFormat=%d.%m.%Y. %H:%i
MondayFirst=yes

[ShortMonthNames]
jan=Јан
feb=Феб
mar=Мар
apr=Апр
may=Мај
jun=Јун
jul=Јул
aug=Авг
sep=Сеп
oct=Окт
nov=Нов
dec=Дец

[LongMonthNames]
jan=јануар
feb=фебруар
mar=март
apr=април
may=мај
jun=јун
jul=јул
aug=август
sep=септембар
oct=октобар
nov=новембар
dec=децембар

[ShortDayNames]
mon=Пон
tue=Уто
wed=Сре
thu=Чет
fri=Пет
sat=Суб
sun=Нед

[LongDayNames]
mon=Понедељак
tue=Уторак
wed=Среда
thu=Четвртак
fri=Петак
sat=Субота
sun=Недеља