#?ini charset="utf-8"?
[RegionalSettings]
Country=Turkey
LanguageName=Türkçe
InternationalLanguageName=Turkish

[Charset]
# The preferred charset
Preferred=iso-8859-9
# A list of charset this locale is allowed to use

# Microsoft variants of iso-8859-*, has extra characters

Allowed[]=iso-8859-1
Allowed[]=iso-8859-2
Allowed[]=iso-8859-3
Allowed[]=iso-8859-4
Allowed[]=iso-8859-9
Allowed[]=iso-8859-10
Allowed[]=iso-8859-13
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1254
Allowed[]=cp1252
Allowed[]=cp1250
# IBM charset
Allowed[]=cp850
# Used in DEC VT-220 terminals
Allowed[]=dec-mcs

[HTTP]
ContentLanguage=tur-TR

[Currency]
Symbol=ytl
Name=Lira
ShortName=YTL
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%l, %d.%F %Y
ShortDateFormat=%d.%m.%Y
DateTimeFormat=%l, %d.%F %Y %H:%i:%s
ShortDateTimeFormat=%d.%m.%Y %H:%i
MondayFirst=yes

[ShortMonthNames]
jan=ock
feb=şbt
mar=mrt
apr=nsn
may=may
jun=haz
jul=tem
aug=ağu
sep=eyl
oct=ekm
nov=kas
dec=ara

[LongMonthNames]
jan=ocak
feb=şubat
mar=mart
apr=nisan
may=mayıs
jun=haziran
jul=temmuz
aug=ağustos
sep=eylül
oct=ekim
nov=kasım
dec=aralık

[ShortDayNames]
mon=pzt
tue=sal
wed=çar
thu=per
fri=cum
sat=crt
sun=paz 

[LongDayNames]
mon=pazartesi
tue=salı
wed=çarşamba
thu=perşembe
fri=cuma
sat=cumartesi
sun=pazar
