#?ini charset="utf-8"?
[RegionalSettings]
Country=Ukraine
LanguageName=Ukrainian
InternationalLanguageName=Ukrainian

[Charset]
# The preferred charset
Preferred=koi8-u
# A list of charset this locale is allowed to use
Allowed[]=koi8-u
# iso-8859-* charsets
Allowed[]=iso-8859-5
# Microsoft variants of iso-8859-*, has extra characters
Allowed[]=cp1251

[HTTP]
ContentLanguage=ua-UA

[Currency]
Symbol=грн.
Name=Гривня
ShortName=UAH
DecimalSymbol=,
ThousandsSeparator=
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%g:%i:%s %a
ShortTimeFormat=%g:%i %a
DateFormat=%l %d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%l %d %F %Y %g:%i:%s %a
ShortDateTimeFormat=%d/%m/%Y %g:%i %a
MondayFirst=no

[ShortMonthNames]
jan=Січ
feb=Лют
mar=Бер
apr=Кві
may=Тра
jun=Чер
jul=Лип
aug=Сер
sep=Вер
oct=Жов
nov=Лис
dec=Гру

[LongMonthNames]
jan=Січень
feb=Лютий
mar=Березень
apr=Квітень
may=Травень
jun=Червень
jul=Липень
aug=Серпень
sep=Вересень
oct=Жовтень
nov=Листопад
dec=Грудень

[ShortDayNames]
mon=Пн
tue=Вт
wed=Ср
thu=Чт
fri=Пт
sat=Сб
sun=Нд

[LongDayNames]
mon=Понеділок
tue=Вівторок
wed=Середа
thu=Четвер
fri=П'ятниця
sat=Субота
sun=Неділя
