<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Jun 21 11:04:10 CEST 2009 -->
<TITLE>
JUploadTransferHandler
</TITLE>

<META NAME="date" CONTENT="2009-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JUploadTransferHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JUploadTransferHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/gui/JUploadTextArea.LogMessageThread.html" title="class in wjhk.jupload2.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/gui/JUploadTransferHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUploadTransferHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.TransferHandler">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wjhk.jupload2.gui</FONT>
<BR>
Class JUploadTransferHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">javax.swing.TransferHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>wjhk.jupload2.gui.JUploadTransferHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>JUploadTransferHandler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.TransferHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.DropLocation.html?is-external=true" title="class or interface in javax.swing">TransferHandler.DropLocation</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.TransferSupport.html?is-external=true" title="class or interface in javax.swing">TransferHandler.TransferSupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadTransferHandler.html#fileListFlavor">fileListFlavor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="class in wjhk.jupload2.gui">JUploadPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadTransferHandler.html#uploadPanel">uploadPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JUpload panel for this applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadTransferHandler.html#uploadPolicy">uploadPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current upload policy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.TransferHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#COPY" title="class or interface in javax.swing">COPY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#COPY_OR_MOVE" title="class or interface in javax.swing">COPY_OR_MOVE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#LINK" title="class or interface in javax.swing">LINK</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#MOVE" title="class or interface in javax.swing">MOVE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#NONE" title="class or interface in javax.swing">NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadTransferHandler.html#JUploadTransferHandler(wjhk.jupload2.policies.UploadPolicy, wjhk.jupload2.gui.JUploadPanel)">JUploadTransferHandler</A></B>(<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy,
                       <A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="class in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;uploadPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadTransferHandler.html#canImport(javax.swing.JComponent, java.awt.datatransfer.DataFlavor[])">canImport</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</A>[]&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadTransferHandler.html#getSourceActions(javax.swing.JComponent)">getSourceActions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadTransferHandler.html#importData(javax.swing.JComponent, java.awt.datatransfer.Transferable)">importData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.TransferHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#canImport(javax.swing.TransferHandler.TransferSupport)" title="class or interface in javax.swing">canImport</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#createTransferable(javax.swing.JComponent)" title="class or interface in javax.swing">createTransferable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#exportAsDrag(javax.swing.JComponent, java.awt.event.InputEvent, int)" title="class or interface in javax.swing">exportAsDrag</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#exportDone(javax.swing.JComponent, java.awt.datatransfer.Transferable, int)" title="class or interface in javax.swing">exportDone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#exportToClipboard(javax.swing.JComponent, java.awt.datatransfer.Clipboard, int)" title="class or interface in javax.swing">exportToClipboard</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#getCopyAction()" title="class or interface in javax.swing">getCopyAction</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#getCutAction()" title="class or interface in javax.swing">getCutAction</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#getPasteAction()" title="class or interface in javax.swing">getPasteAction</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#getVisualRepresentation(java.awt.datatransfer.Transferable)" title="class or interface in javax.swing">getVisualRepresentation</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#importData(javax.swing.TransferHandler.TransferSupport)" title="class or interface in javax.swing">importData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fileListFlavor"><!-- --></A><H3>
fileListFlavor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</A> <B>fileListFlavor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uploadPanel"><!-- --></A><H3>
uploadPanel</H3>
<PRE>
<A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="class in wjhk.jupload2.gui">JUploadPanel</A> <B>uploadPanel</B></PRE>
<DL>
<DD>The JUpload panel for this applet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="uploadPolicy"><!-- --></A><H3>
uploadPolicy</H3>
<PRE>
<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DD>The current upload policy.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JUploadTransferHandler(wjhk.jupload2.policies.UploadPolicy, wjhk.jupload2.gui.JUploadPanel)"><!-- --></A><H3>
JUploadTransferHandler</H3>
<PRE>
public <B>JUploadTransferHandler</B>(<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy,
                              <A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="class in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;uploadPanel)</PRE>
<DL>
<DD>The standard constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uploadPolicy</CODE> - The current uploadPolicy<DD><CODE>uploadPanel</CODE> - The JUploadPanel. Must given here, as this constructor
            is called in the JUploadPanel construction. So the
            uploadPolicy.getUploadPanel() returns null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="importData(javax.swing.JComponent, java.awt.datatransfer.Transferable)"><!-- --></A><H3>
importData</H3>
<PRE>
public boolean <B>importData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#importData(javax.swing.JComponent, java.awt.datatransfer.Transferable)" title="class or interface in javax.swing">importData</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#importData(javax.swing.JComponent, java.awt.datatransfer.Transferable)" title="class or interface in javax.swing"><CODE>TransferHandler.importData(javax.swing.JComponent,
      java.awt.datatransfer.Transferable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceActions(javax.swing.JComponent)"><!-- --></A><H3>
getSourceActions</H3>
<PRE>
public int <B>getSourceActions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#getSourceActions(javax.swing.JComponent)" title="class or interface in javax.swing">getSourceActions</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#getSourceActions(javax.swing.JComponent)" title="class or interface in javax.swing"><CODE>TransferHandler.getSourceActions(javax.swing.JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canImport(javax.swing.JComponent, java.awt.datatransfer.DataFlavor[])"><!-- --></A><H3>
canImport</H3>
<PRE>
public boolean <B>canImport</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</A>[]&nbsp;flavors)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#canImport(javax.swing.JComponent, java.awt.datatransfer.DataFlavor[])" title="class or interface in javax.swing">canImport</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#canImport(javax.swing.JComponent, java.awt.datatransfer.DataFlavor[])" title="class or interface in javax.swing"><CODE>TransferHandler.canImport(javax.swing.JComponent,
      java.awt.datatransfer.DataFlavor[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JUploadTransferHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/gui/JUploadTextArea.LogMessageThread.html" title="class in wjhk.jupload2.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/gui/JUploadTransferHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUploadTransferHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.TransferHandler">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
