<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                                          
    <title>Fetch functions / content / Modules / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="fetch_functions.1.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../../../4_0.html">4.0</a>
        
                        /
                            <a href="../../../reference.html">reference</a>
        
                        /
                            <a href="../../modules.html">modules</a>
        
                        /
                            <a href="../content.html">content</a>
        
                        /
                            fetch functions
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../../../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../../../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="../../datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="../../content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="../../modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="../../views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="../../objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="../../workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="../../libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="../../xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="../../scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>Fetch functions</h1>
</div>


<table class="renderedtable" cellspacing="0" cellpadding="2">
<tr><th>Name</th><th>Summary</th></tr><tr>
    <td><a href="fetch_functions/access.html">access</a></td>
    <td>Checks if the current user has access to a given function.</td>
</tr><tr>
    <td><a href="fetch_functions/bookmarks.html">bookmarks</a></td>
    <td>Fetches the bookmarks of the current user.</td>
</tr><tr>
    <td><a href="fetch_functions/calendar.html">calendar</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="fetch_functions/can_instantiate_classes.html">can_instantiate_classes</a></td>
    <td>Checks if the current user is allowed to create nodes.</td>
</tr><tr>
    <td><a href="fetch_functions/can_instantiate_class_list.html">can_instantiate_class_list</a></td>
    <td>Fetches the classes that the current user can create objects of.</td>
</tr><tr>
    <td><a href="fetch_functions/class.html">class</a></td>
    <td>Fetches a content class.</td>
</tr><tr>
    <td><a href="fetch_functions/class_attribute.html">class_attribute</a></td>
    <td>Fetches an attribute of a content class.</td>
</tr><tr>
    <td><a href="fetch_functions/class_attribute_list.html">class_attribute_list</a></td>
    <td>Fetches the attributes of a class.</td>
</tr><tr>
    <td><a href="fetch_functions/collected_info_collection.html">collected_info_collection</a></td>
    <td>Fetches an information collection.</td>
</tr><tr>
    <td><a href="fetch_functions/collected_info_count.html">collected_info_count</a></td>
    <td>Fetches the number of collections that match a certain criteria.</td>
</tr><tr>
    <td><a href="fetch_functions/collected_info_count_list.html">collected_info_count_list</a></td>
    <td>Fetches the number of times different values were collected.</td>
</tr><tr>
    <td><a href="fetch_functions/contentobject_attributes.html">contentobject_attributes</a></td>
    <td>Fetches the attributes of an object's version (and translation).</td>
</tr><tr>
    <td><a href="fetch_functions/country_list.html">country_list</a></td>
    <td> Fetches the list of countries specified in the "country.ini" configuration file.</td>
</tr><tr>
    <td><a href="fetch_functions/draft_count.html">draft_count</a></td>
    <td>Fetches the number of drafts that belong to the current user.</td>
</tr><tr>
    <td><a href="fetch_functions/draft_version_list.html">draft_version_list</a></td>
    <td>Fetches the drafts that belong to the current user.</td>
</tr><tr>
    <td><a href="fetch_functions/keyword.html">keyword</a></td>
    <td>Fetches nodes that use keywords starting with a given sequence.</td>
</tr><tr>
    <td><a href="fetch_functions/keyword_count.html">keyword_count</a></td>
    <td>Fetches the number of nodes that use certain keywords. Only nodes that are main locations for content objects are counted.</td>
</tr><tr>
    <td><a href="fetch_functions/list.html">list</a></td>
    <td>Fetches the children of a node or a collection of nodes.</td>
</tr><tr>
    <td><a href="fetch_functions/list_count.html">list_count</a></td>
    <td>Fetches the number of children of a node.</td>
</tr><tr>
    <td><a href="fetch_functions/locale.html">locale</a></td>
    <td>Fetches the current or a specified locale.</td>
</tr><tr>
    <td><a href="fetch_functions/locale_list.html">locale_list</a></td>
    <td>Fetches the available locales.</td>
</tr><tr>
    <td><a href="fetch_functions/navigation_part.html">navigation_part</a></td>
    <td>Fetches information about a navigation part.</td>
</tr><tr>
    <td><a href="fetch_functions/navigation_parts.html">navigation_parts</a></td>
    <td>Fetches all available navigation parts.</td>
</tr><tr>
    <td><a href="fetch_functions/node.html">node</a></td>
    <td>Fetches a node (identified by either an ID number or a path).</td>
</tr><tr>
    <td><a href="fetch_functions/non_translation_list.html">non_translation_list</a></td>
    <td>Fetches locales that a version of an object may be translated into.</td>
</tr><tr>
    <td><a href="fetch_functions/object.html">object</a></td>
    <td>Fetches a content object (specified by an ID number).</td>
</tr><tr>
    <td><a href="fetch_functions/object_by_attribute.html">object_by_attribute</a></td>
    <td>DEPRECATED</td>
</tr><tr>
    <td><a href="fetch_functions/object_count_by_user_id.html">object_count_by_user_id</a></td>
    <td>Fetches the number of objects (of a class) created by a user.</td>
</tr><tr>
    <td><a href="fetch_functions/pending_count.html">pending_count</a></td>
    <td>Fetches the number of pending objects for the current user.</td>
</tr><tr>
    <td><a href="fetch_functions/pending_list.html">pending_list</a></td>
    <td>Fetches the pending objects for the current user.</td>
</tr><tr>
    <td><a href="fetch_functions/recent.html">recent</a></td>
    <td>Fetches nodes where the current user recently published something.</td>
</tr><tr>
    <td><a href="fetch_functions/related_objects.html">related_objects</a></td>
    <td>Fetches related objects.</td>
</tr><tr>
    <td><a href="fetch_functions/related_objects_count.html">related_objects_count</a></td>
    <td>Fetches the number of related objects.</td>
</tr><tr>
    <td><a href="fetch_functions/reverse_related_objects.html">reverse_related_objects</a></td>
    <td>Fetches reverse related objects.</td>
</tr><tr>
    <td><a href="fetch_functions/reverse_related_objects_count.html">reverse_related_objects_count</a></td>
    <td>Fetches the number of reverse related objects.</td>
</tr><tr>
    <td><a href="fetch_functions/same_classattribute_node.html">same_classattribute_node</a></td>
    <td>Fetches nodes containing attributes that match a certain value.</td>
</tr><tr>
    <td><a href="fetch_functions/search.html">search</a></td>
    <td>Fetches nodes containing data that match a certain criteria.</td>
</tr><tr>
    <td><a href="fetch_functions/section_list.html">section_list</a></td>
    <td>Fetches the available sections.</td>
</tr><tr>
    <td><a href="fetch_functions/tipafriend_top_list.html">tipafriend_top_list</a></td>
    <td>Fetches the most popular (most tipped) nodes.</td>
</tr><tr>
    <td><a href="fetch_functions/translation_list.html">translation_list</a></td>
    <td>Fetches the locales that can be used to translate objects.</td>
</tr><tr>
    <td><a href="fetch_functions/trash_count.html">trash_count</a></td>
    <td>Fetches the number of objects that are in the trash.</td>
</tr><tr>
    <td><a href="fetch_functions/trash_object_list.html">trash_object_list</a></td>
    <td>Fetches the objects that are in the trash.</td>
</tr><tr>
    <td><a href="fetch_functions/tree.html">tree</a></td>
    <td>Fetches the children of a node recursively.</td>
</tr><tr>
    <td><a href="fetch_functions/tree_count.html">tree_count</a></td>
    <td>Fetches the number of children of a node recursively.</td>
</tr><tr>
    <td><a href="fetch_functions/version.html">version</a></td>
    <td>Fetches a specific version of an object.</td>
</tr><tr>
    <td><a href="fetch_functions/version_count.html">version_count</a></td>
    <td>Fetches the number of versions of a content object.</td>
</tr><tr>
    <td><a href="fetch_functions/version_list.html">version_list</a></td>
    <td>Fetches all the versions of a content object.</td>
</tr><tr>
    <td><a href="fetch_functions/view_top_list.html">view_top_list</a></td>
    <td>Fetches the most popular (most viewed) nodes.</td>
</tr></table>


<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(01/03/2005 10:07 am)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Balazs Halasy&nbsp;(03/03/2005 4:14 pm)</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>