<!-- version properties -->
ezjscore.version.major     = 1
ezjscore.version.minor     = 0
ezjscore.version.release   = 1
ezjscore.version.alias     = ${ezjscore.version.major}.${ezjscore.version.minor}

<!-- ezpublish properties -->
ezp.version.major   = 4
ezp.version.minor   = 2
ezp.version.release = 0
ezp.version.alias   = ${ezp.version.major}.${ezp.version.minor}

<!-- Subversion properties -->
ezjscore.svn.trunk.packages.url = http://svn.projects.ez.no/ezjscore/stable/1.0/packages/

<!-- php properties -->
php.cli.executable.path = /opt/local/bin/php