<!-- version properties -->
ezjscore.version.major     = 1
ezjscore.version.minor     = 1
ezjscore.version.release   = 1

ezjscore.create.tarball=no

<!-- ezpublish properties -->
ezp.version.major   = 4
ezp.version.minor   = 3
ezp.version.release = 1

<!-- The extension must be generated     -->
<!-- as ezsjcore_extension.ezpkg as well -->
<!-- ezjscore.package.ezjscore_extension = ezjscore_extension -->

<!-- Subversion properties -->
ezjscore.svn.url = http://svn.projects.ez.no/ezjscore/stable/1.1/packages/ezjscore_extension/ezextension/ezjscore/