<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
    <extension
        point="org.eclipse.ui.propertyPages">
        <page
            class="ch.wess.ezclipse.communication.properties.internal.CommunicationPage"
            id="ch.wess.ezclipse.communcation"
            name="%page.name.0">
            <enabledWhen>
                <instanceof
                    value="org.eclipse.core.resources.IProject">
                </instanceof>
            </enabledWhen>
        </page>
    </extension>
</plugin>
