<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Jun 21 11:04:11 CEST 2009 -->
<TITLE>
wjhk.jupload2.exception
</TITLE>

<META NAME="date" CONTENT="2009-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../wjhk/jupload2/exception/package-summary.html" target="classFrame">wjhk.jupload2.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JUploadException.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadException</A>
<BR>
<A HREF="JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadExceptionStopAddingFiles</A>
<BR>
<A HREF="JUploadExceptionTooBigFile.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadExceptionTooBigFile</A>
<BR>
<A HREF="JUploadExceptionUploadFailed.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadExceptionUploadFailed</A>
<BR>
<A HREF="JUploadInterrupted.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadInterrupted</A>
<BR>
<A HREF="JUploadIOException.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadIOException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
