#?ini charset="utf-8"?
[RegionalSettings]
Country=España
LanguageName=Español (España)
InternationalLanguageName=Spanish (Spain)

[Charset]
Preferred=iso-8859-1
# A list of charset this locale is allowed to use
Allowed[]=iso-8859-1
Allowed[]=iso-8859-14
Allowed[]=iso-8859-15
# IBM charset
Allowed[]=cp850

[HTTP]
ContentLanguage=es-ES

[Currency]
Symbol=EUR
Name=Euro
ShortName=EUR
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-
PositiveFormat=%c %p%q
NegativeFormat=%c %p%q

[Numbers]
DecimalSymbol=,
ThousandsSeparator=.
FractDigits=2
PositiveSymbol=
NegativeSymbol=-

[DateTime]
TimeFormat=%H:%i:%s
ShortTimeFormat=%H:%i
DateFormat=%d %F %Y
ShortDateFormat=%d/%m/%Y
DateTimeFormat=%d %F %Y %H:%i:%s
ShortDateTimeFormat=%d/%m/%Y %H:%i
MondayFirst=yes

# Mars, April, Mai, Juni og Juli skrivast ikkje på kort form
# Kjelder:
# Datering http://www.sprakrad.no/datering.htm
# Stor eller liten forbokstav? (nr 12) http://www.sprakrad.no/sos.htm

[ShortMonthNames]
jan=ene
feb=feb
mar=mar
apr=abr
may=may
jun=jun
jul=jul
aug=ago
sep=sep
oct=oct
nov=nov
dec=dic

[LongMonthNames]
jan=enero
feb=febrero
mar=marzo
apr=abril
may=mayo
jun=junio
jul=julio
aug=agosto
sep=septiembre
oct=octubre
nov=noviembre
dec=diciembre

[ShortDayNames]
mon=lun.
tue=mar.
wed=mié.
thu=jue.
fri=vie.
sat=sáb.
sun=dom.

[LongDayNames]
mon=lunes
tue=martes
wed=miércoles
thu=jueves
fri=viernes
sat=sábado
sun=domingo
