div#calendar h1 {
	padding: 0.5em;
	font-size: 1.6em;
}

div#calendar h2 {
	margin: 0.5em 0;
	font-size: 1.4em;
}

div#calendar p {
	margin: 0.5em;
}

div#calendar .ui-widget {
	font-size: 1em;
}

div#calendar #event_edit_container, #about {
	display: none;
}

#about_button_container {
	position: absolute;
	top: 1em;
	right: 1em;
	padding: 0.5em 2em;
	background: #ddf;
	border: 1px solid #bbd;
	width: 10em;
	text-align: center;
}

div#calendar .week-calendar-header td {
	background: url(images/header-bg.png) repeat-x;
}

div#calendar label {
	display: block;
	margin-top: 1em;
	margin-bottom: 0.5em;
}

div#calendar form ul {
	padding: 0.3em;
}

div#calendar select, div#calendar input[type='text'], textarea {
	width: 250px;
	padding: 3px;
}

div#calendar input[type='text'] {
	width: 245px;
}

div#calendar ul.formatted,ol.formatted {
	display: block;
	margin: 1em 0.5em;
}

div#calendar ul.formatted li,ol.formatted li {
	margin: 5px 30px;
	display: auto;
}

div#calendar ul.formatted li {
	list-style-type: disc;
}

div#calendar ol.formatted li {
	list-style-type: decimal;
}

div#calendar_legend{
    width:90%;
    margin-top:2em;
}
div#calendar_legend div.legend_box{}
div#calendar_legend div.calendar_element{
    padding-bottom:1em;
    height:auto;
    overflow:hidden;
}

div#calendar_legend div.calendar_element input{
    float:right;
    clear:right;
    position:relative;
    top:1em;
    right:0.5em;
}
div#calendar_legend div.calendar_element span{
    float:left;
    display:block;
    font-size:1em;
    padding:0.3em;
    width:60%;
    position:relative;
    left:0.5em;
    top:0.5em;
    background:white;
}