Indexer datatype GUI
====================

This datatype should provide a GUI so that it is easy to configure the external
attributes that should be indexed.

Each indexer attribute can be used to index as many external attributes as
required, so that it is not necessary to add multiple, useless attributes.

Configuration will basically look like this:
1. choose a content class
2. choose an attribute from this class
More finetuning, like max parent level scanning, can be added later, but this is
not mandatory.

The class attribute will of course store these informations. The minimal information
that has to be stored is the content class attribute ID. Since multiple attributes
can be managed, data_int* can not be used here. A XML string in data_text1 is
probably the best way to go.