<!-- version properties -->
ezteamroom.version.major     = 1
ezteamroom.version.minor     = 1
ezteamroom.version.release   = 0
ezteamroom.version.alias     = ${ezteamroom.version.major}.${ezteamroom.version.minor}

<!-- Subversion properties -->
ezteamroom.svn.url      = http://svn.projects.ez.no/ezteamroom/trunk/extension/ezteamroom/

ezteamroom.create.tarball = yes

ezteamroom.external.dependency.ezevent.repository           = http://svn.projects.ez.no/ezevent/trunk/extension/ezevent
ezteamroom.external.dependency.ezxmlinstaller.repository = http://svn.projects.ez.no/ezxmlinstaller/ezp4/trunk/extension/ezxmlinstaller
ezteamroom.external.dependency.ezlightbox.repository   = http://svn.projects.ez.no/ezlightbox/stable/0.7/extension/ezlightbox