/* Debug stylesheets */

td.debugheader
{
        background-color : #eeeeee;
        border-top : 1px solid #444488;
        border-bottom : 1px solid #444488;
        font-size : 0.9em;
        font-family: Arial, Helvetica, sans-serif;
}

pre.debugtransaction
{
        background-color : #f8f6d8;
}

p.comment /* Class to be used during development for quick comments that someone should notice easily */
{
    background-color: #ffff00;
    font-weight: bold;
    padding: 4px;
    margin: 4px;
    border: 2px dashed;
    display: block; /* Set this attribute to "none" to hide the comments */
}

/* eZSetup stuff */
td.ezsetup_header
{
        background-color : #eeeeee;
        border-top : 1px solid #444488;
        border-bottom : 1px solid #444488;
        font-size : 120%;
        font-family: Arial, Helvetica, sans-serif;
}

td.ezsetup_req
{
        font-size : 80%;
        font-family: Arial, Helvetica, sans-serif;
}

.ezsetup_critical
{
        background-color : #eeeeee;
        border-top : 1px solid #444488;
        border-bottom : 1px solid #444488;
        font-size : 120%;
        font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
        color: #FF0000;
}

.ezsetup_uncritical
{
        background-color : #eeeeee;
        border-top : 1px solid #444488;
        border-bottom : 1px solid #444488;
        font-size : 120%;
        font-family: Arial, Helvetica, sans-serif;
        color: #E2A31D;
}

.ezsetup_pass
{
        background-color : #eeeeee;
        border-top : 1px solid #444488;
        border-bottom : 1px solid #444488;
        font-size : 120%;
        font-family: Arial, Helvetica, sans-serif;
        color: #00B500;
}

div.debug-toolbar label
{
    font-weight: normal;
}

/* used templates statistics */
#debug
{
    text-align: left;
    padding: 0.3em;
}
#debug dl
{
	padding: 5px;
}
#debug dd
{
	padding: 2px;
	font-family: Sans-serif;
	white-space: break-all;
}
#debug dt
{
    border:1px solid #333;
    background: #eee;
    padding: 2px;
    font-family: Sans-serif;
}

#debug table
{
    border-collapse: collapse;
}

#timingpoints, #timeaccumulators, #debug table.debug_resource_usage
{
    border: 1px dashed black;
}

#debug table tr.group td
{
    padding-top: 0.7em;
    font-size: 0.95em;
}

#debug table tr.group td:first-child
{
    padding-left: 0.2em;
    font-size: 1em;
}

#debug table tr.data td
{
    background-color: #ffffff;
    border-top: 1px solid #444488;
    border-bottom: 1px solid #444488;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.95em;
}

#debug table tr.data:nth-child(odd) td {  background-color: #eeeeee; }

#debug table + h2, #debug table + h3
{
    margin-top: 1em;
}

#debug table.debug_resource_usage th + th, #debug table.debug_resource_usage td + td, table#timeaccumulators th + th, table#timeaccumulators td + td, table#timingpoints th + th, table#timingpoints td + td
{
        padding: 0.25em 0.5em 0.25em 0.5em;
}

#debug th
{
    text-align: left;
}

/* style info tags (that have more info when hovering) */
#debug span.debuginfo:after
{
        border: 2px solid #23a4f5;
        border-radius: 10px;
        color: #23a4f5;
        height: 10px;
        width: 10px;
        line-height: 10px;
        font-size: 10px;
        content: "i";
        margin-left: 5px;
        padding: 0 5px 0 5px;
        opacity: 0.6;
}

#debug span.debuginfo:hover:after { opacity: 1; }

/* center 1st and two last columns of template usage output */
#templateusage tr.data td:first-child, #templateusage tr.data td:nth-child(n+5) { text-align: center; }

/* heading colors for misc notices/warnings... */
#debug tr.notice  td.debugheader span { color: green; }
#debug tr.warning td.debugheader span { color: orange; }
#debug tr.error   td.debugheader span { color: red; }
#debug tr.debug   td.debugheader span { color: brown; }
#debug tr.timing  td.debugheader span { color: blue; }
#debug tr.strict  td.debugheader span { color: purple; }
