<!DOCTYPE html>
<html>
  <head>
    <script>
        // Called when a message is passed.  We assume that the content script
        // wants to show the page action.
        function onRequest(request, sender, sendResponse) {
            // Show the page action for the tab that the sender (content script)
            // was on.
            console.log(request.nbErrors);
            chrome.browserAction.setBadgeText({"text": request.nbErrors + "", "tabId":sender.tab.id});

            // Return nothing to let the connection be cleaned up.
            sendResponse({});
        };

        chrome.extension.onRequest.addListener(onRequest);
    </script>
  </head>
</html>