<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <link href="default.css" type="text/css" rel="stylesheet">
  <link href="jquery.autocomplete.css" type="text/css" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
 
  <script src="javascript/jquery.js" type="text/javascript"></script>
  <script src="javascript/jquery.autocomplete.js" type="text/javascript"></script>
  <script type="text/javascript" src="javascript/ui.core.js"></script>
  <script type="text/javascript" src="javascript/ui.tabs.js"></script>
  <script type="text/javascript">
  $(function() {
	    $("#tabs").tabs();
	  });
  </script>
  <script src="javascript/script.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.load("search", "1");
    
    // Call this function when the page has been loaded
    function initialize() {
      var searchControl = new google.search.SearchControl();

      var options = new google.search.SearcherOptions();
      options.setExpandMode(google.search.SearchControl.EXPAND_MODE_OPEN);

      var siteSearch = new google.search.WebSearch();
      siteSearch.setUserDefinedLabel("Doxygen Trunk");
      siteSearch.setUserDefinedClassSuffix("doxygen-trunk");
      siteSearch.setSiteRestriction("http://pubsvn.ez.no/doxygen/trunk/html");
      searchControl.addSearcher(siteSearch, options);

      var siteSearch = new google.search.WebSearch();
      siteSearch.setUserDefinedLabel("Doxygen 4.3");
      siteSearch.setUserDefinedClassSuffix("doxygen-43");
      siteSearch.setSiteRestriction("http://pubsvn.ez.no/doxygen/4.3/html");
      searchControl.addSearcher(siteSearch, options);

      var siteSearch = new google.search.WebSearch();
      siteSearch.setUserDefinedLabel("Doxygen 4.2");
      siteSearch.setUserDefinedClassSuffix("doxygen-42");
      siteSearch.setSiteRestriction("http://pubsvn.ez.no/doxygen/4.2/html");
      searchControl.addSearcher(siteSearch, options);

      var siteSearch = new google.search.WebSearch();
      siteSearch.setUserDefinedLabel("Doxygen 4.1");
      siteSearch.setUserDefinedClassSuffix("doxygen-41");
      siteSearch.setSiteRestriction("http://pubsvn.ez.no/doxygen/4.1/html");
      searchControl.addSearcher(siteSearch, options);

      var drawOptions = new google.search.DrawOptions();
      drawOptions.setDrawMode(google.search.SearchControl.DRAW_MODE_TABBED);

      searchControl.setResultSetSize(google.search.Search.LARGE_RESULTSET);
      searchControl.draw(document.getElementById("searchcontrol"), drawOptions);

      //tweak google search style
      $('input.gsc-input').addClass('input-text');
      $('td.gsc-search-button').html('<button class="small red awesome" type="submit" name="search" value="Search">Search</button>');
    }
    google.setOnLoadCallback(initialize);
  </script>
</head>
<body>

<div id="tabs">
  <ul>
    <li><a href="#ez-doc">Search on eZ.no Doc</a></li>
    <li><a href="#ez-api">Search on eZ API</a></li>
  </ul>
  <div class="line"></div>
  <div class="clear" id="ez-doc">
     <form method=get id="searchForm">
       <input class="input-text" type="text" size="10" name="searchText" id="searchText" value=""/>
       <button class="small red awesome" id="searchButton" type="submit" name="search" value="Search">Search</button>
     </form>
     <div class="hide" id="loading"><img src="loading.gif" width="26px" alt="loading" title="chargement"/></div>
     <div id="noResult" class="clear hide">
       <p>No results found.</p>
     </div>
     <div id="results" class="clear"></div>
     <div class="navigation hide">
       <a id="next" href="#">more</a>
     </div>
  </div>
  <div class="clear" id="ez-api">
    <div id="searchcontrol"></div>
  </div>
</div>

</body>
</html>
