body {
 font-family: helvetica, arial, sans-serif;
 font-size: 12px;
 overflow-x: hidden;
 min-width: 400px;
}

.hide {
 display: none;
}

.clear {
 clear: both;
}

/*
* Table
*/
table {
 border-collapse: collapse;
 font-size: 11px;
 margin: 5px;
 text-align: left;
 border: none;
}

table tbody tr th {
 border-left: none;
 border-right: none;
 font-size: 11px;
 color: #333;
 padding: 9px 2px;
 vertical-align: top;
}

table tbody tr td {
 border-left: none;
 border-right: none;
 font-size: 11px;
 color: #333;
 padding: 9px 2px;
 vertical-align: top;
 line-height: 11px;
}

tr {
 background-color: #D5D5D5;
}

tr.bglight {
 background-color: #FAFAFA;
}

tr.bgdark {
 background-color: #F2F2F2;
}

/*
 * Search Form
 */ 
#searchForm {
 margin: 9px 5px 5px 7px;
}
#searchText {
 float: left;
 margin: 5px 0 5px 0px;
 width: 202px;
}

#searchButton {
 float: left;
 margin: 5px;
 margin-left: 7px;
}

#loading {
 float: left;
 margin: 0 0 0 5px;
}

/*
 * Search Results
 */ 

#results {
 height: 300px;
 overflow-y: auto;
 overflow-x: hidden;
}
#next {
 border: 1px solid #DDD;
 border-bottom-left-radius: 5px 5px;
 border-bottom-right-radius: 5px 5px;
 border-top-left-radius: 5px 5px;
 border-top-right-radius: 5px 5px;
 color: #444;
 display: block !important;
 font-weight: bold;
 padding: 5px;
 text-align: center;
 text-decoration: none;
 margin: 5px;
}

#next:hover {
 background: #DFDFDF;
 color: #222;
}

#noResult {
 margin: 5px;
}

/*
 * Buttons style
 */

.awesome,.awesome:visited {
 background: #222 url(images/alert-overlay.png) repeat-x;
 display: inline-block;
 padding: 5px 10px 6px;
 color: #fff;
 text-decoration: none;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
 -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
 text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
 border-bottom: 1px solid rgba(0, 0, 0, 0.25);
 position: relative;
 cursor: pointer;
}

.awesome:hover {
 background-color: #111;
 color: #fff;
}

.awesome:active {
 top: 1px;
}

.small.awesome,.small.awesome:visited {
 font-size: 11px;
 padding: ;
}

.awesome,.awesome:visited,.medium.awesome,.medium.awesome:visited {
 font-size: 13px;
 font-weight: bold;
 line-height: 1;
 text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
}

.large.awesome,.large.awesome:visited {
 font-size: 14px;
 padding: 8px 14px 9px;
}

.green.awesome,.green.awesome:visited {
 background-color: #91bd09;
}

.green.awesome:hover {
 background-color: #749a02;
}

.blue.awesome,.blue.awesome:visited {
 background-color: #2daebf;
}

.blue.awesome:hover {
 background-color: #007d9a;
}

.red.awesome,.red.awesome:visited {
 background-color: #e33100;
}

.red.awesome:hover {
 background-color: #872300;
}

.magenta.awesome,.magenta.awesome:visited {
 background-color: #a9014b;
}

.magenta.awesome:hover {
 background-color: #630030;
}

.orange.awesome,.orange.awesome:visited {
 background-color: #ff5c00;
}

.orange.awesome:hover {
 background-color: #d45500;
}

.yellow.awesome,.yellow.awesome:visited {
 background-color: #ffb515;
}

.yellow.awesome:hover {
 background-color: #fc9200;
}

/*
 *  Tabs
 */
.ui-tabs .ui-tabs-hide {
     display: none;
}

div.line {
 border-bottom: 1px solid #C9D7F1; 
 width: 100%;
 font-size: 1px;
 position: absolute;
 top: 24px;
}

ul.ui-tabs-nav {
 margin: 0px;
}
  ul.ui-tabs-nav li{
    float: left;
    margin-left: 5px;
    font-weight: bold;
    height: 25px;
    position: relative;
  }
  
  ul.ui-tabs-nav li.ui-state-active{
      color: #E33100;    
      background: url('images/arrow.png') no-repeat 50% 100%;
  }
  
  ul.ui-tabs-nav li a{
    font-weight: bold;
    color: gray;
  }
  
  ul.ui-tabs-nav li.ui-state-active a{
      color: #E33100;  
  }
    
.ui-tabs-panel {
 padding-top: 8px;
}    


/*
 * Google search
 */
 
.gs-snippet,
.gsc-branding-text,
.gsc-branding-img,
.gsc-resultsHeader,
.gs-visibleUrl-short {
  display: none;
}

.gs-visibleUrl-long {
 display: block !important;
}

table.gsc-search-box {
 width: 300px;
}

  table.gsc-search-box tbody tr{
    background: none;
  }

td.gsc-input {
 width: 202px;
}

  td.gsc-input input {
   margin:0;
  }

.gsc-control{
  width: 400px!important;
}

td.gsc-search-button {
    padding-left: 10px;
}