<?xml version="1.0" encoding="utf-8"?>
<package version="1.0.0" development="false" install_type="install">
  <name>ezstarrating_extension</name>
  <summary>ezstarrating extension</summary>
  <description>This package contains the ezstarrating eZ Publish extension</description>
  <vendor>eZ systems</vendor>
  <type value="extension"/>
  <ezpublish>
    <version>4.2.0</version>
    <named-version>4.2</named-version>
  </ezpublish>
  <maintainers>
    <maintainer>
      <name>Administrator User</name>
      <email>nospam@ez.no</email>
      <role>lead</role>
    </maintainer>
  </maintainers>
  <packaging>
    <timestamp>1249024181</timestamp>
    <host>localhost</host>
  </packaging>
  <documents>
    <document mime-type="text/plain" name="LICENCE"/>
  </documents>
  <changelog>
    <entry timestamp="1249024181" person="Administrator User" email="nospam@ez.no" release="1">
      <change>Creation of package.</change>
    </entry>
  </changelog>
  <simple-files/>
  <version>
    <number>1.0</number>
    <release>0</release>
  </version>
  <licence>GPL</licence>
  <state>stable</state>
  <dependencies>
    <provides/>
    <requires/>
    <obsoletes/>
    <conflicts/>
  </dependencies>
  <install>
    <item type="ezextension" filename="extension-ezstarrating" sub-directory="ezextension"/>
  </install>
  <uninstall>
    <item type="ezextension" filename="extension-ezstarrating" sub-directory="ezextension"/>
  </uninstall>
</package>
