/*******************************************************************************
 * eZ Personal Frontpage extension design
 * Internet Explorer 6 fixes
 * 
 ******************************************************************************/

div.widget-menu a.maxmin-button {
    margin: 0;
    padding: 0;
    margin-top: 3px;    
}

div.widget-menu a.close-button {
    margin: 0;
    padding: 0;
    margin-left: 3px;
    margin-top: 3px;
    float: right;
}

div.widget-menu {
    width: 37px;
}

a#addNewWidgetButton {
    margin: 0;
    margin-left: 4px;
}

div.available-widgets div.border-tl,
div.available-widgets div.border-tr,
div.available-widgets div.border-tc,
div.available-widgets div.border-ml,
div.available-widgets div.border-mr,
div.available-widgets div.border-mc,
div.available-widgets div.border-bl,
div.available-widgets div.border-br,
div.available-widgets div.border-bc
{
    background: none;
    margin: 0;
    padding: 0;
}

div.available-widgets div.border-mc:before,
div.available-widgets div.border-mc:after {
    display: none;
}

div.available-widgets div.content
{
    background-color: #B3B3B3;
    border: 2px solid #939393;
    margin: 0;
    padding: 12px;
}

div.available-widgets .close-button {
    margin: 0;
    padding: 0;
}


div#selectColumnPopup div.border-left,
div#selectColumnPopup div.border-right {
    background: none;
    background-color: black;
    margin: 0;
    padding: 0;
}

div#selectColumnPopup a.close-button {
    margin: 3px;
    margin-top: 5px;
    padding: 0;
}

div.widget-content div.news-folder li,
div#main div.widget-content div.news-folder li {
    margin-bottom: 25px;
}

div#selectColumnPopup {
    width: 150px;
}

div#selectColumnPopup div.border-content {
    width: auto;
}
