<?xml version="1.0" encoding="UTF-8"?>
<package version="1.4-0"
         development="false"
         is_active="true"
         install_type="import">
  <name>xrowecommerce_site</name>
  <summary>xrow E-Commerce</summary>
  <description>xrow E-Commerce is a web based e-commerce solution based on eZ Publish. It contains templates and settings that meets the most common requirements for an enterprise e-commerce website.</description>
  <vendor>eZ systems</vendor>
  <type value="site" />
  <ezpublish>
    <version>4.1.0</version>
    <named-version>4.1</named-version>
  </ezpublish>
  <maintainers>
    <maintainer>
      <name>Administrator User</name>
      <email>nospam@ez.no</email>
      <role>lead</role>
    </maintainer>
  </maintainers>
  <packaging>
    <timestamp>1153313252</timestamp>
    <host>packages.ez.no</host>
  </packaging>
  <documents>
    <document mime-type="text/plain"
              name="LICENCE" />
  </documents>
  <changelog>
    <entry person="Administrator User"
           email="nospam@ez.no"
           release="1">
      <change>Creation of package.</change>
    </entry>
  </changelog>
  <simple-files />
  <files>
    <collection name="default">
      <file-list type="thumbnail"
                 variable-name="thumbnail">
        <file name="thumbnail.png"
              md5sum="d0a098ad93432761ff270ea553e549d4" />
      </file-list>
      <file-list type="image"
                 variable-name="image">
        <file name="logo.png"
              md5sum="ec4c8c048e629f3f6aa320cb7817ffc7" />
      </file-list>
     </collection>
  </files>
  <version>
    <number>1.4</number>
    <release>0</release>
  </version>
  <licence>GPL</licence>
  <state>stable</state>
  <dependencies>
    <provides />
    <requires>
      <require type="ezpackage"
               name="ezgmaplocation_extension"
               min-version="1.0" />
      <require type="ezpackage"
               name="ezwt_extension"
               min-version="1.0" />
	  <require type="ezpackage"
               name="ezstarrating_extension"
               min-version="1.0" />
      <require type="ezpackage"
               name="ezwebin_extension"
               min-version="1.5" />
	  <require type="ezpackage"
               name="xrowecommerce_extension"
               min-version="1.1" />
	  <require type="ezpackage"
               name="ezwebin_classes"
               min-version="1.5" />
	  <require type="ezpackage"
               name="xrowecommerce_classes"
               min-version="1.1" />
	  <require type="ezpackage"
               name="xrowecommerce_content"
               min-version="1.1" />
	  <require type="ezpackage"
               name="ezwebin_design_blue"
               min-version="1.5" />

    </requires>
    <obsoletes />
    <conflicts />
  </dependencies>
  <settings>
    <settings-file filename='ini-site.php'/>
    <settings-file filename='ini-admin.php'/>
    <settings-file filename='ini-common.php'/>
    <settings-file filename='xrowecommerceinstaller.php'/>
    <settings-file filename='install-scripts.php'/>
    <settings-file filename='roles.php'/>
    <settings-file filename='preferences.php'/>
  </settings>
  <install />
  <uninstall />
</package>
