AllDatatypesClass:
  object_name:          <ezstring>
  attributes:
#    ezauthor: { name: ezauthor, type: ezauthor }
#    ezcountry: { name: ezcountry, type: ezcountry }
#    ezenum: { name: ezenum, type: ezenum }
#    ezinisetting: { name: Title, type: ezinisetting }
#    ezisbn: { name: Title, type: ezisbn }
#    ezmatrix: { name: ezmatrix, type: ezmatrix }
#    ezmedia: { name: ezmedia, type: ezmedia }
#    ezmultioption: { name: ezmultioption, type: ezmultioption }
#    ezmultioption2: { name: ezmultioption2, type: ezmultioption2 }
#    ezmultiprice: { name: ezmultiprice, type: ezmultiprice }
#    ezoption: { name: ezoption, type: ezoption }
#    ezpackage: { name: ezpackage, type: ezpackage }
#    ezprice: { name: ezprice, type: ezprice }
#    ezproductcategory: { name: ezproductcategory, type: ezproductcategory }
#    ezrangeoption: { name: ezrangeoption, type: ezrangeoption }
#    ezsubtreesubscription: { name: ezsubtreesubscription, type: ezsubtreesubscription }
    ezdate: { name: ezdate, type: ezdate }
    ezdatetime: { name: ezdatetime, type: ezdatetime }
    ezemail: { name: ezemail, type: ezemail }
    ezbinaryfile: { name: ezbinaryfile, type: ezbinaryfile }
    ezboolean: { name: ezboolean, type: ezboolean }
    ezfloat: { name: ezfloat, type: ezfloat }
    ezidentifier: { name: ezidentifier, type: ezidentifier }
    ezimage: { name: ezimage, type: ezimage }
    ezinteger: { name: ezinteger, type: ezinteger }
    ezkeyword: { name: ezkeyword, type: ezkeyword }
    ezobjectrelation: { name: ezobjectrelation, type: ezobjectrelation }
    ezobjectrelationlist: { name: ezobjectrelationlist, type: ezobjectrelationlist }
    ezselection: { name: ezselection, type: ezselection, options: {1: 1, 2: 2} }
    ezstring: { name: ezstring, type: ezstring }
    eztext: { name: eztext, type: eztext }
    eztime: { name: eztime, type: eztime }
    ezurl: { name: ezurl, type: ezurl }
    ezuser: { name: ezuser, type: ezuser }
    ezxmltext: { name: ezxmltext, type: ezxmltext }
