Folder:
  folder1:
    locations:
      main: { parent_node_id: 2 }
    attributes:
      name: Folder 1

folder:
  folder2:
    locations:
      main: { parent_node_id: 2 }
    attributes:
      name: Folder 2

_folder:
  folder3:
    locations:
      main: { parent_node_id: 2 }
    attributes:
      name: Folder 2

_folder_:
  folder4:
    locations:
      main: { parent_node_id: 2 }
    attributes:
      name: Folder 2

__folder:
  folder5:
    locations:
      main: { parent_node_id: 2 }
    attributes:
      name: Folder 2

__folder__:
  folder6:
    locations:
      main: { parent_node_id: 2 }
    attributes:
      name: Folder 2
      
10_Folder:
  folder7:
    locations:
      main: { parent_node_id: 2 }
    attributes:
      name: Folder 3

20_Folder:
  folder8:
    locations:
      main: { parent_node_id: 2 }
    attributes:
      name: Folder 4