Image:
  image1:
    locations:
      main: { parent_node_id: 51 }
    attributes:
      name:  An image
      image: '<?php echo dirname(__FILE__).'/images/test.gif' ?>'
  image2:
    locations:
      main: { parent_node_id: 51 }
    attributes:
      name:  An image
      image: '<?php echo dirname(__FILE__).'/images/test.gif' ?>'

Related:
  related:
    locations:
      main: { parent_node_id: 2 }
    attributes:
      title: An article
      images: image1-image2
    translations:
      ita-IT:
        title: Un articolo
        images: image1-image2