Image:
  image_famiglia:
    locations:
      main: { parent_node_id: 51 }
    attributes:
      name:  la famiglia
      image: '<?php echo dirname(__FILE__).'/images/test.gif' ?>'
    translations:
      ita-IT:
        name:  la famiglia
        image: '<?php echo dirname(__FILE__).'/images/test.gif' ?>'

Article:
  la_famiglia:
    locations:
      main: { parent_node_id: 2 }
    attributes:
      title: The family
      intro: incontrate la famiglia Zonin e la sua passione per la viticultura sin dal 1891
      image: image_famiglia
    translations:
      ita-IT:
        title: La famiglia
        intro: incontrate la famiglia Zonin e la sua passione per la viticultura sin dal 1891
        image: image_famiglia