<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Documentation de l'extension ezstaticexport</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2005-12-18 01:56:14 +0100 (Sun, 18 Dec 2005) $
:Revision: $Revision: 4224 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="documentation-de-l-extension-ezstaticexport">
<h1 class="title">Documentation de l'extension ezstaticexport</h1>
<div class="section">
<h1><a id="auteur" name="auteur">Auteur</a></h1>
<p>Jérôme Renard &lt;<a class="reference" href="mailto:jr&#64;ez.no">jr&#64;ez.no</a>&gt;</p>
</div>
<div class="section">
<h1><a id="but-de-cette-documentation" name="but-de-cette-documentation">But de cette documentation</a></h1>
<p>Décrire le fonctionnement de l'extension ezstaticexport
ainsi que son interaction au niveau du système d'exploitation</p>
</div>
<div class="section">
<h1><a id="installation-de-l-extension" name="installation-de-l-extension">Installation de l'extension</a></h1>
<p>Une fois le dossier de l'extension téléchargé, il suffit de le décompresser
dans le répertoire extension, ce qui signifie qu'au final on doit avoir l'arborescence suivante</p>
<pre class="literal-block">
ezpublish-root
|-- extension
    |-- ezstaticexport
    |...
|...
</pre>
</div>
<div class="section">
<h1><a id="base-de-donn-es-et-droits-d-acc-s-mysql" name="base-de-donn-es-et-droits-d-acc-s-mysql">Base de données et droits d'accès à MySQL</a></h1>
<p>Pour fonctionner, l'extension a besoin de créer des tables dans la base de données
utilisée par l'instance eZ Publish. A l'heure ou ce document est écrit
l'extension n'a besoin que de 4 tables spécifiques toutes préfixée avec le terme:
&quot;ezstaticexport_&lt;nom&gt;&quot;</p>
<p>Il est probable que l'extension aie au final besoin de plus de tables mais pas beaucoup
plus, le nombre total de table sera très probablement inférieur à 10.</p>
<p>Pour pouvoir installer les nouvelles tables, il faut que l'utilisateur aie les droits de &quot;CREATE TABLE&quot;
sur la base de données utilisée par eZ Publish. Dans le cas ou il n'est pas envisageable d'obtenir ces droits
pour des questions de sécurité. La création des tables pourra être faite soit manuellement en important le fichier
schema.sql directement dans la base de données utilisée par eZ Publish, ou alors en utilisant
phpMyAdmin (ou tout autre outil équivalent, MySQL Administrator par exemple) en important ce même fichier
via l'interface du logiciel client.</p>
<p>Pour importer le fichier via la ligne de commande la procédure suivante est recommandée:</p>
<pre class="literal-block">
mysql -u &lt;utilisateur&gt; -p&lt;mot de passe&gt; &lt;nom de la base de données eZ Publish&gt; &lt; extension/ezstaticexport/sql/mysql/schema.sql
</pre>
<p>Une fois ces tables créées, il n'y a rien à configurer l'extension sait automatiquement sur quelle base de données se connecter.</p>
</div>
<div class="section">
<h1><a id="moteur-de-tables" name="moteur-de-tables">Moteur de tables</a></h1>
<p>Actuellement le moteur de tables utilisé pour cette extension est MyISAM, il n'est cependant pas exclu d'utiliser InnoDB
dans un futur proche, cela dépendra de nos contraintes de développement. Cela signifie donc que MySQL doit être compilé
avec le support InnoDB, ce qui est déjà le cas dans la majeure partie des installation de MySQL.</p>
</div>
<div class="section">
<h1><a id="taille-des-tables-et-maintenance" name="taille-des-tables-et-maintenance">Taille des tables et maintenance</a></h1>
<p>La taille des tables sera assez faible plusieurs Mo tout au plus, à l'exception d'une table:
ezstaticexport_log qui elle pourra grossir très vite, voire peser rapidement 1Go.
Cette table contient les logs des contenus exportés, elle sera donc soumis à beaucoup d'accès en écriture.
Comme c'est une table SQL, il n'est pas envisageable de fournir un système de rotation des logs comme on pourrait
le faire avec un simple fichier texte.</p>
</div>
<div class="section">
<h1><a id="syst-me-de-fichier-et-droits-d-acc-s" name="syst-me-de-fichier-et-droits-d-acc-s">Système de fichier et droits d'accès</a></h1>
<p>Le dossier dans lequel va écrire l'extension est configurable:</p>
<ul class="simple">
<li>Fichier : extension/ezstaticexport/settings/staticexport.ini.append.php</li>
<li>Directive : StaticStorageDir</li>
</ul>
<p>Actuellement la valeur par défaut est :</p>
<pre class="literal-block">
StaticStorageDir=var/staticexport/
</pre>
<p>Il est possible de changer le chemin d'écriture, mais il y a cependant une limitation, ce chemin doit
partir du dossier racine d'eZ Publish. Il n'est pas possible de configurer (directement) l'extension pour
qu'elle écrive ailleurs que dans le dossier d'installation d'eZ Publish.</p>
<p>Par exemple pour StaticStorageDir=var/staticexport/ cela signifie que l'extension va écrire dans:</p>
<pre class="literal-block">
ezpublish-root
|-- var
    |-- staticexport
</pre>
<p>Si toutefois vous souhaitez que les données d'export soient insérées ailleurs, sur un NFS par exemple il est possible de faire
la chose suivante:</p>
<ol class="arabic simple">
<li>créer le dossier /ezpublish-root/var/staticexport</li>
<li>faire pointer /ezpublish-root/var/staticexport sur par exemple /nfs/staticexport</li>
<li>définir StaticStorageDir à var/staticexport</li>
</ol>
<p>L'utilisateur (système) qui lancera les exports statiques doit avoir les droits d'écriture sur le dossier définit
via la directive StaticStorageDir. L'utilisateur Apache suffira dans un bon nombre de cas, cependant ceci est à adapter
au contexte de votre architecture.</p>
</div>
<div class="section">
<h1><a id="d-sinstallation-de-l-extension" name="d-sinstallation-de-l-extension">Désinstallation de l'extension</a></h1>
<ol class="arabic simple">
<li>Depuis l'interface d'administration aller dans l'onglet 'Setup' -&gt; 'Extension' -&gt; décocher la case correspondant à 'ezstaticexport' puis valider.</li>
<li>Vider le cache des fichier ini</li>
</ol>
<pre class="literal-block">
rm -rf var/cache/ini
</pre>
<ol class="arabic simple" start="3">
<li>Supprimer le dossier contenant l'extension</li>
</ol>
<pre class="literal-block">
rm -rf extension/ezstaticexport
</pre>
<ol class="arabic simple" start="4">
<li>Supprimer toutes les tables préfixées par &quot;ezstaticexport*&quot;</li>
<li>Supprimer le dossier qui contenait les export statiques, donc le dossier définit dans:</li>
</ol>
<ul class="simple">
<li>Fichier : ezpublish-root/extension/ezstaticexport/setting/staticexport.ini.append.php</li>
<li>Directive : StaticStorageDir=xxxxxx</li>
</ul>
</div>
</div>
</body>
</html>
