cvzFolder:
  object_name:          <short_title|title>
  is_container:         true
  attributes:
    title:
      name:             Title
      type:             ezstring
    short_title:
      name:             Short Title
      type:             ezstring
    subtitle:
      name:             Subtitle
      type:             ezstring
    teaser:
      name:             Teaser
      type:             ezxmltext
    intro:
      name:             Intro
      type:             ezxmltext
    body:
      name:             Body
      type:             ezxmltext
    image:
      name:             Image
      type:             ezobjectrelation
    show_children:
      name:             Show children
      type:             ezboolean
  translations:
    ita-IT:
      name:             CVZ Sezione
      attributes:
        title:          Titolo
        short_title:    Titolo Breve
        subtitle:       Sottotitolo
        teaser:         Teaser
        intro:          Intro
        body:           Corpo
        image:          Immagine
        show_children:  Visualizza figli

cvzArticle:
  object_name:          <short_title|title>
  attributes:
    title:
      name:             Title
      type:             ezstring
    short_title:
      name:             Short Title
      type:             ezstring
    subtitle:
      name:             Subtitle
      type:             ezstring
    teaser:
      name:             Teaser
      type:             ezxmltext
    intro:
      name:             Intro
      type:             ezxmltext
    body:
      name:             Body
      type:             ezxmltext
    image:
      name:             Image
      type:             ezobjectrelation
  translations:
    ita-IT:
      name:             CVZ Articolo
      attributes:
        title:          Titolo
        short_title:    Titolo Breve
        subtitle:       Sottotitolo
        teaser:         Teaser
        intro:         Intro
        body:           Corpo
        image:          Immagine

News:
  object_name:          <title>
  attributes:
    title:
      name:             Title
      type:             ezstring
    teaser:
      name:             Teaser
      type:             ezxmltext
    intro:
      name:             Intro
      type:             ezxmltext
    body:
      name:             Body
      type:             ezxmltext
    image:
      name:             Image
      type:             ezimage
    tags:
      name:             Tags
      type:             ezkeyword
  translations:
    ita-IT:
      name:             Notizia
      attributes:
        title:          Titolo
        teaser:         Teaser
        intro:          Intro
        body:           Corpo
        image:          Immagine
        tags:           Tags

Event:
  object_name:          <title>
  attributes:
    title:
      name:             Title
      type:             ezstring
    start_date:
      name:             Start date
      type:             ezdate
      can_translate:    false
    end_date:
      name:             End date
      type:             ezdate
      can_translate:    false
    description_date:
      name:             Description date
      type:             ezstring
    teaser:
      name:             Teaser
      type:             ezxmltext
    intro:
      name: Intro
      type: ezxmltext
    body:
      name:             Body
      type:             ezxmltext
    image:
      name:             Image
      type:             ezimage
    region:
      name:             Region
      type:             ezobjectrelation
    tags:
      name:             Tags
      type:             ezkeyword
  translations:
    ita-IT:
      name:             Eventi
      attributes:
        title:            Titolo
        start_date:       Data inizio
        end_date:         Data fine
        description_date: Descrizione periodo
        teaser:           Teaser
        intro:            Intro
        body:             Corpo
        image:            Immagine
        region:            Regione
        tags:             Tags

Contact:
  object_name:          <title>
  attributes:
    title:
      name:             Title
      type:             ezstring
    description:
      name:             Description
      type:             ezxmltext
    name:
      name:             Name
      type:             ezstring
      is_information_collector: true
      is_required:      true
    email:
      name:             E-mail
      type:             ezemail
      is_information_collector: true
      is_required:      true
    phone:
      name:             Phone number
      type:             ezstring
      is_information_collector: true
      is_required:      true
    message:
      name:             Message
      type:             eztext
      is_information_collector: true
      is_required:      true
    email_receiver:
      name:             E-mail Receiver
      type:             ezemail
      is_required:      true
  translations:
    ita-IT:
      name:             Contatto
      attributes:
        title:          Titolo
        description:    Descrizione
        name:           Nome
        email:          E-mail
        phone:          Telefono
        message:        Messaggio
        email_receiver: Email destinatario

cvzUser:
  object_name:          '<firstname> <lastname>'
  attributes:
    firstname:
      name:             Firstname
      is_mandatary:     true
      type:             ezstring
    lastname:
      name:             Lastname
      is_mandatary:     true
      type:             ezstring
    title:
      name:             Title
      type:             ezstring
    teaser:
      name:             Teaser
      type:             ezxmltext
    body:
      name:             Body
      type:             ezxmltext
    image:
      name:             Image
      type:             ezimage
    caption:
      name:             Caption
      type:             ezxmltext
    feed_url:
      name:             Feed url
      is_mandatary:     true
      type:             ezstring
    farm_name:
      name:             Farm name
      type:             ezstring
  translations:
    ita-IT:
      name:             CVZ Scheda Persona
      attributes:
        firstname:      Nome
        lastname:       Cognome
        teaser:         Intro
        body:           Corpo
        image:          Immagine
        caption:        Descrizione immagine
        feed_url:       Feed url
        farm_name:      Nome tenuta

cvzWine:
  object_name:    '<name>'
  attributes:
    name:               { name: Name, is_mandatary: true, type: ezstring }
    teaser:             { name: Teaser, type: ezxmltext }
    territory:          { name: Territory, type: ezstring }
    wine_line:          { name: Wine line, type: ezobjectrelation }
    quality:            { name: Quality, type: ezstring }
    farm:               { name: Farm, type: ezobjectrelation }
    description:        { name: Description, type: ezxmltext }
    image:              { name: Image, type: ezimage }
    typology:           { name: Typology, type: ezobjectrelationlist }
    variety:            { name: Variety, type: ezobjectrelationlist }
    year:               { name: year, type: ezinteger }
    color:              { name: Variety, type: ezstring }
    country:            { name: Color, type: ezobjectrelationlist }
    odor:               { name: Odor, type: ezstring }
    vinificazione:      { name: Vinificazione, type: ezstring }
    taste:              { name: Taste, type: ezstring }
    ground_type:        { name: Ground type, type: ezstring }
    combining:          { name: Combining, type: ezobjectrelationlist }
    bringing_up_method: { name: Bringing up method, type: ezstring }
    temperature:        { name: Temperature, type: ezstring }
    extraction:         { name: Extraction, type: ezstring }
    gradation:          { name: Gradation, type: ezstring }
    acidity:            { name: Acidity, type: ezstring }
    density:            { name: Density, type: ezstring }
    resa:               { name: Resa, type: ezstring }
    bottles_number:     { name: Bottles number, type: ezstring }
    technical_file:     { name: Technical file, type: ezobjectrelation }
    template:
      name: Template
      options: { standard: standard, precious_wine: precious_wine }
      type: ezselection
  translations:
    ita-IT:
      name:                 CVZ Scheda Vino
      attributes:
        name:               Nome
        teaser:             Teaser
        territory:          Territorio
        wine_line:          Linea vino
        quality:            Denominazione
        farm:               Tenuta
        description:        Descrizione
        image:              Immagine
        typology:           Tipologia
        variety:            Varietà vitigno
        year:               Anno
        color:              Colore
        country:            Regione
        odor:               Profumo
        vinificazione:      Vinificazione e affinamento
        taste:              Sapore
        ground_type:        Tipologia del terreno
        combining:          Ideale con
        bringing_up_method: Metodo di allevamento
        temperature:        Servire a
        extraction:         Estrazione
        gradation:          Gradazione alcolica
        acidity:            Acidità
        density:            Densità di impianto
        resa:               Resa
        bottles_number:     Bottiglie prodotte
        technical_file:     Scheda tecnica
        template:           Template

cvzCategoriesFolder:
  object_name:          <name>
  is_container:         true
  attributes:
    name:
      name:             Name
      type:             ezstring
  translations:
    ita-IT:
      name:             CVZ Categorie
      attributes:
        name:           Nome

cvzCategory:
  object_name:          <name>
  attributes:
    name:
      name:             Name
      type:             ezstring
  translations:
    ita-IT:
      name:             CVZ Categoria
      attributes:
        name:           Nome

cvzFarm:
  object_name: <name>
  is_container:         true
  attributes:
    name: { name: Name, type: ezstring }
    body:      { name: Body, type: ezxmltext }
    location: { name: Location, type: ezurl }
    banners: { name: Banner, type: ezobjectrelationlist }
    winemaker: { name: Winemaker, type: ezobjectrelation }
    top_wine: { name: Top wine, type: ezobjectrelation }
    logo: { name: Logo, type: ezimage }
  translations:
    ita-IT:
      name: CVZ Tenuta
      attributes:
        name:     Nome
        body:     Corpo
        location: Indirizzo
        banners:   Banners
        winemaker:   Winemaker
        top_wine:   Vino top
        logo:   Logo

cvzRecipe:
  object_name: <name>
  attributes:
    name:      { name: Name, type: ezstring }
    teaser:    { name: Teaser, type: ezxmltext }
    intro:     { name: Intro, type: ezxmltext }
    body:      { name: Body, type: ezxmltext }
    image:     { name: Image, type: ezimage }
    wines:     { name: Wines, type: ezobjectrelationlist }
    combining: { name: Combining, type: ezobjectrelationlist }
  translations:
    ita-IT:
      name:             CVZ Ricetta
      attributes:
        name:           Nome
        teaser:         Teaser
        intro:          Intro
        body:           Corpo
        image:          Immagine
        wines:          Vini consigliati
        combining:      Abbiniamento gastronomico

cvzAward:
  object_name: <name>
  attributes:
    name:      { name: Name,  type: ezstring }
    teaser:    { name: Teaser, type: ezxmltext }
    intro:     { name: Intro, type: ezxmltext }
    body:      { name: Body, type: ezxmltext }
    image:     { name: Image, type: ezimage }
    wines:     { name: Wines, type: ezobjectrelationlist }
    year:      { name: Year, type: ezinteger }
  translations:
    ita-IT:
      name:             CVZ Premio
      attributes:
        name:           Nome
        teaser:         Teaser
        intro:          Intro
        body:           Corpo
        image:          Immagine
        wines:          Vini premiati
        year:           Anno

Banner:
  object_name: <name>
  attributes:
    name:      { name: Name,  type: ezstring }
    image:     { name: Image, type: ezimage }
    link:      { name: Link,  type: ezurl }
  translations:
    ita-IT:
      name:         Banner
      attributes:
        name:       Nome
        image:      Immagine
        link:       Link

cvzDocumentoStampa:
  object_name: <title>
  attributes:
    title:     { name: Title,  type: ezstring }
    intro:     { name: Intro,  type: ezxmltext }
    file:      { name: File,  type: ezbinaryfile }
  translations:
    ita-IT:
      name:             CVZ Documento stampa
      attributes:
        title:          Titolo
        intro:          Intro
        file:           File

cvzRegisteredUser:
  object_name:          '<firstname> <lastname>'
  attributes:
    type:
      name:             Type
      type:             ezselection
      options:          { 0: Privato, 1: Azienda}
    category:
      name:             Category
      type:             ezselection
      options:          { 0: Consumatore, 1: Dettagliante, 2: Ristoratore, 3: Stampa, 4: Partner Zonin }
    company:
      name:             Company
      type:             ezstring
    piva:
      name:             Vat number
      type:             ezstring
    firstname:
      name:             Firstname
      is_required:     true
      type:             ezstring
    lastname:
      name:             Lastname
      is_required:     true
      type:             ezstring
    personal_number:
      name:             Personal number
      type:             ezstring
    address:
      name:             Address
      type:             ezstring
    cap:
      name:             Zip code
      type:             ezstring
    city:
      name:             City
      type:             ezstring
    country:
      name:             Country
      type:             ezcountry
    state:
      name:             State
      type:             ezstring
    phone:
      name:             Phone
      type:             ezstring
    fax:
      name:             Fax
      type:             ezstring
    user:
      name:             Account
      is_required:      true
      type:             ezuser
    newsletter:
      name:             Newsletter
      type:             ezboolean
    privacy:
      name:             Privacy
      is_required:      true
      type:             ezboolean
  translations:
    ita-IT:
      name:             CVZ Utente registrato
      attributes:
        type:             Utente
        category:         Categoria
        company:          Ragione sociale
        piva:             P.Iva
        firstname:        Nome
        lastname:         Cognome
        personal_number:  CF
        address:          Indirizzo
        cap:              CAP
        city:             Città
        country:          Nazione
        state:            Provincia
        phone:            Telefono
        fax:              Fax
        user:             Account utente
        newsletter:       Newsletter
        privacy:          Privacy

cvzCarousel:
  object_name:          '<name>'
  attributes:
    name:
      name:             Name
      is_required:      true
      type:             ezstring
    image:
      name:             Image
      type:             ezimage
    teaser:
      name:             Teaser
      type:             eztext
    line:
      name:             Line
      type:             ezobjectrelation
  translations:
    ita-IT:
      name:   Carosello
      image:  Immagine
      teaser: Teaser
      line:   Linea

cvzFlickrGallery:
  object_name:  '<name>'
  attributes:
    name:
      name:        Name
      is_required: true
      type:        ezstring
    teaser:
      name:        Teaser
      type:        ezxmltext
    intro:
      name:        Intro
      type:        ezxmltext
    body:
      name:        Body
      type:        ezxmltext
    limit:
      name:        Limit
      type:        ezinteger
    feed_link:
      name:        Feed link
      type:        ezstring
  translations:
    ita-IT:
      name:      CVZ Flickr Gallery
      attributes:
        teaser:    Teaser
        intro:     Intro
        body:      Corpo del testo
        limit:     Limit
        feed_link: Feed link

cvzPrenotaVisita:
  object_name:          <title>
  attributes:
    title:
      name:             Title
      type:             ezstring
    description:
      name:             Description
      type:             ezxmltext
    name:
      name:             Name
      type:             ezstring
      is_information_collector: true
      is_required:      true
    email:
      name:             E-mail
      type:             ezemail
      is_information_collector: true
      is_required:      true
    phone:
      name:             Phone number
      type:             ezstring
      is_information_collector: true
    date:
      name:             Date
      type:             ezstring
      is_information_collector: true      
    visitors:
      name:             Visitors
      type:             ezselection
      is_information_collector: true
      options:          { 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6 +}
    message:
      name:             Request details
      type:             eztext
      is_information_collector: true
      is_required:      true
    email_receiver:
      name:             E-mail Receiver
      type:             ezemail
      is_required:      true
  translations:
    ita-IT:
      name:             CVZ Prenota visita
      attributes:
        title:          Titolo
        description:    Descrizione
        name:           Nome
        email:          E-mail
        phone:          Telefono
        date:           Data richiesta della visita
        visitors:       Visitatori
        message:        Dettagli richiesta
        email_receiver: E-mail destinatario

cvzBox:
  object_name:          <title>
  attributes:
    title:
      name:             Title
      type:             ezstring
    body:
      name:             Body
      type:             ezxmltext
  translations:
    ita-IT:
      name:             CVZ Box
      attributes:
        title:          Titolo
        body:           Corpo del testo