Folder:
  menu:
    locations:
      main: { parent_node_id: 2 }
    attributes:
      name: Menu
    translations:
      ita-IT:
        name: Menu
  tools_menu:
    locations:
      main: { parent_node_id: menu }
    attributes:
      name: Tools
      short_description: Tools
    translations:
      ita-IT:
        name: Tools
  top_menu:
    locations:
      main: { parent_node_id: menu }
    attributes:
      name: Top
    translations:
      ita-IT:
        name: Top
  footer_menu:
    locations:
      main: { parent_node_id: menu }
    attributes:
      name: Footer Menu
      short_description: Footer
    translations:
      ita-IT:
        name: Footer
  casa_vinicola_menu:
    locations:
      main: { parent_node_id: footer_menu, priority: 10 }
    attributes:
      name: Casa Vinicola Zonin
      short_name: Casa Vinicola Zonin
    translations:
      ita-IT:
        name: Casa Vinicola Zonin
        short_name: Casa Vinicola Zonin
  casa_vinicola2_menu:
    locations:
      main: { parent_node_id: footer_menu, priority: 15 }
    attributes:
      name: Casa Vinicola Zonin 2
    translations:
      ita-IT:
        name: Casa Vinicola Zonin 2
  information_menu:
    locations:
      main: { parent_node_id: footer_menu, priority: 20 }
    attributes:
      name: Information
      short_name: Information
    translations:
      ita-IT:
        name: Informazioni
        short_name: Informazioni
  community_menu:
    locations:
      main: { parent_node_id: footer_menu, priority: 30 }
    attributes:
      name: Community
      short_name: Community
    translations:
      ita-IT:
        name: Ci trovi anche su
        short_name: Ci trovi anche su
  tenute_menu:
    locations:
      main: { parent_node_id: menu }
    attributes:
      name: Tenute
    translations:
      ita-IT:
        name: Tenute
  homepage:
    id: 1
    locations:
      tools_menu: { parent_node_id: tools_menu, priority: 10 }
    attributes:
      name: Home
      short_name: Home
      short_description: ''
      description: >
          <embed-inline class="homepage_banner" view="embed-inline" size="medium" href="ezobject://88" />
          <embed-inline class="homepage_banner" view="embed-inline" size="medium" href="ezobject://89" />
          <embed-inline class="homepage_banner" view="embed-inline" size="medium" href="ezobject://90" />
    translations:
      ita-IT:
        name: Home
        short_name: Home
        short_description: ''
        description: >
          <embed-inline class="homepage_banner" view="embed-inline" size="medium" href="ezobject://88" />
          <embed-inline class="homepage_banner" view="embed-inline" size="medium" href="ezobject://89" />
          <embed-inline class="homepage_banner" view="embed-inline" size="medium" href="ezobject://90" />
  folder_news:
    locations:
      main: { parent_node_id: 2 }
      tools_menu: { parent_node_id: tools_menu, priority: 20 }
      footer_menu: { parent_node_id: casa_vinicola2_menu, priority: 60 }
    attributes:
      name: News
      short_description: News short description
  folder_events:
    locations:
      main: { parent_node_id: 2 }
      tools_menu: { parent_node_id: tools_menu, priority: 30 }
      footer_menu: { parent_node_id: casa_vinicola2_menu, priority: 70 }
    attributes:
      name: Events
      short_description: Events short description
    translations:
      ita-IT:
        name: Eventi
  press_area:
    show_children: true
    locations:
      main: { parent_node_id: 2 }
      footer_menu: { parent_node_id: casa_vinicola2_menu, priority: 80 }
    attributes:
      name: Press area
    translations:
      ita-IT:
        name: Area stampa
  jobs:
    locations:
      main: { parent_node_id: 2 }
      footer_menu: { parent_node_id: casa_vinicola2_menu, priority: 90 }
    attributes:
      name: Jobs
    translations:
      ita-IT:
        name: Opportunità di lavoro
  zonin_tenute:
    locations:
      main: { parent_node_id: 2 }
    attributes:
      name: Tenute
    translations:
      ita-IT:
        name: Tenute
  comunicati_stampa:
    locations:
      main: { parent_node_id: press_area, priority: 20 }
    attributes:
      name: Comunicati stampa
    translations:
      ita-IT:
        name: Comunicati stampa
  rassegna_stampa:
    locations:
      main: { parent_node_id: press_area, priority: 10 }
    attributes:
      name: Rassegna stampa
    translations:
      ita-IT:
        name: Rassegna stampa
  download:
    locations:
      main: { parent_node_id: 2 }
      footer_menu: { parent_node_id: information_menu, priority: 20 }
    attributes:
      name: Download
    translations:
      ita-IT:
        name: Download
  foto:
    locations:
      main: { parent_node_id: download }
    attributes:
      name: Foto
    translations:
      ita-IT:
        name: Foto
  riconoscimenti:
    locations:
      main: { parent_node_id: download }
    attributes:
      name: Riconoscimenti
    translations:
      ita-IT:
        name: Riconoscimenti
  schede_vino:
    locations:
      main: { parent_node_id: download }
    attributes:
      name: Schede vino
    translations:
      ita-IT:
        name: Schede vino


News:
<?php for($i = 0; $i < 6; $i++): echo "\n"?>
  news<?php echo $i ?>:
    locations:
      main: { parent_node_id: folder_news }
    published: '<?php echo strtotime('-'.$i*date('t').' days')?>'
    attributes:
      title: Prosecco Zonin <?php echo $i;?>: Best Buy per Wine Enthusiast
      teaser: Il numero di Luglio della rivista americana Wine Enthusiast vedrà...
      intro: >
         <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      body: <p class="textpage02">body</p>
      tags: "argomento1, argomento2, argomento3, <?php echo $i%2==0?'prosecco':'zonin'?>"
    translations:
      ita-IT:
        title: Prosecco Zonin <?php echo $i;?>: Best Buy per Wine Enthusiast
        teaser: Il numero di Luglio della rivista americana Wine Enthusiast vedrà...
        intro: >
          <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        body: <p class="textpage02">body</p>
        tags: "argomento1, argomento2, argomento3, <?php echo $i%2==0?'prosecco':'zonin'?>"
<?php endfor; ?>

Image:
  image_famiglia:
    locations:
      main: { parent_node_id: 51 }
      foto: { parent_node_id: foto }
    attributes:
      name:  la famiglia
      image: '<?php echo dirname(__FILE__).'/images/evidence-famiglia.gif' ?>'
    translations:
      ita-IT:
        name:  la famiglia
        image: '<?php echo dirname(__FILE__).'/images/evidence-famiglia.gif' ?>'
  image_sede:
    locations:
      main: { parent_node_id: 51 }
      foto: { parent_node_id: foto }
    attributes:
      name: la sede
      image: '<?php echo dirname(__FILE__).'/images/evidence-sede.gif' ?>'
    translations:
      ita-IT:
        name: la sede
        image: '<?php echo dirname(__FILE__).'/images/evidence-sede.gif' ?>'
  image_societa:
    locations:
      main: { parent_node_id: 51 }
      foto: { parent_node_id: foto }
    attributes:
      name: la società
      image: '<?php echo dirname(__FILE__).'/images/evidence-societa.gif' ?>'
    translations:
      ita-IT:
        name: la società
        image: '<?php echo dirname(__FILE__).'/images/evidence-societa.gif' ?>'
  mappa_tenute:
    locations:
      main: { parent_node_id: 51 }
    attributes:
      name: Mappa tenute
      image: '<?php echo dirname(__FILE__).'/images/mappa-tenute.jpg' ?>'
    translations:
      ita-IT:
        name: Mappa tenute
        image: '<?php echo dirname(__FILE__).'/images/mappa-tenute.jpg' ?>'
  image_famiglia_zonin:
    locations:
      main: { parent_node_id: 51 }
    attributes:
      name: La famiglia Zonin
      image: '<?php echo dirname(__FILE__).'/images/evidence-presentazionefamiglia.gif' ?>'
    translations:
      ita-IT:
        name: La famiglia Zonin
        image: '<?php echo dirname(__FILE__).'/images/evidence-presentazionefamiglia.gif' ?>'

cvzFolder:
  la_famiglia:
    locations:
      main: { parent_node_id: 2 }
      top_menu: { parent_node_id: top_menu, priority: 10 }
      footer_menu: { parent_node_id: casa_vinicola_menu, priority: 10 }
    attributes:
      title: The family
      subtitle: persone e tradizione
      teaser: Incontrate la famiglia Zonin e la sua passione per la viticultura sin dal 1891.
      intro: >
        <p class="infopage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
        Ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.</p>
      body: >
        <embed-inline class="evidence693" view="embed-inline" size="medium" href="ezobject://93" />
        <embed-inline class="evidence207" view="embed-inline" size="medium" href="ezobject://125" />
        <embed-inline class="winemaker" view="embed-inline" size="medium" href="ezobject://96" />
        <embed-inline class="team" view="embed-inline" size="medium" href="ezobject://97" />
      image: image_famiglia
    translations:
      ita-IT:
        title: La famiglia
        subtitle: persone e tradizione
        teaser: Incontrate la famiglia Zonin e la sua passione per la viticultura sin dal 1891.
        intro: >
          <p class="infopage">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
          Ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.</p>
        body: >
          <p>Incontrate la famiglia Zonin e la sua passione per la viticultura sin dal 1891.
          Incontrate la famiglia Zonin e la sua passione per la viticultura sin dal 1891.
          Incontrate la famiglia Zonin e la sua passione per la viticultura sin dal 1891.
          Incontrate la famiglia Zonin e la sua passione per la viticultura sin dal 1891.
          Incontrate la famiglia Zonin e la sua passione per la viticultura sin dal 1891.
          Incontrate la famiglia Zonin e la sua passione per la viticultura sin dal 1891.
          Incontrate la famiglia Zonin e la sua passione per la viticultura sin dal 1891.
          Incontrate la famiglia Zonin e la sua passione per la viticultura sin dal 1891.
          Incontrate la famiglia Zonin e la sua passione per la viticultura sin dal 1891.
          Incontrate la famiglia Zonin e la sua passione per la viticultura sin dal 1891.</p>
          <ul>
            <li>elenco 1</li>
            <li>elenco 2</li>
            <li>elenco 3</li>
            <li>elenco 4</li>
          </ul>
          <ol>
            <li>elenco 1</li>
            <li>elenco 2</li>
            <li>elenco 3</li>
            <li>elenco 4</li>
          </ol>
          <embed-inline class="evidence693" view="embed-inline" size="medium" href="ezobject://93" />
          <embed-inline class="evidence207" view="embed-inline" size="medium" href="ezobject://125" />
          <embed-inline class="winemaker" view="embed-inline" size="medium" href="ezobject://96" />
          <embed-inline class="team" view="embed-inline" size="medium" href="ezobject://97" />
        image: image_famiglia
  la_societa:
    locations:
      main: { parent_node_id: 2 }
      top_menu: { parent_node_id: top_menu, priority: 30 }
      footer_menu: { parent_node_id: casa_vinicola_menu, priority: 30 }
    attributes:
      title: The company
      subtitle: storia e valori
      teaser: Scoprite le 11 tenute che producono alcuni dei più pregiati vini italiani ed internazionali.
      intro: >
        <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
        Ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.</p>
      body: >
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
        Ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
      image: image_societa
    translations:
      ita-IT:
        title: La società
        subtitle: storia e valori
        teaser: Scoprite le 11 tenute che producono alcuni dei più pregiati vini italiani ed internazionali.
        intro: >
          <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
          Ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.</p>
        body: >
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
          Ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
          <ul>
            <li>elenco 1</li>
            <li>elenco 2</li>
            <li>elenco 3</li>
            <li>elenco 4</li>
          </ul>
          <ol>
            <li>elenco 1</li>
            <li>elenco 2</li>
            <li>elenco 3</li>
            <li>elenco 4</li>
          </ol>
        image: image_societa
  la_sede:
    locations:
      main: { parent_node_id: 2 }
      top_menu: { parent_node_id: top_menu, priority: 40 }
      footer_menu: { parent_node_id: casa_vinicola_menu, priority: 40 }
    attributes:
      title: The location
      subtitle: territorio e cantine
      teaser: Scoprite la storica sede di Gambellara con le sue vigne,le cantine ed il museo.
      intro: >
        <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
        Ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.</p>
      body: >
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
        Ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
      image: image_sede
    translations:
      ita-IT:
        title: La sede
        subtitle: territorio e cantine
        teaser: Scoprite la storica sede di Gambellara con le sue vigne,le cantine ed il museo.
        intro: >
          <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
          Ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.</p>
        body: >
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
          Ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
        image: image_sede
  le_tenute:
    locations:
      main: { parent_node_id: la_societa, priority: 20 }
    attributes:
      title: Le tenute della società
      intro: >
        <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.</p>
      body: >
        <p class="mappatenute"><embed-inline view="embed-inline" size="original" href="ezobject://mappa_tenute" /></p>
        <embed class="descrizionemappa" view="embed" size="original" href="ezobject://98" />
        <embed class="descrizionemappa" view="embed" size="original" href="ezobject://99" />
    translations:
      ita-IT:
        title: Le tenute della società
        intro: >
          <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.</p>
        body: >
          <p class="mappatenute"><embed-inline view="embed-inline" size="original" href="ezobject://mappa_tenute" /></p>
          <embed class="descrizionemappa" view="embed" size="original" href="ezobject://98" />
          <embed class="descrizionemappa" view="embed" size="original" href="ezobject://99" />
  i_vini:
    section_id: 6
    locations:
      main: { parent_node_id: 2 }
      top_menu: { parent_node_id: top_menu, priority: 20 }
      footer_menu: { parent_node_id: casa_vinicola_menu, priority: 20 }
    attributes:
      title: A proposito dei nostri vini
      subtitle: delle tenute
      short_title: Wines
    translations:
      ita-IT:
        title: A proposito dei nostri vini
        short_title: I vini
        subtitle: delle tenute
  la_famiglia_zonin:
    locations:
      main: { parent_node_id: la_famiglia }
    attributes:
      title: La famiglia Zonin
      teaser: Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
      image: image_famiglia_zonin
    translations:
      ita-IT:
        title: La famiglia Zonin
        teaser: Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        image: image_famiglia_zonin
  precious_wine:
    section_id: 6
    locations:
      main: { parent_node_id: i_vini }
    attributes:
      title: Vini pregiati
  riconoscimenti_premi:
    locations:
      main: { parent_node_id: i_vini, priority: 10 }
    attributes:
      show_children: true
      title: Riconoscimenti e premi
    translations:
      ita-IT:
        show_children: true
        title: Riconoscimenti e premi

folder:
  la_famiglia_winemaker:
    locations:
      main: { parent_node_id: la_famiglia }
    attributes:
      name: Our winemakers
    translations:
      ita-IT:
        name: I nostri winemaker
  la_famiglia_team:
    locations:
      main: { parent_node_id: la_famiglia }
    attributes:
      name:Our team
    translations:
      ita-IT:
        name: Il nostro team
  lista_tenute:
    locations:
      main: { parent_node_id: le_tenute, priority: 10 }
    attributes:
      name: La tenute
    translations:
      ita-IT:
        name: Le tenute
  lista_tenute_gdo:
    locations:
      main: { parent_node_id: le_tenute, priority: 20 }
    attributes:
      name: La GDO
    translations:
      ita-IT:
        name: Le GDO


cvzArticle:
  test-multilanguage:
    locations:
      main: { parent_node_id: 1 }
    attributes:
      title: Multilanguage Test
      teaser: Multilanguage intro
      intro: Multilanguage intro
      body: Multilanguage body
    translations:
      ita-IT:
        title: Test Multilingua
  siti_consigliati:
    locations:
      main: { parent_node_id: 2 }
      footer_menu: { parent_node_id: information_menu, priority: 10 }
    attributes:
      title: Siti consigliati
    translations:
      ita-IT:
        title: Siti consigliati
  termini_e_condizioni:
    locations:
      main: { parent_node_id: 2 }
      footer_menu: { parent_node_id: information_menu, priority: 30 }
    attributes:
      title: Terms and condition
    translations:
      ita-IT:
        title: Termini e condizioni
  privacy:
    locations:
      main: { parent_node_id: 2 }
      footer_menu: { parent_node_id: information_menu, priority: 40 }
    attributes:
      title: Privacy
    translations:
      ita-IT:
        title: Privacy
  credits:
    locations:
      main: { parent_node_id: 2 }
      footer_menu: { parent_node_id: information_menu, priority: 50 }
    attributes:
      title: Credits
    translations:
      ita-IT:
        title: Credits
  la_storia:
    locations:
      main: { parent_node_id: la_societa, priority: 10 }
    attributes:
      title: La storia
    translations:
      ita-IT:
        title: La storia
  la_qualita:
    locations:
      main: { parent_node_id: la_societa, priority: 30 }
    attributes:
      title: La ricerca della qualità
    translations:
      ita-IT:
        title: La ricerca della qualità
  il_territorio:
    locations:
      main: { parent_node_id: la_sede, priority: 10 }
    attributes:
      title: Il territorio
      intro: >
        <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      body: >
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
        Ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
    translations:
      ita-IT:
        title: Il territorio
        intro: >
          <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        body: >
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
          Ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.
  le_cantine:
    locations:
      main: { parent_node_id: la_sede, priority: 20 }
    attributes:
      title: Le cantine
    translations:
      ita-IT:
        title: Le cantine
  il_museo:
    locations:
      main: { parent_node_id: la_sede, priority: 30 }
    attributes:
      title: Il museo
    translations:
      ita-IT:
        title: Il museo
  enoteca:
    locations:
      main: { parent_node_id: la_sede, priority: 40 }
    attributes:
      title: "L'enoteca"
    translations:
      ita-IT:
        title: "L'enoteca"
  ospitalita:
    locations:
      main: { parent_node_id: la_sede, priority: 50 }
    attributes:
      title: "L'ospitalità"
    translations:
      ita-IT:
        title: "L'ospitalità"
  dove_trovare_vini:
    locations:
      main: { parent_node_id: i_vini, priority: 20 }
    attributes:
      title: Dove trovare i nostri vini
    translations:
      ita-IT:
        title: Dove trovare i nostri vini

Contact:
  contact_form:
    locations:
      main: { parent_node_id: 2 }
      tools_menu: { parent_node_id: tools_menu, priority: 40 }
      footer_menu: { parent_node_id: casa_vinicola_menu, priority: 50 }
    attributes:
      title: Contacts
      description: >
        <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.</p>
    translations:
      ita-IT:
        title: Contatti
        description: >
          <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.</p>

Link:
  newsletter:
    locations:
      main: { parent_node_id: 2 }
      footer_menu: { parent_node_id: casa_vinicola2_menu, priority: 60 }
    attributes:
      name: Newsletter
    translations:
      ita-IT:
        name: Newsletter
  blog:
    locations:
      main: { parent_node_id: community_menu }
    attributes:
      name: Blog
      location: 'http://blog.casavinicolazonin.it'
    translations:
      ita-IT:
        name: Blog
        location: 'http://blog.casavinicolazonin.it'
  facebook:
    locations:
      main: { parent_node_id: community_menu }
    attributes:
      name: Facebook
    translations:
      ita-IT:
        name: Facebook
  flickr:
    locations:
      main: { parent_node_id: community_menu }
    attributes:
      name: Flickr
    translations:
      ita-IT:
        name: Flickr

cvzUser:
<?php for($i = 0; $i < 4; $i++): echo "\n" ?>
  user<?php echo $i?>:
    locations:
      main: { parent_node_id: la_famiglia_winemaker }
    attributes:
      firstname:    Mario
      lastname: Rossi
      image:   '<?php echo dirname(__FILE__).'/images/foto-winemaker.jpg' ?>'
      farm_name: Il bosco
    translations:
      ita-IT:
        firstname: Mario
        lastname: Rossi
        image:   '<?php echo dirname(__FILE__).'/images/foto-winemaker.jpg' ?>'
        farm_name: Il bosco
<?php endfor; ?>
<?php for($i = 4; $i < 7; $i++): echo "\n" ?>
  user<?php echo $i?>:
    locations:
      main: { parent_node_id: la_famiglia_team }
    attributes:
      firstname:    Mario
      lastname: Rossi
      image:   '<?php echo dirname(__FILE__).'/images/foto-winemaker.jpg' ?>'
      farm_name: Il bosco
    translations:
      ita-IT:
        firstname: Mario
        lastname: Rossi
        image:   '<?php echo dirname(__FILE__).'/images/foto-winemaker.jpg' ?>'
        farm_name: Il bosco
<?php endfor; ?>
  user7:
    locations:
      main: { parent_node_id: la_famiglia_team }
      famiglia_zonin: { parent_node_id: la_famiglia_zonin }
    attributes:
      firstname:    Gianni
      lastname: Zonin
      teaser: >
          <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.</p>
      body: >
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Suspendisse ut purus.Suspendisse tristique. Cras et sem at odio porttitor mattis.
        Donec dignissim ornare tortor. Donec lectus turpis, tempor id, cursus vitae, eleifend in, risus.
        Aenean turpis. Mauris ultricies quam malesuada ligula. Vivamus neque.
        Maecenas arcu lacus, bibendum in, pretium ut, imperdiet a, augue.
        Vivamus loremvelit, placerat non, porta sit amet, iaculis nec, est.
        Proin scelerisque lectus quis lectus. Integer felis. Duis sagittis auctor eros.
        Vivamus porta lacus id pede. Nulla scelerisque lorem ut quam. Maecenas arcu lacus, bibendum in, pretium ut, imperdiet a, augue.
        Vivamus lorem velit, placerat non, porta sit amet, iaculis nec, est. Proin scelerisque lectus quis lectus.Integer felis.
        Duis sagittis auctor eros. Vivamus porta lacus id pede. Nulla scelerisque lorem ut quam. Proin scelerisque lectus quis lectus.
        Integer felis. Duis sagittis auctor eros. Vivamus port
      caption: >
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Suspendisse ut purus. Suspendisse tristique.
        Cras et sem at odio porttitor mattis.
        Donec dignissim ornare tortor. neque.
      image:   '<?php echo dirname(__FILE__).'/images/foto-giannizonin.jpg' ?>'
      feed_url: extension/cvz/tests/fixtures/feed.xml
      farm_name: Il bosco
    translations:
      ita-IT:
        firstname: Gianni
        lastname: Zonin
        teaser: >
          <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.</p>
        body: >
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Suspendisse ut purus.Suspendisse tristique. Cras et sem at odio porttitor mattis.
          Donec dignissim ornare tortor. Donec lectus turpis, tempor id, cursus vitae, eleifend in, risus.
          Aenean turpis. Mauris ultricies quam malesuada ligula. Vivamus neque.
          Maecenas arcu lacus, bibendum in, pretium ut, imperdiet a, augue.
          Vivamus loremvelit, placerat non, porta sit amet, iaculis nec, est.
          Proin scelerisque lectus quis lectus. Integer felis. Duis sagittis auctor eros.
          Vivamus porta lacus id pede. Nulla scelerisque lorem ut quam. Maecenas arcu lacus, bibendum in, pretium ut, imperdiet a, augue.
          Vivamus lorem velit, placerat non, porta sit amet, iaculis nec, est. Proin scelerisque lectus quis lectus.Integer felis.
          Duis sagittis auctor eros. Vivamus porta lacus id pede. Nulla scelerisque lorem ut quam. Proin scelerisque lectus quis lectus.
          Integer felis. Duis sagittis auctor eros. Vivamus port
        caption: >
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Suspendisse ut purus. Suspendisse tristique.
          Cras et sem at odio porttitor mattis.
          Donec dignissim ornare tortor. neque.
        image:   '<?php echo dirname(__FILE__).'/images/foto-giannizonin.jpg' ?>'
        feed_url: extension/cvz/tests/fixtures/feed.xml
        farm_name: Il bosco
  domenico_zonin:
    locations:
      main: { parent_node_id: la_famiglia }
      famiglia_zonin: { parent_node_id: la_famiglia_zonin }
    attributes:
      firstname:    Domenico
      lastname: Zonin
      teaser: >
          <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.</p>
      image:   '<?php echo dirname(__FILE__).'/images/evidence-personaggio.gif' ?>'
    translations:
      ita-IT:
        firstname: Domenico
        lastname: Zonin
        teaser: >
          <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.</p>
        image:   '<?php echo dirname(__FILE__).'/images/evidence-personaggio.gif' ?>'

cvzCategoriesFolder:
  abbinamenti_gastronomici:
    locations:
      main:       { parent_node_id: 2}
    attributes:
      name:       Abbinamenti gastronomici
    translations:
      ita-IT:
        name:     Abbinamenti gastronomici
  varieta:
    locations:
      main:       { parent_node_id: i_vini}
    attributes:
      name:       Varietà
    translations:
      ita-IT:
        name:     Varietà
  wine_lines:
    locations:
      main:       { parent_node_id: i_vini}
    attributes:
      name:       Linee vino
    translations:
      ita-IT:
        name:     Linee vino
  regioni:
    locations:
      main:       { parent_node_id: 2}
    attributes:
      name:       Regioni
    translations:
      ita-IT:
        name:     Regioni
  tipologie:
    locations:
      main:       { parent_node_id: i_vini}
    attributes:
      name:       Tipologie
    translations:
      ita-IT:
        name:     Tipologie

cvzCategory:
  abbinamento_primi:
    locations:
      main: { parent_node_id: abbinamenti_gastronomici }
    attributes:
      name: Primi
    translations:
      ita-IT:
        name: Primi
  abbinamento_carni_rosse:
    locations:
      main: { parent_node_id: abbinamenti_gastronomici }
    attributes:
      name: Carni Rosse
    translations:
      ita-IT:
        name: Carni Rosse
  abbinamento_carni_bianche:
    locations:
      main: { parent_node_id: abbinamenti_gastronomici }
    attributes:
      name: Carni Bianche
    translations:
      ita-IT:
        name: Carni Bianche
  merlot:
    locations:
      main: { parent_node_id: varieta }
    attributes:
      name: Merlot
    translations:
      ita-IT:
        name: Merlot
  nero_avola:
    locations:
      main: { parent_node_id: varieta }
    attributes:
      name: Nero d'Avola
    translations:
      ita-IT:
        name: Nero d'Avola
  frizzanti:
    locations:
      main: { parent_node_id: wine_lines }
    attributes:
      name: Frizzanti
    translations:
      ita-IT:
        name: Frizzanti
  classici:
    locations:
      main: { parent_node_id: wine_lines }
    attributes:
      name: Classici
    translations:
      ita-IT:
        name: Classici
  primo_amore:
    locations:
      main: { parent_node_id: wine_lines }
    attributes:
      name: Primo Amore
    translations:
      ita-IT:
        name: Primo Amore
  veneto:
    locations:
      main: { parent_node_id: regioni }
    attributes:
      name: Veneto
    translations:
      ita-IT:
        name: Veneto
  marche:
    locations:
      main: { parent_node_id: regioni }
    attributes:
      name: Marche
    translations:
      ita-IT:
        name: Marche
  spumanti:
    locations:
      main: { parent_node_id: tipologie }
    attributes:
      name: Spumanti
    translations:
      ita-IT:
        name: Spumanti
  frizzanti_tipologia:
    locations:
      main: { parent_node_id: tipologie }
    attributes:
      name: Frizzanti
    translations:
      ita-IT:
        name: Frizzanti
  piemonte:
    locations:
      main: { parent_node_id: regioni }
    attributes:
      name: Piemonte
    translations:
      ita-IT:
        name: Piemonte
  marche:
    locations:
      main: { parent_node_id: regioni }
    attributes:
      name: Marche
    translations:
      ita-IT:
        name: Marche

Event:
  event1:
    locations:
      main: { parent_node_id: folder_events }
    attributes:
      title: Evento passato e finito
      start_date: "<?php echo strtotime('-'.date('t').' days'); ?>"
      end_date:  "<?php echo strtotime('-15 days'); ?>"
      description_date: 'from <?php echo date('d/m/Y', strtotime('-'.date('t').' days')); ?> to <?php echo date('d/m/Y', strtotime('-15 days')); ?>'
      teaser: Evento passato
      intro: >
         <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      body: >
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      image: '<?php echo dirname(__FILE__).'/images/foto-ricetta.jpg' ?>'
      tags: lorem, ipsum, dolet, sit, amet, sed, do
    translations:
      ita-IT:
        title: Evento passato e finito
        teaser: Evento passato
        description_date: 'da <?php echo date('d/m/Y', strtotime('-'.date('t').' days')); ?> a <?php echo date('d/m/Y', strtotime('-15 days')); ?>'
        body: >
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        image: '<?php echo dirname(__FILE__).'/images/foto-ricetta.jpg' ?>'
        tags: lorem, ipsum, dolet, sit, amet, sed, do
        intro: >
          <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  event2:
    locations:
      main: { parent_node_id: folder_events }
    attributes:
      title: 100 Bianchi uperstar
      start_date: "<?php echo strtotime('-5 days'); ?>"
      end_date:  "<?php echo strtotime('+5 days'); ?>"
      teaser: Palazzo vescovile, Monteforte d'Alpone (VR) (Rocca di Montemassi)
      description_date: 'from <?php echo date('d/m/Y', strtotime('-5 days')); ?> to <?php echo date('d/m/Y', strtotime('+5 days')); ?>'
      body: >
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      image: '<?php echo dirname(__FILE__).'/images/foto-ricetta.jpg' ?>'
      tags: lorem, ipsum, dolet, sit, amet, sed, do
      intro: >
         <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    translations:
      ita-IT:
        title: 100 Bianchi uperstar
        teaser: Palazzo vescovile, Monteforte d'Alpone (VR) (Rocca di Montemassi)
        description_date: 'da <?php echo date('d/m/Y', strtotime('-5 days')); ?> a <?php echo date('d/m/Y', strtotime('+5 days')); ?>'
        body: >
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        image: '<?php echo dirname(__FILE__).'/images/foto-ricetta.jpg' ?>'
        tags: lorem, ipsum, dolet, sit, amet, sed, do
        intro: >
         <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  event3:
    locations:
      main: { parent_node_id: folder_events }
    attributes:
      title: Cibus Parma
      region: piemonte
      start_date: "<?php echo strtotime('-5 days'); ?>"
      end_date:  "<?php echo strtotime('+5 days'); ?>"
      description_date: 'from <?php echo date('d/m/Y', strtotime('-5 days')); ?> to <?php echo date('d/m/Y', strtotime('+5 days')); ?>'
      teaser: Fiera di parma
      intro: >
         <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      body: >
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      image: '<?php echo dirname(__FILE__).'/images/foto-ricetta.jpg' ?>'
      tags: lorem, ipsum, dolet, sit, amet, sed, do, parma
    translations:
      ita-IT:
        title: Cibus Parma
        region: piemonte
        teaser: Fiera di parma
        description_date: 'da <?php echo date('d/m/Y', strtotime('-5 days')); ?> a <?php echo date('d/m/Y', strtotime('+5 days')); ?>'
        body: >
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        image: '<?php echo dirname(__FILE__).'/images/foto-ricetta.jpg' ?>'
        tags: lorem, ipsum, dolet, sit, amet, sed, do, parma
        intro: >
         <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  event4:
    locations:
      main: { parent_node_id: folder_events }
    attributes:
      title: Evento futuro
      region: marche
      start_date: "<?php echo strtotime('-5 days'); ?>"
      end_date:  "<?php echo strtotime('+1 month'); ?>"
      description_date: 'from <?php echo date('d/m/Y', strtotime('-5 days')); ?> to <?php echo date('d/m/Y', strtotime('+1 month')); ?>'
      teaser: Evento futuro
      intro: >
         <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      body: >
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      image: '<?php echo dirname(__FILE__).'/images/foto-ricetta.jpg' ?>'
      tags: lorem, ipsum, dolet, sit, amet, sed, do
    translations:
      ita-IT:
        title: Evento futuro
        region: marche
        teaser: Evento passato
        description_date: 'da <?php echo date('d/m/Y', strtotime('-5 days')); ?> a <?php echo date('d/m/Y', strtotime('+1 month')); ?>'
        body: >
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        image: '<?php echo dirname(__FILE__).'/images/foto-ricetta.jpg' ?>'
        tags: lorem, ipsum, dolet, sit, amet, sed, do
        intro: >
         <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  event5:
    locations:
      main: { parent_node_id: folder_events }
    attributes:
      title: Evento futuro e iniziato oggi
      region: piemonte
      start_date: "<?php echo strtotime('+'.date('t').' days'); ?>"
      end_date:  "<?php echo strtotime('+2 month'); ?>"
      description_date: 'from <?php echo date('d/m/Y', strtotime('+'.date('t').' days')); ?> to <?php echo date('d/m/Y', strtotime('+2 month')); ?>'
      teaser: Evento futuro
      intro: >
         <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      body: >
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      image: '<?php echo dirname(__FILE__).'/images/foto-ricetta.jpg' ?>'
      tags: lorem, ipsum, dolet, sit, amet, sed, do
    translations:
      ita-IT:
        title: Evento futuro e iniziato oggi
        region: piemonte
        teaser: Evento passato
        description_date: 'da <?php echo date('d/m/Y', strtotime('+'.date('t').' days')); ?> a <?php echo date('d/m/Y', strtotime('+2 month')); ?>'
        body: >
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        image: '<?php echo dirname(__FILE__).'/images/foto-ricetta.jpg' ?>'
        tags: lorem, ipsum, dolet, sit, amet, sed, do
        intro: >
         <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

Banner:
  banner1:
    attributes:
      name: Banner 1
      image: '<?php echo dirname(__FILE__).'/images/foto-winemaker.jpg' ?>'
    locations:
      main: { parent_node_id: 2 }
    translations:
      ita-IT:
        name: Banner 1
        image: '<?php echo dirname(__FILE__).'/images/foto-winemaker.jpg' ?>'
  banner2:
    attributes:
      name: Banner 2
      image: '<?php echo dirname(__FILE__).'/images/foto-winemaker.jpg' ?>'
    locations:
      main: { parent_node_id: 2 }
    translations:
      ita-IT:
        name: Banner 2
        image: '<?php echo dirname(__FILE__).'/images/foto-winemaker.jpg' ?>'
        
cvzFarm:
  zonin:
    locations:
      main:         { parent_node_id: zonin_tenute, priority: 10 }
      lista_tenute: { parent_node_id: lista_tenute, priority: 10 }
      gdo:          { parent_node_id: lista_tenute_gdo, priority: 10 }
      menu:         { parent_node_id: tenute_menu, priority: 10 }
    attributes:
      name: Zonin
      body: >
        <embed-inline view="embed-inline" size="medium" href="ezobject://215" />
      location: http://dev.zonin.it
      banners: banner1-banner2
    translations:
      ita-IT:
        name: Zonin
        body: >
          <embed-inline view="embed-inline" size="medium" href="ezobject://215" />
        location: http://dev.zonin.it
        banners: banner1-banner2

File:
  scheda_tecnica:
    locations:
      main: { parent_node_id: schede_vino }
    attributes:
      name: Scheda tecnica
      file: "<?php echo dirname(__FILE__).'/files/scheda_tecnica_cabernet.pdf' ?>"
    translations:
      ita-IT:
        name: Scheda tecnica
        file: "<?php echo dirname(__FILE__).'/files/scheda_tecnica_cabernet.pdf' ?>"
        
cvzWine:
<?php for($i = 0; $i < 10; $i++): echo "\n" ?>
  wine<?php echo $i?>:
    locations:
      main: { parent_node_id: i_vini }
      precious_wine: { parent_node_id: precious_wine, priority: 40 }
    attributes:
     image:              '<?php echo dirname(__FILE__).'/images/winebig.jpg' ?>'
     name:               'Wine <?php echo $i?>'
     teaser: >
       Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.Suspendisse tristique.
    translations:
      ita-IT:
        name:               'Vino <?php echo $i?>'
        image:              '<?php echo dirname(__FILE__).'/images/winebig.jpg' ?>'
        teaser: >
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.Suspendisse tristique.
<?php endfor; ?>
  chianti:
    locations:
      main:               { parent_node_id: i_vini}
      precious_wine:      { parent_node_id: precious_wine, priority: 40 }
    attributes:
      name:               'Chianti Classico'
      teaser: >
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.Suspendisse tristique.
      quality:            riserva 2004
      image:              '<?php echo dirname(__FILE__).'/images/winebig.jpg' ?>'
      wine_line:          classici
      farm:               zonin
      typology:           spumanti
      country:            veneto
      year:               2005
      combining:          abbinamento_carni_bianche
    translations:
      ita-IT:
        name:               'Chianti Classico'
        teaser: >
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.Suspendisse tristique.
        quality:            riserva 2004
        image:              '<?php echo dirname(__FILE__).'/images/winebig.jpg' ?>'
        wine_line:          classici
        farm:               zonin
        typology:           spumanti
        country:            veneto
        year:               2005
        combining:          abbinamento_carni_bianche
  cabernet:
    section_id:           6
    locations:
      main:               { parent_node_id: i_vini}
      precious_wine:      { parent_node_id: precious_wine, priority: 40 }
    attributes:
      name:               Cabernet
      teaser: >
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.Suspendisse tristique.
      wine_line:          primo_amore
      quality:            Veneto IGT 2004
      farm:               zonin
      description: >
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.Suspendisse tristique.
        Cras et sem at odio porttitor mattis. Donec dignissim ornare tortor. Donec lectus turpis, tempor id, cursus vitae, eleifend in, risus. Aenean turpis.
        Mauris ultricies quam malesuada ligula.
      image:              '<?php echo dirname(__FILE__).'/images/winebig.jpg' ?>'
      typology:           frizzanti_tipologia
      variety:            merlot
      year:               2004
      color:              Rosso rubino intenso
      country:            veneto
      odor:               Vinoso, fresco, ricco di risultati
      vinificazione:      Lorem ipsum dolor sit amet, consectetuer adipiscing elit
      taste:              Asciutto, Equilibrato, di gradevolissima beva
      ground_type:        Suspendisse ut purus.Lorem ipsum dolor sit amet
      combining:          abbinamento_primi-abbinamento_carni_rosse
      bringing_up_method: Suspendisse ut purus.Lorem ipsum dolor sit amet
      temperature:        14°C - 21°C
      extraction:         Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus
      gradation:          12% in volume
      acidity:            Suspendisse ut purus
      density:            Suspendisse ut purus
      resa:               Suspendisse ut purus
      bottles_number:     1000
    related:              [ chianti ]
    translations:
      ita-IT:
        name:               Cabernet
        teaser: >
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.Suspendisse tristique.
        wine_line:          primo_amore
        quality:            Veneto IGT 2004
        farm:               zonin
        description: >
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.Suspendisse tristique.
          Cras et sem at odio porttitor mattis. Donec dignissim ornare tortor. Donec lectus turpis, tempor id, cursus vitae, eleifend in, risus. Aenean turpis.
          Mauris ultricies quam malesuada ligula.
        image:              '<?php echo dirname(__FILE__).'/images/winebig.jpg' ?>'
        typology:           frizzanti_tipologia
        variety:            merlot
        year:               2004
        color:              Rosso rubino intenso
        country:            veneto
        odor:               Vinoso, fresco, ricco di risultati
        vinificazione:      Lorem ipsum dolor sit amet, consectetuer adipiscing elit
        taste:              Asciutto, Equilibrato, di gradevolissima beva
        ground_type:        Suspendisse ut purus.Lorem ipsum dolor sit amet
        combining:          abbinamento_primi-abbinamento_carni_rosse
        bringing_up_method: Suspendisse ut purus.Lorem ipsum dolor sit amet
        temperature:        14°C - 21°C
        extraction:         Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus
        gradation:          12% in volume
        acidity:            Suspendisse ut purus
        density:            Suspendisse ut purus
        resa:               Suspendisse ut purus
        bottles_number:     1000

cvzAward:
  <?php for($i = 0; $i < 6; $i++): echo "\n"; ?>
  award<?php echo $i?>:
    published: "<?php echo strtotime('-'.$i.' years')?>"
    locations:
      main: { parent_node_id: riconoscimenti_premi }
    attributes:
      name:   "Vini d'Italia <?php echo date('Y', strtotime('-'.$i.' years'))?>"
      image:  '<?php echo dirname(__FILE__).'/images/foto-winemaker.jpg' ?>'
      wines:  chianti_classico-cabernet
      year: <?php echo date('Y', strtotime('-'.$i.' years'))."\n"; ?>
    translations:
      ita-IT:
        name:   "Vini d'Italia <?php echo date('Y', strtotime('-'.$i.' years'))?>"
        image:  '<?php echo dirname(__FILE__).'/images/foto-winemaker.jpg' ?>'
        wines:  chianti_classico-cabernet
        year: <?php echo date('Y', strtotime('-'.$i.' years'))."\n"; ?>
  <?php endfor;?>

cvzDocumentoStampa:
  <?php for($i = 0; $i < 6; $i++): echo "\n"; ?>
  rassegna<?php echo $i?>:
    published: "<?php echo strtotime('-'.$i.' years')?>"
    locations:
      main: { parent_node_id: rassegna_stampa }
    attributes:
      title: "Zonin nel mondo <?php echo date('Y', strtotime('-'.$i.' years'))?>"
#      file:  "<?php echo dirname(__FILE__).'/files/scheda_tecnica_cabernet.pdf' ?>"
      intro: "Lorem ipsum dolet maior..."
    translations:
      ita-IT:
        title: "Zonin nel mondo <?php echo date('Y', strtotime('-'.$i.' years'))?>"
#        file:  "<?php echo dirname(__FILE__).'/files/scheda_tecnica_cabernet.pdf' ?>"
        intro: "Lorem ipsum dolet maior..."
  <?php endfor;?>
  <?php for($i = 0; $i < 6; $i++): echo "\n"; ?>
  comunicato<?php echo $i?>:
    published: "<?php echo strtotime('-'.$i.' years')?>"
    locations:
      main: { parent_node_id: comunicati_stampa }
    attributes:
      title: "Comunicato Zonin nel mondo <?php echo date('Y', strtotime('-'.$i.' years'))?>"
#      file:  "<?php echo dirname(__FILE__).'/files/scheda_tecnica_cabernet.pdf' ?>"
      intro: "Lorem ipsum dolet maior..."
    translations:
      ita-IT:
        title: "Comunicato Zonin nel mondo <?php echo date('Y', strtotime('-'.$i.' years'))?>"
#        file:  "<?php echo dirname(__FILE__).'/files/scheda_tecnica_cabernet.pdf' ?>"
        intro: "Lorem ipsum dolet maior..."
  <?php endfor;?>

<?php // include(dirname(__FILE__).'/zonin.yml')?>

user_group:
  consumatore:
    section_id: 2
    locations:
      main: {parent_node_id: 5}
    attributes:
      name: Consumatore
  dettagliante:
    section_id: 2
    locations:
      main: {parent_node_id: 5}
    attributes:
      name: Dettagliante
  ristoratore:
    section_id: 2
    locations:
      main: {parent_node_id: 5}
    attributes:
      name: Ristoratore
  stampa:
    section_id: 2
    locations:
      main: {parent_node_id: 5}
    attributes:
      name: Stampa
  partner_zonin:
    section_id: 2
    locations:
      main: {parent_node_id: 5}
    attributes:
      name: Partner Zonin

cvzFlickrGallery:
  gallery_famiglia:
    locations:
      main: { parent_node_id: la_famiglia }
    attributes:
      name: Foto Gallery
      intro: Lorem ipsum
      body: Lorem ipsum
      feed_link: http://api.flickr.com/services/feeds/photoset.gne?set=72157607177507857&nsid=29305599@N02&lang=it-it&format=rss2

cvzPrenotaVisita:
  prenota_visita:
    locations:
      main: { parent_node_id: la_sede }
    attributes:
      title: Richiedi una visita
      description: >
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ut purus.