@CHARSET "ISO-8859-1";
img.mouseover{cursor:url("../images/list-add.cur"), auto;}
img.pointer{cursor:pointer;}

.container{position: absolute;}
.container .box {background-color: transparent;display:none;border:solid;cursor:url("../images/list-add.cur"), auto;}
.container .boxlist{padding:0px;margin:0px;color:white;position:absolute;overflow: auto;}
.container .left{float:left;}
.container .right{float:right;}
.container .boxlist li{list-style:none;background:#ADDBEB;margin:0px;padding:4px 10px;border:1px solid #94D0E1;color:#005493;font-size:11px;}
.container .boxlist li.cursor{cursor:url("../images/list-add.cur"), auto;}
.container .boxlist li.selected{background-color: #94D0E1;color:#FFF;}

.frame{overflow:hidden}
.frame .action{overflow: hidden;}
.frame .action .save{width:16px;height:16px;background: url(../images/document-save-as.png) no-repeat;float:left;}
.frame .action .cancel{width:16px;height:16px;background: url(../images/process-stop.png) no-repeat;float:left;cursor: pointer;}
.frame .action .save-disabled{background: url(../images/document-save-as-bw.png) no-repeat;}

.frame .frame_people{background: #ADDBEB;border:1px solid #005493;padding:4px 8px;float:left;cursor: pointer;font-size:11px;color:#005493;margin-right:1px;}