<?xml version="1.0" encoding="utf-8"?>
<package version="3.5.2" development="false" install_type="install">
  <name>xrowecommerce_content</name>
  <summary>xrowecommerce content</summary>
  <vendor>xrow GmbH</vendor>
  <type value="contentobject"/>
  <ezpublish>
    <version>4.3.0</version>
    <named-version>4.3</named-version>
  </ezpublish>
  <maintainers>
    <maintainer>
      <name>Anonymous User</name>
      <email>nospam@ez.no</email>
      <role>lead</role>
    </maintainer>
  </maintainers>
  <packaging>
    <timestamp>1282067670</timestamp>
    <host>web4.xrow.net</host>
  </packaging>
  <documents>
    <document mime-type="text/plain" name="LICENCE"/>
  </documents>
  <changelog>
    <entry timestamp="1282067670" person="Anonymous User" email="nospam@ez.no" release="1">
      <change>Creation of package</change>
    </entry>
  </changelog>
  <simple-files>
    <simple-file key="b89db608581b04e7c5a42fe73cb73e5a" original-path="var/ezwebin_site/storage/images/democontent/pilsner/209-1-ger-DE/Pilsner.jpg" package-path="simplefiles/858ca373.jpg"/>
    <simple-file key="42edb00931b3bac5538bafebc01ba91a" original-path="var/ezwebin_site/storage/images/democontent/ale/213-1-ger-DE/Ale.jpg" package-path="simplefiles/5d261017.jpg"/>
    <simple-file key="66915af8715bddba66946aa69e124d49" original-path="var/ezwebin_site/storage/images/democontent/dark-beer/217-1-ger-DE/Dark-Beer.jpg" package-path="simplefiles/59c5bf23.jpg"/>
    <simple-file key="ba291e76e019d1c29d9aaa11631b35b4" original-path="var/ezwebin_site/storage/images/democontent/green-apple/221-1-ger-DE/green-apple.jpg" package-path="simplefiles/1443fb0e.jpg"/>
    <simple-file key="4ec595aa7dbccccfb57411aeb406aaa5" original-path="var/ezwebin_site/storage/images/democontent/red-apple/225-1-ger-DE/red-apple.jpg" package-path="simplefiles/a36c8bb0.jpg"/>
    <simple-file key="ac797880fdc7617ca0b02e970fb85fee" original-path="var/ezwebin_site/storage/images/democontent/homepage-banner/229-1-ger-DE/Homepage-Banner.png" package-path="simplefiles/86beb04a.png"/>
    <simple-file key="2a59ed366a57936e5b3b7959ddc146d0" original-path="var/ezwebin_site/storage/images/democontent/xrow-gmbh/233-1-ger-DE/xrow-GmbH.jpg" package-path="simplefiles/5198d810.jpg"/>
    <simple-file key="75e083b66e3d130b3a8943f371439f39" original-path="var/ezwebin_site/storage/images/manufacturer/bakery/244-1-ger-DE/Bakery.jpg" package-path="simplefiles/c8088fa8.jpg"/>
    <simple-file key="78c947833ccc2b4feac80cdfb3eef048" original-path="var/ezwebin_site/storage/images/manufacturer/drinks/247-1-ger-DE/Drinks.jpg" package-path="simplefiles/d2a7699e.jpg"/>
    <simple-file key="44345e8f2fe5c1218489e5f630ab429b" original-path="var/ezwebin_site/storage/images/manufacturer/cheese-dairy/250-1-ger-DE/Cheese-Dairy.jpg" package-path="simplefiles/5d82c0f6.jpg"/>
    <simple-file key="3f244527a3b253fee690cef204688389" original-path="var/ezwebin_site/storage/images/manufacturer/fruit-farmers/253-1-ger-DE/Fruit-Farmers.jpg" package-path="simplefiles/9eccf87b.jpg"/>
    <simple-file key="7f13b619f7ae6e94a8c4ad21c4552c40" original-path="var/ezwebin_site/storage/images/products/food/318-1-ger-DE/Food.jpg" package-path="simplefiles/8e58ee6f.jpg"/>
    <simple-file key="b837d24b927f656e8b324707937a70f4" original-path="var/ezwebin_site/storage/images/products/food/peach-666-peach-food-fruits/325-1-ger-DE/Peach.jpg" package-path="simplefiles/5c1d3a24.jpg"/>
    <simple-file key="5493fa7447d821184d3792079ddd447e" original-path="var/ezwebin_site/storage/images/products/food/apple-12345-apple-food-fruits/341-1-ger-DE/Apple.jpg" package-path="simplefiles/7c955fbd.jpg"/>
    <simple-file key="082662013eae30f55493b0a0edab5afc" original-path="var/ezwebin_site/storage/images/products/food/pear-123456-pear-fruits-food/372-1-ger-DE/Pear.jpg" package-path="simplefiles/ad7da6b9.jpg"/>
    <simple-file key="451f7e70eafb60170c57d797ccd1a719" original-path="var/ezwebin_site/storage/images/products/food/cheese-456456-cheese-food/394-1-ger-DE/Cheese.jpg" package-path="simplefiles/a2add32f.jpg"/>
    <simple-file key="d5ce96caead730f2f2c21b86b3cbd8a1" original-path="var/ezwebin_site/storage/images/products/food/beer-123123-beer-ale-dark-beer-pilsner-drinks-food/422-1-ger-DE/Beer.jpg" package-path="simplefiles/2ee73b47.jpg"/>
    <simple-file key="49da266fe6e1a7d2175d8cf0e7a7da18" original-path="var/ezwebin_site/storage/images/products/food/bread-89707-bread-food/444-1-ger-DE/Bread.jpg" package-path="simplefiles/07d0ff96.jpg"/>
  </simple-files>
  <version>
    <number>1.1-0</number>
    <release>1</release>
  </version>
  <licence>GPL</licence>
  <state>stable</state>
  <dependencies>
    <provides/>
    <requires/>
    <obsoletes/>
    <conflicts/>
  </dependencies>
  <install>
    <item type="ezcontentobject" filename="contentobjects" sub-directory="ezcontentobject"/>
  </install>
  <uninstall>
    <item type="ezcontentobject" filename="contentobjects" sub-directory="ezcontentobject"/>
  </uninstall>
</package>
