/*
 SOFTWARE NAME: eZchat
 SOFTWARE RELEASE: 0.1.x
 COPYRIGHT NOTICE: Copyright (C) 2008 Xavier GOULEY & Maxime THOMAS
 SOFTWARE LICENSE: GNU General Public License v2.0
 NOTICE: >
   This program is free software; you can redistribute it and/or
   modify it under the terms of version 2.0  of the GNU General
   Public License as published by the Free Software Foundation.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of version 2.0 of the GNU General
   Public License along with this program; if not, write to the Free
   Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
*/

@media screen,projection,handheld {

.chatCopyright {
	font-size: 70%;
}

#chatList {
	border: 1px solid white;
	overflow:auto;
	height: 20em;
	color: #111111;
	font-size: 90%;
}
#chatList div {
	padding: 2px 5px 2px 5px;
}
#chatList div.rowOdd {
	background-color: #848482;
	filter: Alpha(Opacity=60);
	-moz-opacity:.6;
	-khtml-opacity:.6;
}
#chatList div.rowEven {
	background-color: #9c9c9a;
	filter: Alpha(Opacity=50);
	-moz-opacity:.5;
	-khtml-opacity:.5;
}

div.rowOdd ul.userMenu {
	font-size: 80%;
}
#inputFieldContainer {
	width:84%;
	float:left;
}

#inputFieldContainer textarea {
	width:100%;
	height:2.6em;
	font-size:92%;
	background-image:url(../../images/search-input-bg.png);
	background-position:left bottom;
	background-repeat:repeat-x;
	border:1px solid #C3C7C5;
}

#submitButtonContainer {
	float:right;
	width:15%;
	text-align:right;
}

#submitButtonContainer #messageLengthCounter {
	font-size:80%;
}

#emoticonsContainer img {
	padding-right: 4px;
	padding-bottom: 4px;
}
#optionsContainer {
	width:100%;
	text-align:right;
}
ul.bulletlist {
	margin-left: 1em;
	list-style-type: none;
}
#audioButton {
	background-image:url(../../images/green-bullet.gif);
	background-position:0em 0.4em;
	background-repeat:no-repeat;
	display:block;
	padding-left:1em;
}
#autoScrollButton {
	background-image:url(../../images/green-bullet.gif);
	background-position:0em 0.4em;
	background-repeat:no-repeat;
	display:block;
	padding-left:1em;
}
#helpButton {
	background-image:url(../../images/green-bullet.gif);
	background-position:0em 0.4em;
	background-repeat:no-repeat;
	display:block;
	padding-left:1em;
}
#gMapsButton {
	background-image:url(../../images/green-bullet.gif);
	background-position:0em 0.4em;
	background-repeat:no-repeat;
	display:block;
	padding-left:1em;
}
.off {
	background-image:url(../../images/red-bullet.gif)!important;
}
#colorCodesContainer a {
	padding-left: 3%;
	padding-right: 3%;
	vertical-align: super;
}
* html #colorCodesContainer a {
	float:left;
}
#bbCodeContainer input {
	margin-right: 11px;
}
#helpContainer {
	font-size: 80%;
	width:100%;
}
#helpList {
	width:100%;
}
#helpList table {
	width: 100%;
}
#helpList .rowOdd {
	background-color: #bfbfbb;
	filter: Alpha(Opacity=100);
	-moz-opacity:1.6;
	-khtml-opacity:1.6;
}
#helpList .rowEven {
	background-color: #dfdfdd;
	filter: Alpha(Opacity=100);
	-moz-opacity:1.6;
	-khtml-opacity:1.6;
}
#channelSelection {
	width:11em;
	float:left;
	display:inline;
	margin-right:0.4em;
	margin-top:0em;
	margin-bottom:0.2em;
}
div.lessmore {
	margin-right: 0.6em;
}
div.lessmore a {
	margin-top: 0.4em;
}
#chatrightcolumn {
	float:right;
	width:26%;
}
#chatrightcolumn div.rightcolumn {
	white-space:nowrap;
	padding:0em 0.6em 1em 0.6em;
}
#chatrightcolumn h4, h4.whiteTitle {
	padding:0.4em 0.75em 0.4em 0.75em;
	margin-bottom:0em;
	white-space:nowrap;
	color:white;
}
.smallbutton {
	width: 23%;
	margin: 0em 1% 0em 0em;
}
* html .smallbutton {
	width: 22%;
	margin: 0em 2px 0em 0em;
}
.iconblock {
	width:97%;
	margin:0.4em!important;
	padding:0em!important;
	white-space:normal;
}
* html .iconblock {
	width:94%;
	margin-left:0.4em!important;
	margin-bottom:0em!important;
	padding:0em!important;
	white-space:normal;
}
div.chatleftcolumn {
	float:left;
	width:74%;
}
div.chatleftcolumn div.leftcolumn {
	padding: 0em 0em 1em 0.6em;
}
#settingsList {
	font-size: 76%;
}
#settingsList label {
	font-weight: normal;
}
#settingsList input.text {
	width: 6em;
}
.chatheader {
	font-size:76%!important;
	height:1.5em!important;
}
#gmap-box {
	padding-top:0.6em;
}
div.low-padding {
	padding:0px 1px 0px 1px;
}
div.low-padding div.header-subline {
	margin-right:0px;
}

}