<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                                                
    <title>keyword / Fetch functions / content / Modules / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../../../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="keyword.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../../../../4_0.html">4.0</a>
        
                        /
                            <a href="../../../../reference.html">reference</a>
        
                        /
                            <a href="../../../modules.html">modules</a>
        
                        /
                            <a href="../../content.html">content</a>
        
                        /
                            <a href="../fetch_functions.1.html">fetch functions</a>
        
                        /
                            keyword
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../../../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../../../../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../../../../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="../../../datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="../../../content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="../../../modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="../../../views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="../../../objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="../../../workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="../../../libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="../../../xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="../../../scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>keyword</h1>
</div>
<h3>Summary</h3>
Fetches nodes that use keywords starting with a given sequence.<h3>Usage</h3>
<pre class="wordwrap">
<span class="line">fetch( 'content', &nbsp;'keyword',</span>
<span class="line">&nbsp;hash( 'alphabet', &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alphabet,</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'strict_matching', &nbsp;&nbsp;&nbsp;&nbsp;strict_matching, &nbsp;&nbsp;&nbsp;]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'classid', &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classid, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'offset', &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offset, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'limit', &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;limit, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'owner', &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;owner, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'parent_node_id', &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent_node_id, &nbsp;&nbsp;&nbsp;&nbsp;]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'include_duplicates', &nbsp;include_duplicates, ]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'sort_by', &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sort_by &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] ) )</span>

</pre><h3>Parameters</h3><table class="list" cellspacing="0">
<tr><th>Name</th><th>Type</th><th>Description</th><th>Required</th></tr><tr class="bglight">
        <td>alphabet</td>
        <td>string</td>
        <td>The sequence that should be matched.</td>
        <td>Yes.</td>
    </tr><tr class="bgdark">
        <td>strict_matching</td>
        <td>boolean</td>
        <td>Enables or disables exact matching. If FALSE (or omitted), the function will look for keywords that start with the specified sequence.</td>
        <td>No.</td>
    </tr><tr class="bglight">
        <td>classid</td>
        <td>array</td>
        <td>Filtering: the ID number of the class or an array of the ID numbers.</td>
        <td>No.</td>
    </tr><tr class="bgdark">
        <td>offset</td>
        <td>integer</td>
        <td>The offset to start at.</td>
        <td>No.</td>
    </tr><tr class="bglight">
        <td>limit</td>
        <td>integer</td>
        <td>The number of elements that should be returned.</td>
        <td>No.</td>
    </tr><tr class="bgdark">
        <td>owner</td>
        <td>integer</td>
        <td>Filtering by owner: the ID number of the object representing the user.</td>
        <td>No.</td>
    </tr><tr class="bglight">
        <td>parent_node_id</td>
        <td>integer</td>
        <td>The ID number of the parent node.</td>
        <td>No.</td>
    </tr><tr class="bgdark">
        <td>include_duplicates</td>
        <td>boolean</td>
        <td>Makes it possible to avoid duplicates (different keywords but same nodes) in the result. If TRUE (or omitted), duplicates are allowed.</td>
        <td>No.</td>
    </tr><tr class="bglight">
        <td>sort_by</td>
        <td>array</td>
        <td>The sorting mechanism that should be used.</td>
        <td>No.</td>
    </tr></table><h3>Returns</h3>

<p>
An array of hashes (see below) or FALSE.
</p>
<h3>Description</h3>

<p>
This function fetches nodes that encapsulate objects which make use of certain keywords. It returns an array of hashes where each hash represents a &quot;keyword-node&quot; pair.
</p>

<p>

The keyword must be provided using the &quot;alphabet&quot; parameter. This parameter can be a letter, a part of a word or an entire word - the function will look for keywords that start with the specified sequence. This means that if you specify &quot;car&quot; in the &quot;alphabet&quot; parameter, the system will look for keywords like &quot;car&quot;, &quot;card&quot;, &quot;carnival&quot;, &quot;car painting&quot; and so on (but not &quot;scarf&quot; for example). Every time such a keyword is found, the main node of the object that uses this keyword will be included in the result along with the matching keyword. Note that if an object contains multiple keywords that start from the specified sequence, the main node of this object will be fetched several times. The following table shows an example of the structure that may be returned if there are three articles that contain matching keywords:<br />
</p>
<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Keyword
</p>

  </th><th >  
<p>
Node
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
car enamel
</p>

  </td>

<td valign="top">  
<p>
The main node of the &quot;Auto&quot; article (as a <a href="../../../objects/ezcontentobjecttreenode.html">ezcontentobjecttreenode</a> object).
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
car painting
</p>

  </td>

<td valign="top">  
<p>
The main node of the &quot;Auto&quot; article (as a <a href="../../../objects/ezcontentobjecttreenode.html">ezcontentobjecttreenode</a> object).
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
car sickness
</p>

  </td>

<td valign="top">  
<p>
The main node of the &quot;Driving&quot; article (as a <a href="../../../objects/ezcontentobjecttreenode.html">ezcontentobjecttreenode</a> object).
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
cars
</p>

  </td>

<td valign="top">  
<p>
The main node of the &quot;Traffic&quot; article (as a <a href="../../../objects/ezcontentobjecttreenode.html">ezcontentobjecttreenode</a> object).
</p>

  </td>

</tr>

</table>

<p>
As you can see from the table, the article called &quot;Auto&quot; uses two keywords that start from &quot;car&quot;: &quot;car enamel&quot; and &quot;car painting&quot;. The remaining two articles (&quot;Driving&quot; and &quot;Traffic&quot;) make use of one keyword each: &quot;car sickness&quot; and &quot;cars&quot;.
</p>

<p>
The &quot;strict_matching&quot; parameter is optional and can be set to either true() or false(). When set to true(), the fetch function will look for the exactly same keyword as the specified sequence. For example, if the &quot;alphabet&quot; parameter is set to &quot;car&quot;, only items that use &quot;car&quot; as a keyword will be fetched; keywords like &quot;card&quot;, &quot;carnival&quot;, &quot;car painting&quot; and so on will be ignored.
</p>

<p>
By default, the function will fetch nodes that encapsulate objects of all types created by any user. However, it is possible to fetch objects of a certain type or that were created by a specific user, by using the optional &quot;classid&quot; and &quot;owner&quot; parameters. The &quot;offset&quot; and &quot;limit&quot; parameters can be used to limit the result. 
</p>

<p>
The optional &quot;parent_node_id&quot; parameter makes it possible to fetch nodes that are directly under the specified parent node. If an object makes use of a keyword that starts with the specified sequence, the function will check if the main node of this object is a child on the specified parent node. If yes, it will be included in the result.
</p>

<p>
The &quot;include_duplicates&quot; parameter makes it possible to avoid duplicates (different keywords but same nodes) in the result. This parameter is optional and can be set to either true() or false(). When set to false(), the result will only contain unique nodes. For example, if an article contains both &quot;car enamel&quot; and &quot;car painting&quot; keywords, and you specify &quot;car&quot; in the &quot;alphabet&quot; parameter, the main node of this article will be included in the result once. The corresponding keyword-node pair will contain the original sequence (&quot;car&quot;) instead of the actual keyword that was matched (&quot;car enamel&quot; or &quot;car painting&quot;). The following table shows the structure that would be returned if the &quot;include_duplicates&quot; parameter is set to false() in the three-articles example above:
</p>
<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Keyword
</p>

  </th><th >  
<p>
Node
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
car
</p>

  </td>

<td valign="top">  
<p>
The main node of the &quot;Auto&quot; article (as a <a href="../../../objects/ezcontentobjecttreenode.html">ezcontentobjecttreenode</a> object).
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
car sickness
</p>

  </td>

<td valign="top">  
<p>
The main node of the &quot;Driving&quot; article (as a <a href="../../../objects/ezcontentobjecttreenode.html">ezcontentobjecttreenode</a> object).
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
cars
</p>

  </td>

<td valign="top">  
<p>
The main node of the &quot;Traffic&quot; article (as a <a href="../../../objects/ezcontentobjecttreenode.html">ezcontentobjecttreenode</a> object).
</p>

  </td>

</tr>

</table>

<p>

The &quot;sort_by&quot; parameter makes it possible to sort the result in different ways. This parameter must be provided as an array. The first element of the array must be the desired sorting method. The second element of the array must be the sorting direction, it can be either true() or false() - ascending or descending. Note that this parameter works in the very same way as the &quot;sort_by&quot; parameter of the <a href="list.html">list</a> fetch function. However, it currently only supports the following sorting methods:<br />
</p>

<ul>
<li><div>class_identifier</div></li><li><div>class_name</div></li><li><div>modified</div></li><li><div>name</div></li><li><div>published</div></li><li><div>section</div></li>
</ul>

<p>
Note that using other sort methods will lead to an error.
</p>

<p>
The function returns an array of hashes. Each hash consists of the following elements:
</p>
<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Key
</p>

  </th><th >  
<p>
Type
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
keyword
</p>

  </td>

<td valign="top">  
<p>
string
</p>

  </td>

<td valign="top">  
<p>
The keyword that was matched.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
link_object
</p>

  </td>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
The node (as a <a href="../../../objects/ezcontentobjecttreenode.html">ezcontentobjecttreenode</a> object) that encapsulates an object which uses the matched keyword.
</p>

  </td>

</tr>

</table>

<p>
If no match is found, the function will return FALSE.
</p>
<h3>Examples</h3>

<a name="eztoc87587_0_0_1" id="eztoc87587_0_0_1"></a><h4>Example 1</h4>
<pre class="wordwrap copytoclipboard"><span class="line">{def $list=fetch( 'content', 'keyword',</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash( alphabet, 'computer',</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classid, &nbsp;&nbsp;3 ) )}</span>
<span class="line">&nbsp;</span>
<span class="line">{foreach $list as $element}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;{$element.link_object.name|wash} ({$element.keyword|wash}) &lt;br /&gt;</span>
<span class="line">{/foreach}</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '{def $list=fetch( \'content\', \'keyword\',\r\n                  hash( alphabet, \'computer\', \r\n                        classid,   3 ) )}\r\n\r\n{foreach $list as $element}\r\n    {$element.link_object.name|wash} ({$element.keyword|wash}) &lt;br /&gt;\r\n{/foreach}' ); return false;" /></p>
<![endif]--><br />
<p>
Outputs the names of nodes that encapsulate objects which make use of keywords starting with the string &quot;computer&quot;. In addition, the matched keywords are also printed.
</p>

<a name="eztoc87587_0_0_1" id="eztoc87587_0_0_1"></a><h4>Example 2</h4>
<pre class="wordwrap"><span class="line">{def $list=fetch( 'content', 'keyword',</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash( alphabet, 'computer',</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classid, array( 1, 3 ) ) )}</span>
</pre><br />
<p>
Only nodes that encapsulate objects of the specified two classes will be fetched.
</p>

<a name="eztoc87587_0_0_1" id="eztoc87587_0_0_1"></a><h4>Example 3</h4>
<pre class="wordwrap copytoclipboard"><span class="line">{def $list=fetch( 'content', 'keyword',</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash( alphabet, 'computer',</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classid, array( 1, 3 ),</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;owner, 14,</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sort_by, array( 'modified', false() ) ) )}</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '{def $list=fetch( \'content\', \'keyword\',\r\n                  hash( alphabet, \'computer\', \r\n                        classid, array( 1, 3 ),\r\n                        owner, 14,\r\n                        sort_by, array( \'modified\', false() ) ) )}' ); return false;" /></p>
<![endif]--><br />
<p>
Only the nodes/objects that are created by the user that has ID number 14 will be included in the result. The nodes will be sorted by the modification time of the objects; the node that encapsulates the most recently modified object will be the first element in the collection.
</p>



<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(06/02/2004 1:06 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Julia Shymova&nbsp;(29/01/2008 11:41 am)</p>
</div><div class="authors">
<p><label>Maintainers:</label>Balazs Halasy, Svitlana Shatokhina, Julia Shymova</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>