<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                                                
    <title>reverse_related_objects / Fetch functions / content / Modules / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../../../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="reverse_related_objects.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../../../../4_0.html">4.0</a>
        
                        /
                            <a href="../../../../reference.html">reference</a>
        
                        /
                            <a href="../../../modules.html">modules</a>
        
                        /
                            <a href="../../content.html">content</a>
        
                        /
                            <a href="../fetch_functions.1.html">fetch functions</a>
        
                        /
                            reverse_related_objects
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../../../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../../../../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../../../../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="../../../datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="../../../content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="../../../modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="../../../views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="../../../objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="../../../workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="../../../libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="../../../xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="../../../scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>reverse_related_objects</h1>
</div>
<h3>Summary</h3>
Fetches reverse related objects.<h3>Usage</h3>
<pre class="wordwrap">
<span class="line">fetch( 'content', 'reverse_related_objects',</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash( 'object_id', &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object_id,</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'attribute_identifier', attribute_identifier, ]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'all_relations', &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'group_by_attribute', &nbsp;&nbsp;boolean, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'sort_by', &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sort_by &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'ignore_visibility', &nbsp;&nbsp;&nbsp;ignore_visibility &nbsp;&nbsp;&nbsp;&nbsp;] ) )</span>

</pre><h3>Parameters</h3><table class="list" cellspacing="0">
<tr><th>Name</th><th>Type</th><th>Description</th><th>Required</th></tr><tr class="bglight">
        <td>object_id</td>
        <td>integer</td>
        <td>The ID number of the target object.</td>
        <td>Yes.</td>
    </tr><tr class="bgdark">
        <td>attribute_identifier</td>
        <td>mixed</td>
        <td>The ID number or class/attribute identifier of the target attribute.</td>
        <td>No.</td>
    </tr><tr class="bglight">
        <td>all_relations</td>
        <td>boolean</td>
        <td>Controls whether to fetch all types of relastions or not, default is FALSE.</td>
        <td>No.</td>
    </tr><tr class="bgdark">
        <td>group_by_attribute</td>
        <td>boolean</td>
        <td>Groups the result based on the attributes, default value is TRUE.</td>
        <td>No.</td>
    </tr><tr class="bglight">
        <td>sort_by</td>
        <td>array</td>
        <td>The sorting mechanism that should be used.</td>
        <td>No.</td>
    </tr><tr class="bgdark">
        <td>ignore_visibility</td>
        <td>boolean</td>
        <td>Makes it possible to fetch hidden nodes (TRUE by default).</td>
        <td>No.</td>
    </tr></table><h3>Returns</h3>

<p>
An array of <a href="../../../objects/ezcontentobject.html">ezcontentobject</a> objects or FALSE.
</p>
<h3>Description</h3>

<p>
This function makes it possible to fetch reverse related objects. The target object must be specified using the &quot;object_id&quot; parameter. The function will return an array of <a href="../../../objects/ezcontentobject.html">ezcontentobject</a> objects which are using the target object through the conventional object relation mechanism. If no objects are found, the function will return FALSE.
</p>

<a name="eztoc87871_0_0_1" id="eztoc87871_0_0_1"></a><h4>Class attribute filtering</h4>
<p>
By making use of the &quot;attribute_identifier&quot; parameter, it is possible to fetch reverse related objects that make use of the target object by the way of an attribute. The attribute must use either the <a href="../../../datatypes/object_relation.html">&quot;Object relation&quot;</a> or the <a href="../../../datatypes/object_relations.html">&quot;Object relations&quot;</a> datatype. The &quot;attribute_identifier&quot; parameter can either be the ID number of the class attribute or a string that consists of the class identifier, a slash and the class attribute identifier (for example &quot;my_class/my_attribute&quot;).
</p>

<p>
The &quot;all_relations&quot; parameter makes it possible to fetch all types of relations. This parameter is not required and the default value is FALSE.
</p>

<p>
The &quot;group_by_attribute&quot; parameter can only be used when the &quot;all_relations&quot; parameter has been set to TRUE. When the &quot;group_by_attribute&quot; parameter has been set to TRUE, the function will return a two-dimensional array instead of just an array of objects. The following example shows how this structure is built up:
</p>
<pre class="wordwrap copytoclipboard"><span class="line">$related_objects_grouped = array(</span>
<span class="line">&nbsp;</span>
<span class="line">0 =&gt; array( $object1, $object2 ... ),</span>
<span class="line">&nbsp;</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Objects related on content object level</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attr_id_1 =&gt; array( $object1, $object2 ... ),</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attr_id_2 =&gt; array( $object1, $object2 ... ),</span>
<span class="line">&nbsp;</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span>
<span class="line">&nbsp;</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Objects related by attributes</span>
<span class="line">);</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '$related_objects_grouped = array(\r\n\r\n0 =&gt; array( $object1, $object2 ... ),\r\n\r\n     // Objects related on content object level\r\n     attr_id_1 =&gt; array( $object1, $object2 ... ),\r\n     attr_id_2 =&gt; array( $object1, $object2 ... ),\r\n\r\n     ...\r\n\r\n     // Objects related by attributes\r\n);' ); return false;" /></p>
<![endif]-->
<p>
The &quot;sort_by&quot; parameter makes it possible to sort the result in different ways. This parameter must be provided as an array of arrays that define the sorting methods. The first element of each array must be the desired sorting method. The second element of the array must be the sorting direction, it can be either TRUE or FALSE (ascending or descending). Please note that this parameter works in the very same way as the &quot;sort_by&quot; parameter of the <a href="list.html">list</a> fetch function. However, it currently only supports the following sorting methods:
</p>

<ul>
<li><div>class_identifier</div></li><li><div>class_name</div></li><li><div>modified</div></li><li><div>name</div></li><li><div>published</div></li><li><div>section</div></li>
</ul>

<p>
Please note that using other sort methods will lead to an error.
</p>

<a name="eztoc87871_0_0_1" id="eztoc87871_0_0_1"></a><h4>Fetching hidden nodes</h4>
<p>
The &quot;ignore_visibility&quot; parameter makes it possible to fetch hidden nodes. It can be set to either &quot;true()&quot; or &quot;false()&quot;. If set to &quot;true()&quot;, the fetch will ignore the visibility flags of nodes and thus it will return all nodes regardless of their visibility status.
</p>
<h3>Examples</h3>

<a name="eztoc87872_0_0_1" id="eztoc87872_0_0_1"></a><h4>Example 1</h4><pre class="wordwrap copytoclipboard"><span class="line">{def $objects=fetch( 'content', 'reverse_related_objects',</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash( 'object_id', 256 ) )}</span>
<span class="line">&nbsp;</span>
<span class="line">{foreach $objects as $object}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;{$object.name|wash} &lt;br /&gt;</span>
<span class="line">{/foreach}</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '{def $objects=fetch( \'content\', \'reverse_related_objects\',\r\n                     hash( \'object_id\', 256 ) )}\r\n\r\n{foreach $objects as $object}\r\n    {$object.name|wash} &lt;br /&gt;\r\n{/foreach}' ); return false;" /></p>
<![endif]-->
<p>
Outputs the names of the objects that make use of object number 256 through the conventional related objects mechanism.
</p>

<a name="eztoc87872_0_0_1" id="eztoc87872_0_0_1"></a><h4>Example 3</h4><pre class="wordwrap copytoclipboard"><span class="line">{def $objects=fetch( 'content', 'reverse_related_objects',</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash( 'object_id', &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;256,</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'attribute_identifier', '4096' ) )}</span>
<span class="line">&nbsp;</span>
<span class="line">{foreach $objects as $object}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;{$object.name|wash} &lt;br /&gt;</span>
<span class="line">{/foreach}</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '{def $objects=fetch( \'content\', \'reverse_related_objects\',\r\n                     hash( \'object_id\',            256,\r\n                           \'attribute_identifier\', \'4096\' ) )}\r\n\r\n{foreach $objects as $object}\r\n    {$object.name|wash} &lt;br /&gt;\r\n{/foreach}' ); return false;" /></p>
<![endif]-->
<p>
Outputs the names of the objects that make use of object number 256 through class attribute number 4096.
</p>

<a name="eztoc87872_0_0_1" id="eztoc87872_0_0_1"></a><h4>Example 3</h4><pre class="wordwrap copytoclipboard"><span class="line">{def $objects=fetch( 'content', 'reverse_related_objects',</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash( 'object_id', &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;256,</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'attribute_identifier', 'my_class/my_attribute' ) )}</span>
<span class="line">&nbsp;</span>
<span class="line">{foreach $objects as $object}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;{$object.name|wash} &lt;br /&gt;</span>
<span class="line">{/foreach}</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '{def $objects=fetch( \'content\', \'reverse_related_objects\',\r\n                     hash( \'object_id\',            256,\r\n                           \'attribute_identifier\', \'my_class/my_attribute\' ) )}\r\n\r\n{foreach $objects as $object}\r\n    {$object.name|wash} &lt;br /&gt;\r\n{/foreach}' ); return false;" /></p>
<![endif]-->
<p>
Outputs the names of the objects that make use of object number 256 through an attribute called &quot;my_attribute&quot; that is a part of class &quot;my_class&quot;.
</p>



<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(04/04/2005 4:47 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Svitlana Shatokhina&nbsp;(08/01/2007 2:16 pm)</p>
</div><div class="authors">
<p><label>Maintainers:</label>Balazs Halasy, Svitlana Shatokhina</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>