<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                                                
    <title>tipafriend_top_list / Fetch functions / content / Modules / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../../../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="tipafriend_top_list.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../../../../4_0.html">4.0</a>
        
                        /
                            <a href="../../../../reference.html">reference</a>
        
                        /
                            <a href="../../../modules.html">modules</a>
        
                        /
                            <a href="../../content.html">content</a>
        
                        /
                            <a href="../fetch_functions.1.html">fetch functions</a>
        
                        /
                            tipafriend_top_list
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../../../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../../../../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../../../../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="../../../datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="../../../content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="../../../modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="../../../views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="../../../objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="../../../workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="../../../libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="../../../xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="../../../scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>tipafriend_top_list</h1>
</div>
<h3>Summary</h3>
Fetches the most popular (most tipped) nodes.<h3>Usage</h3>
<pre class="wordwrap">
<span class="line">fetch( 'content', 'tipafriend_top_list',</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash( [ 'offset', &nbsp;&nbsp;&nbsp;&nbsp;offset, &nbsp;&nbsp;&nbsp;&nbsp;]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'limit', &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;limit, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'start_time', start_time, ]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'end_time', &nbsp;&nbsp;end_time, &nbsp;&nbsp;]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'duration', &nbsp;&nbsp;duration, &nbsp;&nbsp;]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'ascending', &nbsp;ascending, &nbsp;]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'extended', &nbsp;&nbsp;extended &nbsp;&nbsp;&nbsp;] ) )</span>

</pre><h3>Parameters</h3><table class="list" cellspacing="0">
<tr><th>Name</th><th>Type</th><th>Description</th><th>Required</th></tr><tr class="bglight">
        <td>offset</td>
        <td>integer</td>
        <td>The offset to start at.</td>
        <td>No.</td>
    </tr><tr class="bgdark">
        <td>limit</td>
        <td>integer</td>
        <td>The number of nodes that should be returned.</td>
        <td>No.</td>
    </tr><tr class="bglight">
        <td>start_time</td>
        <td>integer</td>
        <td>The time to start at.</td>
        <td>No.</td>
    </tr><tr class="bgdark">
        <td>end_time</td>
        <td>integer</td>
        <td>The time to end at.</td>
        <td>No.</td>
    </tr><tr class="bglight">
        <td>duration</td>
        <td>integer</td>
        <td>The period of time that should be used.</td>
        <td>No.</td>
    </tr><tr class="bgdark">
        <td>ascending</td>
        <td>boolean</td>
        <td>The sorting direction that should be used. If FALSE (default), the results will be sorted descending by the number of times each node was tipped.</td>
        <td>No.</td>
    </tr><tr class="bglight">
        <td>extended</td>
        <td>boolean</td>
        <td>If TRUE, an array of hashes will be returned.</td>
        <td>No.</td>
    </tr></table><h3>Returns</h3>

<p>
An array of <a href="../../../objects/ezcontentobjecttreenode.html">ezcontentobjecttreenode</a> objects, an array of hashes (see below) or FALSE.
</p>
<h3>Description</h3>

<p>
This function fetches the nodes that were most tipped using the &quot;Tip a friend&quot; feature. The &quot;Tip a friend&quot; feature can be accessed by requesting the &quot;tipafriend&quot; view of the &quot;content&quot; module, it takes a node ID as a parameter, for example: &quot;http://www.example.com/content/tipafriend/44&quot;.
</p>

<p>
The returned result is sorted by the number of times the nodes were tipped. The sorting direction can be controlled using the &quot;ascending&quot; parameter, it can be set to either TRUE or FALSE (default).
</p>

<p>
The &quot;limit&quot; and &quot;offset&quot; parameters can be used to control the number of items returned and the offset to start at.
</p>

<p>
The &quot;start_time&quot;, &quot;end_time&quot; and &quot;duration&quot; parameters can be used to specify a time period that the function should operate within. These parameters make it possible to fetch the most popular/tipped nodes for a certain period of time (for example last 24 hours, last week, last month, etc.). If the &quot;start_time&quot; and &quot;duration&quot; parameters are specified, results for the &quot;start_time+duration&quot; period of time will be fetched. If the &quot;end_time&quot; and &quot;duration&quot; parameters are specified, results for the &quot;end_time-duration&quot; period of time will be fetched. If all of these parameters are omitted, the function will cover all nodes, regardless when they were tipped. If both the &quot;start_time&quot; and &quot;duration&quot; parameters are omitted, then only results for the period before &quot;end_time&quot; will be fetched. If only the &quot;start_time&quot; or &quot;duration&quot; parameter is set, the function will automatically use the current time as the &quot;end_time&quot; parameter. 
</p>

<p>
By default (when the &quot;extended&quot; parameter is FALSE), the function returns an array of <a href="../../../objects/ezcontentobjecttreenode.html">ezcontentobjecttreenode</a> objects. If the &quot;extended&quot; parameter is set to TRUE, the function will return an array of the following hashes:
</p>
<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Key
</p>

  </th><th >  
<p>
Type
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
node_id
</p>

  </td>

<td valign="top">  
<p>
string
</p>

  </td>

<td valign="top">  
<p>
The ID number of the node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
count
</p>

  </td>

<td valign="top">  
<p>
string
</p>

  </td>

<td valign="top">  
<p>
The number of times the node was tipped.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
node
</p>

  </td>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
The node itself (as an <a href="../../../objects/ezcontentobjecttreenode.html">ezcontentobjecttreenode</a> object).
</p>

  </td>

</tr>

</table>

<p>
If the function is unable to find any tipped nodes or if an error occurs, it will return FALSE.
</p>
<h3>Examples</h3>

<a name="eztoc87754_0_0_1" id="eztoc87754_0_0_1"></a><h4>Example 1</h4><pre class="wordwrap copytoclipboard"><span class="line">{def $popular_nodes=fetch( 'content', 'tipafriend_top_list',</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash( 'limit', &nbsp;10,</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'offset', 0,</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'start_time', maketime( 0, 0, 0 ),</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'duration', mul( 60, 60, 24 )</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) )}</span>
<span class="line">&nbsp;</span>
<span class="line">{foreach $popular_nodes as $popular_node}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;{$popular_node.name|wash} &lt;br /&gt;</span>
<span class="line">{/foreach}</span>
<span class="line">{undef}</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '{def $popular_nodes=fetch( \'content\', \'tipafriend_top_list\',\r\n                     hash( \'limit\',  10,\r\n                           \'offset\', 0,\r\n                           \'start_time\', maketime( 0, 0, 0 ),\r\n                           \'duration\', mul( 60, 60, 24 )\r\n                            ) )}\r\n\r\n{foreach $popular_nodes as $popular_node}\r\n    {$popular_node.name|wash} &lt;br /&gt;\r\n{/foreach}\r\n{undef}' ); return false;" /></p>
<![endif]-->
<p>
Outputs the names of the ten most popular nodes during the last 24 hours. The &quot;start_time&quot; parameter sets 00:00:00 as the time and the current date. The &quot;duration&quot; parameter is set to a period that equals one day (60 seconds x 60 minutes x 24 hours). 
</p>

<a name="eztoc87754_0_0_1" id="eztoc87754_0_0_1"></a><h4>Example 2</h4><pre class="wordwrap copytoclipboard"><span class="line">{def $popular_nodes=fetch( 'content', 'tipafriend_top_list',</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash( 'ascending', false(),</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'extended', true()</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) )}</span>
<span class="line">{foreach $popular_nodes as $popular_node}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;{$popular_node.node.name|wash}&lt;/td&gt;</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;{$popular_node.count}&lt;/td&gt;</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</span>
<span class="line">{/foreach}</span>
<span class="line">{undef}</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '{def $popular_nodes=fetch( \'content\', \'tipafriend_top_list\',\r\n                     hash( \'ascending\', false(),\r\n                           \'extended\', true()\r\n                          ) )}\r\n{foreach $popular_nodes as $popular_node}\r\n    &lt;tr&gt;\r\n         &lt;td&gt;{$popular_node.node.name|wash}&lt;/td&gt;\r\n         &lt;td&gt;{$popular_node.count}&lt;/td&gt;\r\n    &lt;/tr&gt;\r\n{/foreach}\r\n{undef}' ); return false;" /></p>
<![endif]-->
<p>
Generates a list of popular nodes by outputting their names and the number of times they were tipped. The results are sorted by the number of times the nodes were tipped.
</p>



<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(06/02/2004 1:13 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Balazs Halasy&nbsp;(13/05/2007 3:53 pm)</p>
</div><div class="authors">
<p><label>Maintainers:</label>Balazs Halasy, Julia Shymova</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>