<!-- version properties -->
ezgmaplocation.version.major     = 1
ezgmaplocation.version.minor     = 1
ezgmaplocation.version.release   = 0beta2

ezgmaplocation.create.tarball=no

<!-- ezpublish properties -->
ezp.version.major   = 4
ezp.version.minor   = 3
ezp.version.release = 0beta2

<!-- The extension must be generated     -->
<!-- as ezgmaplocation_extension.ezpkg as well -->
ezgmaplocation.package.ezgmaplocation_extension= ezgmaplocation_extension

<!-- Subversion properties -->
ezgmaplocation.svn.url = http://svn.projects.ez.no/ezgmaplocation/trunk