
-) Price datatypes list hardcoded in ezshopfunctions.php
http://issues.ez.no/IssueView.php?Id=14011&activeItem=21

#### Modified files:
kernel/shop/classes/ezshopfunctions.php

-) added amount for
function productOptionInformation( $objectAttribute, $optionID, $productItem, $amount = 1 )

#### Modified files:
kernel/classes/ezdatatype.php
kernel/classes/datatypes/ezoption/ezoptiontype.php
kernel/classes/datatypes/ezmultioption/ezmultioptiontype.php
kernel/classes/datatypes/ezmultioption2/ezmultioption2type.php
kernel/classes/datatypes/ezrangeoption/ezrangetoptiontype.php

extension/coupon/datatypes/ezcoupon/ezcoupontype.php
extension/ezoption2/datatypes/ezoption2/ezoption2type.php

kernel/shop/ezshopoperationcollection.php

Price hack:
wrong usage of productOptionInformation
http://issues.ez.no/IssueView.php?Id=14703&activeItem=1

#### Modified files:
kernel/classes/ezproductcollectionitem.php

4.0.3: Line 240
add amount
$optionData = $dataType->productOptionInformation( $objectAttribute, $option->attribute( 'option_item_id' ), $option, $this->attribute( 'item_count' ) );
