/* BODY */

body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    color: #000000;
    background-color: #ffffff;
}


/* HEADINGS */

h1, h2, h3, h4, h5, h6
{
    font-weight: bold;
    font-style: normal;
    margin: 1em 0 0.5em 0;
    padding: 0;
}

h1
{
    margin-top: 0.5em;
    font-size: 1.6em;
}

h2
{
    font-size: 1.4em;
}

h3
{
    font-size: 1.3em;
}

h4
{
    font-size: 1.1em;
}

h5
{
    font-size: 1em;
}

h6
{
    font-size: 1em;
    font-weight: normal;
}


/* PARAGRAPHS */

p
{
    margin: 0.5em 0 0.5em 0;
    line-height: 1.25em;
}


/* LINKS */

a
{
    color: #00A8FF;
    text-decoration: underline;
}

a:hover
{
    color: #000000;
    text-decoration: underline;
}

a img
{
    border: none;
}


/* PRE TEXT */

pre, code
{
    font-family: "Courier New", Courier, monospace;
    font-size: 1em;
}

pre
{
    background-color: #f8f8f8;
    margin: 1em 0 1em 0;
    padding: 0.2em;
    border: 1px solid #e0e0e0;
}

pre.wordwrap
{
    white-space: normal;
}

pre.wordwrap span.line
{
    display: block;
}


/* TABLES */

table
{ 
    font-size: 1em;
    margin: 0;
    padding: 0;
}

th, td
{
    padding: 0;
}

table.list
{
    width: 100%;
    margin: 1em 0 1em 0;
    border: 1px solid;
    border-color: #f0f0f0 #e0e0e0 #e0e0e0 #f0f0f0;
}

table.list th, table.list td
{
    padding: 0.25em;
    text-align: left;
    vertical-align: top;
}

table.list th
{
    font-weight: bold;
    background-color: #e0e0e0;
    white-space: nowrap;
}

table.list td
{
    border-top: 1px solid #f8f8f8;
    font-weight: normal;
}

tr.bglight
{
    background-color: #f8f8f8;
}

tr.bgdark
{
    background-color: #f0f0f0;
}

tr.bglight:hover, tr.bgdark:hover
{
    background-color: #ffffff;
}

th.tight, td.tight
{
    width: 1%;
}

td.nowrap 
{
    white-space: nowrap;
}

td.number
{
    text-align: right;
}


/* ORDERED AND UNORDERED LISTS */

ul, ol
{
    margin: 0.75em 0 1em 2.5em;
    padding: 0;
}

ul ul, ol ul
{
    margin: 0.3em 0 0.5em 1.3em;
}

ul ol, ol ol
{
    margin: 0.3em 0 0.5em 1.9em;
}

li
{
    margin: 0 0 0.3em 0;
    padding: 0;
    line-height: 1.25em;
}


/* DEFINITION LISTS */

dl
{
    margin: 0.25em 0 0.25em 0;
    padding: 0;
}

dt, dd
{
    font-style: normal;
    margin: 0 0 0.25em 0;
}

dt
{
    font-weight: bold;
}

dd
{
    margin: 0 1em 0.5em 2.5em;
}


/* FORM ELEMENTS */

form
{
    margin: 0;
    padding: 0;
}

label
{
    font-weight: bold;
    padding-right: 0.5em;
    display: block;
    white-space: nowrap;
}

input, select
{
    font-family: Arial, Helvetica, sans-serif;
}

input.box, input.halfbox
{
    font-size: 1em;
}

textarea
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

optgroup
{
    font-weight: bold;
    font-style: normal;
}

input.button, button
{
    font-weight: normal;
    color: #000000;
    background-color: #e0e0e0;
    padding: 0 0.25em 0 0.25em;
    border: 2px solid;
    border-color: #f0f0f0 #808080 #808080 #f0f0f0;
}

input.box, textarea.box
{
    width: 100%;
}

input.halfbox, textarea.halfbox
{
    width: 48%;
}

div.input, div.textarea
{
    margin: 0.5em 0 0.5em 0;
    padding: 0 0.25em 0 0.25em;
    border: 1px solid;
    border-color: #808080 #e0e0e0 #e0e0e0 #808080;
}

div.textarea
{
    padding-right: 0;
}

div.input input, div.textarea textarea
{
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
}

/* HORIZONTAL RULERS */

hr
{
    color: #ffffff;
    border: none;
    border-top: 1px solid #e0e0e0;
    height: 1px;
    margin: 0.35em 0 0.35em 0;
}


/* MESSAGES TO THE USER */

div.message-confirmation, div.message-feedback, div.message-warning, div.message-error
{
    margin: 0.5em 0 1em 0;
    padding: 0.5em 1em 0.5em 1em;
    border: 6px solid #808080;
    background-color: #f8f8f8;
}

div.message-feedback
{
    border-color: #40b040;
}

div.message-warning
{
    border-color: #c0c040;
}

div.message-error
{
    border-color: #c04040;
}


/* POSITION CONTROL */

div.block
{
    margin: 0.5em 0 0.5em 0;
    padding: 0;
    clear: both;
}

div.block div.element
{
    padding-right: 1em;
    float: left;
}

div.block div.left
{
    width: 48%;
    float: left;
    clear: left;
}

div.block div.right
{
    width: 48%;
    float: right;
    clear: right;
}

div.object-left
{
    margin: 0.25em 0.25em 0.25em 0;
    float: left;
    clear: left;
}

div.object-right
{
    margin: 0.25em 0 0.25em 0.25em;
    float: right;
    clear: right;
}

.float-break
{
    height: 1%;
}

.float-break:after
{
    content: "-";
    height: 0;
    font-size: 0;
    visibility: hidden;
    display: block; 
    clear: both; 
}

div.break
{
    clear: both;
    font-size: 1px; /* Fix for IE */
    height: 1px;
    margin-bottom: -1px;
}


/* MISCELLANEOUS STYLES */

.hide
{
    display: none;
}

.spamfilter
{
    display: none;
}