body
{
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url(/extension/ezpediadesign/design/ezpediadesign/images/body_bg.png);
    background-repeat: repeat-x;
}

div#page
{
    width: auto;
    margin: 0 auto 0 auto;
    text-align: left;
}


/* HEADER */

div#header
{
    background-image: url(/extension/ezpediadesign/design/ezpediadesign/images/header_bg.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    margin: 0 0.5em 0 0.5em;
    padding: 0 0.5em 1em 0.5em;
}

div#usermenu
{

}

div#usermenu ul
{
    margin: 0;
    padding: 0;
}

div#usermenu li
{
    margin: 0 1em 0 0;
    padding: 0;
    float: right;
    list-style-type: none;
}

div#usermenu li a
{
    font-size: 11px;
    background-image: url(/extension/ezpediadesign/design/ezpediadesign/images/a_bg.gif);
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 15px;
}

div#logo
{
    margin-top: 1em;
    margin-left: 1em;
    margin-bottom: 0;
    padding-bottom: 0;
    float: left;
}

/* COLUMNS */

div#columns
{
    padding: 0 12em 0 18em;
    background-image: url(/extension/ezpediadesign/design/ezpediadesign/images/columns_bg.png);
    background-position: bottom;
    background-repeat: repeat-x;
    border: 1px solid #fff;
}

div.nosidemenu div#columns
{
    padding-left: 0;
}

div.noextrainfo div#columns
{
    padding-right: 0;
}


/* SIDE MENU */

div#sidemenu-position
{
    width: 18em;
    margin-left: -18em;
    float: left;
    display: inline; /* Fix for IE double margin bug */
}

div.nosidemenu div#sidemenu-position
{
    display: none;
}

div#sidemenu
{

}

div#sidemenu ul
{
    margin: 1em 0 1em 0;    
}

div#sidemenu li
{
    padding: 0 0 0 18px;
    background-position: 0 0.3em;
    line-height: 1.25em;
    background-image: url(/extension/ezpediadesign/design/ezpediadesign/images/li_bg.gif);
    background-repeat: no-repeat;
    margin: 0.5em 0 0.5em 0.5em;
    list-style-type: none;
    font-size: 11px;
}

div#sidemenu ul.clean li
{
    padding: 0;
}

div.sidemenu-box
{
    margin-top: 0;
    background-image: url(/extension/ezpediadesign/design/ezpediadesign/images/box_bottom-bg.png);
    background-position: bottom;
    background-repeat: repeat-x;
    margin-bottom: 2em;
}

div.sidemenu-box-design
{
    background-image: url(/extension/ezpediadesign/design/ezpediadesign/images/box_side-bg.png);
    background-position: bottom left;
    background-repeat: no-repeat;
}

div.sidemenu-box-content
{
    background-image: url(/extension/ezpediadesign/design/ezpediadesign/images/box_side-bg.png);
    background-position: bottom right;
    background-repeat: no-repeat;
}

div.sidemenu-box-content h2.sidemenu-box-header
{
    margin-top: 0;
    border: 1px solid #D5D6E7;
    background-image:url(/extension/ezpediadesign/design/ezpediadesign/images/box_header_bg.png);
    background-repeat: repeat-x;
    background-position: left top;
    padding: 2px 0 0 5px;
    font-size: 11px;
    height: 18px
}

div.sidemenu-box p
{
    font-size: 11px;
    padding-left: 0.5em;
}

div.sidemenu-box-content div.searchbox
{
    margin-top: 1.25em;
    margin-bottom: 1em;
    padding: 0 0 0 0.5em;
}

div.sidemenu-box-content div.searchbox a
{
    font-size: 11px;
}

div.sidemenu-box-content div.searchbox input.searchtext
{
    width: 10em;
}

/* MAIN AREA */

div#main-position
{
    width: 100%;
    float: left;
}

div#main
{
}

div.nosidemenu div#main
{
    margin-left: 0;
}

div.noextrainfo div#main
{
    margin-right: 0;
}

/* FOOTER */

div#footer
{
    clear: both;
    text-align: center;
    background-image: url(/extension/ezpediadesign/design/ezpediadesign/images/footer_bg.png);
    background-repeat: repeat-x;
    font-size: 11px;
}

div#main, div#footer
{

    padding: 0.25em 0.5em 0.25em 0.5em;
}

div#columns-insert
{
    margin: 0 1em 0 1em;
}

div#main
{
    border: 1px solid #DDDDDD;
    background-image: url(/extension/ezpediadesign/design/ezpediadesign/images/main_top_bg.png);
    background-repeat: repeat-x;
    margin: 0 0.5em 2em 2em;
}
