eZ XML Installer extension 0.0.1 INSTALL


What is the eZ XML Installer extension?
=======================================

   The eZ XML Installer extension is a plattform to define 
   proccesses for eZ Publish and execute them.
   Proccesses will be defined in XML. Each action is bundled to a handler
   which will proccess this action.


Requirements
============

The following requirements exists for using eZ Personal Frontpage extension:

o  eZ Publish version:

   Make sure you use eZ Publish version 3.9 or higher.

o  PHP version:

   as indicated in your eZ Publish version requirements


Getting eZ Publish
==================

You can download a version of eZ Publish from ez.no, you will find the
various versions at:
http://ez.no/download/ez_publish

NOTE: You will need eZ Publish 3.9 or higher.

Information on the installation of eZ Publish can be found at:
http://ez.no/doc


Installing eZ XML Installer extension
=====================================

1. Download the eZ XML Installer package.


2. Copy the downloaded package into the 'extension' directory of your
   eZ Publish installation.


3. Unpack the files in the distribution.

   Windows users should unzip the files. The 'ezxmlinstaller' directory
   will be created inside the 'extension' directory.

   Linux users may use of the following commands depending on the file type:
   [tar.gz]:
   $ tar -zxvf ezxmlinstaller-extension-0.0.1.tar.gz
   [bz2]:
   $ tar -jxvf ezxmlinstaller-extension-0.0.1.bz2
   [zip]:
   $ unzip ezxmlinstaller-extension-0.0.1.zip


4. Enable the extension in eZ Publish.

   To enable eZ XML Installer for your installation,
   you have to edit the file 'site.ini.append.php' located
   in the 'settings/override' directory.
   Add the following line under the [ExtensionSettings] section:

   ActiveExtensions[]=ezxmlinstaller


10. Clear all the eZ Publish caches.

   Log in to your eZ Publish administration interface, select the 'Setup' tab,
   and then click the 'Clear all caches' button. 

   The other way to clear all caches is to remove the contents of 'var/cache/'
   and/or 'var/[your_siteaccess]/cache/' directory.


13. For more information on how to use the eZ XML Installer extension
    please read the README file.


Troubleshooting
===============

1. Read the FAQ
   ------------

   Some problems are more common than others. The most common ones are listed
   in the FAQ file.

2. Support
   -------

   If you have find any problems not handled by this document, FAQ and online
   documentation you can contact eZ system trough the support system:
   http://ez.no/services/support
