<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                                          
    <title>cache-block / Miscellaneous / Template functions / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="cache_block.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../../../4_0.html">4.0</a>
        
                        /
                            <a href="../../../reference.html">reference</a>
        
                        /
                            <a href="../../template_functions.html">template functions</a>
        
                        /
                            <a href="../miscellaneous.html">miscellaneous</a>
        
                        /
                            cache-block
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../../../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../../../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="../../datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="../../content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="../../modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="../../views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="../../objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="../../workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="../../libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="../../xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="../../scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>cache-block</h1>
</div>
<h3>Summary</h3>
Caches the contents of a template block.<h3>Usage</h3>
<pre>{cache-block [ keys=keys                      ]
             [ expiry=expiry                  ]
             [ ignore_content_expiry          ]
             [ subtree_expiry=subtree_expiry  ]}

...

{/cache-block}
</pre><h3>Parameters</h3><table class="list" cellspacing="0">
<tr><th>Name</th><th>Type</th><th>Description</th><th>Required</th></tr><tr class="bglight">
        <td>keys</td>
        <td>string or array</td>
        <td>Cache key(s) - either as a string or an array of strings.</td>
        <td>No.</td>
    </tr><tr class="bgdark">
        <td>expiry</td>
        <td>integer</td>
        <td>The number of seconds that the cache should be allowed to live.</td>
        <td>No.</td>
    </tr><tr class="bglight">
        <td>ignore_content_expiry</td>
        <td>-</td>
        <td>Disables cache expiry when new content is published.</td>
        <td>No.</td>
    </tr><tr class="bgdark">
        <td>subtree_expiry</td>
        <td>string</td>
        <td>A subtree that expires the cache block.</td>
        <td>No.</td>
    </tr></table><h3>Description</h3>

<p>
This solution makes it possible to reduce the processing time of the main template (&quot;pagelayout.tpl&quot;), which often contains a lot of dynamic elements. It can be used to instruct the system to store and reuse cached blocks of template code based on different conditions.
</p>

<p>
A typical example of where the &quot;cache-block&quot; mechanism should be used is the main menu of a site. The menu is often dynamically generated by fetching and displaying information about some nodes. It is usually the same for almost every page, therefore it should not be generated from scratch every time eZ Publish is instructed to render a page. This is where the &quot;cache-block&quot; solution comes in. In this particular scenario, it can be used to cache the contents of the main menu and thus reduce the processing time for each page load.
</p>

<a name="eztoc93611_0_0_1" id="eztoc93611_0_0_1"></a><h4>Cache keys</h4>
<p>
The &quot;keys&quot; parameter can be used to define the uniqueness of a cache block. It must be either a string or an array of strings. By default, eZ Publish uses the name of the template and the position of the cache block as keys. This means that if the cache block is common for all cases that use the given template (normally &quot;pagelayout.tpl&quot;), there is no need to define any keys. However, the &quot;keys&quot; parameter is quite handy when it comes to relating a cache block to something specific (for example URLs, users, etc.). Please refer to the examples below for a demonstration of how this parameter can be used.
</p>

<a name="eztoc93611_0_0_1" id="eztoc93611_0_0_1"></a><h4>Time based expiration</h4>
<p>
The &quot;expiry&quot; parameter makes it possible to manually specify how long a cache block should live (number of seconds). The default expiration time is two hours (this is hardcoded in the system and can not be configured). If an object is published, all blocks will automatically be expired. A value of zero will produce a cache block that will never expire.
</p>

<a name="eztoc93611_0_0_1" id="eztoc93611_0_0_1"></a><h4>Content expiration</h4>
<p>
By default, all cache blocks will be expired whenever an object is published. If the &quot;ignore_content_expiry&quot; parameter is used, the cache block will not be expired when an object is published. However, it will still expire after two hours unless an alternative time is specified using the &quot;expiry&quot; parameter.
</p>

<a name="eztoc93611_0_0_1" id="eztoc93611_0_0_1"></a><h4>Subtree expiration</h4>
<p>
The &quot;subtree_expiry&quot; parameter can be used to bind the expiration of a cache block to a certain part of the content node tree. When this is done, the block will expire if an object is published below the given subtree instead of the entire tree. In addition, it will also expire after two hours unless an alternative time is specified using the &quot;expiry&quot; parameter.
</p>

<a name="eztoc93611_0_0_1" id="eztoc93611_0_0_1"></a><h4>Tips and tricks</h4>
<p>
Since cache blocks themselves also produce some overhead, too many blocks may lead to longer response times than expected. Because of this, only a few cache blocks should be used; and their keys should be as unique as possible. It is often very efficient to have two large cache blocks. One which caches all header information (title, path, etc.) and one which will take care of the bottom/footer of the page. This solution combined with a nested cache block used for the main menu (or several menus, etc.) often leads to good results. Please note that although the cache block mechanism was designed to minimize the processing of the main template, it may also be used in view templates. For example, it is possible to cache a part of a view - this is typically useful when the viewcache is frequently deleted. Another scenario is when the view cache is turned off and there is a need to create a cache on a per-user basis.
</p>
<h3>Examples</h3>

<a name="eztoc93612_0_0_1" id="eztoc93612_0_0_1"></a><h4>Example 1</h4><pre class="wordwrap copytoclipboard"><span class="line">...</span>
<span class="line">{include uri='design:page_toppath.tpl'}</span>
<span class="line">&nbsp;</span>
<span class="line">{cache-block}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;{include uri='design:menu.tpl'}</span>
<span class="line">{/cache-block}</span>
<span class="line">&nbsp;</span>
<span class="line">{$module_result.content}</span>
<span class="line">&nbsp;</span>
<span class="line">{include uri='design:page_bottom.tpl'}</span>
<span class="line">...</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '...\r\n{include uri=\'design:page_toppath.tpl\'}\r\n\r\n{cache-block}\r\n    {include uri=\'design:menu.tpl\'}\r\n{/cache-block}\r\n\r\n{$module_result.content}\r\n\r\n{include uri=\'design:page_bottom.tpl\'}\r\n...' ); return false;" /></p>
<![endif]-->
<p>
This example demonstrates how the cache block solution can be used to cache the contents of a menu (which will be the same for all pages) in the pagelayout.
</p>

<a name="eztoc93612_0_0_1" id="eztoc93612_0_0_1"></a><h4>Example 2</h4><pre class="wordwrap"><span class="line">{cache-block expiry=130}</span>
<span class="line">...</span>
<span class="line">{/cache-block}</span>
</pre>
<p>
This example demonstrates how to create a cache block that will expire after 130 seconds.
</p>

<a name="eztoc93612_0_0_1" id="eztoc93612_0_0_1"></a><h4>Example 3</h4><pre class="wordwrap"><span class="line">{cache-block keys=$uri_string}</span>
<span class="line">...</span>
<span class="line">{/cache-block}</span>
</pre>
<p>
This example demonstrates how to create a cache block that will be unique for every URL.
</p>

<a name="eztoc93612_0_0_1" id="eztoc93612_0_0_1"></a><h4>Example 4</h4><pre class="wordwrap"><span class="line">{cache-block keys=array( $uri_string, $current_user.contentobject_id )}</span>
<span class="line">...</span>
<span class="line">{/cache-block}</span>
</pre>
<p>
This example demonstrates how to create a cache block that is unique for each URL and each user.
</p>

<a name="eztoc93612_0_0_1" id="eztoc93612_0_0_1"></a><h4>Example 5</h4><pre class="wordwrap"><span class="line">{cache-block ignore_content_expiry}</span>
<span class="line">...</span>
<span class="line">{/cache-block}</span>
</pre>
<p>
This example demonstrates how to create a cache block that will not expire when new content is published. However, it will expire every second hour unless an alternative &quot;time to live&quot; value is specified using the &quot;expiry&quot; parameter.
</p>

<a name="eztoc93612_0_0_1" id="eztoc93612_0_0_1"></a><h4>Example 6</h4><pre class="wordwrap"><span class="line">{cache-block subtree_expiry='products/'}</span>
<span class="line">...</span>
<span class="line">{/cache-block}</span>
</pre>
<p>
This example demonstrates how to create a cache block that will expire only if something is modified within the &quot;products/&quot; subtree, for example if a product is modified or a new product is published.
</p>


<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(06/02/2004 2:19 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Balazs Halasy&nbsp;(18/09/2007 7:01 pm)</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>