<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                                          
    <title>fetch_alias / Miscellaneous / Template functions / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="fetch_alias.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../../../4_0.html">4.0</a>
        
                        /
                            <a href="../../../reference.html">reference</a>
        
                        /
                            <a href="../../template_functions.html">template functions</a>
        
                        /
                            <a href="../miscellaneous.html">miscellaneous</a>
        
                        /
                            fetch_alias
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../../../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../../../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="../../datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="../../content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="../../modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="../../views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="../../objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="../../workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="../../libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="../../xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="../../scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>fetch_alias</h1>
</div>
<h3>Summary</h3>
Executes a fetch based on configuration settings.<h3>Usage</h3>
<pre>fetch_alias( alias_name, hash( [ parameter1, value1, ]
                               [ parameter2, value2  ] ) )</pre><h3>Parameters</h3><table class="list" cellspacing="0">
<tr><th>Name</th><th>Type</th><th>Description</th><th>Required</th></tr><tr class="bglight">
        <td>alias_name</td>
        <td>string</td>
        <td>The name of the fetch alias that should be used.</td>
        <td>Yes.</td>
    </tr><tr class="bgdark">
        <td>parameter1</td>
        <td>string</td>
        <td>The name of parameter 1.</td>
        <td>No.</td>
    </tr><tr class="bglight">
        <td>value1</td>
        <td>string</td>
        <td>The value of parameter 1.</td>
        <td>No.</td>
    </tr><tr class="bgdark">
        <td>parameter2</td>
        <td>string</td>
        <td>The name of parameter2.</td>
        <td>No.</td>
    </tr><tr class="bglight">
        <td>value2</td>
        <td>string</td>
        <td>The value of parameter 2.</td>
        <td>No.</td>
    </tr></table><h3>Description</h3>

<p>
This function can be thought of as a configuration-file based version of the <a href="../../template_operators/data_and_information_extraction/fetch.html">&quot;fetch&quot;</a> operator. It makes it possible to move data fetching blocks from template code to a configuration file and thus gather all fetches at one place. The advantage of such a scenario is that it allows quick modifications without the need of having to locate and modify different templates. The fetch aliases must be defined in a configuration override for &quot;fetchalias.ini&quot;. Each fetch has to be defined within its own block with a unique name. The following code shows the basic syntax/structure of a fetch block.
</p>
<pre class="wordwrap copytoclipboard"><span class="line">[fetch_alias_name]</span>
<span class="line">Module=module_name</span>
<span class="line">FunctionName=function_name</span>
<span class="line">Parameter[parameter1]=fetch_alias_name1</span>
<span class="line">Parameter[parameter2]=fetch_alias_name2</span>
<span class="line">...</span>
<span class="line">Constant[parameter3]=&lt;any value&gt;</span>
<span class="line">Constant[parameter4]=&lt;any value&gt;</span>
<span class="line">...</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '\r\n[fetch_alias_name]\r\nModule=module_name\r\nFunctionName=function_name\r\nParameter[parameter1]=fetch_alias_name1\r\nParameter[parameter2]=fetch_alias_name2\r\n...\r\nConstant[parameter3]=&lt;any value&gt;\r\nConstant[parameter4]=&lt;any value&gt;\r\n...' ); return false;" /></p>
<![endif]--><table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Directive
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
Module
</p>

  </td>

<td valign="top">  
<p>
The name of the target module (for example &quot;content&quot;).
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
FunctionName
</p>

  </td>

<td valign="top">  
<p>
The name of the target fetch function (for example &quot;list&quot;).
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
Parameter
</p>

  </td>

<td valign="top">  
<p>
The &quot;Parameters&quot; array may be used to specify variables that will be set in the template(s). The &quot;parameter_name&quot; maps to the parameter name used in normal fetch functions. The &quot;fetch_alias_name&quot; will be the parameter name used in the template(s).
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
Constant
</p>

  </td>

<td valign="top">  
<p>
Parameters that are defined as constants within the regular fetch function(s).
</p>

  </td>

</tr>

</table>
<h3>Examples</h3>

<a name="eztoc93681_0_0_1" id="eztoc93681_0_0_1"></a><h4>Example 1</h4>
<p>

Configuration block:<br />
</p>
<pre class="wordwrap copytoclipboard"><span class="line">[object]</span>
<span class="line">Module=content</span>
<span class="line">FunctionName=object</span>
<span class="line">Parameter[object_id]=id</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '\r\n[object]\r\nModule=content\r\nFunctionName=object\r\nParameter[object_id]=id' ); return false;" /></p>
<![endif]-->
<p>

Template code:<br />
</p>
<pre class="wordwrap"><span class="line">{def $object=fetch_alias( 'object', hash( 'id', 1 ) )}</span>
</pre>
<p>
This example demonstrates how to fetch an object.
</p>

<a name="eztoc93681_0_0_2" id="eztoc93681_0_0_2"></a><h4>Example 2</h4>
<p>

Configuration block:<br />
</p>
<pre class="wordwrap copytoclipboard"><span class="line">[comments]</span>
<span class="line">Module=content</span>
<span class="line">FunctionName=list</span>
<span class="line">Constant[sort_by]=published;0</span>
<span class="line">Parameter[parent_node_id]=parent_node_id</span>
<span class="line">Constant[class_filter_type]=include</span>
<span class="line">Constant[class_filter_array]=comment</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '\r\n[comments]\r\nModule=content\r\nFunctionName=list\r\nConstant[sort_by]=published;0\r\nParameter[parent_node_id]=parent_node_id\r\nConstant[class_filter_type]=include\r\nConstant[class_filter_array]=comment' ); return false;" /></p>
<![endif]-->
<p>

Template code:<br />
</p>
<pre class="wordwrap"><span class="line">{def $comments=fetch_alias( 'comments', hash( 'parent_node_id', 42 ) )}</span>
</pre>
<p>
This example demonstrates how to fetch comments.
</p>

<a name="eztoc93681_0_0_3" id="eztoc93681_0_0_3"></a><h4>Example 3</h4>
<p>

Configuration block:<br />
</p>
<pre class="wordwrap copytoclipboard"><span class="line">[news_list]</span>
<span class="line">Module=content</span>
<span class="line">FunctionName=tree</span>
<span class="line">Constant[sort_by]=published;0</span>
<span class="line">Constant[class_id]=2</span>
<span class="line">Constant[parent_node_id]=2</span>
<span class="line">Constant[class_filter_type]=include</span>
<span class="line">Constant[limit]=10</span>
<span class="line">Constant[class_filter_array]=2</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '\r\n[news_list]\r\nModule=content\r\nFunctionName=tree\r\nConstant[sort_by]=published;0\r\nConstant[class_id]=2\r\nConstant[parent_node_id]=2\r\nConstant[class_filter_type]=include\r\nConstant[limit]=10\r\nConstant[class_filter_array]=2' ); return false;" /></p>
<![endif]-->
<p>

Template code:<br />
</p>
<pre class="wordwrap copytoclipboard"><span class="line">{foreach fetch_alias( 'news_list' ) as $article}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;{node_view_gui node=$article}</span>
<span class="line">{/foreach}</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '\r\n{foreach fetch_alias( \'news_list\' ) as $article} \r\n    {node_view_gui node=$article}\r\n{/foreach}' ); return false;" /></p>
<![endif]-->
<p>
This example demonstrates how to fetch and display the 10 latest news articles using full view.
</p>


<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(19/07/2004 12:11 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Balazs Halasy&nbsp;(28/04/2005 3:54 pm)</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>