folder:
  news:
    locations:
      main: { parent_node_id: 2 }
    attributes:
      name: News
      
news:
  news1:
    locations:
      main: { parent_node_id: news }
    attributes:
      title: 'News 1'
      intro: >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Donec non sapien sit amet quam imperdiet bibendum. 
        Nam mauris dui, porttitor in tempus ac, scelerisque ut metus. 
        Donec urna elit, viverra a aliquet eu, commodo in velit. Donec quis imperdiet tortor. 
        Nulla facilisi.
      body: >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non sapien sit amet quam imperdiet bibendum. 
        Nam mauris dui, porttitor in tempus ac, scelerisque ut metus. Donec urna elit, viverra a aliquet eu, commodo in velit. 
        Donec quis imperdiet tortor. Nulla facilisi. Donec ac nisl tortor, adipiscing pretium leo. Sed auctor nisi neque, ac dapibus neque. 
        Cras vestibulum iaculis tellus in vestibulum. Nulla sit amet faucibus enim. Vestibulum id ipsum massa. Vestibulum porta commodo porta. 
        Suspendisse vestibulum nunc quis augue porttitor dapibus. Sed lobortis pretium nisl, dictum auctor mi ultricies sed. 
        Praesent mauris ligula, luctus auctor imperdiet sit amet, ultrices vitae nisi. Vestibulum consectetur tincidunt turpis vel blandit. 
        Praesent eget augue ac ante fermentum tincidunt sed at massa.
      publish_date: '<?php echo strtotime('-2 days') ?>'