[General]
# The document root on the target server. This is where the downloaded sites will be unpacked.
# If none is provided, the sites will be unpacked to the same directory as the software itself.
# Make sure that:
# - The user running the ezcopy application has write access to this directory
# - The path includes a trailing slash
document_root=

# If you want the SiteAccessSettings > MatchOrder setting to be set to something specific
# after the site has been installed. Examples include "uri" or "host;uri".
# match_order=uri

# Define if you want to run the script with checkpoints. This allows you to exit the script if you find some wrongs in ex. your settings.
# Use true for enabling this, and false for disabling.
checkpoints=false

# Define which phpseclib library to use
# Available versions:
# - phpseclib0.1.5
# - phpseclib0.2.2
phpseclib=

# The path to php5 binary file. The most common is php.
pathToPHP5=php

# The path to php4 binary file. The most common is php.
# Only needed if you are gonna run an upgrade/copy from a version older then 3.9.0
pathToPHP4=

# A list of account names. The each account should have a corresponding
# [Account_accountname] block.
account_list[]=accountname


# Details for the DB root user, allowed to create databases and grant access to users
[DBRoot]
username=root
password=

# An account block, corresponding with an entry in the account_list[] setting in the [General]
# block
[Account_accountname]

# The SSH host name (port can be specified by appending colon and port number - example: localhost:13245)
ssh_host=

# The SSH user name
ssh_user=

# The SSH password
ssh_pass=

# The eZ Publish version
ez_version=

# The DBMS for this installation.
# Defaults to mysql.
# Currently supported:
# * mysql
# dbms=

# The remote database password. If none is provided, the system will assume
# that the password is the same as the SSH user
# db_pass=

# The remote database username. If none is provided, the system wil assume
# that the username is the same as the SSH username, but with "_ezp" appended
# db_user=

# The remote database database name. If none is provided, the system will assume
# that the DB name us the same as the MySQL username.
# db=

# The remote database host. If none is provided, the system will assume "localhost"
# db_host=

# If the site has multiple databases this settings could be used for adde more than one database.
# NB! The first database should not be added here, when it will be added in the settings above.
# - If the username, password or/and host/server is the same as in the main settings you only need to include the ones that are not.
# - To add more than one more database, just copy the setting and replace 0 with 1, 2, 3 and so one.
# additional_db[0][user]=
# additional_db[0][pass]=
# additional_db[0][host]=
# additional_db[0][db]=

# The path to where the eZ installation resides on the remote server, relative
# to the directory the SSH user is put into when she logs in. If none is provided,
# the system will assume the path to be "www/ezpublish-" appended by the eZ version number.
# path_to_ez=

# The name of the tarball which holds the packaged site. This setting is only used by the
# 'install' action, and is not neccessary otherwise. The script will make the following
# assumptions about the package (if you've used the "package" action of ezcopy to create
# the tarball, points 2 through 4 will be handles automatically for you):
#
# 1. The tarball is located in the directory specified in the General->document_root setting
# 2. The format of the package is tar.gz
# 3. The entire site is located at the root level of the tarball
# 4. The root level contains a directory named "_dbdump" which holds a separate SQL dump
#    file for each database, using the naming scheme "[db_name].sql"
#
#local_file=
