<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Manager.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/Auth/Yadis/Manager.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Yadis service manager to be used during yadis-driven authentication  attempts.</p>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../OpenID/Auth_Yadis_PHPSession.html">Auth_Yadis_PHPSession</a>
					</td>
					<td>
											The base session class used by the Auth_Yadis_Manager.  This  class wraps the default PHP session machinery and should be  subclassed if your application doesn't use PHP sessioning.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../OpenID/Auth_Yadis_SessionLoader.html">Auth_Yadis_SessionLoader</a>
					</td>
					<td>
											A session helper class designed to translate between arrays and
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../OpenID/Auth_OpenID_ServiceEndpointLoader.html">Auth_OpenID_ServiceEndpointLoader</a>
					</td>
					<td>
											A concrete loader implementation for Auth_OpenID_ServiceEndpoints.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../OpenID/Auth_Yadis_ManagerLoader.html">Auth_Yadis_ManagerLoader</a>
					</td>
					<td>
											A concrete loader implementation for Auth_Yadis_Managers.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../OpenID/Auth_Yadis_Manager.html">Auth_Yadis_Manager</a>
					</td>
					<td>
											The Yadis service manager which stores state in a session and  iterates over &lt;Service&gt; elements in a Yadis XRDS document and lets  a caller attempt to use each one.  This is used by the Yadis  library internally.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../OpenID/Auth_Yadis_Discovery.html">Auth_Yadis_Discovery</a>
					</td>
					<td>
											State management for discovery.
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:45 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>