<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page XML.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/Auth/Yadis/XML.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|													<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">XML-parsing classes to wrap the domxml and DOM extensions for PHP 4  and 5, respectively.</p>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../OpenID/Auth_Yadis_XMLParser.html">Auth_Yadis_XMLParser</a>
					</td>
					<td>
											The base class for wrappers for available PHP XML-parsing
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../OpenID/Auth_Yadis_domxml.html">Auth_Yadis_domxml</a>
					</td>
					<td>
											This concrete implementation of Auth_Yadis_XMLParser implements
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../OpenID/Auth_Yadis_dom.html">Auth_Yadis_dom</a>
					</td>
					<td>
											This concrete implementation of Auth_Yadis_XMLParser implements
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionAuth_Yadis_getSupportedExtensions" id="functionAuth_Yadis_getSupportedExtensions"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">Auth_Yadis_getSupportedExtensions</span> (line <span class="line-number">319</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Auth_Yadis_getSupportedExtensions
		</span>
				()
			</div>

		
	
</div>
<a name="functionAuth_Yadis_getXMLParser" id="functionAuth_Yadis_getXMLParser"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">Auth_Yadis_getXMLParser</span> (line <span class="line-number">335</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an instance of a Auth_Yadis_XMLParser subclass based on  the availability of PHP extensions for XML parsing.  If  Auth_Yadis_setDefaultParser has been called, the parser used in  that call will be returned instead.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;Auth_Yadis_getXMLParser
		</span>
				()
			</div>

		
	
</div>
<a name="functionAuth_Yadis_setDefaultParser" id="functionAuth_Yadis_setDefaultParser"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">Auth_Yadis_setDefaultParser</span> (line <span class="line-number">313</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set a default parser to override the extension-driven selection of  available parser classes.  This is helpful in a test environment or  one in which multiple parsers can be used but one is more  desirable.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Auth_Yadis_setDefaultParser
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$parser</span>, <span class="var-type"><a href="../OpenID/Auth_Yadis_XMLParser.html">Auth_Yadis_XMLParser</a></span>&nbsp;<span class="var-name">$parser</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../OpenID/Auth_Yadis_XMLParser.html">Auth_Yadis_XMLParser</a></span>
				<span class="var-name">$parser</span><span class="var-description">: An instance of a  Auth_Yadis_XMLParser subclass.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$parser</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:47 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>