<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Message.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/Auth/OpenID/Message.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extension argument processing code</p>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../OpenID/Auth_OpenID_Mapping.html">Auth_OpenID_Mapping</a>
					</td>
					<td>
											An Auth_OpenID_Mapping maintains a mapping from arbitrary keys to  arbitrary values.  (This is unlike an ordinary PHP array, whose  keys may be only simple scalars.)
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../OpenID/Auth_OpenID_NamespaceMap.html">Auth_OpenID_NamespaceMap</a>
					</td>
					<td>
											Maintains a bijective map between namespace uris and aliases.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../OpenID/Auth_OpenID_Message.html">Auth_OpenID_Message</a>
					</td>
					<td>
											In the implementation of this object, null represents the global  namespace as well as a namespace with no key.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_Auth/OpenID_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../OpenID/_Auth---OpenID.php.html">'Auth/OpenID.php'</a></span>)
			(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Import tools needed to deal with messages.</p>
	
</div>
<a name="_Auth/OpenID/Consumer_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../OpenID/_Auth---OpenID---Consumer.php.html">'Auth/OpenID/Consumer.php'</a></span>)
			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_Auth/OpenID/KVForm_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'Auth/OpenID/KVForm.php'</span>)
			(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_Auth/Yadis/XML_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../OpenID/_Auth---Yadis---XML.php.html">'Auth/Yadis/XML.php'</a></span>)
			(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineAuth_OpenID_BARE_NS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">Auth_OpenID_BARE_NS</span> = 'Bare namespace'
			(line <span class="line-number">47</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAuth_OpenID_IDENTIFIER_SELECT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">Auth_OpenID_IDENTIFIER_SELECT</span> = &quot;http://specs.openid.net/auth/2.0/identifier_select&quot;
			(line <span class="line-number">18</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAuth_OpenID_NO_DEFAULT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">Auth_OpenID_NO_DEFAULT</span> = 'NO DEFAULT ALLOWED'
			(line <span class="line-number">51</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAuth_OpenID_NULL_NAMESPACE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">Auth_OpenID_NULL_NAMESPACE</span> = 'Null namespace'
			(line <span class="line-number">40</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAuth_OpenID_OPENID1_NS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">Auth_OpenID_OPENID1_NS</span> = 'http://openid.net/signon/1.0'
			(line <span class="line-number">26</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAuth_OpenID_OPENID1_URL_LIMIT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">Auth_OpenID_OPENID1_URL_LIMIT</span> = 2047
			(line <span class="line-number">55</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAuth_OpenID_OPENID2_NS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">Auth_OpenID_OPENID2_NS</span> = 'http://specs.openid.net/auth/2.0'
			(line <span class="line-number">36</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAuth_OpenID_OPENID_NS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">Auth_OpenID_OPENID_NS</span> = 'OpenID namespace'
			(line <span class="line-number">43</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAuth_OpenID_SREG_URI"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">Auth_OpenID_SREG_URI</span> = 'http://openid.net/sreg/1.0'
			(line <span class="line-number">23</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAuth_OpenID_THE_OTHER_OPENID1_NS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">Auth_OpenID_THE_OTHER_OPENID1_NS</span> = 'http://openid.net/signon/1.1'
			(line <span class="line-number">27</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionAuth_OpenID_isOpenID1" id="functionAuth_OpenID_isOpenID1"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">Auth_OpenID_isOpenID1</span> (line <span class="line-number">29</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Auth_OpenID_isOpenID1
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ns</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ns</span>			</li>
				</ul>
		
	
</div>
<a name="functionAuth_OpenID_registerNamespaceAlias" id="functionAuth_OpenID_registerNamespaceAlias"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">Auth_OpenID_registerNamespaceAlias</span> (line <span class="line-number">78</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers a (namespace URI, alias) mapping in a global namespace</p>
<p class="description"><p>alias map.  Raises NamespaceAliasRegistrationError if either the  namespace URI or alias has already been registered with a different  value.  This function is required if you want to use a namespace  with an OpenID 1 message.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Auth_OpenID_registerNamespaceAlias
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace_uri</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alias</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$namespace_uri</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$alias</span>			</li>
				</ul>
		
	
</div>
<a name="functionAuth_OpenID_removeNamespaceAlias" id="functionAuth_OpenID_removeNamespaceAlias"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">Auth_OpenID_removeNamespaceAlias</span> (line <span class="line-number">105</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes a (namespace_uri, alias) registration from the global  namespace alias map.  Returns true if the removal succeeded; false  if not (if the mapping did not exist).</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Auth_OpenID_removeNamespaceAlias
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace_uri</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alias</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$namespace_uri</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$alias</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:45 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>