<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Yadis.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/Auth/Yadis/Yadis.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The core PHP Yadis implementation.</p>
<p class="description"><p>PHP versions 4 and 5</p><p>LICENSE: See the COPYING file included in this distribution.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> JanRain, Inc. &lt;<a href="mailto:openid@janrain.com">openid@janrain.com</a>&gt;</li>
				<li><span class="field">copyright:</span> 2005-2008 Janrain, Inc.</li>
				<li><span class="field">license:</span> <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../OpenID/Auth_Yadis_DiscoveryResult.html">Auth_Yadis_DiscoveryResult</a>
					</td>
					<td>
											Contains the result of performing Yadis discovery on a URI.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../OpenID/Auth_Yadis_Yadis.html">Auth_Yadis_Yadis</a>
					</td>
					<td>
											This is the core of the PHP Yadis library.  This is the only class  a user needs to use to perform Yadis discovery.  This class  performs the discovery AND stores the result of the discovery.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_Auth/Yadis/PlainHTTPFetcher_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"Auth/Yadis/PlainHTTPFetcher.php"</span>)
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Need both fetcher types so we can use the right one based on the  presence or absence of CURL.</p>
	
</div>
<a name="_Auth/Yadis/ParseHTML_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"Auth/Yadis/ParseHTML.php"</span>)
			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Need this for parsing HTML (looking for META tags).</p>
	
</div>
<a name="_Auth/Yadis/XRDS_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../OpenID/_Auth---Yadis---XRDS.php.html">"Auth/Yadis/XRDS.php"</a></span>)
			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Need this to parse the XRDS document during Yadis discovery.</p>
	
</div>
<a name="_Auth/Yadis/ParanoidHTTPFetcher_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"Auth/Yadis/ParanoidHTTPFetcher.php"</span>)
			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineAuth_Yadis_CONTENT_TYPE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">Auth_Yadis_CONTENT_TYPE</span> = 'application/xrds+xml'
			(line <span class="line-number">36</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">XRDS (yadis) content type</p>
	
		
</div>
<a name="defineAuth_Yadis_HEADER_NAME"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">Auth_Yadis_HEADER_NAME</span> = 'X-XRDS-Location'
			(line <span class="line-number">41</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Yadis header</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionAuth_Yadis_getServiceEndpoints" id="functionAuth_Yadis_getServiceEndpoints"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">Auth_Yadis_getServiceEndpoints</span> (line <span class="line-number">136</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perform the Yadis protocol on the input URL and return an iterable  of resulting endpoint objects.</p>
<p class="description"><p>input_url: The URL on which to perform the Yadis protocol</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Auth_Yadis_getServiceEndpoints
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$input_url</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$xrds_parse_func</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$discover_func</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$fetcher</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$input_url</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$xrds_parse_func</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$discover_func</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fetcher</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:48 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>