<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_NoReturnToError</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_NoReturnToError</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Error returned by the server code when a return_to is absent from a  request.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Server.php.html">/Auth/OpenID/Server.php</a> (line <span class="field">294</span>)
		</p>
		
				
		<pre><a href="../OpenID/Auth_OpenID_ServerError.html">Auth_OpenID_ServerError</a>
   |
   --Auth_OpenID_NoReturnToError</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																														
				<div class="method-definition">
											<span class="method-result">Auth_OpenID_NoReturnToError</span>
										<a href="#Auth_OpenID_NoReturnToError" title="details" class="method-name">Auth_OpenID_NoReturnToError</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">&quot;No return_to URL available&quot;</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_OpenID_NoReturnToError" id="Auth_OpenID_NoReturnToError"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_OpenID_NoReturnToError</span> (line <span class="line-number">295</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Auth_OpenID_NoReturnToError</span>
		<span class="method-name">
			Auth_OpenID_NoReturnToError
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">&quot;No return_to URL available&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$message</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toString</span> (line <span class="line-number">301</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_OpenID_ServerError.html#methodtoString">Auth_OpenID_ServerError::toString()</a></dt>
						<dd>Returns this error message.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../OpenID/Auth_OpenID_ServerError.html">Auth_OpenID_ServerError</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_ServerError.html#methodencodeToKVForm">Auth_OpenID_ServerError::encodeToKVForm()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_ServerError.html#methodencodeToURL">Auth_OpenID_ServerError::encodeToURL()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_ServerError.html#methodgetReturnTo">Auth_OpenID_ServerError::getReturnTo()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_ServerError.html#methodhasReturnTo">Auth_OpenID_ServerError::hasReturnTo()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_ServerError.html#methodtoFormMarkup">Auth_OpenID_ServerError::toFormMarkup()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_ServerError.html#methodtoHTML">Auth_OpenID_ServerError::toHTML()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_ServerError.html#methodtoMessage">Auth_OpenID_ServerError::toMessage()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_ServerError.html#methodtoString">Auth_OpenID_ServerError::toString()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_ServerError.html#methodwhichEncoding">Auth_OpenID_ServerError::whichEncoding()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:47 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>