<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_Association</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_Association</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class represents an association between a server and a  consumer.  In general, users of this library will never see  instances of this object.  The only exception is if you implement a  custom <a href="../OpenID/Auth_OpenID_OpenIDStore.html">Auth_OpenID_OpenIDStore</a>.</p>
<p class="description"><p>If you do implement such a store, it will need to store the values  of the handle, secret, issued, lifetime, and assoc_type instance  variables.</p></p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Association.php.html">/Auth/OpenID/Association.php</a> (line <span class="field">44</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																														
				<div class="method-definition">
											<span class="method-result"><a href="../OpenID/Auth_OpenID_Association.html">Auth_OpenID_Association</a></span>
										<a href="#deserialize" title="details" class="method-name">deserialize</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$class_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$assoc_s</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#equal" title="details" class="method-name">equal</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$other</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#getExpiresIn" title="details" class="method-name">getExpiresIn</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$now</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#serialize" title="details" class="method-name">serialize</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddeserialize" id="deserialize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">deserialize</span> (line <span class="line-number">209</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse an association as stored by serialize().  This is the  inverse of serialize.</p>
	<ul class="tags">
				<li><span class="field">return:</span> instance of this class</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../OpenID/Auth_OpenID_Association.html">Auth_OpenID_Association</a></span>
		<span class="method-name">
			deserialize
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$class_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$assoc_s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$assoc_s</span><span class="var-description">: Association as serialized by serialize()</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$class_name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodequal" id="equal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">equal</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This checks to see if two <a href="../OpenID/Auth_OpenID_Association.html">Auth_OpenID_Association</a>  instances represent the same association.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the two instances represent the  same association, false otherwise.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			equal
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$other</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$other</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetExpiresIn" id="getExpiresIn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getExpiresIn</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This returns the number of seconds this association is still  valid for, or 0 if the association is no longer valid.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of seconds this association  is still valid for, or 0 if the association is no longer valid.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getExpiresIn
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$now</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$now</span>			</li>
				</ul>
		
			
	</div>
<a name="methodserialize" id="serialize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">serialize</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert an association to KV form.</p>
	<ul class="tags">
				<li><span class="field">return:</span> String in KV form suitable for  deserialization by deserialize.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			serialize
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:42 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>