<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_AX_KeyValueMessage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_AX_KeyValueMessage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An abstract class that implements a message that has attribute keys  and values. It contains the common code between fetch_response and  store_request.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---AX.php.html">/Auth/OpenID/AX.php</a> (line <span class="field">541</span>)
		</p>
		
				
		<pre><a href="../OpenID/Auth_OpenID_Extension.html">Auth_OpenID_Extension</a>
   |
   --<a href="../OpenID/Auth_OpenID_AX_Message.html">Auth_OpenID_AX_Message</a>
      |
      --Auth_OpenID_AX_KeyValueMessage</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-vars">Vars</a>
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_AX_FetchResponse.html">Auth_OpenID_AX_FetchResponse</a></td>
					<td>
											A fetch_response attribute exchange message.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_AX_StoreRequest.html">Auth_OpenID_AX_StoreRequest</a></td>
					<td>
											A store request attribute exchange message representation.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																						
				<div class="method-definition">
											<span class="method-result">Auth_OpenID_AX_KeyValueMessage</span>
										<a href="#Auth_OpenID_AX_KeyValueMessage" title="details" class="method-name">Auth_OpenID_AX_KeyValueMessage</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">null</span>
										<a href="#addValue" title="details" class="method-name">addValue</a>
											(<span class="var-type">type_uri:</span>&nbsp;<span class="var-name">$type_uri</span>, <span class="var-type">value:</span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#count" title="details" class="method-name">count</a>
											(<span class="var-type">type_uri:</span>&nbsp;<span class="var-name">$type_uri</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">$values</span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">type_uri:</span>&nbsp;<span class="var-name">$type_uri</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">$value</span>
										<a href="#getSingle" title="details" class="method-name">getSingle</a>
											(<span class="var-type">type_uri:</span>&nbsp;<span class="var-name">$type_uri</span>, [<span class="var-type">default:</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../OpenID/Auth_OpenID_AX_Error.html">Auth_OpenID_AX_Error</a></span>
										<a href="#parseExtensionArgs" title="details" class="method-name">parseExtensionArgs</a>
											(<span class="var-type">ax_args:</span>&nbsp;<span class="var-name">$ax_args</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setValues" title="details" class="method-name">setValues</a>
											(<span class="var-type">type_uri:</span>&nbsp;<span class="var-name">$type_uri</span>, <span class="var-type">values:</span>&nbsp;<span class="var-name">&$values</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../OpenID/Auth_OpenID_AX_Message.html">Auth_OpenID_AX_Message</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../OpenID/Auth_OpenID_AX_Message.html#var$mode">Auth_OpenID_AX_Message::$mode</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../OpenID/Auth_OpenID_AX_Message.html#var$ns_alias">Auth_OpenID_AX_Message::$ns_alias</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../OpenID/Auth_OpenID_AX_Message.html#var$ns_uri">Auth_OpenID_AX_Message::$ns_uri</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_OpenID_AX_KeyValueMessage" id="Auth_OpenID_AX_KeyValueMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_OpenID_AX_KeyValueMessage</span> (line <span class="line-number">543</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Auth_OpenID_AX_KeyValueMessage</span>
		<span class="method-name">
			Auth_OpenID_AX_KeyValueMessage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodaddValue" id="addValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addValue</span> (line <span class="line-number">559</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a single value for the given attribute type to the  message. If there are already values specified for this type,  this value will be sent in addition to the values already  specified.</p>
	
	<div class="method-signature">
		<span class="method-result">null</span>
		<span class="method-name">
			addValue
		</span>
					(<span class="var-type">type_uri:</span>&nbsp;<span class="var-name">$type_uri</span>, <span class="var-type">value:</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">type_uri:</span>
				<span class="var-name">$type_uri</span><span class="var-description">: The URI for the attribute</span>			</li>
					<li>
				<span class="var-type">value:</span>
				<span class="var-name">$value</span><span class="var-description">: The value to add to the response to the relying  party for this attribute</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcount" id="count"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">count</span> (line <span class="line-number">775</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the number of responses for a particular attribute in this  fetch_response message.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of values sent for this attribute.  If  the attribute was not sent in the response, returns  Auth_OpenID_AX_Error.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			count
		</span>
					(<span class="var-type">type_uri:</span>&nbsp;<span class="var-name">$type_uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">type_uri:</span>
				<span class="var-name">$type_uri</span><span class="var-description">: The URI of the attribute</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">753</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the list of values for this attribute in the  fetch_response.</p>
<p class="description"><p>XXX: what to do if the values are not present? default  parameter? this is funny because it's always supposed to return  a list, so the default may break that, though it's provided by  the user's code, so it might be okay. If no default is  supplied, should the return be None or []?</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The list of values for this attribute in the  response. May be an empty list.  If the attribute was not sent  in the response, returns Auth_OpenID_AX_Error.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$values</span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">type_uri:</span>&nbsp;<span class="var-name">$type_uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">type_uri:</span>
				<span class="var-name">$type_uri</span><span class="var-description">: The URI of the attribute</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSingle" id="getSingle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSingle</span> (line <span class="line-number">722</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a single value for an attribute. If no value was sent for  this attribute, use the supplied default. If there is more than  one value for this attribute, this method will fail.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Auth_OpenID_AX_Error on failure or the value of  the attribute in the fetch_response message, or the default  supplied</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$value</span>
		<span class="method-name">
			getSingle
		</span>
					(<span class="var-type">type_uri:</span>&nbsp;<span class="var-name">$type_uri</span>, [<span class="var-type">default:</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">type_uri:</span>
				<span class="var-name">$type_uri</span><span class="var-description">: The URI for the attribute</span>			</li>
					<li>
				<span class="var-type">default:</span>
				<span class="var-name">$default</span><span class="var-description">: The value to return if the attribute was not  sent in the fetch_response.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparseExtensionArgs" id="parseExtensionArgs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parseExtensionArgs</span> (line <span class="line-number">621</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse attribute exchange key/value arguments into this object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> or true</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../OpenID/Auth_OpenID_AX_Error.html">Auth_OpenID_AX_Error</a></span>
		<span class="method-name">
			parseExtensionArgs
		</span>
					(<span class="var-type">ax_args:</span>&nbsp;<span class="var-name">$ax_args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">ax_args:</span>
				<span class="var-name">$ax_args</span><span class="var-description">: The attribute exchange fetch_response  arguments, with namespacing removed.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_OpenID_AX_FetchResponse.html#methodparseExtensionArgs">Auth_OpenID_AX_FetchResponse::parseExtensionArgs()</a>
							</li>
				</ul>
	</div>
<a name="methodsetValues" id="setValues"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setValues</span> (line <span class="line-number">576</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the values for the given attribute type. This replaces any  values that have already been set for this attribute.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setValues
		</span>
					(<span class="var-type">type_uri:</span>&nbsp;<span class="var-name">$type_uri</span>, <span class="var-type">values:</span>&nbsp;<span class="var-name">&$values</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">type_uri:</span>
				<span class="var-name">$type_uri</span><span class="var-description">: The URI for the attribute</span>			</li>
					<li>
				<span class="var-type">values:</span>
				<span class="var-name">&$values</span><span class="var-description">: A list of values to send for this attribute.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../OpenID/Auth_OpenID_Extension.html">Auth_OpenID_Extension</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_Extension.html#methodgetExtensionArgs">Auth_OpenID_Extension::getExtensionArgs()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_Extension.html#methodtoMessage">Auth_OpenID_Extension::toMessage()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:44 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>