<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_DatabaseConnection</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_DatabaseConnection</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An empty base class intended to emulate PEAR connection</p>
<p class="description"><p>functionality in applications that supply their own database  abstraction mechanisms.  See <a href="../OpenID/Auth_OpenID_SQLStore.html">Auth_OpenID_SQLStore</a> for more  information.  You should subclass this class if you need to create  an SQL store that needs to access its database using an  application's database abstraction layer instead of a PEAR database  connection.  Any subclass of Auth_OpenID_DatabaseConnection MUST  adhere to the interface specified here.</p></p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---DatabaseConnection.php.html">/Auth/OpenID/DatabaseConnection.php</a> (line <span class="field">25</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#autoCommit" title="details" class="method-name">autoCommit</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$mode</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#begin" title="details" class="method-name">begin</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#commit" title="details" class="method-name">commit</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getAll" title="details" class="method-name">getAll</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getOne" title="details" class="method-name">getOne</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getRow" title="details" class="method-name">getRow</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#query" title="details" class="method-name">query</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rollback" title="details" class="method-name">rollback</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodautoCommit" id="autoCommit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">autoCommit</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets auto-commit mode on this database connection.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			autoCommit
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$mode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$mode</span><span class="var-description">: True if auto-commit is to be used; false if  not.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbegin" id="begin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">begin</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Starts a transaction on this connection, if supported.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			begin
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcommit" id="commit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">commit</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Commits a transaction on this connection, if supported.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			commit
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAll" id="getAll"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAll</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Run an SQL query with the specified parameters, if any.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of arrays representing the  result of the query; each array is keyed on column name.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getAll
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sql</span><span class="var-description">: An SQL string with placeholders.  The  placeholders are assumed to be specific to the database engine  for this connection.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: An array of parameters to insert into the  SQL string using this connection's escaping mechanism.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetOne" id="getOne"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOne</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Run an SQL query and return the first column of the first row  of the result set, if any.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The value of the first column of the  first row of the result set.  False if no such result was  found.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getOne
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sql</span><span class="var-description">: An SQL string with placeholders.  The  placeholders are assumed to be specific to the database engine  for this connection.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: An array of parameters to insert into the  SQL string using this connection's escaping mechanism.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetRow" id="getRow"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRow</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Run an SQL query and return the first row of the result set, if  any.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The first row of the result set, if any,  keyed on column name.  False if no such result was found.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getRow
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sql</span><span class="var-description">: An SQL string with placeholders.  The  placeholders are assumed to be specific to the database engine  for this connection.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: An array of parameters to insert into the  SQL string using this connection's escaping mechanism.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodquery" id="query"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">query</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Run an SQL query with the specified parameters, if any.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The result of calling this connection's  internal query function.  The type of result depends on the  underlying database engine.  This method is usually used when  the result of a query is not important, like a DDL query.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			query
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sql</span><span class="var-description">: An SQL string with placeholders.  The  placeholders are assumed to be specific to the database engine  for this connection.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: An array of parameters to insert into the  SQL string using this connection's escaping mechanism.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrollback" id="rollback"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">rollback</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Performs a rollback on this connection, if supported.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rollback
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:45 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>