<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_ServerError</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_ServerError</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An error class which gets instantiated and returned whenever an  OpenID protocol error occurs.  Be prepared to use this in place of  an ordinary server response.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Server.php.html">/Auth/OpenID/Server.php</a> (line <span class="field">147</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_NoReturnToError.html">Auth_OpenID_NoReturnToError</a></td>
					<td>
											Error returned by the server code when a return_to is absent from a  request.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_MalformedReturnURL.html">Auth_OpenID_MalformedReturnURL</a></td>
					<td>
											An error indicating that the return_to URL is malformed.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_MalformedTrustRoot.html">Auth_OpenID_MalformedTrustRoot</a></td>
					<td>
											This error is returned when the trust_root value is malformed.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_UntrustedReturnURL.html">Auth_OpenID_UntrustedReturnURL</a></td>
					<td>
											An error that indicates that the given return_to is not under the  given trust_root.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#encodeToKVForm" title="details" class="method-name">encodeToKVForm</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#encodeToURL" title="details" class="method-name">encodeToURL</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReturnTo" title="details" class="method-name">getReturnTo</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#hasReturnTo" title="details" class="method-name">hasReturnTo</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toFormMarkup" title="details" class="method-name">toFormMarkup</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$form_tag_attrs</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toHTML" title="details" class="method-name">toHTML</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$form_tag_attrs</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toMessage" title="details" class="method-name">toMessage</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#whichEncoding" title="details" class="method-name">whichEncoding</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodencodeToKVForm" id="encodeToKVForm"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">encodeToKVForm</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Encodes the response to key-value form.  This is a  machine-readable format used to respond to messages which came  directly from the consumer and not through the user-agent.  See  the OpenID specification.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			encodeToKVForm
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodencodeToURL" id="encodeToURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">encodeToURL</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Encodes this error's response as a URL suitable for  redirection.  If the response has no return_to, another  Auth_OpenID_ServerError is returned.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			encodeToURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReturnTo" id="getReturnTo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReturnTo</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReturnTo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasReturnTo" id="hasReturnTo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasReturnTo</span> (line <span class="line-number">175</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the return_to URL for the request which caused this  error.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			hasReturnTo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtoFormMarkup" id="toFormMarkup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toFormMarkup</span> (line <span class="line-number">208</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toFormMarkup
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$form_tag_attrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$form_tag_attrs</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoHTML" id="toHTML"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toHTML</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toHTML
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$form_tag_attrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$form_tag_attrs</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoMessage" id="toMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toMessage</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toMessage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toString</span> (line <span class="line-number">278</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns this error message.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_OpenID_NoReturnToError.html#methodtoString">Auth_OpenID_NoReturnToError::toString()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_MalformedTrustRoot.html#methodtoString">Auth_OpenID_MalformedTrustRoot::toString()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_UntrustedReturnURL.html#methodtoString">Auth_OpenID_UntrustedReturnURL::toString()</a>
							</li>
				</ul>
	</div>
<a name="methodwhichEncoding" id="whichEncoding"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">whichEncoding</span> (line <span class="line-number">246</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns one of Auth_OpenID_ENCODE_URL,  Auth_OpenID_ENCODE_KVFORM, or null, depending on the type of  encoding expected for this error's payload.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			whichEncoding
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:47 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>