<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_Yadis_domxml</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_Yadis_domxml</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This concrete implementation of Auth_Yadis_XMLParser implements</p>
<p class="description"><p>the appropriate API for the 'domxml' extension which is typically  packaged with PHP 4.  This class will be used whenever the 'domxml'  extension is detected.  See the Auth_Yadis_XMLParser class for  details on this class's methods.</p></p>
		<p class="notes">
			Located in <a class="field" href="_Auth---Yadis---XML.php.html">/Auth/Yadis/XML.php</a> (line <span class="field">136</span>)
		</p>
		
				
		<pre><a href="../OpenID/Auth_Yadis_XMLParser.html">Auth_Yadis_XMLParser</a>
   |
   --Auth_Yadis_domxml</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">Auth_Yadis_domxml</span>
										<a href="#Auth_Yadis_domxml" title="details" class="method-name">Auth_Yadis_domxml</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#attributes" title="details" class="method-name">attributes</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$node</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#content" title="details" class="method-name">content</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$node</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#evalXPath" title="details" class="method-name">&amp;evalXPath</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$xpath</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$node</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#registerNamespace" title="details" class="method-name">registerNamespace</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$prefix</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setXML" title="details" class="method-name">setXML</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$xml_string</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_Yadis_domxml" id="Auth_Yadis_domxml"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_Yadis_domxml</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Auth_Yadis_domxml</span>
		<span class="method-name">
			Auth_Yadis_domxml
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodattributes" id="attributes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">attributes</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			attributes
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$node</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_Yadis_XMLParser.html#methodattributes">Auth_Yadis_XMLParser::attributes()</a></dt>
						<dd>Return the attributes of a specified node.</dd>
					</dl>
			
	</div>
<a name="methodcontent" id="content"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">content</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			content
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$node</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_Yadis_XMLParser.html#methodcontent">Auth_Yadis_XMLParser::content()</a></dt>
						<dd>Return the textual content of a specified node.</dd>
					</dl>
			
	</div>
<a name="methodevalXPath" id="evalXPath"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">evalXPath</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;evalXPath
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$xpath</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$node</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$xpath</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$node</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_Yadis_XMLParser.html#methodevalXPath">Auth_Yadis_XMLParser::evalXPath()</a></dt>
						<dd>Evaluate an XPath expression and return the resulting node  list.  This should be overridden by subclasses.</dd>
					</dl>
			
	</div>
<a name="methodregisterNamespace" id="registerNamespace"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">registerNamespace</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			registerNamespace
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$prefix</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$prefix</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_Yadis_XMLParser.html#methodregisterNamespace">Auth_Yadis_XMLParser::registerNamespace()</a></dt>
						<dd>Register a namespace with the XML parser.  This should be  overridden by subclasses.</dd>
					</dl>
			
	</div>
<a name="methodsetXML" id="setXML"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setXML</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setXML
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$xml_string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$xml_string</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_Yadis_XMLParser.html#methodsetXML">Auth_Yadis_XMLParser::setXML()</a></dt>
						<dd>Set this parser object's XML payload.  This should be  overridden by subclasses.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../OpenID/Auth_Yadis_XMLParser.html">Auth_Yadis_XMLParser</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../OpenID/Auth_Yadis_XMLParser.html#methodattributes">Auth_Yadis_XMLParser::attributes()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_Yadis_XMLParser.html#methodcontent">Auth_Yadis_XMLParser::content()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_Yadis_XMLParser.html#methodevalXPath">Auth_Yadis_XMLParser::evalXPath()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_Yadis_XMLParser.html#methodinit">Auth_Yadis_XMLParser::init()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_Yadis_XMLParser.html#methodregisterNamespace">Auth_Yadis_XMLParser::registerNamespace()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_Yadis_XMLParser.html#methodsetXML">Auth_Yadis_XMLParser::setXML()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:47 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>