<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_PostgreSQLStore</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_PostgreSQLStore</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An SQL store that uses PostgreSQL as its backend.</p>
	<ul class="tags">
				<li><span class="field">author:</span> JanRain, Inc. &lt;<a href="mailto:openid@janrain.com">openid@janrain.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---PostgreSQLStore.php.html">/Auth/OpenID/PostgreSQLStore.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre><a href="../OpenID/Auth_OpenID_OpenIDStore.html">Auth_OpenID_OpenIDStore</a>
   |
   --<a href="../OpenID/Auth_OpenID_SQLStore.html">Auth_OpenID_SQLStore</a>
      |
      --Auth_OpenID_PostgreSQLStore</pre>
	
			</div>
</div>





	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../OpenID/Auth_OpenID_SQLStore.html">Auth_OpenID_SQLStore</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodAuth_OpenID_SQLStore">Auth_OpenID_SQLStore::Auth_OpenID_SQLStore()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodblobDecode">Auth_OpenID_SQLStore::blobDecode()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodblobEncode">Auth_OpenID_SQLStore::blobEncode()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodcleanupAssociations">Auth_OpenID_SQLStore::cleanupAssociations()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodcleanupNonces">Auth_OpenID_SQLStore::cleanupNonces()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodcreateTables">Auth_OpenID_SQLStore::createTables()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodcreate_assoc_table">Auth_OpenID_SQLStore::create_assoc_table()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodcreate_nonce_table">Auth_OpenID_SQLStore::create_nonce_table()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodgetAssociation">Auth_OpenID_SQLStore::getAssociation()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodisError">Auth_OpenID_SQLStore::isError()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodremoveAssociation">Auth_OpenID_SQLStore::removeAssociation()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodreset">Auth_OpenID_SQLStore::reset()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodresultToBool">Auth_OpenID_SQLStore::resultToBool()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodsetSQL">Auth_OpenID_SQLStore::setSQL()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodstoreAssociation">Auth_OpenID_SQLStore::storeAssociation()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methodtableExists">Auth_OpenID_SQLStore::tableExists()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_SQLStore.html#methoduseNonce">Auth_OpenID_SQLStore::useNonce()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../OpenID/Auth_OpenID_OpenIDStore.html">Auth_OpenID_OpenIDStore</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodcleanup">Auth_OpenID_OpenIDStore::cleanup()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodcleanupAssociations">Auth_OpenID_OpenIDStore::cleanupAssociations()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodcleanupNonces">Auth_OpenID_OpenIDStore::cleanupNonces()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodgetAssociation">Auth_OpenID_OpenIDStore::getAssociation()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodremoveAssociation">Auth_OpenID_OpenIDStore::removeAssociation()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodreset">Auth_OpenID_OpenIDStore::reset()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodstoreAssociation">Auth_OpenID_OpenIDStore::storeAssociation()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodsupportsCleanup">Auth_OpenID_OpenIDStore::supportsCleanup()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methoduseNonce">Auth_OpenID_OpenIDStore::useNonce()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:46 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>