<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_Yadis_XMLParser</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_Yadis_XMLParser</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The base class for wrappers for available PHP XML-parsing</p>
<p class="description"><p>extensions.  To work with this Yadis library, subclasses of this  class MUST implement the API as defined in the remarks for this  class.  Subclasses of Auth_Yadis_XMLParser are used to wrap  particular PHP XML extensions such as 'domxml'.  These are used  internally by the library depending on the availability of  supported PHP XML extensions.</p></p>
		<p class="notes">
			Located in <a class="field" href="_Auth---Yadis---XML.php.html">/Auth/Yadis/XML.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_Yadis_domxml.html">Auth_Yadis_domxml</a></td>
					<td>
											This concrete implementation of Auth_Yadis_XMLParser implements
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_Yadis_dom.html">Auth_Yadis_dom</a></td>
					<td>
											This concrete implementation of Auth_Yadis_XMLParser implements
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#attributes" title="details" class="method-name">attributes</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$node</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#content" title="details" class="method-name">content</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$node</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#evalXPath" title="details" class="method-name">evalXPath</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$xpath</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$node</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#init" title="details" class="method-name">init</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$xml_string</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$namespace_map</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#registerNamespace" title="details" class="method-name">registerNamespace</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#setXML" title="details" class="method-name">setXML</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$xml_string</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodattributes" id="attributes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">attributes</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the attributes of a specified node.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array mapping attribute names to  values.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			attributes
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$node</span><span class="var-description">: A node object from a previous call to  $this-&gt;evalXPath().</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_Yadis_domxml.html#methodattributes">Auth_Yadis_domxml::attributes()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_Yadis_dom.html#methodattributes">Auth_Yadis_dom::attributes()</a>
							</li>
				</ul>
	</div>
<a name="methodcontent" id="content"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">content</span> (line <span class="line-number">107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the textual content of a specified node.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The content of this node.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			content
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$node</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$node</span><span class="var-description">: A node object from a previous call to  $this-&gt;evalXPath().</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_Yadis_domxml.html#methodcontent">Auth_Yadis_domxml::content()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_Yadis_dom.html#methodcontent">Auth_Yadis_dom::content()</a>
							</li>
				</ul>
	</div>
<a name="methodevalXPath" id="evalXPath"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">evalXPath</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Evaluate an XPath expression and return the resulting node  list.  This should be overridden by subclasses.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of matching opaque node  objects to be used with other methods of this parser class.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			evalXPath
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$xpath</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$node</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$xpath</span><span class="var-description">: The XPath expression to be evaluated.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$node</span><span class="var-description">: A node object resulting from a previous  evalXPath call.  This node, if specified, provides the context  for the evaluation of this xpath expression.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_Yadis_domxml.html#methodevalXPath">Auth_Yadis_domxml::evalXPath()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_Yadis_dom.html#methodevalXPath">Auth_Yadis_dom::evalXPath()</a>
							</li>
				</ul>
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize an instance of Auth_Yadis_XMLParser with some  XML and namespaces.  This SHOULD NOT be overridden by  subclasses.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the initialization and  namespace registration(s) succeeded; false otherwise.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			init
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$xml_string</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$namespace_map</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$xml_string</span><span class="var-description">: A string of XML to be parsed.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$namespace_map</span><span class="var-description">: An array of ($ns_name =&gt; $ns_uri)  to be registered with the XML parser.  May be empty.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodregisterNamespace" id="registerNamespace"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">registerNamespace</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Register a namespace with the XML parser.  This should be  overridden by subclasses.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the registration succeeded;  false otherwise.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			registerNamespace
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$prefix</span><span class="var-description">: The namespace prefix to appear in XML tag  names.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span><span class="var-description">: The namespace URI to be used to identify the  namespace in the XML.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_Yadis_domxml.html#methodregisterNamespace">Auth_Yadis_domxml::registerNamespace()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_Yadis_dom.html#methodregisterNamespace">Auth_Yadis_dom::registerNamespace()</a>
							</li>
				</ul>
	</div>
<a name="methodsetXML" id="setXML"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setXML</span> (line <span class="line-number">76</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set this parser object's XML payload.  This should be  overridden by subclasses.</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the initialization succeeded;  false otherwise.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			setXML
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$xml_string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$xml_string</span><span class="var-description">: The XML string to pass to this  object's XML parser.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_Yadis_domxml.html#methodsetXML">Auth_Yadis_domxml::setXML()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_Yadis_dom.html#methodsetXML">Auth_Yadis_dom::setXML()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:47 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>