<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_Yadis_XRDS</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_Yadis_XRDS</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class performs parsing of XRDS documents.</p>
<p class="description"><p>You should not instantiate this class directly; rather, call  parseXRDS statically:</p><p><pre>  $xrds = Auth_Yadis_XRDS::parseXRDS($xml_string);</pre></p><p>If the XRDS can be parsed and is valid, an instance of  Auth_Yadis_XRDS will be returned.  Otherwise, null will be  returned.  This class is used by the Auth_Yadis_Yadis::discover  method.</p></p>
		<p class="notes">
			Located in <a class="field" href="_Auth---Yadis---XRDS.php.html">/Auth/Yadis/XRDS.php</a> (line <span class="field">252</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																						
				<div class="method-definition">
											<span class="method-result">Auth_Yadis_XRDS</span>
										<a href="#Auth_Yadis_XRDS" title="details" class="method-name">Auth_Yadis_XRDS</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$xmlParser</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$xrdNodes</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#parseXRDS" title="details" class="method-name">&amp;parseXRDS</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$xml_string</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$extra_ns_map</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#services" title="details" class="method-name">services</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$filters</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$filter_mode</span> = <span class="var-default">SERVICES_YADIS_MATCH_ANY</span>])
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_Yadis_XRDS" id="Auth_Yadis_XRDS"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_Yadis_XRDS</span> (line <span class="line-number">258</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Instantiate a Auth_Yadis_XRDS object.  Requires an XPath  instance which has been used to parse a valid XRDS document.</p>
	
	<div class="method-signature">
		<span class="method-result">Auth_Yadis_XRDS</span>
		<span class="method-name">
			Auth_Yadis_XRDS
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$xmlParser</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$xrdNodes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$xmlParser</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$xrdNodes</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparseXRDS" id="parseXRDS"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parseXRDS</span> (line <span class="line-number">276</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse an XML string (XRDS document) and return either a  Auth_Yadis_XRDS object or null, depending on whether the  XRDS XML is valid.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An instance of Auth_Yadis_XRDS or null,  depending on the validity of $xml_string</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			&amp;parseXRDS
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$xml_string</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$extra_ns_map</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$xml_string</span><span class="var-description">: An XRDS XML string.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$extra_ns_map</span>			</li>
				</ul>
		
			
	</div>
<a name="methodservices" id="services"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">services</span> (line <span class="line-number">393</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a list of service objects which correspond to &lt;Service&gt;  elements in the XRDS XML document for this object.</p>
<p class="description"><p>Optionally, an array of filter callbacks may be given to limit  the list of returned service objects.  Furthermore, the default  mode is to return all service objects which match ANY of the  specified filters, but $filter_mode may be  SERVICES_YADIS_MATCH_ALL if you want to be sure that the  returned services match all the given filters.  See <a href="../OpenID/Auth_Yadis_Yadis.html">Auth_Yadis_Yadis</a> for detailed usage information on filter  functions.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of <a href="../OpenID/Auth_Yadis_Service.html">Auth_Yadis_Service</a> objects if $filter_mode is a valid  mode; null if $filter_mode is an invalid mode (i.e., not  SERVICES_YADIS_MATCH_ANY or SERVICES_YADIS_MATCH_ALL).</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			services
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$filters</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$filter_mode</span> = <span class="var-default">SERVICES_YADIS_MATCH_ANY</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$filters</span><span class="var-description">: An array of callbacks to filter the  returned services, or null if all services are to be returned.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$filter_mode</span><span class="var-description">: SERVICES_YADIS_MATCH_ALL or  SERVICES_YADIS_MATCH_ANY, depending on whether the returned  services should match ALL or ANY of the specified filters,  respectively.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:48 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>