<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_AX_FetchResponse</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_AX_FetchResponse</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A fetch_response attribute exchange message.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---AX.php.html">/Auth/OpenID/AX.php</a> (line <span class="field">793</span>)
		</p>
		
				
		<pre><a href="../OpenID/Auth_OpenID_Extension.html">Auth_OpenID_Extension</a>
   |
   --<a href="../OpenID/Auth_OpenID_AX_Message.html">Auth_OpenID_AX_Message</a>
      |
      --<a href="../OpenID/Auth_OpenID_AX_KeyValueMessage.html">Auth_OpenID_AX_KeyValueMessage</a>
         |
         --Auth_OpenID_AX_FetchResponse</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$mode" title="details" class="var-name">$mode</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																														
				<div class="method-definition">
											<span class="method-result">Auth_OpenID_AX_FetchResponse</span>
										<a href="#Auth_OpenID_AX_FetchResponse" title="details" class="method-name">Auth_OpenID_AX_FetchResponse</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$update_url</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">$response</span>
										<a href="#fromSuccessResponse" title="details" class="method-name">fromSuccessResponse</a>
											(<span class="var-type">success_response:</span>&nbsp;<span class="var-name">$success_response</span>, [<span class="var-type">signed:</span>&nbsp;<span class="var-name">$signed</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">$args</span>
										<a href="#getExtensionArgs" title="details" class="method-name">getExtensionArgs</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$request</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">$result</span>
										<a href="#parseExtensionArgs" title="details" class="method-name">parseExtensionArgs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ax_args</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$mode" id="$mode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$mode</span>
			 = <span class="var-default"> 'fetch_response'</span>			(line <span class="line-number">794</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_OpenID_AX_Message.html#var$mode">Auth_OpenID_AX_Message::$mode</a></dt>
						<dd>mode: The type of this attribute exchange message. This must be  overridden in subclasses.</dd>
					</dl>
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../OpenID/Auth_OpenID_AX_Message.html">Auth_OpenID_AX_Message</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../OpenID/Auth_OpenID_AX_Message.html#var$ns_alias">Auth_OpenID_AX_Message::$ns_alias</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../OpenID/Auth_OpenID_AX_Message.html#var$ns_uri">Auth_OpenID_AX_Message::$ns_uri</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_OpenID_AX_FetchResponse" id="Auth_OpenID_AX_FetchResponse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_OpenID_AX_FetchResponse</span> (line <span class="line-number">796</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Auth_OpenID_AX_FetchResponse</span>
		<span class="method-name">
			Auth_OpenID_AX_FetchResponse
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$update_url</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$update_url</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfromSuccessResponse" id="fromSuccessResponse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">fromSuccessResponse</span> (line <span class="line-number">925</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construct a FetchResponse object from an OpenID library  SuccessResponse object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A FetchResponse containing the data from the  OpenID message</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$response</span>
		<span class="method-name">
			fromSuccessResponse
		</span>
					(<span class="var-type">success_response:</span>&nbsp;<span class="var-name">$success_response</span>, [<span class="var-type">signed:</span>&nbsp;<span class="var-name">$signed</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">success_response:</span>
				<span class="var-name">$success_response</span><span class="var-description">: A successful id_res response object</span>			</li>
					<li>
				<span class="var-type">signed:</span>
				<span class="var-name">$signed</span><span class="var-description">: Whether non-signed args should be processsed. If  True (the default), only signed arguments will be processsed.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetExtensionArgs" id="getExtensionArgs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getExtensionArgs</span> (line <span class="line-number">810</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Serialize this object into arguments in the attribute exchange  namespace</p>
	<ul class="tags">
				<li><span class="field">return:</span> The dictionary of unqualified attribute exchange  arguments that represent this fetch_response, or  Auth_OpenID_AX_Error on error.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$args</span>
		<span class="method-name">
			getExtensionArgs
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$request</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$request</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_OpenID_Extension.html#methodgetExtensionArgs">Auth_OpenID_Extension::getExtensionArgs()</a></dt>
						<dd>Get the string arguments that should be added to an OpenID  message for this extension.</dd>
					</dl>
			
	</div>
<a name="methodparseExtensionArgs" id="parseExtensionArgs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parseExtensionArgs</span> (line <span class="line-number">900</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Auth_OpenID_AX_Error on failure or true on  success.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">$result</span>
		<span class="method-name">
			parseExtensionArgs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ax_args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ax_args</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_OpenID_AX_KeyValueMessage.html#methodparseExtensionArgs">Auth_OpenID_AX_KeyValueMessage::parseExtensionArgs()</a></dt>
						<dd>Parse attribute exchange key/value arguments into this object.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../OpenID/Auth_OpenID_AX_KeyValueMessage.html">Auth_OpenID_AX_KeyValueMessage</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_AX_KeyValueMessage.html#methodAuth_OpenID_AX_KeyValueMessage">Auth_OpenID_AX_KeyValueMessage::Auth_OpenID_AX_KeyValueMessage()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_AX_KeyValueMessage.html#methodaddValue">Auth_OpenID_AX_KeyValueMessage::addValue()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_AX_KeyValueMessage.html#methodcount">Auth_OpenID_AX_KeyValueMessage::count()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_AX_KeyValueMessage.html#methodget">Auth_OpenID_AX_KeyValueMessage::get()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_AX_KeyValueMessage.html#methodgetSingle">Auth_OpenID_AX_KeyValueMessage::getSingle()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_AX_KeyValueMessage.html#methodparseExtensionArgs">Auth_OpenID_AX_KeyValueMessage::parseExtensionArgs()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_AX_KeyValueMessage.html#methodsetValues">Auth_OpenID_AX_KeyValueMessage::setValues()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../OpenID/Auth_OpenID_Extension.html">Auth_OpenID_Extension</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_Extension.html#methodgetExtensionArgs">Auth_OpenID_Extension::getExtensionArgs()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_Extension.html#methodtoMessage">Auth_OpenID_Extension::toMessage()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:43 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>