<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_SigningEncoder</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_SigningEncoder</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An encoder which also takes care of signing fields when required.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Server.php.html">/Auth/OpenID/Server.php</a> (line <span class="field">1470</span>)
		</p>
		
				
		<pre><a href="../OpenID/Auth_OpenID_Encoder.html">Auth_OpenID_Encoder</a>
   |
   --Auth_OpenID_SigningEncoder</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																														
				<div class="method-definition">
											<span class="method-result">Auth_OpenID_SigningEncoder</span>
										<a href="#Auth_OpenID_SigningEncoder" title="details" class="method-name">Auth_OpenID_SigningEncoder</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$signatory</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#encode" title="details" class="method-name">encode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$response</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../OpenID/Auth_OpenID_Encoder.html">Auth_OpenID_Encoder</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../OpenID/Auth_OpenID_Encoder.html#var$responseFactory">Auth_OpenID_Encoder::$responseFactory</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_OpenID_SigningEncoder" id="Auth_OpenID_SigningEncoder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_OpenID_SigningEncoder</span> (line <span class="line-number">1472</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Auth_OpenID_SigningEncoder</span>
		<span class="method-name">
			Auth_OpenID_SigningEncoder
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$signatory</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$signatory</span>			</li>
				</ul>
		
			
	</div>
<a name="methodencode" id="encode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">encode</span> (line <span class="line-number">1481</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sign an <a href="../OpenID/Auth_OpenID_ServerResponse.html">Auth_OpenID_ServerResponse</a> and return an  <a href="../OpenID/Auth_OpenID_WebResponse.html">Auth_OpenID_WebResponse</a>.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			encode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$response</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$response</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_OpenID_Encoder.html#methodencode">Auth_OpenID_Encoder::encode()</a></dt>
						<dd>Encode an <a href="../OpenID/Auth_OpenID_ServerResponse.html">Auth_OpenID_ServerResponse</a> and return an  <a href="../OpenID/Auth_OpenID_WebResponse.html">Auth_OpenID_WebResponse</a>.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../OpenID/Auth_OpenID_Encoder.html">Auth_OpenID_Encoder</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_Encoder.html#methodencode">Auth_OpenID_Encoder::encode()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:47 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>