<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_ConsumerResponse</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_ConsumerResponse</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The base class for responses from the Auth_OpenID_Consumer.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Consumer.php.html">/Auth/OpenID/Consumer.php</a> (line <span class="field">1967</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_SuccessResponse.html">Auth_OpenID_SuccessResponse</a></td>
					<td>
											A response with a status of Auth_OpenID_SUCCESS. Indicates that
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_FailureResponse.html">Auth_OpenID_FailureResponse</a></td>
					<td>
											A response with a status of Auth_OpenID_FAILURE. Indicates that the  OpenID protocol has failed. This could be locally or remotely  triggered.  This has three relevant attributes:
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_CancelResponse.html">Auth_OpenID_CancelResponse</a></td>
					<td>
											A response with a status of Auth_OpenID_CANCEL. Indicates that the  user cancelled the OpenID authentication request.  This has two  relevant attributes:
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_SetupNeededResponse.html">Auth_OpenID_SetupNeededResponse</a></td>
					<td>
											A response with a status of Auth_OpenID_SETUP_NEEDED. Indicates  that the request was in immediate mode, and the server is unable to  authenticate the user without further interaction.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$status" title="details" class="var-name">$status</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDisplayIdentifier" title="details" class="method-name">getDisplayIdentifier</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEndpoint" title="details" class="method-name">setEndpoint</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$endpoint</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$status" id="$status"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$status</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">1968</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_OpenID_SuccessResponse.html#var$status">Auth_OpenID_SuccessResponse::$status</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_FailureResponse.html#var$status">Auth_OpenID_FailureResponse::$status</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_CancelResponse.html#var$status">Auth_OpenID_CancelResponse::$status</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_SetupNeededResponse.html#var$status">Auth_OpenID_SetupNeededResponse::$status</a>
							</li>
				</ul>
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetDisplayIdentifier" id="getDisplayIdentifier"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDisplayIdentifier</span> (line <span class="line-number">1997</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the display identifier for this response.</p>
<p class="description"><p>The display identifier is related to the Claimed Identifier, but the  two are not always identical.  The display identifier is something the  user should recognize as what they entered, whereas the response's  claimed identifier (in the identity_url attribute) may have extra  information for better persistence.</p><p>URLs will be stripped of their fragments for display.  XRIs will  display the human-readable identifier (i-name) instead of the  persistent identifier (i-number).</p><p>Use the display identifier in your user interface.  Use  identity_url for querying your database or authorization server.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDisplayIdentifier
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetEndpoint" id="setEndpoint"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setEndpoint</span> (line <span class="line-number">1970</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEndpoint
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$endpoint</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$endpoint</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:44 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>