<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_Signatory</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_Signatory</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Responsible for the signature of query data and the verification of  OpenID signature values.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Server.php.html">/Auth/OpenID/Server.php</a> (line <span class="field">1289</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$dumb_key" title="details" class="var-name">$dumb_key</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$normal_key" title="details" class="var-name">$normal_key</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SECRET_LIFETIME" title="details" class="var-name">$SECRET_LIFETIME</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">Auth_OpenID_Signatory</span>
										<a href="#Auth_OpenID_Signatory" title="details" class="method-name">Auth_OpenID_Signatory</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$store</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createAssociation" title="details" class="method-name">createAssociation</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$dumb</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$assoc_type</span> = <span class="var-default">'HMAC-SHA1'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAssociation" title="details" class="method-name">getAssociation</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$assoc_handle</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dumb</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$check_expiration</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#invalidate" title="details" class="method-name">invalidate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$assoc_handle</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dumb</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sign" title="details" class="method-name">sign</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$response</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#verify" title="details" class="method-name">verify</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$assoc_handle</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$message</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$dumb_key" id="$dumb_key"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$dumb_key</span>
			 = <span class="var-default"> 'http://localhost/|dumb'</span>			(line <span class="line-number">1299</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$normal_key" id="$normal_key"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$normal_key</span>
			 = <span class="var-default"> 'http://localhost/|normal'</span>			(line <span class="line-number">1298</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SECRET_LIFETIME" id="$SECRET_LIFETIME"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SECRET_LIFETIME</span>
			 = <span class="var-default"> 1209600</span>			(line <span class="line-number">1292</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_OpenID_Signatory" id="Auth_OpenID_Signatory"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_OpenID_Signatory</span> (line <span class="line-number">1304</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new signatory using a given store.</p>
	
	<div class="method-signature">
		<span class="method-result">Auth_OpenID_Signatory</span>
		<span class="method-name">
			Auth_OpenID_Signatory
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$store</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$store</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateAssociation" id="createAssociation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createAssociation</span> (line <span class="line-number">1363</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Make a new association.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createAssociation
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$dumb</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$assoc_type</span> = <span class="var-default">'HMAC-SHA1'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dumb</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$assoc_type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAssociation" id="getAssociation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAssociation</span> (line <span class="line-number">1388</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Given an association handle, get the association from the  store, or return a ServerError or null if something goes wrong.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAssociation
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$assoc_handle</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dumb</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$check_expiration</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$assoc_handle</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dumb</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$check_expiration</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinvalidate" id="invalidate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">invalidate</span> (line <span class="line-number">1416</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Invalidate a given association handle.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			invalidate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$assoc_handle</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dumb</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$assoc_handle</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dumb</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsign" id="sign"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sign</span> (line <span class="line-number">1330</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Given a response, sign the fields in the response's 'signed'  list, and insert the signature into the response.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sign
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$response</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$response</span>			</li>
				</ul>
		
			
	</div>
<a name="methodverify" id="verify"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">verify</span> (line <span class="line-number">1314</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Verify, using a given association handle, a signature with  signed key-value pairs from an HTTP request.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			verify
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$assoc_handle</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$message</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$assoc_handle</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$message</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:47 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>