<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_Yadis_Discovery</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_Yadis_Discovery</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State management for discovery.</p>
<p class="description"><p>High-level usage pattern is to call .getNextService(discover) in  order to find the next available service for this user for this  session. Once a request completes, call .cleanup() to clean up the  session state.</p></p>
		<p class="notes">
			Located in <a class="field" href="_Auth---Yadis---Manager.php.html">/Auth/Yadis/Manager.php</a> (line <span class="field">369</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																						
				<div class="method-definition">
											<span class="method-result">Auth_Yadis_Discovery</span>
										<a href="#Auth_Yadis_Discovery" title="details" class="method-name">Auth_Yadis_Discovery</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$session</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$session_key_suffix</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../OpenID/Auth_Yadis_PHPSession.html">Auth_Yadis_PHPSession</a></span>&nbsp;<span class="var-name">$session</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#cleanup" title="details" class="method-name">cleanup</a>
											([<span class="var-type">$force</span>&nbsp;<span class="var-name">$force</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getNextService" title="details" class="method-name">getNextService</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$discover_cb</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$fetcher</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_Yadis_Discovery" id="Auth_Yadis_Discovery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_Yadis_Discovery</span> (line <span class="line-number">390</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize a discovery object.</p>
	
	<div class="method-signature">
		<span class="method-result">Auth_Yadis_Discovery</span>
		<span class="method-name">
			Auth_Yadis_Discovery
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$session</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$session_key_suffix</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../OpenID/Auth_Yadis_PHPSession.html">Auth_Yadis_PHPSession</a></span>&nbsp;<span class="var-name">$session</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../OpenID/Auth_Yadis_PHPSession.html">Auth_Yadis_PHPSession</a></span>
				<span class="var-name">$session</span><span class="var-description">: An object which  implements the Auth_Yadis_PHPSession API.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span><span class="var-description">: The URL on which to attempt discovery.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$session_key_suffix</span><span class="var-description">: The optional session key  suffix override.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$session</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcleanup" id="cleanup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">cleanup</span> (line <span class="line-number">441</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clean up Yadis-related services in the session and return the  most-recently-attempted service from the manager, if one  exists.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cleanup
		</span>
					([<span class="var-type">$force</span>&nbsp;<span class="var-name">$force</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$force</span>
				<span class="var-name">$force</span><span class="var-description">: True if the manager should be deleted regardless  of whether it's a manager for $this-&gt;url.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetNextService" id="getNextService"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNextService</span> (line <span class="line-number">408</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the next authentication service for the pair of  user_input and session. This function handles fallback.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getNextService
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$discover_cb</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$fetcher</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$discover_cb</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$fetcher</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:45 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>