<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_OpenIDStore</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_OpenIDStore</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is the interface for the store objects the OpenID library</p>
<p class="description"><p>uses. It is a single class that provides all of the persistence  mechanisms that the OpenID library needs, for both servers and  consumers.  If you want to create an SQL-driven store, please see  then <a href="../OpenID/Auth_OpenID_SQLStore.html">Auth_OpenID_SQLStore</a> class.</p><p>Change: Version 2.0 removed the storeNonce, getAuthKey, and isDumb  methods, and changed the behavior of the useNonce method to support  one-way nonces.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> JanRain, Inc. &lt;<a href="mailto:openid@janrain.com">openid@janrain.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Interface.php.html">/Auth/OpenID/Interface.php</a> (line <span class="field">30</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_DumbStore.html">Auth_OpenID_DumbStore</a></td>
					<td>
											This is a store for use in the worst case, when you have no way of  saving state on the consumer site. Using this store makes the  consumer vulnerable to replay attacks, as it's unable to use  nonces. Avoid using this store if it is at all possible.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_FileStore.html">Auth_OpenID_FileStore</a></td>
					<td>
											This is a filesystem-based store for OpenID associations and
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_SQLStore.html">Auth_OpenID_SQLStore</a></td>
					<td>
											This is the parent class for the SQL stores, which contains the  logic common to all of the SQL stores.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_MemcachedStore.html">Auth_OpenID_MemcachedStore</a></td>
					<td>
											This is a memcached-based store for OpenID associations and  nonces.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#cleanup" title="details" class="method-name">cleanup</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#cleanupAssociations" title="details" class="method-name">cleanupAssociations</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#cleanupNonces" title="details" class="method-name">cleanupNonces</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Association</span>
										<a href="#getAssociation" title="details" class="method-name">getAssociation</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$server_url</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$handle</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#removeAssociation" title="details" class="method-name">removeAssociation</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$server_url</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$handle</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reset" title="details" class="method-name">reset</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#storeAssociation" title="details" class="method-name">storeAssociation</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$server_url</span>, <span class="var-type">Association</span>&nbsp;<span class="var-name">$association</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#supportsCleanup" title="details" class="method-name">supportsCleanup</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#useNonce" title="details" class="method-name">useNonce</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$server_url</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$timestamp</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$salt</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$nonce</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcleanup" id="cleanup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">cleanup</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cleanup
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcleanupAssociations" id="cleanupAssociations"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">cleanupAssociations</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cleanupAssociations
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_OpenID_FileStore.html#methodcleanupAssociations">Auth_OpenID_FileStore::cleanupAssociations()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_SQLStore.html#methodcleanupAssociations">Auth_OpenID_SQLStore::cleanupAssociations()</a>
							</li>
				</ul>
	</div>
<a name="methodcleanupNonces" id="cleanupNonces"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">cleanupNonces</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cleanupNonces
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_OpenID_FileStore.html#methodcleanupNonces">Auth_OpenID_FileStore::cleanupNonces()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_SQLStore.html#methodcleanupNonces">Auth_OpenID_SQLStore::cleanupNonces()</a>
							</li>
				</ul>
	</div>
<a name="methodgetAssociation" id="getAssociation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAssociation</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method returns an Association object from storage that  matches the server URL and, if specified, handle. It returns  null if no such association is found or if the matching  association is expired.</p>
<p class="description"><p>If no handle is specified, the store may return any association  which matches the server URL. If multiple associations are  valid, the recommended return value for this method is the one  most recently issued.</p><p>This method is allowed (and encouraged) to garbage collect  expired associations when found. This method must not return  expired associations.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The Association for the given identity  server.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Association</span>
		<span class="method-name">
			getAssociation
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$server_url</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$handle</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$server_url</span><span class="var-description">: The URL of the identity server to get  the association for. Because of the way the server portion of  the library uses this interface, don't assume there are any  limitations on the character set of the input string.  In  particular, expect to see unescaped non-url-safe characters in  the server_url field.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$handle</span><span class="var-description">: This optional parameter is the handle of  the specific association to get. If no specific handle is  provided, any valid association matching the server URL is  returned.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_OpenID_DumbStore.html#methodgetAssociation">Auth_OpenID_DumbStore::getAssociation()</a>
								: This implementation always returns null.
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_FileStore.html#methodgetAssociation">Auth_OpenID_FileStore::getAssociation()</a>
								: Retrieve an association. If no handle is specified, return the  association with the most recent issue time.
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_SQLStore.html#methodgetAssociation">Auth_OpenID_SQLStore::getAssociation()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_MemcachedStore.html#methodgetAssociation">Auth_OpenID_MemcachedStore::getAssociation()</a>
								: Read association from memcached. If no handle given
							</li>
				</ul>
	</div>
<a name="methodremoveAssociation" id="removeAssociation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">removeAssociation</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method removes the matching association if it's found, and  returns whether the association was removed or not.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns whether or not the given association existed.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			removeAssociation
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$server_url</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$handle</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$server_url</span><span class="var-description">: The URL of the identity server the  association to remove belongs to. Because of the way the server  portion of the library uses this interface, don't assume there  are any limitations on the character set of the input  string. In particular, expect to see unescaped non-url-safe  characters in the server_url field.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$handle</span><span class="var-description">: This is the handle of the association to  remove. If there isn't an association found that matches both  the given URL and handle, then there was no matching handle  found.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_OpenID_DumbStore.html#methodremoveAssociation">Auth_OpenID_DumbStore::removeAssociation()</a>
								: This implementation always returns false.
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_FileStore.html#methodremoveAssociation">Auth_OpenID_FileStore::removeAssociation()</a>
								: Remove an association if it exists. Do nothing if it does not.
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_SQLStore.html#methodremoveAssociation">Auth_OpenID_SQLStore::removeAssociation()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_MemcachedStore.html#methodremoveAssociation">Auth_OpenID_MemcachedStore::removeAssociation()</a>
								: Immediately delete association from memcache.
							</li>
				</ul>
	</div>
<a name="methodreset" id="reset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">reset</span> (line <span class="line-number">192</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes all entries from the store; implementation is optional.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reset
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_OpenID_SQLStore.html#methodreset">Auth_OpenID_SQLStore::reset()</a>
								: Resets the store by removing all records from the store's  tables.
							</li>
				</ul>
	</div>
<a name="methodstoreAssociation" id="storeAssociation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">storeAssociation</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method puts an Association object into storage,  retrievable by server URL and handle.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			storeAssociation
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$server_url</span>, <span class="var-type">Association</span>&nbsp;<span class="var-name">$association</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$server_url</span><span class="var-description">: The URL of the identity server that  this association is with. Because of the way the server portion  of the library uses this interface, don't assume there are any  limitations on the character set of the input string. In  particular, expect to see unescaped non-url-safe characters in  the server_url field.</span>			</li>
					<li>
				<span class="var-type">Association</span>
				<span class="var-name">$association</span><span class="var-description">: The Association to store.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_OpenID_DumbStore.html#methodstoreAssociation">Auth_OpenID_DumbStore::storeAssociation()</a>
								: This implementation does nothing.
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_FileStore.html#methodstoreAssociation">Auth_OpenID_FileStore::storeAssociation()</a>
								: Store an association in the association directory.
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_SQLStore.html#methodstoreAssociation">Auth_OpenID_SQLStore::storeAssociation()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_MemcachedStore.html#methodstoreAssociation">Auth_OpenID_MemcachedStore::storeAssociation()</a>
								: Store association until its expiration time in memcached.
							</li>
				</ul>
	</div>
<a name="methodsupportsCleanup" id="supportsCleanup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">supportsCleanup</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Report whether this storage supports cleanup</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			supportsCleanup
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_OpenID_MemcachedStore.html#methodsupportsCleanup">Auth_OpenID_MemcachedStore::supportsCleanup()</a>
								: Report that this storage doesn't support cleanup
							</li>
				</ul>
	</div>
<a name="methoduseNonce" id="useNonce"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">useNonce</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Called when using a nonce.</p>
<p class="description"><p>This method should return C{True} if the nonce has not been  used before, and store it for a while to make sure nobody  tries to use the same value again.  If the nonce has already  been used, return C{False}.</p><p>Change: In earlier versions, round-trip nonces were used and a  nonce was only valid if it had been previously stored with  storeNonce.  Version 2.0 uses one-way nonces, requiring a  different implementation here that does not depend on a  storeNonce call.  (storeNonce is no longer part of the  interface.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Whether or not the nonce was valid.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			useNonce
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$server_url</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$timestamp</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$salt</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$nonce</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$nonce</span><span class="var-description">: The nonce to use.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$server_url</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$timestamp</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$salt</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_OpenID_DumbStore.html#methoduseNonce">Auth_OpenID_DumbStore::useNonce()</a>
								: In a system truly limited to dumb mode, nonces must all be  accepted. This therefore always returns true, which makes  replay attacks feasible.
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_FileStore.html#methoduseNonce">Auth_OpenID_FileStore::useNonce()</a>
								: Return whether this nonce is present. As a side effect, mark it  as no longer present.
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_SQLStore.html#methoduseNonce">Auth_OpenID_SQLStore::useNonce()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_MemcachedStore.html#methoduseNonce">Auth_OpenID_MemcachedStore::useNonce()</a>
								: Create nonce for server and salt, expiring after  $Auth_OpenID_SKEW seconds.
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:45 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>