<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_Decoder</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_Decoder</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Decode an incoming query into an Auth_OpenID_Request.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Server.php.html">/Auth/OpenID/Server.php</a> (line <span class="field">1508</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																						
				<div class="method-definition">
											<span class="method-result">Auth_OpenID_Decoder</span>
										<a href="#Auth_OpenID_Decoder" title="details" class="method-name">Auth_OpenID_Decoder</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$server</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#decode" title="details" class="method-name">decode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$query</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#defaultDecoder" title="details" class="method-name">defaultDecoder</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$message</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_OpenID_Decoder" id="Auth_OpenID_Decoder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_OpenID_Decoder</span> (line <span class="line-number">1510</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Auth_OpenID_Decoder</span>
		<span class="method-name">
			Auth_OpenID_Decoder
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$server</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$server</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddecode" id="decode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">decode</span> (line <span class="line-number">1526</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Given an HTTP query in an array (key-value pairs), decode it  into an Auth_OpenID_Request object.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			decode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$query</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$query</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddefaultDecoder" id="defaultDecoder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">defaultDecoder</span> (line <span class="line-number">1573</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			defaultDecoder
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$message</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$message</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:46 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>