<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_TypeURIMismatch</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_TypeURIMismatch</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A specific, internal failure used to detect type URI mismatch.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Consumer.php.html">/Auth/OpenID/Consumer.php</a> (line <span class="field">2145</span>)
		</p>
		
				
		<pre><a href="../OpenID/Auth_OpenID_ConsumerResponse.html">Auth_OpenID_ConsumerResponse</a>
   |
   --<a href="../OpenID/Auth_OpenID_FailureResponse.html">Auth_OpenID_FailureResponse</a>
      |
      --Auth_OpenID_TypeURIMismatch</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../OpenID/Auth_OpenID_FailureResponse.html">Auth_OpenID_FailureResponse</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../OpenID/Auth_OpenID_FailureResponse.html#var$status">Auth_OpenID_FailureResponse::$status</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../OpenID/Auth_OpenID_FailureResponse.html">Auth_OpenID_FailureResponse</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_FailureResponse.html#methodAuth_OpenID_FailureResponse">Auth_OpenID_FailureResponse::Auth_OpenID_FailureResponse()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../OpenID/Auth_OpenID_ConsumerResponse.html">Auth_OpenID_ConsumerResponse</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_ConsumerResponse.html#methodgetDisplayIdentifier">Auth_OpenID_ConsumerResponse::getDisplayIdentifier()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_ConsumerResponse.html#methodsetEndpoint">Auth_OpenID_ConsumerResponse::setEndpoint()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:45 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>