<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_Yadis_DiscoveryResult</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_Yadis_DiscoveryResult</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Contains the result of performing Yadis discovery on a URI.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---Yadis---Yadis.php.html">/Auth/Yadis/Yadis.php</a> (line <span class="field">48</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$content_type" title="details" class="var-name">$content_type</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$failed" title="details" class="var-name">$failed</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$normalized_uri" title="details" class="var-name">$normalized_uri</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$request_uri" title="details" class="var-name">$request_uri</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$response_text" title="details" class="var-name">$response_text</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$xrds" title="details" class="var-name">$xrds</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$xrds_uri" title="details" class="var-name">$xrds_uri</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">Auth_Yadis_DiscoveryResult</span>
										<a href="#Auth_Yadis_DiscoveryResult" title="details" class="method-name">Auth_Yadis_DiscoveryResult</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$request_uri</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fail" title="details" class="method-name">fail</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isFailure" title="details" class="method-name">isFailure</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isXRDS" title="details" class="method-name">isXRDS</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#services" title="details" class="method-name">services</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#usedYadisLocation" title="details" class="method-name">usedYadisLocation</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$content_type" id="$content_type"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$content_type</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$failed" id="$failed"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$failed</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$normalized_uri" id="$normalized_uri"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$normalized_uri</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$request_uri" id="$request_uri"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$request_uri</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$response_text" id="$response_text"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$response_text</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">66</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$xrds" id="$xrds"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$xrds</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$xrds_uri" id="$xrds_uri"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$xrds_uri</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_Yadis_DiscoveryResult" id="Auth_Yadis_DiscoveryResult"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_Yadis_DiscoveryResult</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Auth_Yadis_DiscoveryResult</span>
		<span class="method-name">
			Auth_Yadis_DiscoveryResult
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$request_uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$request_uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfail" id="fail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">fail</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fail
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisFailure" id="isFailure"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isFailure</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isFailure
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisXRDS" id="isXRDS"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isXRDS</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isXRDS
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodservices" id="services"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">services</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the list of service objects as described by the XRDS  document, if this yadis object represents a successful Yadis  discovery.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of <a href="../OpenID/Auth_Yadis_Service.html">Auth_Yadis_Service</a>  objects</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			services
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodusedYadisLocation" id="usedYadisLocation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">usedYadisLocation</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			usedYadisLocation
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:48 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>