<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_AX_AttrInfo</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_AX_AttrInfo</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Represents a single attribute in an attribute exchange  request. This should be added to an AXRequest object in order to  request the attribute.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---AX.php.html">/Auth/OpenID/AX.php</a> (line <span class="field">139</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																						
				<div class="method-definition">
											<span class="method-result">Auth_OpenID_AX_AttrInfo</span>
										<a href="#Auth_OpenID_AX_AttrInfo" title="details" class="method-name">Auth_OpenID_AX_AttrInfo</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$type_uri</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$required</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$alias</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#make" title="details" class="method-name">make</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$type_uri</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$count</span> = <span class="var-default">1</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$required</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$alias</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#wantsUnlimitedValues" title="details" class="method-name">wantsUnlimitedValues</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_OpenID_AX_AttrInfo" id="Auth_OpenID_AX_AttrInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_OpenID_AX_AttrInfo</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construct an attribute information object.  Do not call this  directly; call make(...) instead.</p>
	
	<div class="method-signature">
		<span class="method-result">Auth_OpenID_AX_AttrInfo</span>
		<span class="method-name">
			Auth_OpenID_AX_AttrInfo
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type_uri</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$required</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$alias</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type_uri</span><span class="var-description">: The type URI for this attribute.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$count</span><span class="var-description">: The number of values of this type to request.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$required</span><span class="var-description">: Whether the attribute will be marked as  required in the request.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alias</span><span class="var-description">: The name that should be given to this  attribute in the request.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmake" id="make"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">make</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construct an attribute information object.  For parameter  details, see the constructor.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			make
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$type_uri</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$count</span> = <span class="var-default">1</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$required</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$alias</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type_uri</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$count</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$required</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$alias</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwantsUnlimitedValues" id="wantsUnlimitedValues"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">wantsUnlimitedValues</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">When processing a request for this attribute, the OP should</p>
<p class="description"><p>call this method to determine whether all available attribute  values were requested.  If self.count == UNLIMITED_VALUES, this  returns True.  Otherwise this returns False, in which case  self.count is an integer.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			wantsUnlimitedValues
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:43 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>