<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_Message</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_Message</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">In the implementation of this object, null represents the global  namespace as well as a namespace with no key.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Message.php.html">/Auth/OpenID/Message.php</a> (line <span class="field">415</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																						
				<div class="method-definition">
											<span class="method-result">Auth_OpenID_Message</span>
										<a href="#Auth_OpenID_Message" title="details" class="method-name">Auth_OpenID_Message</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$openid_namespace</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#copy" title="details" class="method-name">copy</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#delArg" title="details" class="method-name">delArg</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fromKVForm" title="details" class="method-name">fromKVForm</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$kvform_string</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fromOpenIDArgs" title="details" class="method-name">fromOpenIDArgs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$openid_args</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fromPostArgs" title="details" class="method-name">fromPostArgs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$args</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAliasedArg" title="details" class="method-name">getAliasedArg</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aliased_key</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getArg" title="details" class="method-name">getArg</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getArgs" title="details" class="method-name">getArgs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getKey" title="details" class="method-name">getKey</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ns_key</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOpenIDNamespace" title="details" class="method-name">getOpenIDNamespace</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#hasKey" title="details" class="method-name">hasKey</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ns_key</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isOpenID1" title="details" class="method-name">isOpenID1</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isOpenID2" title="details" class="method-name">isOpenID2</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setArg" title="details" class="method-name">setArg</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOpenIDNamespace" title="details" class="method-name">setOpenIDNamespace</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$openid_ns_uri</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$implicit</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toArgs" title="details" class="method-name">toArgs</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toFormMarkup" title="details" class="method-name">toFormMarkup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$action_url</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$form_tag_attrs</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$submit_text</span> = <span class="var-default">&quot;Continue&quot;</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toKVForm" title="details" class="method-name">toKVForm</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toPostArgs" title="details" class="method-name">toPostArgs</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toURL" title="details" class="method-name">toURL</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$base_url</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toURLEncoded" title="details" class="method-name">toURLEncoded</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateArgs" title="details" class="method-name">updateArgs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$updates</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_OpenID_Message" id="Auth_OpenID_Message"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_OpenID_Message</span> (line <span class="line-number">417</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Auth_OpenID_Message</span>
		<span class="method-name">
			Auth_OpenID_Message
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$openid_namespace</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$openid_namespace</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcopy" id="copy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">copy</span> (line <span class="line-number">604</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			copy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddelArg" id="delArg"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">delArg</span> (line <span class="line-number">877</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			delArg
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$namespace</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfromKVForm" id="fromKVForm"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">fromKVForm</span> (line <span class="line-number">597</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fromKVForm
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$kvform_string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$kvform_string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfromOpenIDArgs" id="fromOpenIDArgs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">fromOpenIDArgs</span> (line <span class="line-number">480</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fromOpenIDArgs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$openid_args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$openid_args</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfromPostArgs" id="fromPostArgs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">fromPostArgs</span> (line <span class="line-number">445</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fromPostArgs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$args</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAliasedArg" id="getAliasedArg"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAliasedArg</span> (line <span class="line-number">888</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAliasedArg
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aliased_key</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aliased_key</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$default</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetArg" id="getArg"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getArg</span> (line <span class="line-number">805</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getArg
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$namespace</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$default</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetArgs" id="getArgs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getArgs</span> (line <span class="line-number">824</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getArgs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$namespace</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetKey" id="getKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getKey</span> (line <span class="line-number">778</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ns_key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$namespace</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ns_key</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetOpenIDNamespace" id="getOpenIDNamespace"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOpenIDNamespace</span> (line <span class="line-number">592</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOpenIDNamespace
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasKey" id="hasKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasKey</span> (line <span class="line-number">767</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			hasKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ns_key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$namespace</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ns_key</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisOpenID1" id="isOpenID1"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isOpenID1</span> (line <span class="line-number">435</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isOpenID1
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisOpenID2" id="isOpenID2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isOpenID2</span> (line <span class="line-number">440</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isOpenID2
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetArg" id="setArg"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setArg</span> (line <span class="line-number">861</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setArg
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$namespace</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOpenIDNamespace" id="setOpenIDNamespace"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOpenIDNamespace</span> (line <span class="line-number">573</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOpenIDNamespace
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$openid_ns_uri</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$implicit</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$openid_ns_uri</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$implicit</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoArgs" id="toArgs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toArgs</span> (line <span class="line-number">640</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toArgs
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtoFormMarkup" id="toFormMarkup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toFormMarkup</span> (line <span class="line-number">660</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toFormMarkup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$action_url</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$form_tag_attrs</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$submit_text</span> = <span class="var-default">&quot;Continue&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$action_url</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$form_tag_attrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$submit_text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoKVForm" id="toKVForm"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toKVForm</span> (line <span class="line-number">705</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toKVForm
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtoPostArgs" id="toPostArgs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toPostArgs</span> (line <span class="line-number">609</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toPostArgs
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtoURL" id="toURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toURL</span> (line <span class="line-number">698</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toURL
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$base_url</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$base_url</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoURLEncoded" id="toURLEncoded"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toURLEncoded</span> (line <span class="line-number">713</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toURLEncoded
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateArgs" id="updateArgs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateArgs</span> (line <span class="line-number">845</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateArgs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$updates</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$namespace</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$updates</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:46 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>