<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_SuccessResponse</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_SuccessResponse</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A response with a status of Auth_OpenID_SUCCESS. Indicates that</p>
<p class="description"><p>this request is a successful acknowledgement from the OpenID server  that the supplied URL is, indeed controlled by the requesting  agent.  This has three relevant attributes:</p><p>claimed_id - The identity URL that has been authenticated</p><p>signed_args - The arguments in the server's response that were  signed and verified.</p><p>status - Auth_OpenID_SUCCESS.</p></p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Consumer.php.html">/Auth/OpenID/Consumer.php</a> (line <span class="field">2021</span>)
		</p>
		
				
		<pre><a href="../OpenID/Auth_OpenID_ConsumerResponse.html">Auth_OpenID_ConsumerResponse</a>
   |
   --Auth_OpenID_SuccessResponse</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$status" title="details" class="var-name">$status</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#extensionResponse" title="details" class="method-name">extensionResponse</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace_uri</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$require_signed</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getReturnTo" title="details" class="method-name">getReturnTo</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSigned" title="details" class="method-name">getSigned</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ns_uri</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ns_key</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSignedNS" title="details" class="method-name">getSignedNS</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ns_uri</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isOpenID1" title="details" class="method-name">isOpenID1</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isSigned" title="details" class="method-name">isSigned</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ns_uri</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ns_key</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$status" id="$status"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$status</span>
			 = <span class="var-default"> Auth_OpenID_SUCCESS</span>			(line <span class="line-number">2022</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_OpenID_ConsumerResponse.html#var$status">Auth_OpenID_ConsumerResponse::$status</a></dt>
					</dl>
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodextensionResponse" id="extensionResponse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">extensionResponse</span> (line <span class="line-number">2045</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extract signed extension data from the server's response.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			extensionResponse
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$namespace_uri</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$require_signed</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$prefix</span><span class="var-description">: The extension namespace from which to  extract the extension data.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$namespace_uri</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$require_signed</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetReturnTo" id="getReturnTo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReturnTo</span> (line <span class="line-number">2106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the openid.return_to argument from this response.</p>
<p class="description"><p>This is useful for verifying that this request was initiated by  this consumer.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The return_to URL supplied to the  server on the initial request, or null if the response did not  contain an 'openid.return_to' argument.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getReturnTo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSigned" id="getSigned"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSigned</span> (line <span class="line-number">2067</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSigned
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ns_uri</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ns_key</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ns_uri</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ns_key</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$default</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSignedNS" id="getSignedNS"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSignedNS</span> (line <span class="line-number">2078</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSignedNS
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ns_uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ns_uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisOpenID1" id="isOpenID1"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isOpenID1</span> (line <span class="line-number">2054</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isOpenID1
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisSigned" id="isSigned"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isSigned</span> (line <span class="line-number">2059</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isSigned
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ns_uri</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ns_key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ns_uri</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ns_key</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../OpenID/Auth_OpenID_ConsumerResponse.html">Auth_OpenID_ConsumerResponse</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_ConsumerResponse.html#methodgetDisplayIdentifier">Auth_OpenID_ConsumerResponse::getDisplayIdentifier()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_ConsumerResponse.html#methodsetEndpoint">Auth_OpenID_ConsumerResponse::setEndpoint()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:45 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>