<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_AX_StoreResponse</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_AX_StoreResponse</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An indication that the store request was processed along with this  OpenID transaction.  Use make(), NOT the constructor, to create  response objects.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---AX.php.html">/Auth/OpenID/AX.php</a> (line <span class="field">975</span>)
		</p>
		
				
		<pre><a href="../OpenID/Auth_OpenID_Extension.html">Auth_OpenID_Extension</a>
   |
   --<a href="../OpenID/Auth_OpenID_AX_Message.html">Auth_OpenID_AX_Message</a>
      |
      --Auth_OpenID_AX_StoreResponse</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$FAILURE_MODE" title="details" class="var-name">$FAILURE_MODE</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SUCCESS_MODE" title="details" class="var-name">$SUCCESS_MODE</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																														
				<div class="method-definition">
											<span class="method-result">Auth_OpenID_AX_StoreResponse</span>
										<a href="#Auth_OpenID_AX_StoreResponse" title="details" class="method-name">Auth_OpenID_AX_StoreResponse</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$succeeded</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$error_message</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getExtensionArgs" title="details" class="method-name">getExtensionArgs</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#make" title="details" class="method-name">&amp;make</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$succeeded</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$error_message</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#succeeded" title="details" class="method-name">succeeded</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$FAILURE_MODE" id="$FAILURE_MODE"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$FAILURE_MODE</span>
			 = <span class="var-default"> 'store_response_failure'</span>			(line <span class="line-number">977</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SUCCESS_MODE" id="$SUCCESS_MODE"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SUCCESS_MODE</span>
			 = <span class="var-default"> 'store_response_success'</span>			(line <span class="line-number">976</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../OpenID/Auth_OpenID_AX_Message.html">Auth_OpenID_AX_Message</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../OpenID/Auth_OpenID_AX_Message.html#var$mode">Auth_OpenID_AX_Message::$mode</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../OpenID/Auth_OpenID_AX_Message.html#var$ns_alias">Auth_OpenID_AX_Message::$ns_alias</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../OpenID/Auth_OpenID_AX_Message.html#var$ns_uri">Auth_OpenID_AX_Message::$ns_uri</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_OpenID_AX_StoreResponse" id="Auth_OpenID_AX_StoreResponse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_OpenID_AX_StoreResponse</span> (line <span class="line-number">993</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Auth_OpenID_AX_StoreResponse</span>
		<span class="method-name">
			Auth_OpenID_AX_StoreResponse
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$succeeded</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$error_message</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$succeeded</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$error_message</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetExtensionArgs" id="getExtensionArgs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getExtensionArgs</span> (line <span class="line-number">1012</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getExtensionArgs
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_OpenID_Extension.html#methodgetExtensionArgs">Auth_OpenID_Extension::getExtensionArgs()</a></dt>
						<dd>Get the string arguments that should be added to an OpenID  message for this extension.</dd>
					</dl>
			
	</div>
<a name="methodmake" id="make"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">make</span> (line <span class="line-number">983</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns Auth_OpenID_AX_Error on error or an  Auth_OpenID_AX_StoreResponse object on success.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;make
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$succeeded</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$error_message</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$succeeded</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$error_message</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsucceeded" id="succeeded"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">succeeded</span> (line <span class="line-number">1007</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Was this response a success response?</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			succeeded
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../OpenID/Auth_OpenID_Extension.html">Auth_OpenID_Extension</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_Extension.html#methodgetExtensionArgs">Auth_OpenID_Extension::getExtensionArgs()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_Extension.html#methodtoMessage">Auth_OpenID_Extension::toMessage()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:44 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>