<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_Mapping</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_Mapping</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An Auth_OpenID_Mapping maintains a mapping from arbitrary keys to  arbitrary values.  (This is unlike an ordinary PHP array, whose  keys may be only simple scalars.)</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Message.php.html">/Auth/OpenID/Message.php</a> (line <span class="field">125</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																														
				<div class="method-definition">
											<span class="method-result">Auth_OpenID_Mapping</span>
										<a href="#Auth_OpenID_Mapping" title="details" class="method-name">Auth_OpenID_Mapping</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$classic_array</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#contains" title="details" class="method-name">contains</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#del" title="details" class="method-name">del</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isA" title="details" class="method-name">isA</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$thing</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#items" title="details" class="method-name">items</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#keys" title="details" class="method-name">keys</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#len" title="details" class="method-name">len</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set" title="details" class="method-name">set</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_OpenID_Mapping" id="Auth_OpenID_Mapping"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_OpenID_Mapping</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize a mapping.  If $classic_array is specified, its keys  and values are used to populate the mapping.</p>
	
	<div class="method-signature">
		<span class="method-result">Auth_OpenID_Mapping</span>
		<span class="method-name">
			Auth_OpenID_Mapping
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$classic_array</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$classic_array</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcontains" id="contains"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">contains</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if the specified value has a key in the mapping;  false if not.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			contains
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddel" id="del"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">del</span> (line <span class="line-number">248</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes a key-value pair from the mapping with the specified  key.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			del
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">211</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets a specified value from the mapping, associated with the  specified key.  If the key does not exist in the mapping,  $default is returned instead.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$default</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisA" id="isA"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isA</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if $thing is an Auth_OpenID_Mapping object; false  if not.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isA
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$thing</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$thing</span>			</li>
				</ul>
		
			
	</div>
<a name="methoditems" id="items"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">items</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of (key, value) pairs in the mapping.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			items
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodkeys" id="keys"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">keys</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of the keys in the mapping.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			keys
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlen" id="len"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">len</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the &quot;length&quot; of the mapping, or the number of keys.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			len
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset" id="set"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a key-value pair in the mapping.  If the key already  exists, its value is replaced with the new value.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">values</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of values in the mapping.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:45 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>