<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_MemcachedStore</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_MemcachedStore</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is a memcached-based store for OpenID associations and  nonces.</p>
<p class="description"><p>As memcache has limit of 250 chars for key length,  server_url, handle and salt are hashed with sha1().</p><p>Most of the methods of this class are implementation details.  People wishing to just use this store need only pay attention to  the constructor.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> JanRain, Inc. &lt;<a href="mailto:openid@janrain.com">openid@janrain.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---MemcachedStore.php.html">/Auth/OpenID/MemcachedStore.php</a> (line <span class="field">36</span>)
		</p>
		
				
		<pre><a href="../OpenID/Auth_OpenID_OpenIDStore.html">Auth_OpenID_OpenIDStore</a>
   |
   --Auth_OpenID_MemcachedStore</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																														
				<div class="method-definition">
											<span class="method-result">Auth_OpenID_MemcachedStore</span>
										<a href="#Auth_OpenID_MemcachedStore" title="details" class="method-name">Auth_OpenID_MemcachedStore</a>
											(<span class="var-type">resource</span>&nbsp;<span class="var-name">$connection</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$compress</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#associationKey" title="details" class="method-name">associationKey</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$server_url</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$handle</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#associationServerKey" title="details" class="method-name">associationServerKey</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$server_url</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAssociation" title="details" class="method-name">getAssociation</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$server_url</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$handle</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removeAssociation" title="details" class="method-name">removeAssociation</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$server_url</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$handle</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#storeAssociation" title="details" class="method-name">storeAssociation</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$server_url</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$association</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#supportsCleanup" title="details" class="method-name">supportsCleanup</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#useNonce" title="details" class="method-name">useNonce</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$server_url</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$timestamp</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$salt</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_OpenID_MemcachedStore" id="Auth_OpenID_MemcachedStore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_OpenID_MemcachedStore</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initializes a new <a href="../OpenID/Auth_OpenID_MemcachedStore.html">Auth_OpenID_MemcachedStore</a> instance.</p>
<p class="description"><p>Just saves memcached object as property.</p></p>
	
	<div class="method-signature">
		<span class="method-result">Auth_OpenID_MemcachedStore</span>
		<span class="method-name">
			Auth_OpenID_MemcachedStore
		</span>
					(<span class="var-type">resource</span>&nbsp;<span class="var-name">$connection</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$compress</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$connection</span><span class="var-description">: connection Memcache connection resourse</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$compress</span>			</li>
				</ul>
		
			
	</div>
<a name="methodassociationKey" id="associationKey"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">associationKey</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Memcache key is prefixed with 'openid_association_' string.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			associationKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$server_url</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$handle</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$server_url</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle</span>			</li>
				</ul>
		
			
	</div>
<a name="methodassociationServerKey" id="associationServerKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">associationServerKey</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Memcache key is prefixed with 'openid_association_' string.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			associationServerKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$server_url</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$server_url</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAssociation" id="getAssociation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAssociation</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Read association from memcached. If no handle given</p>
<p class="description"><p>and multiple associations found, returns latest issued</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAssociation
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$server_url</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$handle</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$server_url</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodgetAssociation">Auth_OpenID_OpenIDStore::getAssociation()</a></dt>
						<dd>This method returns an Association object from storage that  matches the server URL and, if specified, handle. It returns  null if no such association is found or if the matching  association is expired.</dd>
					</dl>
			
	</div>
<a name="methodremoveAssociation" id="removeAssociation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeAssociation</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Immediately delete association from memcache.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeAssociation
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$server_url</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$handle</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$server_url</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodremoveAssociation">Auth_OpenID_OpenIDStore::removeAssociation()</a></dt>
						<dd>This method removes the matching association if it's found, and  returns whether the association was removed or not.</dd>
					</dl>
			
	</div>
<a name="methodstoreAssociation" id="storeAssociation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">storeAssociation</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Store association until its expiration time in memcached.</p>
<p class="description"><p>Overwrites any existing association with same server_url and  handle. Handles list of associations for every server.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			storeAssociation
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$server_url</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$association</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$server_url</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$association</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodstoreAssociation">Auth_OpenID_OpenIDStore::storeAssociation()</a></dt>
						<dd>This method puts an Association object into storage,  retrievable by server URL and handle.</dd>
					</dl>
			
	</div>
<a name="methodsupportsCleanup" id="supportsCleanup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">supportsCleanup</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Report that this storage doesn't support cleanup</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			supportsCleanup
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodsupportsCleanup">Auth_OpenID_OpenIDStore::supportsCleanup()</a></dt>
						<dd>Report whether this storage supports cleanup</dd>
					</dl>
			
	</div>
<a name="methoduseNonce" id="useNonce"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">useNonce</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create nonce for server and salt, expiring after  $Auth_OpenID_SKEW seconds.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			useNonce
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$server_url</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$timestamp</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$salt</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$server_url</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$timestamp</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$salt</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methoduseNonce">Auth_OpenID_OpenIDStore::useNonce()</a></dt>
						<dd>Called when using a nonce.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../OpenID/Auth_OpenID_OpenIDStore.html">Auth_OpenID_OpenIDStore</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodcleanup">Auth_OpenID_OpenIDStore::cleanup()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodcleanupAssociations">Auth_OpenID_OpenIDStore::cleanupAssociations()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodcleanupNonces">Auth_OpenID_OpenIDStore::cleanupNonces()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodgetAssociation">Auth_OpenID_OpenIDStore::getAssociation()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodremoveAssociation">Auth_OpenID_OpenIDStore::removeAssociation()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodreset">Auth_OpenID_OpenIDStore::reset()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodstoreAssociation">Auth_OpenID_OpenIDStore::storeAssociation()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methodsupportsCleanup">Auth_OpenID_OpenIDStore::supportsCleanup()</a></span><br>
													<span class="method-name"><a href="../OpenID/Auth_OpenID_OpenIDStore.html#methoduseNonce">Auth_OpenID_OpenIDStore::useNonce()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:45 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>