<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_Extension</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_Extension</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A base class for accessing extension request and response data for  the OpenID 2 protocol.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Extension.php.html">/Auth/OpenID/Extension.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_SRegBase.html">Auth_OpenID_SRegBase</a></td>
					<td>
											A base class for classes dealing with Simple Registration protocol  messages.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_AX_Message.html">Auth_OpenID_AX_Message</a></td>
					<td>
											Abstract class containing common code for attribute exchange  messages.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_PAPE_Request.html">Auth_OpenID_PAPE_Request</a></td>
					<td>
											A Provider Authentication Policy request, sent from a relying party  to a provider
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../OpenID/Auth_OpenID_PAPE_Response.html">Auth_OpenID_PAPE_Response</a></td>
					<td>
											A Provider Authentication Policy response, sent from a provider to
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ns_alias" title="details" class="var-name">$ns_alias</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ns_uri" title="details" class="var-name">$ns_uri</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getExtensionArgs" title="details" class="method-name">getExtensionArgs</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toMessage" title="details" class="method-name">toMessage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$message</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$ns_alias" id="$ns_alias"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ns_alias</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_OpenID_SRegRequest.html#var$ns_alias">Auth_OpenID_SRegRequest::$ns_alias</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_SRegResponse.html#var$ns_alias">Auth_OpenID_SRegResponse::$ns_alias</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_AX_Message.html#var$ns_alias">Auth_OpenID_AX_Message::$ns_alias</a>
								: ns_alias: The preferred namespace alias for attribute exchange
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_PAPE_Request.html#var$ns_alias">Auth_OpenID_PAPE_Request::$ns_alias</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_PAPE_Response.html#var$ns_alias">Auth_OpenID_PAPE_Response::$ns_alias</a>
							</li>
				</ul>
		

</div>
<a name="var$ns_uri" id="$ns_uri"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ns_uri</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ns_uri: The namespace to which to add the arguments for this</p>
<p class="description"><p>extension</p></p>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_OpenID_AX_Message.html#var$ns_uri">Auth_OpenID_AX_Message::$ns_uri</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_PAPE_Request.html#var$ns_uri">Auth_OpenID_PAPE_Request::$ns_uri</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_PAPE_Response.html#var$ns_uri">Auth_OpenID_PAPE_Response::$ns_uri</a>
							</li>
				</ul>
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetExtensionArgs" id="getExtensionArgs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getExtensionArgs</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the string arguments that should be added to an OpenID  message for this extension.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getExtensionArgs
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../OpenID/Auth_OpenID_SRegRequest.html#methodgetExtensionArgs">Auth_OpenID_SRegRequest::getExtensionArgs()</a>
								: Get a dictionary of unqualified simple registration arguments  representing this request.
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_SRegResponse.html#methodgetExtensionArgs">Auth_OpenID_SRegResponse::getExtensionArgs()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_AX_FetchRequest.html#methodgetExtensionArgs">Auth_OpenID_AX_FetchRequest::getExtensionArgs()</a>
								: Get the serialized form of this attribute fetch request.
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_AX_FetchResponse.html#methodgetExtensionArgs">Auth_OpenID_AX_FetchResponse::getExtensionArgs()</a>
								: Serialize this object into arguments in the attribute exchange  namespace
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_AX_StoreRequest.html#methodgetExtensionArgs">Auth_OpenID_AX_StoreRequest::getExtensionArgs()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_AX_StoreResponse.html#methodgetExtensionArgs">Auth_OpenID_AX_StoreResponse::getExtensionArgs()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_PAPE_Request.html#methodgetExtensionArgs">Auth_OpenID_PAPE_Request::getExtensionArgs()</a>
							</li>
					<li>
				<a href="../OpenID/Auth_OpenID_PAPE_Response.html#methodgetExtensionArgs">Auth_OpenID_PAPE_Response::getExtensionArgs()</a>
							</li>
				</ul>
	</div>
<a name="methodtoMessage" id="toMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toMessage</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add the arguments from this extension to the provided message.</p>
<p class="description"><p>Returns the message with the extension arguments added.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$message</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$message</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:45 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>