<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_ServerResponse</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_ServerResponse</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class encapsulates the response to an OpenID server request.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Server.php.html">/Auth/OpenID/Server.php</a> (line <span class="field">1175</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																						
				<div class="method-definition">
											<span class="method-result">Auth_OpenID_ServerResponse</span>
										<a href="#Auth_OpenID_ServerResponse" title="details" class="method-name">Auth_OpenID_ServerResponse</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$request</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addExtension" title="details" class="method-name">addExtension</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$extension_response</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#encodeToKVForm" title="details" class="method-name">encodeToKVForm</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#encodeToURL" title="details" class="method-name">encodeToURL</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#needsSigning" title="details" class="method-name">needsSigning</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#renderAsForm" title="details" class="method-name">renderAsForm</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toFormMarkup" title="details" class="method-name">toFormMarkup</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$form_tag_attrs</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toHTML" title="details" class="method-name">toHTML</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#whichEncoding" title="details" class="method-name">whichEncoding</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_OpenID_ServerResponse" id="Auth_OpenID_ServerResponse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_OpenID_ServerResponse</span> (line <span class="line-number">1177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Auth_OpenID_ServerResponse</span>
		<span class="method-name">
			Auth_OpenID_ServerResponse
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$request</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$request</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddExtension" id="addExtension"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addExtension</span> (line <span class="line-number">1237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addExtension
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$extension_response</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$extension_response</span>			</li>
				</ul>
		
			
	</div>
<a name="methodencodeToKVForm" id="encodeToKVForm"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">encodeToKVForm</span> (line <span class="line-number">1248</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			encodeToKVForm
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodencodeToURL" id="encodeToURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">encodeToURL</span> (line <span class="line-number">1232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			encodeToURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodneedsSigning" id="needsSigning"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">needsSigning</span> (line <span class="line-number">1242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			needsSigning
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrenderAsForm" id="renderAsForm"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">renderAsForm</span> (line <span class="line-number">1226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			renderAsForm
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtoFormMarkup" id="toFormMarkup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toFormMarkup</span> (line <span class="line-number">1205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toFormMarkup
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$form_tag_attrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$form_tag_attrs</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoHTML" id="toHTML"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toHTML</span> (line <span class="line-number">1215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toHTML
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodwhichEncoding" id="whichEncoding"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">whichEncoding</span> (line <span class="line-number">1183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			whichEncoding
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:47 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>