<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_AuthRequest</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_AuthRequest</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class represents an authentication request from a consumer to  an OpenID server.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Consumer.php.html">/Auth/OpenID/Consumer.php</a> (line <span class="field">1738</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																						
				<div class="method-definition">
											<span class="method-result">Auth_OpenID_AuthRequest</span>
										<a href="#Auth_OpenID_AuthRequest" title="details" class="method-name">Auth_OpenID_AuthRequest</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$endpoint</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$assoc</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addExtension" title="details" class="method-name">addExtension</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$extension_request</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addExtensionArg" title="details" class="method-name">addExtensionArg</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#formMarkup" title="details" class="method-name">formMarkup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$realm</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$return_to</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$immediate</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$form_tag_attrs</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMessage" title="details" class="method-name">getMessage</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$realm</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$return_to</span> = <span class="var-default">null</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$immediate</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#htmlMarkup" title="details" class="method-name">htmlMarkup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$realm</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$return_to</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$immediate</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$form_tag_attrs</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#redirectURL" title="details" class="method-name">redirectURL</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$realm</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$return_to</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$immediate</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAnonymous" title="details" class="method-name">setAnonymous</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$is_anonymous</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#shouldSendRedirect" title="details" class="method-name">shouldSendRedirect</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_OpenID_AuthRequest" id="Auth_OpenID_AuthRequest"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_OpenID_AuthRequest</span> (line <span class="line-number">1748</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize an authentication request with the specified token,  association, and endpoint.</p>
<p class="description"><p>Users of this library should not create instances of this  class.  Instances of this class are created by the library when  needed.</p></p>
	
	<div class="method-signature">
		<span class="method-result">Auth_OpenID_AuthRequest</span>
		<span class="method-name">
			Auth_OpenID_AuthRequest
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$endpoint</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$assoc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$endpoint</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$assoc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddExtension" id="addExtension"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addExtension</span> (line <span class="line-number">1764</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add an extension to this checkid request.</p>
<p class="description"><p>$extension_request: An object that implements the extension  request interface for adding arguments to an OpenID message.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addExtension
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$extension_request</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$extension_request</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddExtensionArg" id="addExtensionArg"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addExtensionArg</span> (line <span class="line-number">1788</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add an extension argument to this OpenID authentication  request.</p>
<p class="description"><p>Use caution when adding arguments, because they will be  URL-escaped and appended to the redirect URL, which can easily  get quite long.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addExtensionArg
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$namespace</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$namespace</span><span class="var-description">: The namespace for the extension. For  example, the simple registration extension uses the namespace  'sreg'.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: The key within the extension namespace. For  example, the nickname field in the simple registration  extension's key is 'nickname'.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: The value to provide to the server for  this argument.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodformMarkup" id="formMarkup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">formMarkup</span> (line <span class="line-number">1925</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get html for a form to submit this request to the IDP.</p>
<p class="description"><p>form_tag_attrs: An array of attributes to be added to the form  tag. 'accept-charset' and 'enctype' have defaults that can be  overridden. If a value is supplied for 'action' or 'method', it  will be replaced.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			formMarkup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$realm</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$return_to</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$immediate</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$form_tag_attrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$realm</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$return_to</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$immediate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$form_tag_attrs</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetMessage" id="getMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMessage</span> (line <span class="line-number">1832</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Produce a <a href="../OpenID/Auth_OpenID_Message.html">Auth_OpenID_Message</a> representing this  request.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMessage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$realm</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$return_to</span> = <span class="var-default">null</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$immediate</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$realm</span><span class="var-description">: The URL (or URL pattern) that identifies  your web site to the user when she is authorizing it.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$return_to</span><span class="var-description">: <p>The URL that the OpenID provider will  send the user back to after attempting to verify her identity.</p><p>Not specifying a return_to URL means that the user will not be  returned to the site issuing the request upon its completion.</p></span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$immediate</span><span class="var-description">: If true, the OpenID provider is to send  back a response immediately, useful for behind-the-scenes  authentication attempts.  Otherwise the OpenID provider may  engage the user before providing a response.  This is the  default case, as the user may need to provide credentials or  approve the request before a positive response can be sent.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhtmlMarkup" id="htmlMarkup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">htmlMarkup</span> (line <span class="line-number">1944</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a complete html document that will autosubmit the request  to the IDP.</p>
<p class="description"><p>Wraps formMarkup.  See the documentation for that function.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			htmlMarkup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$realm</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$return_to</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$immediate</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$form_tag_attrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$realm</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$return_to</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$immediate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$form_tag_attrs</span>			</li>
				</ul>
		
			
	</div>
<a name="methodredirectURL" id="redirectURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">redirectURL</span> (line <span class="line-number">1905</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			redirectURL
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$realm</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$return_to</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$immediate</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$realm</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$return_to</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$immediate</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAnonymous" id="setAnonymous"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAnonymous</span> (line <span class="line-number">1802</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set whether this request should be made anonymously. If a  request is anonymous, the identifier will not be sent in the  request. This is only useful if you are making another kind of  request with an extension in this request.</p>
<p class="description"><p>Anonymous requests are not allowed when the request is made  with OpenID 1.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAnonymous
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$is_anonymous</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$is_anonymous</span>			</li>
				</ul>
		
			
	</div>
<a name="methodshouldSendRedirect" id="shouldSendRedirect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">shouldSendRedirect</span> (line <span class="line-number">1956</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			shouldSendRedirect
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:44 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>