<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_OpenID_AssociateRequest</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_OpenID_AssociateRequest</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A request to associate with the server.</p>
		<p class="notes">
			Located in <a class="field" href="_Auth---OpenID---Server.php.html">/Auth/OpenID/Server.php</a> (line <span class="field">581</span>)
		</p>
		
				
		<pre><a href="../OpenID/Auth_OpenID_Request.html">Auth_OpenID_Request</a>
   |
   --Auth_OpenID_AssociateRequest</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$mode" title="details" class="var-name">$mode</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																						
				<div class="method-definition">
											<span class="method-result">Auth_OpenID_AssociateRequest</span>
										<a href="#Auth_OpenID_AssociateRequest" title="details" class="method-name">Auth_OpenID_AssociateRequest</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$session</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$assoc_type</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#answer" title="details" class="method-name">answer</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$assoc</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#answerUnsupported" title="details" class="method-name">answerUnsupported</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$text_message</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$preferred_association_type</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$preferred_session_type</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fromMessage" title="details" class="method-name">fromMessage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$server</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSessionClasses" title="details" class="method-name">getSessionClasses</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$mode" id="$mode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$mode</span>
			 = <span class="var-default"> &quot;associate&quot;</span>			(line <span class="line-number">582</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../OpenID/Auth_OpenID_Request.html#var$mode">Auth_OpenID_Request::$mode</a></dt>
					</dl>
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_OpenID_AssociateRequest" id="Auth_OpenID_AssociateRequest"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_OpenID_AssociateRequest</span> (line <span class="line-number">592</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Auth_OpenID_AssociateRequest</span>
		<span class="method-name">
			Auth_OpenID_AssociateRequest
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$session</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$assoc_type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$session</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$assoc_type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodanswer" id="answer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">answer</span> (line <span class="line-number">651</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			answer
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$assoc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$assoc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodanswerUnsupported" id="answerUnsupported"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">answerUnsupported</span> (line <span class="line-number">673</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			answerUnsupported
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text_message</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$preferred_association_type</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$preferred_session_type</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text_message</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$preferred_association_type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$preferred_session_type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfromMessage" id="fromMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">fromMessage</span> (line <span class="line-number">599</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fromMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$server</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$message</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$server</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSessionClasses" id="getSessionClasses"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSessionClasses</span> (line <span class="line-number">584</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSessionClasses
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:46 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>