<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Auth_Yadis_Service</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Auth_Yadis_Service</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class represents a &lt;Service&gt; element in an XRDS document.</p>
<p class="description"><p>Objects of this type are returned by  Auth_Yadis_XRDS::services() and  Auth_Yadis_Yadis::services().  Each object corresponds directly  to a &lt;Service&gt; element in the XRDS and supplies a  getElements($name) method which you should use to inspect the  element's contents.  See <a href="../OpenID/Auth_Yadis_Yadis.html">Auth_Yadis_Yadis</a> for more  information on the role this class plays in Yadis discovery.</p></p>
		<p class="notes">
			Located in <a class="field" href="_Auth---Yadis---XRDS.php.html">/Auth/Yadis/XRDS.php</a> (line <span class="field">83</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">Auth_Yadis_Service</span>
										<a href="#Auth_Yadis_Service" title="details" class="method-name">Auth_Yadis_Service</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getElements" title="details" class="method-name">getElements</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getPriority" title="details" class="method-name">getPriority</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getTypes" title="details" class="method-name">getTypes</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getURIs" title="details" class="method-name">getURIs</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#matchTypes" title="details" class="method-name">matchTypes</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$type_uris</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAuth_Yadis_Service" id="Auth_Yadis_Service"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Auth_Yadis_Service</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an empty service object.</p>
	
	<div class="method-signature">
		<span class="method-result">Auth_Yadis_Service</span>
		<span class="method-name">
			Auth_Yadis_Service
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetElements" id="getElements"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getElements</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Used to get XML elements from this object's &lt;Service&gt; element.</p>
<p class="description"><p>This is what you should use to get all custom information out  of this element. This is used by service filter functions to  determine whether a service element contains specific tags,  etc.  NOTE: this only considers elements which are direct  children of the &lt;Service&gt; element for this object.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of elements with the specified  name which are direct children of the &lt;Service&gt; element.  The  nodes returned by this function can be passed to $this-&gt;parser  methods (see <a href="../OpenID/Auth_Yadis_XMLParser.html">Auth_Yadis_XMLParser</a>).</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getElements
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the element to look for</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPriority" id="getPriority"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPriority</span> (line <span class="line-number">175</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the &quot;priority&quot; attribute value of this &lt;Service&gt;  element, if the attribute is present.  Returns null if not.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Null or integer, depending on whether  this Service element has a 'priority' attribute.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getPriority
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTypes" id="getTypes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTypes</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the URIs in the &quot;Type&quot; elements, if any, of this Service  element.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of Type URI strings.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getTypes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetURIs" id="getURIs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getURIs</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the URIs in the &quot;URI&quot; elements, if any, of this Service  element.  The URIs are returned sorted in priority order.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of URI strings.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getURIs
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmatchTypes" id="matchTypes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">matchTypes</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			matchTypes
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$type_uris</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type_uris</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:48 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>