<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>PHP OpenID API</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			

<div><a name=""></a><div class="ref-title-box"><h1 class="ref-title">PHP OpenID API</h1></div>
 <div class="ref-synopsis"><span class="author">JanRain, Inc.
   <div class="author-blurb"><a href="mailto:openid@janrain.com">openid@janrain.com</a></div></span></div>

 <p>This is a complete implementation of the OpenID authentication
 protocol.  This package contains:

   <ul><li>An OpenID server</li>
     <li>An OpenID consumer</li>
     <li>Stores for MySQL, PostgreSQL, SQLite, and filesystem-based OpenID data storage</li>
     <li>PHPUnit unit tests</li>
     <li>An example server and consumer</li></ul></p>

 <span><a name="users"></a><h2 class="title">For Package Users</h2><p>To install this package, copy the <code>Auth/</code>
    directory in this package to a directory in your PHP include path.
    Alternatively, modify your PHP include path to include the
    directory that contains <code>Auth/</code>.  Any
    applications that need this package will then be able to use it.</p></span>

 <span><a name="developers"></a><h2 class="title">For Developers</h2><p>See the server and consumer examples in the
    <code>examples/</code> directory of the package.  For
    details on how to run the examples, see
    <code>examples/README</code>.  If you want to create your
    own OpenID data storage class, please see the <a href="../OpenID/Auth_OpenID_OpenIDStore.html">Auth_OpenID_OpenIDStore</a>
     class.  For information on integrating OpenID relying party support into your site, see
    the class documentation for <a href="../OpenID/_Auth---OpenID---Consumer.php.html">Consumer.php</a>.</p></span>

 <span><a name="references"></a><h2 class="title">References</h2><p><ul><li><a href="http://www.openidenabled.com/openid/libraries/php">PHP OpenID Library</a></li>

    <li><a href="http://www.janrain.com">JanRain, Inc.</a></li>

    <li><a href="http://lists.openidenabled.com/mailman/listinfo/dev">OpenID Development Discussion List</a></li>

    <li><a href="http://www.openidenabled.com/yadis/libraries/php">PHP Yadis Library</a></li></ul></p></span></div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:42 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>