#?ini charset="utf-8"?
# DO NOT EDIT THIS FILE !
# Use an override instead

[XmlSettings]
# Path of the XML file
XmlContent=extension/noveniniupdate/source/sample.xml
XmlType[array]=Array
XmlType[true/false]=True / False
XmlType[enable/disable]=Enabled / Disabled
XmlType[string]=String
XmlType[numeric]=Numeric

[BackupSettings]
# Directory where config files can be backuped
# Without trailing slash
# Can be a folder outside eZ Publish instance :
#BackupDir=/tmp/noveniniupdate_backup
BackupDir=var/noveniniupdate_backup

# If enabled, will create an intermediary backup directory with date and time
# ie : var/noveniniupdate/20100501-162500
# Folder name depends on DateTimeBackupDirPattern variable
DateTimeBackupDir=disabled

# Used if DateTimeBackupDir is enabled
# Must be a valid date format usable with date() PHP function
DateTimeBackupDirPattern=Ymd-His