<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                                          
    <title>Object embedding / XML block / Datatypes / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="object_embedding.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../../../4_0.html">4.0</a>
        
                        /
                            <a href="../../../reference.html">reference</a>
        
                        /
                            <a href="../../datatypes.html">datatypes</a>
        
                        /
                            <a href="../xml_block.html">xml block</a>
        
                        /
                            object embedding
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../../../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../../../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="../../datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="../../content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="../../modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="../../views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="../../objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="../../workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="../../libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="../../xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="../../scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>Object embedding</h1>
</div>


<p>
The &quot;embed&quot; tag makes it possible to insert an arbitrary content object directly in the XML block. It can for example be used to embed images. Usage:
</p>
<pre class="wordwrap"><span class="line">&lt;embed href=&quot;&quot; [class=&quot;&quot;] [view=&quot;&quot;] [align=&quot;&quot;] [target=&quot;&quot;] [size=&quot;&quot;] [id=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ] /&gt;</span>
</pre>
<p>
With this tag, embedded objects are inserted as &quot;block elements&quot;. Such an element always begins on a new line when it is displayed. It exists in its own virtual box and is always followed by a carriage return (like if someone hit the &quot;Enter&quot; key after inserting the object). This means that, for example, inserting an image using the &quot;embed&quot; tag will break the current paragraph. The &quot;embed&quot; tag is represented by <a href="http://www.w3.org/TR/REC-html40/struct/global.html#h-7.5.3" target="_blank">block-level</a> tags in the resulting XHTML code.
</p>

<p>
The &quot;embed-inline&quot; tag makes it possible to insert objects as inline elements. For example, this tag allows you to insert an image inside a text line. Usage:
</p>
<pre class="wordwrap"><span class="line">&lt;embed-inline href=&quot;&quot; [class=&quot;&quot;] [view=&quot;&quot;] [align=&quot;&quot;] [target=&quot;&quot;] [size=&quot;&quot;] [id=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ] /&gt;</span>
</pre>
<p>
This tag is represented by inline tags in the resulting XHTML code. The templates that are used for rendering &quot;embed-inline&quot; tags must not contain block-level XHTML tags.
</p>

<p>
The following table reveals the list of parameters supported by the &quot;embed&quot; and &quot;embed-inline&quot; tags.
</p>
<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Parameter
</p>

  </th><th >  
<p>
Description
</p>

  </th><th >  
<p>
Required
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
href
</p>

  </td>

<td valign="top">  
<p>
The &quot;href&quot; parameter must be a valid link to either a node or an object using the same notation as for hyperlinks (for example &quot;eznode://134&quot;, &quot;eznode://path/to/some/node&quot; and &quot;ezobject://1024&quot;). If the provided link is a link to a node, eZ Publish will use the object that is encapsulated by that node. In other words, in both cases it is the object that will be inserted (the node notation is just a wrapper).
</p>

  </td>

<td valign="top">  
<p>
Yes.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
The &quot;class&quot; parameter makes it possible to specify a custom stylesheet that should be used. In the template, the specified stylesheet will be available in the $classification variable.
</p>

  </td>

<td valign="top">  
<p>
No.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
view
</p>

  </td>

<td valign="top">  
<p>
The &quot;view&quot; parameter makes it possible to specify the view mode that should be used when the object is rendered (for example &quot;full&quot;, &quot;line&quot; and so on). By default, the system uses the &quot;embed&quot; view mode when rendering objects that are inserted using the &quot;embed&quot; tag, while the &quot;embed-inline&quot; view mode is used together with &quot;embed-inline&quot; tags.
</p>

  </td>

<td valign="top">  
<p>
No.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
align
</p>

  </td>

<td valign="top">  
<p>
The &quot;align&quot; parameter can be used to specify the positioning of the embedded object; possible values are &quot;left&quot;, &quot;center&quot; and &quot;right&quot;.
</p>

  </td>

<td valign="top">  
<p>
No.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
target
</p>

  </td>

<td valign="top">  
<p>
The &quot;target&quot; parameter can be used to set the opening method (same browser tab/window or new browser tab/window) for the embedded item (for example &quot;_self&quot;, &quot;_blank&quot;, etc.).
</p>

  </td>

<td valign="top">  
<p>
No.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
size
</p>

  </td>

<td valign="top">  
<p>
The &quot;size&quot; parameter can be used to set the image size that should be used when an image object is embedded (for example &quot;small&quot;, &quot;medium&quot;, &quot;large&quot;, etc.). The available sizes are defined by image.ini.
</p>

  </td>

<td valign="top">  
<p>
No.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
id
</p>

  </td>

<td valign="top">  
<p>
The &quot;id&quot; parameter makes it possible to assign a unique ID which will be the ID attribute in the resulting HTML.
</p>

  </td>

<td valign="top">  
<p>
No.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
custom parameters
</p>

  </td>

<td valign="top">  
<p>
The available custom parameters must be specified using the &quot;<a href="../../configuration_files/content_ini/name_of_xml_tag/customattributes.html">CustomAttributes[]</a>&quot; array in either the [embed] or [embed-inline] block within an override for the &quot;content.ini&quot; configuration file. When used, a custom parameter will be available as a template variable with the same name as it was specified in the tag itself. 
</p>

  </td>

<td valign="top">  
<p>
No.
</p>

  </td>

</tr>

</table>


<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(10/03/2005 12:49 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Svitlana Shatokhina&nbsp;(21/07/2008 3:29 pm)</p>
</div><div class="authors">
<p><label>Maintainers:</label>Balazs Halasy, Julia Shymova, Svitlana Shatokhina</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>