﻿#toolbarUI {
	float: left;
	width: 25px;
}

#degradedUI {
	float: left;
	width: 25px;
}

.progressWrapper {
	overflow: hidden;
	width: 190px;
	float: left;
}
.progressContainer {
	margin: 0;
	padding: 1px;
	border: solid 1px #E8E8E8;
	background: transparent;
	
	overflow: hidden;
}
.red /* Error */
{
	border: none;
	background-color: #FFEBEB;
}
.green /* Current */ 
{
	border: none;
	background-color: #EBFFEB;
}
.blue /* Complete */
{
	border: none;
	background-color: #F0F5FF;
}

.progressName {
	font-size: 8pt;
	font-weight: bold;
	color: #555555;
	
	width: 90%;
	height: 14px;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
}
.progressBarInProgress,
.progressBarComplete,
.progressBarError {
	font-size: 0px;
	width: 0%;
	height: 2px;
	background-color: blue;
	margin-top: 2px;
}
.progressBarComplete {
	width: 100%;
	background-color: green;
	visibility: hidden;
}
.progressBarError {
	width: 100%;
	background-color: red;
	visibility: hidden;
}
.progressBarStatus {
	margin-top: 2px;
	width: 100%;
	font-size: 7pt;
	font-family: Verdana;
	text-align: left;
	white-space: nowrap;
}
a.progressCancel,
a.progressCancel:link,
a.progressCancel:active,
a.progressCancel:visited,
a.progressCancel:hover
{
	font-size: 0px;
	display: block;
	height: 14px;
	width: 14px;
	
	background-image: url(../images/cancelbutton.gif);
	background-repeat: no-repeat;
	background-position: -14px 0px;
	float: right;
}
a.progressCancel:hover 
{
	background-position: 0px 0px;
}