Author
======
(C) 2009 JSC Coral solutions
Remigijus Kiminas

========================
DATABASE TABLES and their purposes
========================
[[ezsphinx_counter]] - stores sphinx counter for main delta design.

[[ezsphinx_pathnodes]] - stores splited path_string nodes array. It's used fetching subtree.. Actualy i could use wildstart similart to LIKE ('%path') for example path*, 
but then it would require wildstar for all text and increase index size enourmously.... Su i chosen sql_attr_multi way.

[[ezsphinx]] - main index table.
Each class attribute get's it's position in index. Integer types values are writeln to integer columns, string to string columns.
language_code is converted to integer using crc32 and during search is fetched only current language objects.

If anyone have any suggestions and so on can write me remdex@gmail.com...