#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source ezsphinxsrc
{
	type					= mysql

	sql_host				= localhost
	sql_user				= <username>
	sql_pass				= <password>
	sql_db					= <database>
	sql_port				= 3306	# optional, default is 3306

	sql_query				= SELECT \
								ezsphinx.id, \
								ezsphinx.is_deleted, \
								ezcontentobject_tree.node_id, \
								ezsphinx.contentobject_id , \
								ezsphinx.language_code, \
								ezsphinx.attr_srch_pos0, \
								ezsphinx.attr_srch_pos1, \
								ezsphinx.attr_srch_pos2, \
								ezsphinx.attr_srch_pos3, \
								ezsphinx.attr_srch_pos4, \
								ezsphinx.attr_srch_pos5, \
								ezsphinx.attr_srch_pos6, \
								ezsphinx.attr_srch_pos7, \
								ezsphinx.attr_srch_pos8, \
								ezsphinx.attr_srch_pos9, \
								ezsphinx.attr_srch_pos10, \
								ezsphinx.attr_srch_pos11, \
								ezsphinx.attr_srch_pos12, \
								ezsphinx.attr_srch_pos13, \
								ezsphinx.attr_srch_pos14, \
								ezsphinx.attr_srch_int_pos0, \
								ezsphinx.attr_srch_int_pos1, \
								ezsphinx.attr_srch_int_pos2, \
								ezsphinx.attr_srch_int_pos3, \
								ezsphinx.attr_srch_int_pos4, \
								ezsphinx.attr_srch_int_pos5, \
								ezsphinx.attr_srch_int_pos6, \
								ezsphinx.attr_srch_int_pos7, \
								ezsphinx.attr_srch_int_pos8, \
								ezsphinx.attr_srch_int_pos9, \
								ezsphinx.attr_srch_int_pos10, \
								ezsphinx.attr_srch_int_pos11, \
								ezsphinx.attr_srch_int_pos12, \
								ezsphinx.attr_srch_int_pos13, \
								ezsphinx.attr_srch_int_pos14, \
								ezcontentobject.modified, \
								ezcontentobject.published, \
								ezcontentobject.owner_id, \
								ezcontentobject.section_id, \
								ezcontentobject.status, \
								ezcontentobject_tree.is_hidden, \
								ezcontentobject_tree.priority, \
								ezcontentobject_tree.parent_node_id, \
								ezcontentobject_tree.is_invisible, ezcontentobject.contentclass_id FROM ezsphinx \
							  INNER JOIN ezcontentobject ON ezcontentobject.id = ezsphinx.contentobject_id \
							  INNER JOIN ezcontentobject_tree ON ezcontentobject.id = ezcontentobject_tree.contentobject_id \
							  WHERE ezcontentobject.current_version = ezcontentobject_tree.contentobject_version
					  			
					  			
	sql_attr_timestamp		=published
	sql_attr_timestamp		=modified
	sql_query_pre 			=SET NAMES utf8
	sql_query_pre 			=SET SESSION query_cache_type=OFF
	sql_query_pre			=REPLACE INTO ezsphinx_counter SELECT 1, MAX(id) FROM ezsphinx
	sql_query_info			=SELECT * FROM ezsphinx WHERE ezsphinx.id=$id

	sql_attr_uint =owner_id
	sql_attr_uint =section_id
	sql_attr_uint =status
	sql_attr_uint =is_hidden
	sql_attr_uint =contentobject_id
	sql_attr_uint =is_invisible
	sql_attr_uint =contentclass_id
	sql_attr_uint =priority
	sql_attr_uint =parent_node_id
	sql_attr_uint =node_id
	sql_attr_uint =language_code
	
	#is deleted index
	sql_attr_bool =is_deleted
	
	#integer search values
	sql_attr_uint =attr_srch_int_pos0
	sql_attr_uint =attr_srch_int_pos1
	sql_attr_uint =attr_srch_int_pos2
	sql_attr_uint =attr_srch_int_pos3
	sql_attr_uint =attr_srch_int_pos4
	sql_attr_uint =attr_srch_int_pos5
	sql_attr_uint =attr_srch_int_pos6
	sql_attr_uint =attr_srch_int_pos7
	sql_attr_uint =attr_srch_int_pos8
	sql_attr_uint =attr_srch_int_pos9
	sql_attr_uint =attr_srch_int_pos10
	sql_attr_uint =attr_srch_int_pos11
	sql_attr_uint =attr_srch_int_pos12
	sql_attr_uint =attr_srch_int_pos13
	sql_attr_uint =attr_srch_int_pos14	
	
	#For subtree
	sql_attr_multi = uint pathnodes from query; SELECT id,nodepath_id FROM ezsphinx_pathnodes
}


source ezsphinxdeltasrc : ezsphinxsrc
{
    sql_query_pre = SET NAMES utf8
    
    sql_query           = SELECT \
								ezsphinx.id, \
								ezsphinx.is_deleted, \
								ezcontentobject_tree.node_id, \
								ezsphinx.contentobject_id , \
								ezsphinx.language_code, \
								ezsphinx.attr_srch_pos0, \
								ezsphinx.attr_srch_pos1, \
								ezsphinx.attr_srch_pos2, \
								ezsphinx.attr_srch_pos3, \
								ezsphinx.attr_srch_pos4, \
								ezsphinx.attr_srch_pos5, \
								ezsphinx.attr_srch_pos6, \
								ezsphinx.attr_srch_pos7, \
								ezsphinx.attr_srch_pos8, \
								ezsphinx.attr_srch_pos9, \
								ezsphinx.attr_srch_pos10, \
								ezsphinx.attr_srch_pos11, \
								ezsphinx.attr_srch_pos12, \
								ezsphinx.attr_srch_pos13, \
								ezsphinx.attr_srch_pos14, \
								ezsphinx.attr_srch_int_pos0, \
								ezsphinx.attr_srch_int_pos1, \
								ezsphinx.attr_srch_int_pos2, \
								ezsphinx.attr_srch_int_pos3, \
								ezsphinx.attr_srch_int_pos4, \
								ezsphinx.attr_srch_int_pos5, \
								ezsphinx.attr_srch_int_pos6, \
								ezsphinx.attr_srch_int_pos7, \
								ezsphinx.attr_srch_int_pos8, \
								ezsphinx.attr_srch_int_pos9, \
								ezsphinx.attr_srch_int_pos10, \
								ezsphinx.attr_srch_int_pos11, \
								ezsphinx.attr_srch_int_pos12, \
								ezsphinx.attr_srch_int_pos13, \
								ezsphinx.attr_srch_int_pos14, \
								ezcontentobject.modified, \
								ezcontentobject.published, \
								ezcontentobject.owner_id, \
								ezcontentobject.section_id, \
								ezcontentobject.status, \
								ezcontentobject_tree.is_hidden, \
								ezcontentobject_tree.priority, \
								ezcontentobject_tree.parent_node_id, \
								ezcontentobject_tree.is_invisible, ezcontentobject.contentclass_id FROM ezsphinx \
							  INNER JOIN ezcontentobject ON ezcontentobject.id = ezsphinx.contentobject_id \
							  INNER JOIN ezcontentobject_tree ON ezcontentobject.id = ezcontentobject_tree.contentobject_id \
							  WHERE ezcontentobject.current_version = ezcontentobject_tree.contentobject_version AND ezsphinx.id > (SELECT max_index_id FROM ezsphinx_counter WHERE counter_id = 1)
							  
	sql_query_post = REPLACE INTO ezsphinx_counter SELECT 1, MAX(id) FROM ezsphinx
    
}

index ezsphinx
{
	source					= ezsphinxsrc
	path					= /var/data/sphinx/ezsphinx
	docinfo					= extern
	charset_type=utf-8
    min_word_len = 3
    #Enable star
	#enable_star = 1
	#min_prefix_len = 3
}

index ezsphinxdelta : ezsphinx
{
    source          = ezsphinxdeltasrc
    path            = /var/data/sphinx/ezsphinx_delta
    


}


indexer
{
	mem_limit				= 32M
}


searchd
{
	port					= 3312
	log						= /var/log/searchd.log
	query_log				= /var/log/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /var/log/searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}
