

KNOWN ISSUES:

* There are no permission checking at this moment, don't know how to implement complex queries throught filters like this:
Example. Perhaps split into to queries and join results. Sphinx has something for that. Currently i suggest limit fetches using section and content class ID's.
// (ezcontentobject.section_id in (1)) OR (ezcontentobject.contentclass_id in (1, 19, 20, 27, 29, 30, 31, 32, 33, 34, 40, 44, 47, 48, 50, 51, 52, 57, 59, 61) AND ezcontentobject.section_id in (3))

* Live index updates works well untill server reload. Then you will have reindex all data. I was trying do it with merging index but appears that after merging deleted docs remains...




KNOWN ENHANCEMENT REQUESTS:

* Relevance score
* Add all options that is available in SphinxAPI
* Add more specific custom datatypes indexing support. Like data time and so on :)