
 0. Rewrite rule
******************************

Make sure the rewrite rules of your virtual host configuration allow direct
access to JavaScript files inside extensions. Using the rewrite rules mentioned
at http://ez.no/doc/ez_publish/technical_manual/3_6/installation/virtual_host_setup
should work fine.


 1. Move settings file
******************************

Move or copy the xajax.ini file from the install directory of the xajax
extension to the main settings directory in your eZ publish root directory.

Skipping this step won't harm, but it's better if the settings file is located at the
right place so you can easily find it.


 2. Activate extension
******************************

Activate the xajax extension by using the admin interface
or in settings/override/site.ini.append(.php):

[ExtensionSettings]
ActiveExtensions[]=xajax


 3. Insert xajax JavaScript
******************************

Insert the necessary xajax JavaScript between the opening and closing head tags
in your pagelayouts. You can use the xajax_javascript template operator to do this.

You won't register new functions with xajax regularly, so you can place it in a
non-expiring cache block.

{cache-block ignore_content_expiry expiry=0}
{xajax_javascript()}
{/cache-block}


 4. Add module policy
******************************

Add a policy for the xajax module to the desired roles.


 5. Clear caches
******************************

You will probably need to clear the INI and template caches.
