#
# $Id: expires.conf 36 2010-02-26 21:23:16Z dpobel $
# $HeadURL: http://svn.projects.ez.no/admin2pp/tags/admin2pp_0.2_ez44/extension/admin2pp/doc/apache2/expires.conf $
#

# to use these settings you need to enable the mod expires.
# For instance in Apache2, you can use the following commands
# with Debian (or Ubuntu)
# a2enmod expires
# /etc/init.d/apache2 restart

<LocationMatch ".*/var/[^/]+/cache/(public)/.*">
# ezjscore.ini/[Packer]/AppendLastModifiedTime=enabled
# so that file names change when source files are modified
    ExpiresActive on
    ExpiresDefault "now plus 10 years"
</LocationMatch>

<LocationMatch ".*/var/[^/]+/storage/images/.*">
# eZ Publish appends the version number to images URL
# so when an image is updated, its URL changes to
    ExpiresActive on
    ExpiresDefault "now plus 10 years"
</LocationMatch>

<LocationMatch ".*/extension/admin2pp/design/admin2/images/.*">
# Images in this folder are just optimized
# 7 days of cache seems a good compromise between "cacheability"
# and "updateability"
    ExpiresActive on
    ExpiresDefault "now plus 7 days"
</LocationMatch>

<LocationMatch ".*/extension/admin2pp/design/admin2/images/.*sprite-43.png">
# File names of sprites images will be modified upon each
# modification by eZ Systems dev. here again, we can set
# a far future header
    ExpiresActive on
    ExpiresDefault "now plus 10 years"
</LocationMatch>

<LocationMatch ".*/extension/admin2pp/share/icons/crystal-admin-opt43/.*">
# paths of icons images will be modified upon each
# modification by eZ Systems dev. here again, we can set
# a far future header
    ExpiresActive on
    ExpiresDefault "now plus 10 years"
</LocationMatch>

