/*******************************************************************************
 * eZ Personal Frontpage extension design
 * Box Design
 *  
 ******************************************************************************/

div.widget-row {
    background-color:   red;
    float:              left;
    width:              288px;   
    margin:             1px;
    padding:            0;
    min-height:         100px;         
}

.DragContainer {
    border:             #EEEEEE 3px solid;
    padding:            1px;
    padding-right:      3px;
    padding-bottom:     2px;
    margin:             2px;
    margin-top:         0;
    width:              240px;
    float:              left;
}

.widget-box-over,
.widget-box-drag,
.widget-box {
    border:             1px solid gray;
    margin:             4px;
    padding:            1px;
    width:              230px;
    background-color:   #FEFEFE;
    background-image:   url(../images/boxes/box_bg.png);
    background-position:left bottom;
    background-repeat:  no-repeat;    
}

.widget-box-over {
    border:             2px solid #888888;
}

.widget-box-drag {

}

div.widget-dragbar-handler {
    width:              100%;
    height:             20px;
    cursor:             move;
    position:           absolute;
    padding:            0;
    width:              178px;
    height:             17px; 
    margin-left:        4px;
    margin-top:         3px;
    background-color:   transparent;
    background-position:right top;
    z-index:            0;
}

div.widget-dragbar {
    width:              100%;
    height:             25px;
    background-color:   gray;
    border-bottom:      1px solid #CCCCCC;    
    background-image:   url(../images/boxes/dragbar.png);
    background-position:right;
}

div.widget-dragbar div.title {
    font-size:          11px;
    height:             10px;
    width:              150px;
    float:              left;
    text-decoration:    underline;
    margin:             4px;
}

div.widget-menu {
    float:              right;
    width:              40px;
}
  
div.widget-menu a {
    color:              transparent;
    padding:            0;
    margin:             2px;
    margin-top:         3px;
}

div.widget-menu a.maxmin-button {
    background-image:   url(../images/boxes/maximize_minimize.png);
    background-position:0 16px;
    width:              16px;
    height:             16px;
    display:            block;
    float:              left;
}

div.widget-menu a.close-button {
    background-image:   url( ../images/boxes/close.png );
    width:              16px;
    height:             16px;
    display:            block;
    float:              right;
}

div.widget-content {
    margin:             0;
    width:              230px;
    /** Please adjust, when using more then 3 columns **/
}

#output {
    border:             2px solid black;
    margin:             5px;
    padding:            5px;
    position:           fixed;
    top:                0;
    right:              0;
    width:              300px;
    font-size:          10px;
    height:             250px;
    overflow:           auto;
    background-color:   white;
}

.history {
    font-size:          10px;
    overflow:           auto;
    width:              100%;
    font-family:        verdana, tahoma, arial;
    height:             300px;
    white-space:        pre;
}

fieldset {
    padding:            3px;
    width:              90%;
}

legend {
    font-weight:        bold;
    font-size:          12px;
    color:              #666699;
    font-family:        verdana, tahoma, arial;
}

/******************************** debug ***************************************/

.msg-debug {
    color:              red;
    font-weight:        bold;
}

.msg-notification {
    color:              green;
}

.msg-notification-unknown-id {
    color:              gray;
}


/********************** add widget box ****************************************/

div.avaible-widgets {
    margin:     4px;
    position:   absolute;
    width:      320px;
    top:        170px;
    left:       220px;
    z-index:    999;
    margin:     0;
    padding:    0;  
}

div.avaible-widgets div.content {
    background-color: #B3B3B3;
    border:0px solid black;
    margin: 0;
    padding: 0 10px;
}

div.avaible-widgets h2 {
    padding: 0;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 12px;
    color: #E9E9E9;
    float: left;
    font-size: 1.3em;
}

div.avaible-widgets .close-button {
    float: right;
    background-image: url( ../images/closebutton.png );
    text-decoration: none;
    height: 17px;
    width: 17px;
    display: block;
    margin: -6px;
    margin-top: -7px;
}

div#main div.avaible-widgets ul {
    border-top: 1px solid #E9E9E9;
    list-style: none;
    margin: 0 10px;
    padding: 7px 0 0 0;
}

div#main div.avaible-widgets ul li {
    background-image: url(../images/dot.png);
    padding: 0 12px 2px 10px;
    margin: 0;
}

div.avaible-widgets .widget-item {
    padding: 5px;
    padding-top: 0px;
}

div.avaible-widgets .widget-item-selected {
    border: 2px solid white;
}

div.avaible-widgets a {
    font-size: 1.1em;
    float: left;
    font-weight: bold;
    text-decoration: none;
    font-family: Arial;
    color: #FFFFFF;
}

div.avaible-widgets a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

div.avaible-widgets .widget-description {
    font-size: .8em;
    text-align: justify;
    clear: both;
}

div.avaible-widgets .widget-class {
    color: gray;
    font-size: .7em;
    margin-left: 10px;
    float: right;
}


/********************************** BOXES *************************************/

div.avaible-widgets div.border-tl {
    background: url(../images/box/border-tl.png) no-repeat top left;
}

div.avaible-widgets div.border-tr {
    background: url(../images/box/border-tr.png) no-repeat top right;
    padding: 0 11px;
}

div.avaible-widgets div.border-tc {
    font-size: 0;
    height: 12px;
    background: none;
    background-color: #B3B3B3;
}

div.avaible-widgets div.border-ml {
    background: url(../images/box/border-ml.gif) repeat-y center left;
}

div.avaible-widgets div.border-mr {
    background: url(../images/box/border-mr.gif) repeat-y center right;
    padding: 0 1px 0 1px;
}

div.avaible-widgets div.border-mc {
    height: 1%;                   
    background-color: #ffffff;
    padding: 0.5em 0.75em 0.5em 0.75em;
}

div.avaible-widgets div.border-mc:before,
div.avaible-widgets div.border-mc:after {
    content: "-";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}

div.avaible-widgets div.border-bl {
    background: url(../images/box/border-bl.png) no-repeat bottom left;
}

div.avaible-widgets div.border-br {
    background: url(../images/box/border-br.png) no-repeat bottom right;
    padding: 0 11px 0 11px;
}

div.avaible-widgets div.border-bc {
    font-size: 0;
    height: 12px;
    background: none;
    background-color: #B3B3B3;
}

/************************************ BOX 2 ***********************************/
div#selectColumnPopup {
    position: absolute;
    top: 170px;
    left: 550px;    
    z-index: 1000;
    margin: 0;
    padding: 0;        
}

div#selectColumnPopup div.border-right {
    height: 90px;
    background: url(../images/box/border-right.png) no-repeat center right;
    padding-right: 10px;
}

div#selectColumnPopup div.border-left {
    height: 90px;
    background: url(../images/box/border-left.png) no-repeat center left;
    padding-left: 23px;
}

div#selectColumnPopup div.border-content {
    height: 89px;
    background-color: black; 
    color: white;
    width: 140px;
}

div#selectColumnPopup ul.sub-menu-list {
    font-size: 10px;
    list-style: none;
    background: none;
    margin-left: 12px;
    padding: 0;
    text-indent: 0;
    clear: both;
}

div#selectColumnPopup ul.sub-menu-list li {
    float: left;
    display: block;
    background: none;
    list-style: none;
    margin: 0;
    padding: 1px;
}

div#selectColumnPopup ul.sub-menu-list li a {
    display: block;
    border: 1px solid #EEEEEE;
    background-color: gray;
    vertical-align: center;
    color: black;
    text-decoration: none;
    height: 32px;
    width: 22px;
    text-align: center;
    padding-top: 15px;
}

div#selectColumnPopup ul.sub-menu-list li a:hover {
    border: 1px solid #333333;
}

div#selectColumnPopup span
{
    font-weight: bold;
    float: left;
    margin: 5px;
}

div#selectColumnPopup a.close-button
{
    float: right;
    background-image: url(../images/closebutton_small.png);
    text-decoration: none;
    height: 15px;
    width: 15px;
    display: block;
    margin-top: 4px;
    margin-right: -6px;
    padding: 0;
}


div#selectColumnPopup ul.sub-menu-list li #add-widget-button-1 { background-color: #999999; }
div#selectColumnPopup ul.sub-menu-list li #add-widget-button-2 { background-color: #BBBBBB; }
div#selectColumnPopup ul.sub-menu-list li #add-widget-button-3 { background-color: #CCCCCC; }
div#selectColumnPopup ul.sub-menu-list li #add-widget-button-4 { background-color: #DDDDDD; }
div#selectColumnPopup ul.sub-menu-list li #add-widget-button-5 { background-color: #EEEEEE; }


/******************************************************************************/

div.widget-content div.attribute {
    font-size: .85em;
    text-align: justify;
    margin: .5em;
}

div.show-attributes {
    font-size: .8em;
}

a#addNewWidgetButton {
    background-color: #EEEEEE;
    padding: 2px;
    display: block;
    width: 150px;
    text-align: center;
    margin: 0;
    margin-left: 2px;
}

div#warning-nojs {
    background-color: #FFEEEE;
    border: 4px solid red;
    text-align: center;
    margin: 7px;
    padding: 7px;
    font-size: 1.4em;
}
