<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for nusoapmime.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file nusoapmime.php</h1>
<p>Documentation is available at <a href="../nusoap/_nusoapmime_php.html">nusoapmime.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-comm">/*</span></li>
<li><a name="a3"></a><span class="src-comm">$Id: nusoapmime.php,v 1.7 2005/07/27 19:24:42 snichol Exp $</span></li>
<li><a name="a4"></a>&nbsp;</li>
<li><a name="a5"></a><span class="src-comm">NuSOAP - Web Services Toolkit for PHP</span></li>
<li><a name="a6"></a>&nbsp;</li>
<li><a name="a7"></a><span class="src-comm">Copyright (c) 2002 NuSphere Corporation</span></li>
<li><a name="a8"></a>&nbsp;</li>
<li><a name="a9"></a><span class="src-comm">This library is free software; you can redistribute it and/or</span></li>
<li><a name="a10"></a><span class="src-comm">modify it under the terms of the GNU Lesser General Public</span></li>
<li><a name="a11"></a><span class="src-comm">License as published by the Free Software Foundation; either</span></li>
<li><a name="a12"></a><span class="src-comm">version 2.1 of the License, or (at your option) any later version.</span></li>
<li><a name="a13"></a>&nbsp;</li>
<li><a name="a14"></a><span class="src-comm">This library is distributed in the hope that it will be useful,</span></li>
<li><a name="a15"></a><span class="src-comm">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></li>
<li><a name="a16"></a><span class="src-comm">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></li>
<li><a name="a17"></a><span class="src-comm">Lesser General Public License for more details.</span></li>
<li><a name="a18"></a>&nbsp;</li>
<li><a name="a19"></a><span class="src-comm">You should have received a copy of the GNU Lesser General Public</span></li>
<li><a name="a20"></a><span class="src-comm">License along with this library; if not, write to the Free Software</span></li>
<li><a name="a21"></a><span class="src-comm">Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></li>
<li><a name="a22"></a>&nbsp;</li>
<li><a name="a23"></a><span class="src-comm">If you have any questions or comments, please email:</span></li>
<li><a name="a24"></a>&nbsp;</li>
<li><a name="a25"></a><span class="src-comm">Dietrich Ayala</span></li>
<li><a name="a26"></a><span class="src-comm">dietrich@ganx4.com</span></li>
<li><a name="a27"></a><span class="src-comm">http://dietrich.ganx4.com/nusoap</span></li>
<li><a name="a28"></a>&nbsp;</li>
<li><a name="a29"></a><span class="src-comm">NuSphere Corporation</span></li>
<li><a name="a30"></a><span class="src-comm">http://www.nusphere.com</span></li>
<li><a name="a31"></a>&nbsp;</li>
<li><a name="a32"></a><span class="src-comm">*/</span></li>
<li><a name="a33"></a>&nbsp;</li>
<li><a name="a34"></a><span class="src-comm">/*require_once('nusoap.php');*/</span></li>
<li><a name="a35"></a><span class="src-comm">/* PEAR Mail_MIME library */</span></li>
<li><a name="a36"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'Mail/mimeDecode.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a37"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'Mail/mimePart.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a38"></a>&nbsp;</li>
<li><a name="a39"></a><span class="src-doc">/**</span></li>
<li><a name="a40"></a><span class="src-doc">* soapclientmime client supporting MIME attachments defined at</span></li>
<li><a name="a41"></a><span class="src-doc">* http://www.w3.org/TR/SOAP-attachments.  It depends on the PEAR Mail_MIME library.</span></li>
<li><a name="a42"></a><span class="src-doc">*</span></li>
<li><a name="a43"></a><span class="src-doc">* </span><span class="src-doc-coretag">@author</span><span class="src-doc">   Scott Nichol &lt;snichol@sourceforge.net&gt;</span></li>
<li><a name="a44"></a><span class="src-doc">* </span><span class="src-doc-coretag">@author</span><span class="src-doc">    Thanks to Guillaume and Henning Reich for posting great attachment code to the mail list</span></li>
<li><a name="a45"></a><span class="src-doc">* </span><span class="src-doc-coretag">@version</span><span class="src-doc">  $Id: nusoapmime.php,v 1.7 2005/07/27 19:24:42 snichol Exp $</span></li>
<li><a name="a46"></a><span class="src-doc">* </span><span class="src-doc-coretag">@access</span><span class="src-doc">   public</span></li>
<li><a name="a47"></a><span class="src-doc">*/</span></li>
<li><a name="a48"></a><span class="src-key">class </span><a href="../nusoap/soapclientmime.html">soapclientmime</a> <span class="src-key">extends </span><a href="../nusoap/soapclient.html#methodsoapclient">soapclient</a> <span class="src-sym">{</span></li>
<li><a name="a49"></a>    <span class="src-doc">/**</span></li>
<li><a name="a50"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">array </span><span class="src-doc">Each array element in the return is an associative array with keys</span></li>
<li><a name="a51"></a><span class="src-doc">     *  data, filename, contenttype, cid</span></li>
<li><a name="a52"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a53"></a><span class="src-doc">     */</span></li>
<li><a name="a54"></a>    <span class="src-key">var </span><a href="../nusoap/soapclientmime.html#var$requestAttachments">$requestAttachments</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a55"></a>    <span class="src-doc">/**</span></li>
<li><a name="a56"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">array </span><span class="src-doc">Each array element in the return is an associative array with keys</span></li>
<li><a name="a57"></a><span class="src-doc">     *  data, filename, contenttype, cid</span></li>
<li><a name="a58"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a59"></a><span class="src-doc">     */</span></li>
<li><a name="a60"></a>    <span class="src-key">var </span><a href="../nusoap/soapclientmime.html#var$responseAttachments">$responseAttachments</a><span class="src-sym">;</span></li>
<li><a name="a61"></a>    <span class="src-doc">/**</span></li>
<li><a name="a62"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">string </span></li>
<li><a name="a63"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a64"></a><span class="src-doc">     */</span></li>
<li><a name="a65"></a>    <span class="src-key">var </span><a href="../nusoap/soapclientmime.html#var$mimeContentType">$mimeContentType</a><span class="src-sym">;</span></li>
<li><a name="a66"></a>    </li>
<li><a name="a67"></a>    <span class="src-doc">/**</span></li>
<li><a name="a68"></a><span class="src-doc">    * adds a MIME attachment to the current request.</span></li>
<li><a name="a69"></a><span class="src-doc">    *</span></li>
<li><a name="a70"></a><span class="src-doc">    * If the $data parameter contains an empty string, this method will read</span></li>
<li><a name="a71"></a><span class="src-doc">    * the contents of the file named by the $filename parameter.</span></li>
<li><a name="a72"></a><span class="src-doc">    *</span></li>
<li><a name="a73"></a><span class="src-doc">    * If the $cid parameter is false, this method will generate the cid.</span></li>
<li><a name="a74"></a><span class="src-doc">    *</span></li>
<li><a name="a75"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$data </span><span class="src-doc">The data of the attachment</span></li>
<li><a name="a76"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$filename </span><span class="src-doc">The filename of the attachment (default is empty string)</span></li>
<li><a name="a77"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$contenttype </span><span class="src-doc">The MIME Content-Type of the attachment (default is application/octet-stream)</span></li>
<li><a name="a78"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$cid </span><span class="src-doc">The content-id (cid) of the attachment (default is false)</span></li>
<li><a name="a79"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span><span class="src-doc">The content-id (cid) of the attachment</span></li>
<li><a name="a80"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a81"></a><span class="src-doc">    */</span></li>
<li><a name="a82"></a>    <span class="src-key">function </span><a href="../nusoap/soapclientmime.html#methodaddAttachment">addAttachment</a><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$filename </span>= <span class="src-str">''</span><span class="src-sym">, </span><span class="src-var">$contenttype </span>= <span class="src-str">'application/octet-stream'</span><span class="src-sym">, </span><span class="src-var">$cid </span>= <span class="src-id">false</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a83"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">! </span><span class="src-var">$cid</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a84"></a>            <span class="src-var">$cid </span>= <a href="http://www.php.net/md5">md5</a><span class="src-sym">(</span><a href="http://www.php.net/uniqid">uniqid</a><span class="src-sym">(</span><a href="http://www.php.net/time">time</a><span class="src-sym">(</span><span class="src-sym">)))</span><span class="src-sym">;</span></li>
<li><a name="a85"></a>        <span class="src-sym">}</span></li>
<li><a name="a86"></a>&nbsp;</li>
<li><a name="a87"></a>        <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">] </span>= <span class="src-var">$data</span><span class="src-sym">;</span></li>
<li><a name="a88"></a>        <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">] </span>= <span class="src-var">$filename</span><span class="src-sym">;</span></li>
<li><a name="a89"></a>        <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'contenttype'</span><span class="src-sym">] </span>= <span class="src-var">$contenttype</span><span class="src-sym">;</span></li>
<li><a name="a90"></a>        <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'cid'</span><span class="src-sym">] </span>= <span class="src-var">$cid</span><span class="src-sym">;</span></li>
<li><a name="a91"></a>        </li>
<li><a name="a92"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/soapclientmime.html#var$requestAttachments">requestAttachments</a><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-var">$info</span><span class="src-sym">;</span></li>
<li><a name="a93"></a>&nbsp;</li>
<li><a name="a94"></a>        <span class="src-key">return </span><span class="src-var">$cid</span><span class="src-sym">;</span></li>
<li><a name="a95"></a>    <span class="src-sym">}</span></li>
<li><a name="a96"></a>&nbsp;</li>
<li><a name="a97"></a>    <span class="src-doc">/**</span></li>
<li><a name="a98"></a><span class="src-doc">    * clears the MIME attachments for the current request.</span></li>
<li><a name="a99"></a><span class="src-doc">    *</span></li>
<li><a name="a100"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a101"></a><span class="src-doc">    */</span></li>
<li><a name="a102"></a>    <span class="src-key">function </span><a href="../nusoap/soapclientmime.html#methodclearAttachments">clearAttachments</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a103"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/soapclientmime.html#var$requestAttachments">requestAttachments</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a104"></a>    <span class="src-sym">}</span></li>
<li><a name="a105"></a>&nbsp;</li>
<li><a name="a106"></a>    <span class="src-doc">/**</span></li>
<li><a name="a107"></a><span class="src-doc">    * gets the MIME attachments from the current response.</span></li>
<li><a name="a108"></a><span class="src-doc">    *</span></li>
<li><a name="a109"></a><span class="src-doc">    * Each array element in the return is an associative array with keys</span></li>
<li><a name="a110"></a><span class="src-doc">    * data, filename, contenttype, cid.  These keys correspond to the parameters</span></li>
<li><a name="a111"></a><span class="src-doc">    * for addAttachment.</span></li>
<li><a name="a112"></a><span class="src-doc">    *</span></li>
<li><a name="a113"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">array </span><span class="src-doc">The attachments.</span></li>
<li><a name="a114"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a115"></a><span class="src-doc">    */</span></li>
<li><a name="a116"></a>    <span class="src-key">function </span><a href="../nusoap/soapclientmime.html#methodgetAttachments">getAttachments</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a117"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/soapclientmime.html#var$responseAttachments">responseAttachments</a><span class="src-sym">;</span></li>
<li><a name="a118"></a>    <span class="src-sym">}</span></li>
<li><a name="a119"></a>&nbsp;</li>
<li><a name="a120"></a>    <span class="src-doc">/**</span></li>
<li><a name="a121"></a><span class="src-doc">    * gets the HTTP body for the current request.</span></li>
<li><a name="a122"></a><span class="src-doc">    *</span></li>
<li><a name="a123"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$soapmsg </span><span class="src-doc">The SOAP payload</span></li>
<li><a name="a124"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span><span class="src-doc">The HTTP body, which includes the SOAP payload</span></li>
<li><a name="a125"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a126"></a><span class="src-doc">    */</span></li>
<li><a name="a127"></a>    <span class="src-key">function </span><a href="../nusoap/soapclientmime.html#methodgetHTTPBody">getHTTPBody</a><span class="src-sym">(</span><span class="src-var">$soapmsg</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a128"></a>        <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/soapclientmime.html#var$requestAttachments">requestAttachments</a><span class="src-sym">) </span>&gt; <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a129"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'content_type'</span><span class="src-sym">] </span>= <span class="src-str">'multipart/related; type=text/xml'</span><span class="src-sym">;</span></li>
<li><a name="a130"></a>            <span class="src-var">$mimeMessage </span>=<span class="src-sym">&amp; </span><span class="src-key">new </span><span class="src-id">Mail_mimePart</span><span class="src-sym">(</span><span class="src-str">''</span><span class="src-sym">, </span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a131"></a>            unset<span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a132"></a>&nbsp;</li>
<li><a name="a133"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'content_type'</span><span class="src-sym">] </span>= <span class="src-str">'text/xml'</span><span class="src-sym">;</span></li>
<li><a name="a134"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'encoding'</span><span class="src-sym">]     </span>= <span class="src-str">'8bit'</span><span class="src-sym">;</span></li>
<li><a name="a135"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'charset'</span><span class="src-sym">]      </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#var$soap_defencoding">soap_defencoding</a><span class="src-sym">;</span></li>
<li><a name="a136"></a>            <span class="src-var">$mimeMessage</span><span class="src-sym">-&gt;</span><span class="src-id">addSubpart</span><span class="src-sym">(</span><span class="src-var">$soapmsg</span><span class="src-sym">, </span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a137"></a>            </li>
<li><a name="a138"></a>            <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/soapclientmime.html#var$requestAttachments">requestAttachments</a> <span class="src-key">as </span><span class="src-var">$att</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a139"></a>                unset<span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a140"></a>&nbsp;</li>
<li><a name="a141"></a>                <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'content_type'</span><span class="src-sym">] </span>= <span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'contenttype'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a142"></a>                <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'encoding'</span><span class="src-sym">]     </span>= <span class="src-str">'base64'</span><span class="src-sym">;</span></li>
<li><a name="a143"></a>                <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'disposition'</span><span class="src-sym">]  </span>= <span class="src-str">'attachment'</span><span class="src-sym">;</span></li>
<li><a name="a144"></a>                <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'dfilename'</span><span class="src-sym">]    </span>= <span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a145"></a>                <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'cid'</span><span class="src-sym">]          </span>= <span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'cid'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a146"></a>&nbsp;</li>
<li><a name="a147"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">] </span>== <span class="src-str">'' </span>&amp;&amp; <span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">] </span>&lt;&gt; <span class="src-str">''</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a148"></a>                    <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$fd </span>= <a href="http://www.php.net/fopen">fopen</a><span class="src-sym">(</span><span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-str">'rb'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a149"></a>                        <span class="src-var">$data </span>= <a href="http://www.php.net/fread">fread</a><span class="src-sym">(</span><span class="src-var">$fd</span><span class="src-sym">, </span><a href="http://www.php.net/filesize">filesize</a><span class="src-sym">(</span><span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">]</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a150"></a>                        <a href="http://www.php.net/fclose">fclose</a><span class="src-sym">(</span><span class="src-var">$fd</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a151"></a>                    <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a152"></a>                        <span class="src-var">$data </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a153"></a>                    <span class="src-sym">}</span></li>
<li><a name="a154"></a>                    <span class="src-var">$mimeMessage</span><span class="src-sym">-&gt;</span><span class="src-id">addSubpart</span><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a155"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a156"></a>                    <span class="src-var">$mimeMessage</span><span class="src-sym">-&gt;</span><span class="src-id">addSubpart</span><span class="src-sym">(</span><span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a157"></a>                <span class="src-sym">}</span></li>
<li><a name="a158"></a>            <span class="src-sym">}</span></li>
<li><a name="a159"></a>&nbsp;</li>
<li><a name="a160"></a>            <span class="src-var">$output </span>= <span class="src-var">$mimeMessage</span><span class="src-sym">-&gt;</span><span class="src-id">encode</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a161"></a>            <span class="src-var">$mimeHeaders </span>= <span class="src-var">$output</span><span class="src-sym">[</span><span class="src-str">'headers'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a162"></a>    </li>
<li><a name="a163"></a>            <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$mimeHeaders </span><span class="src-key">as </span><span class="src-var">$k </span>=&gt; <span class="src-var">$v</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a164"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#methoddebug">debug</a><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str"><span class="src-id">MIME</span> <span class="src-id">header</span> <span class="src-var">$k</span>: <span class="src-var">$v</span></span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a165"></a>                <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">(</span><span class="src-var">$k</span><span class="src-sym">) </span>== <span class="src-str">'content-type'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a166"></a>                    <span class="src-comm">// PHP header() seems to strip leading whitespace starting</span></li>
<li><a name="a167"></a>                    <span class="src-comm">// the second line, so force everything to one line</span></li>
<li><a name="a168"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/soapclientmime.html#var$mimeContentType">mimeContentType</a> = <a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">&quot;\r\n&quot;</span><span class="src-sym">, </span><span class="src-str">&quot; &quot;</span><span class="src-sym">, </span><span class="src-var">$v</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a169"></a>                <span class="src-sym">}</span></li>
<li><a name="a170"></a>            <span class="src-sym">}</span></li>
<li><a name="a171"></a>    </li>
<li><a name="a172"></a>            <span class="src-key">return </span><span class="src-var">$output</span><span class="src-sym">[</span><span class="src-str">'body'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a173"></a>        <span class="src-sym">}</span></li>
<li><a name="a174"></a>&nbsp;</li>
<li><a name="a175"></a>        <span class="src-key">return </span><span class="src-id">parent</span><span class="src-sym">::</span><a href="../nusoap/soapclient.html#methodgetHTTPBody">getHTTPBody</a><span class="src-sym">(</span><span class="src-var">$soapmsg</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a176"></a>    <span class="src-sym">}</span></li>
<li><a name="a177"></a>    </li>
<li><a name="a178"></a>    <span class="src-doc">/**</span></li>
<li><a name="a179"></a><span class="src-doc">    * gets the HTTP content type for the current request.</span></li>
<li><a name="a180"></a><span class="src-doc">    *</span></li>
<li><a name="a181"></a><span class="src-doc">    * Note: getHTTPBody must be called before this.</span></li>
<li><a name="a182"></a><span class="src-doc">    *</span></li>
<li><a name="a183"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span><span class="src-doc">the HTTP content type for the current request.</span></li>
<li><a name="a184"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a185"></a><span class="src-doc">    */</span></li>
<li><a name="a186"></a>    <span class="src-key">function </span><a href="../nusoap/soapclientmime.html#methodgetHTTPContentType">getHTTPContentType</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a187"></a>        <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/soapclientmime.html#var$requestAttachments">requestAttachments</a><span class="src-sym">) </span>&gt; <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a188"></a>            <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/soapclientmime.html#var$mimeContentType">mimeContentType</a><span class="src-sym">;</span></li>
<li><a name="a189"></a>        <span class="src-sym">}</span></li>
<li><a name="a190"></a>        <span class="src-key">return </span><span class="src-id">parent</span><span class="src-sym">::</span><a href="../nusoap/soapclient.html#methodgetHTTPContentType">getHTTPContentType</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a191"></a>    <span class="src-sym">}</span></li>
<li><a name="a192"></a>    </li>
<li><a name="a193"></a>    <span class="src-doc">/**</span></li>
<li><a name="a194"></a><span class="src-doc">    * gets the HTTP content type charset for the current request.</span></li>
<li><a name="a195"></a><span class="src-doc">    * returns false for non-text content types.</span></li>
<li><a name="a196"></a><span class="src-doc">    *</span></li>
<li><a name="a197"></a><span class="src-doc">    * Note: getHTTPBody must be called before this.</span></li>
<li><a name="a198"></a><span class="src-doc">    *</span></li>
<li><a name="a199"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span><span class="src-doc">the HTTP content type charset for the current request.</span></li>
<li><a name="a200"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a201"></a><span class="src-doc">    */</span></li>
<li><a name="a202"></a>    <span class="src-key">function </span><a href="../nusoap/soapclientmime.html#methodgetHTTPContentTypeCharset">getHTTPContentTypeCharset</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a203"></a>        <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/soapclientmime.html#var$requestAttachments">requestAttachments</a><span class="src-sym">) </span>&gt; <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a204"></a>            <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a205"></a>        <span class="src-sym">}</span></li>
<li><a name="a206"></a>        <span class="src-key">return </span><span class="src-id">parent</span><span class="src-sym">::</span><a href="../nusoap/soapclient.html#methodgetHTTPContentTypeCharset">getHTTPContentTypeCharset</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a207"></a>    <span class="src-sym">}</span></li>
<li><a name="a208"></a>&nbsp;</li>
<li><a name="a209"></a>    <span class="src-doc">/**</span></li>
<li><a name="a210"></a><span class="src-doc">    * processes SOAP message returned from server</span></li>
<li><a name="a211"></a><span class="src-doc">    *</span></li>
<li><a name="a212"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">array </span><span class="src-doc">   </span><span class="src-doc-var">$headers </span><span class="src-doc">   The HTTP headers</span></li>
<li><a name="a213"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-var">$data </span><span class="src-doc">       unprocessed response data from server</span></li>
<li><a name="a214"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">mixed </span><span class="src-doc">   value of the message, decoded into a PHP type</span></li>
<li><a name="a215"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc">   private</span></li>
<li><a name="a216"></a><span class="src-doc">    */</span></li>
<li><a name="a217"></a>    <span class="src-key">function </span><a href="../nusoap/soapclientmime.html#methodparseResponse">parseResponse</a><span class="src-sym">(</span><span class="src-var">$headers</span><span class="src-sym">, </span><span class="src-var">$data</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a218"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#methoddebug">debug</a><span class="src-sym">(</span><span class="src-str">'Entering parseResponse() for payload of length ' </span>. <a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">) </span>. <span class="src-str">' and type of ' </span>. <span class="src-var">$headers</span><span class="src-sym">[</span><span class="src-str">'content-type'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a219"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/soapclientmime.html#var$responseAttachments">responseAttachments</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a220"></a>        <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strstr">strstr</a><span class="src-sym">(</span><span class="src-var">$headers</span><span class="src-sym">[</span><span class="src-str">'content-type'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-str">'multipart/related'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a221"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#methoddebug">debug</a><span class="src-sym">(</span><span class="src-str">'Decode multipart/related'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a222"></a>            <span class="src-var">$input </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a223"></a>            <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$headers </span><span class="src-key">as </span><span class="src-var">$k </span>=&gt; <span class="src-var">$v</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a224"></a>                <span class="src-var">$input </span>.= <span class="src-str">&quot;</span><span class="src-str"><span class="src-var">$k</span>: <span class="src-var">$v</span>\r\n</span><span class="src-str">&quot;</span><span class="src-sym">;</span></li>
<li><a name="a225"></a>            <span class="src-sym">}</span></li>
<li><a name="a226"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'input'</span><span class="src-sym">] </span>= <span class="src-var">$input </span>. <span class="src-str">&quot;\r\n&quot; </span>. <span class="src-var">$data</span><span class="src-sym">;</span></li>
<li><a name="a227"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'include_bodies'</span><span class="src-sym">] </span>= <span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a228"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'decode_bodies'</span><span class="src-sym">] </span>= <span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a229"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'decode_headers'</span><span class="src-sym">] </span>= <span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a230"></a>            </li>
<li><a name="a231"></a>            <span class="src-var">$structure </span>= <span class="src-id">Mail_mimeDecode</span><span class="src-sym">::</span><span class="src-id">decode</span><span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a232"></a>&nbsp;</li>
<li><a name="a233"></a>            <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$structure</span><span class="src-sym">-&gt;</span><span class="src-id">parts </span><span class="src-key">as </span><span class="src-var">$part</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a234"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span>isset<span class="src-sym">(</span><span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">disposition</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a235"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#methoddebug">debug</a><span class="src-sym">(</span><span class="src-str">'Have root part of type ' </span>. <span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">headers</span><span class="src-sym">[</span><span class="src-str">'content-type'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a236"></a>                    <span class="src-var">$return </span>= <span class="src-id">parent</span><span class="src-sym">::</span><a href="../nusoap/soapclient.html#methodparseResponse">parseResponse</a><span class="src-sym">(</span><span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">headers</span><span class="src-sym">, </span><span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">body</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a237"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a238"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#methoddebug">debug</a><span class="src-sym">(</span><span class="src-str">'Have an attachment of type ' </span>. <span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">headers</span><span class="src-sym">[</span><span class="src-str">'content-type'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a239"></a>                    <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">] </span>= <span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">body</span><span class="src-sym">;</span></li>
<li><a name="a240"></a>                    <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">] </span>= isset<span class="src-sym">(</span><span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">d_parameters</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">]</span><span class="src-sym">) </span>? <span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">d_parameters</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">] </span>: <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a241"></a>                    <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'contenttype'</span><span class="src-sym">] </span>= <span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">headers</span><span class="src-sym">[</span><span class="src-str">'content-type'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a242"></a>                    <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'cid'</span><span class="src-sym">] </span>= <span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">headers</span><span class="src-sym">[</span><span class="src-str">'content-id'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a243"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/soapclientmime.html#var$responseAttachments">responseAttachments</a><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-var">$info</span><span class="src-sym">;</span></li>
<li><a name="a244"></a>                <span class="src-sym">}</span></li>
<li><a name="a245"></a>            <span class="src-sym">}</span></li>
<li><a name="a246"></a>        </li>
<li><a name="a247"></a>            <span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$return</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a248"></a>                <span class="src-key">return </span><span class="src-var">$return</span><span class="src-sym">;</span></li>
<li><a name="a249"></a>            <span class="src-sym">}</span></li>
<li><a name="a250"></a>            </li>
<li><a name="a251"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#methodsetError">setError</a><span class="src-sym">(</span><span class="src-str">'No root part found in multipart/related content'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a252"></a>            <span class="src-key">return</span><span class="src-sym">;</span></li>
<li><a name="a253"></a>        <span class="src-sym">}</span></li>
<li><a name="a254"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#methoddebug">debug</a><span class="src-sym">(</span><span class="src-str">'Not multipart/related'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a255"></a>        <span class="src-key">return </span><span class="src-id">parent</span><span class="src-sym">::</span><a href="../nusoap/soapclient.html#methodparseResponse">parseResponse</a><span class="src-sym">(</span><span class="src-var">$headers</span><span class="src-sym">, </span><span class="src-var">$data</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a256"></a>    <span class="src-sym">}</span></li>
<li><a name="a257"></a><span class="src-sym">}</span></li>
<li><a name="a258"></a>&nbsp;</li>
<li><a name="a259"></a><span class="src-doc">/**</span></li>
<li><a name="a260"></a><span class="src-doc">* nusoapservermime server supporting MIME attachments defined at</span></li>
<li><a name="a261"></a><span class="src-doc">* http://www.w3.org/TR/SOAP-attachments.  It depends on the PEAR Mail_MIME library.</span></li>
<li><a name="a262"></a><span class="src-doc">*</span></li>
<li><a name="a263"></a><span class="src-doc">* </span><span class="src-doc-coretag">@author</span><span class="src-doc">   Scott Nichol &lt;snichol@sourceforge.net&gt;</span></li>
<li><a name="a264"></a><span class="src-doc">* </span><span class="src-doc-coretag">@author</span><span class="src-doc">    Thanks to Guillaume and Henning Reich for posting great attachment code to the mail list</span></li>
<li><a name="a265"></a><span class="src-doc">* </span><span class="src-doc-coretag">@version</span><span class="src-doc">  $Id: nusoapmime.php,v 1.7 2005/07/27 19:24:42 snichol Exp $</span></li>
<li><a name="a266"></a><span class="src-doc">* </span><span class="src-doc-coretag">@access</span><span class="src-doc">   public</span></li>
<li><a name="a267"></a><span class="src-doc">*/</span></li>
<li><a name="a268"></a><span class="src-key">class </span><a href="../nusoap/nusoapservermime.html">nusoapservermime</a> <span class="src-key">extends </span><a href="../nusoap/soap_server.html#methodsoap_server">soap_server</a> <span class="src-sym">{</span></li>
<li><a name="a269"></a>    <span class="src-doc">/**</span></li>
<li><a name="a270"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">array </span><span class="src-doc">Each array element in the return is an associative array with keys</span></li>
<li><a name="a271"></a><span class="src-doc">     *  data, filename, contenttype, cid</span></li>
<li><a name="a272"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a273"></a><span class="src-doc">     */</span></li>
<li><a name="a274"></a>    <span class="src-key">var </span><a href="../nusoap/nusoapservermime.html#var$requestAttachments">$requestAttachments</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a275"></a>    <span class="src-doc">/**</span></li>
<li><a name="a276"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">array </span><span class="src-doc">Each array element in the return is an associative array with keys</span></li>
<li><a name="a277"></a><span class="src-doc">     *  data, filename, contenttype, cid</span></li>
<li><a name="a278"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a279"></a><span class="src-doc">     */</span></li>
<li><a name="a280"></a>    <span class="src-key">var </span><a href="../nusoap/nusoapservermime.html#var$responseAttachments">$responseAttachments</a><span class="src-sym">;</span></li>
<li><a name="a281"></a>    <span class="src-doc">/**</span></li>
<li><a name="a282"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">string </span></li>
<li><a name="a283"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a284"></a><span class="src-doc">     */</span></li>
<li><a name="a285"></a>    <span class="src-key">var </span><a href="../nusoap/nusoapservermime.html#var$mimeContentType">$mimeContentType</a><span class="src-sym">;</span></li>
<li><a name="a286"></a>    </li>
<li><a name="a287"></a>    <span class="src-doc">/**</span></li>
<li><a name="a288"></a><span class="src-doc">    * adds a MIME attachment to the current response.</span></li>
<li><a name="a289"></a><span class="src-doc">    *</span></li>
<li><a name="a290"></a><span class="src-doc">    * If the $data parameter contains an empty string, this method will read</span></li>
<li><a name="a291"></a><span class="src-doc">    * the contents of the file named by the $filename parameter.</span></li>
<li><a name="a292"></a><span class="src-doc">    *</span></li>
<li><a name="a293"></a><span class="src-doc">    * If the $cid parameter is false, this method will generate the cid.</span></li>
<li><a name="a294"></a><span class="src-doc">    *</span></li>
<li><a name="a295"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$data </span><span class="src-doc">The data of the attachment</span></li>
<li><a name="a296"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$filename </span><span class="src-doc">The filename of the attachment (default is empty string)</span></li>
<li><a name="a297"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$contenttype </span><span class="src-doc">The MIME Content-Type of the attachment (default is application/octet-stream)</span></li>
<li><a name="a298"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$cid </span><span class="src-doc">The content-id (cid) of the attachment (default is false)</span></li>
<li><a name="a299"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span><span class="src-doc">The content-id (cid) of the attachment</span></li>
<li><a name="a300"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a301"></a><span class="src-doc">    */</span></li>
<li><a name="a302"></a>    <span class="src-key">function </span><a href="../nusoap/nusoapservermime.html#methodaddAttachment">addAttachment</a><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$filename </span>= <span class="src-str">''</span><span class="src-sym">, </span><span class="src-var">$contenttype </span>= <span class="src-str">'application/octet-stream'</span><span class="src-sym">, </span><span class="src-var">$cid </span>= <span class="src-id">false</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a303"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">! </span><span class="src-var">$cid</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a304"></a>            <span class="src-var">$cid </span>= <a href="http://www.php.net/md5">md5</a><span class="src-sym">(</span><a href="http://www.php.net/uniqid">uniqid</a><span class="src-sym">(</span><a href="http://www.php.net/time">time</a><span class="src-sym">(</span><span class="src-sym">)))</span><span class="src-sym">;</span></li>
<li><a name="a305"></a>        <span class="src-sym">}</span></li>
<li><a name="a306"></a>&nbsp;</li>
<li><a name="a307"></a>        <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">] </span>= <span class="src-var">$data</span><span class="src-sym">;</span></li>
<li><a name="a308"></a>        <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">] </span>= <span class="src-var">$filename</span><span class="src-sym">;</span></li>
<li><a name="a309"></a>        <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'contenttype'</span><span class="src-sym">] </span>= <span class="src-var">$contenttype</span><span class="src-sym">;</span></li>
<li><a name="a310"></a>        <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'cid'</span><span class="src-sym">] </span>= <span class="src-var">$cid</span><span class="src-sym">;</span></li>
<li><a name="a311"></a>        </li>
<li><a name="a312"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoapservermime.html#var$responseAttachments">responseAttachments</a><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-var">$info</span><span class="src-sym">;</span></li>
<li><a name="a313"></a>&nbsp;</li>
<li><a name="a314"></a>        <span class="src-key">return </span><span class="src-var">$cid</span><span class="src-sym">;</span></li>
<li><a name="a315"></a>    <span class="src-sym">}</span></li>
<li><a name="a316"></a>&nbsp;</li>
<li><a name="a317"></a>    <span class="src-doc">/**</span></li>
<li><a name="a318"></a><span class="src-doc">    * clears the MIME attachments for the current response.</span></li>
<li><a name="a319"></a><span class="src-doc">    *</span></li>
<li><a name="a320"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a321"></a><span class="src-doc">    */</span></li>
<li><a name="a322"></a>    <span class="src-key">function </span><a href="../nusoap/nusoapservermime.html#methodclearAttachments">clearAttachments</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a323"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoapservermime.html#var$responseAttachments">responseAttachments</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a324"></a>    <span class="src-sym">}</span></li>
<li><a name="a325"></a>&nbsp;</li>
<li><a name="a326"></a>    <span class="src-doc">/**</span></li>
<li><a name="a327"></a><span class="src-doc">    * gets the MIME attachments from the current request.</span></li>
<li><a name="a328"></a><span class="src-doc">    *</span></li>
<li><a name="a329"></a><span class="src-doc">    * Each array element in the return is an associative array with keys</span></li>
<li><a name="a330"></a><span class="src-doc">    * data, filename, contenttype, cid.  These keys correspond to the parameters</span></li>
<li><a name="a331"></a><span class="src-doc">    * for addAttachment.</span></li>
<li><a name="a332"></a><span class="src-doc">    *</span></li>
<li><a name="a333"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">array </span><span class="src-doc">The attachments.</span></li>
<li><a name="a334"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> public</span></li>
<li><a name="a335"></a><span class="src-doc">    */</span></li>
<li><a name="a336"></a>    <span class="src-key">function </span><a href="../nusoap/nusoapservermime.html#methodgetAttachments">getAttachments</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a337"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoapservermime.html#var$requestAttachments">requestAttachments</a><span class="src-sym">;</span></li>
<li><a name="a338"></a>    <span class="src-sym">}</span></li>
<li><a name="a339"></a>&nbsp;</li>
<li><a name="a340"></a>    <span class="src-doc">/**</span></li>
<li><a name="a341"></a><span class="src-doc">    * gets the HTTP body for the current response.</span></li>
<li><a name="a342"></a><span class="src-doc">    *</span></li>
<li><a name="a343"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$soapmsg </span><span class="src-doc">The SOAP payload</span></li>
<li><a name="a344"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span><span class="src-doc">The HTTP body, which includes the SOAP payload</span></li>
<li><a name="a345"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a346"></a><span class="src-doc">    */</span></li>
<li><a name="a347"></a>    <span class="src-key">function </span><a href="../nusoap/nusoapservermime.html#methodgetHTTPBody">getHTTPBody</a><span class="src-sym">(</span><span class="src-var">$soapmsg</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a348"></a>        <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoapservermime.html#var$responseAttachments">responseAttachments</a><span class="src-sym">) </span>&gt; <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a349"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'content_type'</span><span class="src-sym">] </span>= <span class="src-str">'multipart/related; type=text/xml'</span><span class="src-sym">;</span></li>
<li><a name="a350"></a>            <span class="src-var">$mimeMessage </span>=<span class="src-sym">&amp; </span><span class="src-key">new </span><span class="src-id">Mail_mimePart</span><span class="src-sym">(</span><span class="src-str">''</span><span class="src-sym">, </span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a351"></a>            unset<span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a352"></a>&nbsp;</li>
<li><a name="a353"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'content_type'</span><span class="src-sym">] </span>= <span class="src-str">'text/xml'</span><span class="src-sym">;</span></li>
<li><a name="a354"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'encoding'</span><span class="src-sym">]     </span>= <span class="src-str">'8bit'</span><span class="src-sym">;</span></li>
<li><a name="a355"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'charset'</span><span class="src-sym">]      </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#var$soap_defencoding">soap_defencoding</a><span class="src-sym">;</span></li>
<li><a name="a356"></a>            <span class="src-var">$mimeMessage</span><span class="src-sym">-&gt;</span><span class="src-id">addSubpart</span><span class="src-sym">(</span><span class="src-var">$soapmsg</span><span class="src-sym">, </span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a357"></a>            </li>
<li><a name="a358"></a>            <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoapservermime.html#var$responseAttachments">responseAttachments</a> <span class="src-key">as </span><span class="src-var">$att</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a359"></a>                unset<span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a360"></a>&nbsp;</li>
<li><a name="a361"></a>                <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'content_type'</span><span class="src-sym">] </span>= <span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'contenttype'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a362"></a>                <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'encoding'</span><span class="src-sym">]     </span>= <span class="src-str">'base64'</span><span class="src-sym">;</span></li>
<li><a name="a363"></a>                <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'disposition'</span><span class="src-sym">]  </span>= <span class="src-str">'attachment'</span><span class="src-sym">;</span></li>
<li><a name="a364"></a>                <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'dfilename'</span><span class="src-sym">]    </span>= <span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a365"></a>                <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'cid'</span><span class="src-sym">]          </span>= <span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'cid'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a366"></a>&nbsp;</li>
<li><a name="a367"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">] </span>== <span class="src-str">'' </span>&amp;&amp; <span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">] </span>&lt;&gt; <span class="src-str">''</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a368"></a>                    <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$fd </span>= <a href="http://www.php.net/fopen">fopen</a><span class="src-sym">(</span><span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-str">'rb'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a369"></a>                        <span class="src-var">$data </span>= <a href="http://www.php.net/fread">fread</a><span class="src-sym">(</span><span class="src-var">$fd</span><span class="src-sym">, </span><a href="http://www.php.net/filesize">filesize</a><span class="src-sym">(</span><span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">]</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a370"></a>                        <a href="http://www.php.net/fclose">fclose</a><span class="src-sym">(</span><span class="src-var">$fd</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a371"></a>                    <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a372"></a>                        <span class="src-var">$data </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a373"></a>                    <span class="src-sym">}</span></li>
<li><a name="a374"></a>                    <span class="src-var">$mimeMessage</span><span class="src-sym">-&gt;</span><span class="src-id">addSubpart</span><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a375"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a376"></a>                    <span class="src-var">$mimeMessage</span><span class="src-sym">-&gt;</span><span class="src-id">addSubpart</span><span class="src-sym">(</span><span class="src-var">$att</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a377"></a>                <span class="src-sym">}</span></li>
<li><a name="a378"></a>            <span class="src-sym">}</span></li>
<li><a name="a379"></a>&nbsp;</li>
<li><a name="a380"></a>            <span class="src-var">$output </span>= <span class="src-var">$mimeMessage</span><span class="src-sym">-&gt;</span><span class="src-id">encode</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a381"></a>            <span class="src-var">$mimeHeaders </span>= <span class="src-var">$output</span><span class="src-sym">[</span><span class="src-str">'headers'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a382"></a>    </li>
<li><a name="a383"></a>            <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$mimeHeaders </span><span class="src-key">as </span><span class="src-var">$k </span>=&gt; <span class="src-var">$v</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a384"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#methoddebug">debug</a><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str"><span class="src-id">MIME</span> <span class="src-id">header</span> <span class="src-var">$k</span>: <span class="src-var">$v</span></span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a385"></a>                <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">(</span><span class="src-var">$k</span><span class="src-sym">) </span>== <span class="src-str">'content-type'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a386"></a>                    <span class="src-comm">// PHP header() seems to strip leading whitespace starting</span></li>
<li><a name="a387"></a>                    <span class="src-comm">// the second line, so force everything to one line</span></li>
<li><a name="a388"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoapservermime.html#var$mimeContentType">mimeContentType</a> = <a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">&quot;\r\n&quot;</span><span class="src-sym">, </span><span class="src-str">&quot; &quot;</span><span class="src-sym">, </span><span class="src-var">$v</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a389"></a>                <span class="src-sym">}</span></li>
<li><a name="a390"></a>            <span class="src-sym">}</span></li>
<li><a name="a391"></a>    </li>
<li><a name="a392"></a>            <span class="src-key">return </span><span class="src-var">$output</span><span class="src-sym">[</span><span class="src-str">'body'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a393"></a>        <span class="src-sym">}</span></li>
<li><a name="a394"></a>&nbsp;</li>
<li><a name="a395"></a>        <span class="src-key">return </span><span class="src-id">parent</span><span class="src-sym">::</span><a href="../nusoap/soap_server.html#methodgetHTTPBody">getHTTPBody</a><span class="src-sym">(</span><span class="src-var">$soapmsg</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a396"></a>    <span class="src-sym">}</span></li>
<li><a name="a397"></a>    </li>
<li><a name="a398"></a>    <span class="src-doc">/**</span></li>
<li><a name="a399"></a><span class="src-doc">    * gets the HTTP content type for the current response.</span></li>
<li><a name="a400"></a><span class="src-doc">    *</span></li>
<li><a name="a401"></a><span class="src-doc">    * Note: getHTTPBody must be called before this.</span></li>
<li><a name="a402"></a><span class="src-doc">    *</span></li>
<li><a name="a403"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span><span class="src-doc">the HTTP content type for the current response.</span></li>
<li><a name="a404"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a405"></a><span class="src-doc">    */</span></li>
<li><a name="a406"></a>    <span class="src-key">function </span><a href="../nusoap/nusoapservermime.html#methodgetHTTPContentType">getHTTPContentType</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a407"></a>        <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoapservermime.html#var$responseAttachments">responseAttachments</a><span class="src-sym">) </span>&gt; <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a408"></a>            <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoapservermime.html#var$mimeContentType">mimeContentType</a><span class="src-sym">;</span></li>
<li><a name="a409"></a>        <span class="src-sym">}</span></li>
<li><a name="a410"></a>        <span class="src-key">return </span><span class="src-id">parent</span><span class="src-sym">::</span><a href="../nusoap/soap_server.html#methodgetHTTPContentType">getHTTPContentType</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a411"></a>    <span class="src-sym">}</span></li>
<li><a name="a412"></a>    </li>
<li><a name="a413"></a>    <span class="src-doc">/**</span></li>
<li><a name="a414"></a><span class="src-doc">    * gets the HTTP content type charset for the current response.</span></li>
<li><a name="a415"></a><span class="src-doc">    * returns false for non-text content types.</span></li>
<li><a name="a416"></a><span class="src-doc">    *</span></li>
<li><a name="a417"></a><span class="src-doc">    * Note: getHTTPBody must be called before this.</span></li>
<li><a name="a418"></a><span class="src-doc">    *</span></li>
<li><a name="a419"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span><span class="src-doc">the HTTP content type charset for the current response.</span></li>
<li><a name="a420"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc"> private</span></li>
<li><a name="a421"></a><span class="src-doc">    */</span></li>
<li><a name="a422"></a>    <span class="src-key">function </span><a href="../nusoap/nusoapservermime.html#methodgetHTTPContentTypeCharset">getHTTPContentTypeCharset</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a423"></a>        <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoapservermime.html#var$responseAttachments">responseAttachments</a><span class="src-sym">) </span>&gt; <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a424"></a>            <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a425"></a>        <span class="src-sym">}</span></li>
<li><a name="a426"></a>        <span class="src-key">return </span><span class="src-id">parent</span><span class="src-sym">::</span><a href="../nusoap/soap_server.html#methodgetHTTPContentTypeCharset">getHTTPContentTypeCharset</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a427"></a>    <span class="src-sym">}</span></li>
<li><a name="a428"></a>&nbsp;</li>
<li><a name="a429"></a>    <span class="src-doc">/**</span></li>
<li><a name="a430"></a><span class="src-doc">    * processes SOAP message received from client</span></li>
<li><a name="a431"></a><span class="src-doc">    *</span></li>
<li><a name="a432"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">array </span><span class="src-doc">   </span><span class="src-doc-var">$headers </span><span class="src-doc">   The HTTP headers</span></li>
<li><a name="a433"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@param </span><span class="src-doc">   </span><span class="src-doc-type">string </span><span class="src-doc">   </span><span class="src-doc-var">$data </span><span class="src-doc">       unprocessed request data from client</span></li>
<li><a name="a434"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">mixed </span><span class="src-doc">   value of the message, decoded into a PHP type</span></li>
<li><a name="a435"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@access</span><span class="src-doc">   private</span></li>
<li><a name="a436"></a><span class="src-doc">    */</span></li>
<li><a name="a437"></a>    <span class="src-key">function </span><a href="../nusoap/nusoapservermime.html#methodparseRequest">parseRequest</a><span class="src-sym">(</span><span class="src-var">$headers</span><span class="src-sym">, </span><span class="src-var">$data</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a438"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#methoddebug">debug</a><span class="src-sym">(</span><span class="src-str">'Entering parseRequest() for payload of length ' </span>. <a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">) </span>. <span class="src-str">' and type of ' </span>. <span class="src-var">$headers</span><span class="src-sym">[</span><span class="src-str">'content-type'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a439"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoapservermime.html#var$requestAttachments">requestAttachments</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a440"></a>        <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strstr">strstr</a><span class="src-sym">(</span><span class="src-var">$headers</span><span class="src-sym">[</span><span class="src-str">'content-type'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-str">'multipart/related'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a441"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#methoddebug">debug</a><span class="src-sym">(</span><span class="src-str">'Decode multipart/related'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a442"></a>            <span class="src-var">$input </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a443"></a>            <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$headers </span><span class="src-key">as </span><span class="src-var">$k </span>=&gt; <span class="src-var">$v</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a444"></a>                <span class="src-var">$input </span>.= <span class="src-str">&quot;</span><span class="src-str"><span class="src-var">$k</span>: <span class="src-var">$v</span>\r\n</span><span class="src-str">&quot;</span><span class="src-sym">;</span></li>
<li><a name="a445"></a>            <span class="src-sym">}</span></li>
<li><a name="a446"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'input'</span><span class="src-sym">] </span>= <span class="src-var">$input </span>. <span class="src-str">&quot;\r\n&quot; </span>. <span class="src-var">$data</span><span class="src-sym">;</span></li>
<li><a name="a447"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'include_bodies'</span><span class="src-sym">] </span>= <span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a448"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'decode_bodies'</span><span class="src-sym">] </span>= <span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a449"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'decode_headers'</span><span class="src-sym">] </span>= <span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a450"></a>            </li>
<li><a name="a451"></a>            <span class="src-var">$structure </span>= <span class="src-id">Mail_mimeDecode</span><span class="src-sym">::</span><span class="src-id">decode</span><span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a452"></a>&nbsp;</li>
<li><a name="a453"></a>            <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$structure</span><span class="src-sym">-&gt;</span><span class="src-id">parts </span><span class="src-key">as </span><span class="src-var">$part</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a454"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span>isset<span class="src-sym">(</span><span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">disposition</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a455"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#methoddebug">debug</a><span class="src-sym">(</span><span class="src-str">'Have root part of type ' </span>. <span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">headers</span><span class="src-sym">[</span><span class="src-str">'content-type'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a456"></a>                    <span class="src-var">$return </span>= <span class="src-id">parent</span><span class="src-sym">::</span><a href="../nusoap/soap_server.html#methodparseRequest">parseRequest</a><span class="src-sym">(</span><span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">headers</span><span class="src-sym">, </span><span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">body</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a457"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a458"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#methoddebug">debug</a><span class="src-sym">(</span><span class="src-str">'Have an attachment of type ' </span>. <span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">headers</span><span class="src-sym">[</span><span class="src-str">'content-type'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a459"></a>                    <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">] </span>= <span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">body</span><span class="src-sym">;</span></li>
<li><a name="a460"></a>                    <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">] </span>= isset<span class="src-sym">(</span><span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">d_parameters</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">]</span><span class="src-sym">) </span>? <span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">d_parameters</span><span class="src-sym">[</span><span class="src-str">'filename'</span><span class="src-sym">] </span>: <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a461"></a>                    <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'contenttype'</span><span class="src-sym">] </span>= <span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">headers</span><span class="src-sym">[</span><span class="src-str">'content-type'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a462"></a>                    <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">'cid'</span><span class="src-sym">] </span>= <span class="src-var">$part</span><span class="src-sym">-&gt;</span><span class="src-id">headers</span><span class="src-sym">[</span><span class="src-str">'content-id'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a463"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoapservermime.html#var$requestAttachments">requestAttachments</a><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-var">$info</span><span class="src-sym">;</span></li>
<li><a name="a464"></a>                <span class="src-sym">}</span></li>
<li><a name="a465"></a>            <span class="src-sym">}</span></li>
<li><a name="a466"></a>        </li>
<li><a name="a467"></a>            <span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$return</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a468"></a>                <span class="src-key">return </span><span class="src-var">$return</span><span class="src-sym">;</span></li>
<li><a name="a469"></a>            <span class="src-sym">}</span></li>
<li><a name="a470"></a>            </li>
<li><a name="a471"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#methodsetError">setError</a><span class="src-sym">(</span><span class="src-str">'No root part found in multipart/related content'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a472"></a>            <span class="src-key">return</span><span class="src-sym">;</span></li>
<li><a name="a473"></a>        <span class="src-sym">}</span></li>
<li><a name="a474"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../nusoap/nusoap_base.html#methoddebug">debug</a><span class="src-sym">(</span><span class="src-str">'Not multipart/related'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a475"></a>        <span class="src-key">return </span><span class="src-id">parent</span><span class="src-sym">::</span><a href="../nusoap/soap_server.html#methodparseRequest">parseRequest</a><span class="src-sym">(</span><span class="src-var">$headers</span><span class="src-sym">, </span><span class="src-var">$data</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a476"></a>    <span class="src-sym">}</span></li>
<li><a name="a477"></a><span class="src-sym">}</span></li>
<li><a name="a478"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Wed,  3 Aug 2005 21:29:43 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>