<!-- version properties -->
ezstarrating.version.major     = 1
ezstarrating.version.minor     = 1
ezstarrating.version.release   = 0beta2

ezstarrating.create.tarball=no

<!-- ezpublish properties -->
ezp.version.major   = 4
ezp.version.minor   = 3
ezp.version.release = 0beta2

<!-- The extension must be generated     -->
<!-- as ezstarrating_extension.ezpkg as well -->
ezstarrating.package.ezstarrating_extension = ezstarrating_extension

<!-- Subversion properties -->
ezstarrating.svn.url = http://svn.projects.ez.no/ezstarrating/trunk