﻿eZ publish memcached cluster installation guide
===============================================

Extension setup
---------------
Just unpack the extensin the usual way to extension/, so that you end up with
this directory structure::

	extension/memcachedcluster/

Then enable the extension in ``settings/override/site.ini.append.php``::

	[ExtensionSettings]
	ActiveExtensions[]=memcachedcluster

MySQL setup
-----------

sys_exec UDF
~~~~~~~~~~~~
First, you need to add a new UDF (User Defined Function) to your MySQL server.
You probably need to be root to do so.

Download the source for lib_mysqludf_sys: http://www.mysqludf.org/lib_mysqludf_sys/index.php

Unpack the archive, and compile / install it using the provided install.sh
script.

Once this is done, add the sys_exec UDF using the following query::

	CREATE FUNCTION sys_exec RETURNS INT SONAME 'lib_mysqludf_sys.so';

You can test it by running::

	SELECT sys_exec( 'id' );

You should get an output like this::

	mysql> select sys_exec( 'id' );
	+------------------+
	| sys_exec( 'id' ) |
	+------------------+
	|                0 |
	+------------------+
	1 row in set (0.02 sec)

if you get an output other than 0, it is probably a security issue; check if
apparmor is running. If it is, either configure it (if you know how), or just
turn it off (yes, it is not safe, nor is this extension).

MySQL triggers
~~~~~~~~~~~~~~
You now have to define the triggers used to update the memcache server.

To do so, you need a proper command line (yes, things are a bit hardcoded. I know.
The command line would be::

	cd <YoureZpublishRoot>; <pathToPHP> extension/memcachedcluster/bin/php/sync.php <clusterfile> >> /tmp/memcachedmysql &

On my test setup, it looks like this::

	cd /media/www/htdocs/clustertest/ezpublish-4.1.0; /usr/bin/php extension/memcachedcluster/bin/php/sync.php <clusterfile> >> /tmp/memcachedmysql &

Finally, adapt your command line to the queries below (just replace the path)::

	DELIMITER |

	CREATE TRIGGER clustertest_ezdbfile_insert BEFORE INSERT ON ezdbfile
	  FOR EACH ROW BEGIN
	    SET @commandline := CONCAT( 'cd /media/www/htdocs/clustertest/ezpublish-4.1.0; /usr/bin/php extension/memcachedcluster/bin/php/sync.php ', NEW.name, ' >> /tmp/memcachedmysql &' );
	    SET @return := sys_exec( @commandline );
	END;
	|

	CREATE TRIGGER clustertest_ezdbfile_update BEFORE UPDATE ON ezdbfile
	  FOR EACH ROW BEGIN
	    SET @commandline := CONCAT( 'cd /media/www/htdocs/clustertest/ezpublish-4.1.0; /usr/bin/php extension/memcachedcluster/bin/php/sync.php ', NEW.name, ' >> /tmp/memcachedmysql &' );
	    SET @return := sys_exec( @commandline );
	END;
	|

	DELIMITER ;


Check that no errors occured, and you should be fine.

Memcached setup
---------------
Just setup memcached wherever you want, either localhost or another server.
The scripts currently expect memcached on localhost, on the defaut 11211 port.
You will have to update the scripts if you change this.

INI settings
------------
In your already overriden ``file.ini``, replace::

	FileHandler=eZDBFileHandler

with::

	FileHandler=eZDMemcachedBFileHandler

Autoloads
---------
Regenerate the extension autoloads::

	php bin/php/ezpgenerateautoloads.php -e