<?xml version="1.0" encoding="utf-8"?>
<package version="1.1-0" development="false" install_type="install">
  <name>ezwt_extension</name>
  <summary>ezwt extension</summary>
  <description>ezwt extension</description>
  <vendor>eZ systems</vendor>
  <type value="extension"/>
  <ezpublish>
    <version>4.2.0</version>
    <named-version>4.2</named-version>
  </ezpublish>
  <packaging>
    <timestamp>1241769735</timestamp>
    <host>packages.ez.no</host>
  </packaging>
  <documents>
    <document mime-type="text/plain" name="LICENCE"/>
  </documents>
  <simple-files/>
  <version>
    <number>1.1</number>
    <release>0</release>
  </version>
  <licence>GPL</licence>
  <state>stable</state>
  <dependencies>
    <provides/>
    <requires/>
    <obsoletes/>
    <conflicts/>
  </dependencies>
  <install>
    <item type="ezextension" filename="extension-ezwt" sub-directory="ezextension"/>
  </install>
  <uninstall>
    <item type="ezextension" filename="extension-ezwt" sub-directory="ezextension"/>
  </uninstall>
</package>
