Template operator ezscript and ezscriptfiles

Uses eZPacker a script and css merger and packer.
Reduces requests and bandwidth use to your server, especially speeds up first load on your site.
This functionality is used in Online Editor 5.0.

It is also possible to have code generators to return code on demand.
See classes/ezcoreservercallfunctions.php for some simple examples.

ezscriptfiles returns array file paths and css content in cases where you use code generators.
ezscript generates the xhtml markup for you so you don't need to do anything but calling it.

Packed files are cached in your var folder and not regenerated until one of the input files are modified.
So you'll need this rewrite rule to allow these files in apache (same as Online Editor 5.0):

        RewriteRule ^/var/[^/]+/cache/public/.* - [L]


There is no overhead with these functions if you have the ezscript / ezscriptfile calls inside a cache-block.

Definition of operators:


  'ezscript' => array( 'script_array' => array( 'type' => 'array',
                          'required' => true,
                          'default' => array() ),
                       'type' => array( 'type' => 'string',
                          'required' => false,
                          'default' => 'text/javascript' ),
                       'language' => array( 'type' => 'string',
                          'required' => false,
                          'default' => 'javascript' ),
                       'pack_level' => array( 'type' => 'integer',
                          'required' => false,
                          'default' => 2 )),
  'ezscriptfiles' => array( 'script_array' => array( 'type' => 'array',
                          'required' => true,
                          'default' => array() ),
                       'pack_level' => array( 'type' => 'integer',
                          'required' => false,
                          'default' => 2 )),
 
Note: script_array supports array of arrays
Packing has 4 levels:
 0 = off
 1 = merge files
 2 = 1 + remove whitespace
 3 = 2 + remove more whitespace  (JSmin is used for scripts)
 Will be forced to 0 when site.ini[TemplateSettings]DevelopmentMode is enabled
 for developer productivity (debugging css/scripts..)

                     
Use, if used with ezwebin:
 
  {ezscript( ezini( 'JavaScriptSettings', 'JavaScriptList', 'design.ini' ) )}
 
Generated xhtml code:

  <script language="javascript" type="text/javascript" src="/trunk/var/ezwebin_site/cache/javascript/8d7ca1c40adf78ab109720746225bd3a.js"></script>

