<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page nusoap.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/nusoap.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|													<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="..//__filesource/fsource_nusoap__nusoap.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../nusoap/nusoap_base.html">nusoap_base</a>
					</td>
					<td>
											nusoap_base
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../nusoap/soap_fault.html">soap_fault</a>
					</td>
					<td>
											Contains information for a SOAP fault.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../nusoap/XMLSchema.html">XMLSchema</a>
					</td>
					<td>
											parses an XML Schema, allows access to it's data, other utility methods  no validation... yet.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../nusoap/soapval.html">soapval</a>
					</td>
					<td>
											For creating serializable abstractions of native PHP types.  This class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../nusoap/soap_transport_http.html">soap_transport_http</a>
					</td>
					<td>
											transport class for sending/receiving data via HTTP and HTTPS  NOTE: PHP must be compiled with the CURL extension for HTTPS support
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../nusoap/soap_server.html">soap_server</a>
					</td>
					<td>
											soap_server allows the user to create a SOAP server  that is capable of receiving messages and returning responses
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../nusoap/wsdl.html">wsdl</a>
					</td>
					<td>
											parses a WSDL file, allows access to it's data, other utility methods
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../nusoap/soap_parser.html">soap_parser</a>
					</td>
					<td>
											soap_parser class parses SOAP XML messages into native PHP values
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../nusoap/soapclient.html">soapclient</a>
					</td>
					<td>
											soapclient higher level class for easy usage.
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioniso8601_to_timestamp" id="functioniso8601_to_timestamp"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">iso8601_to_timestamp</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a854">854</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">convert ISO 8601 compliant date string to unix timestamp</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			iso8601_to_timestamp
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$datestr</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$datestr</span><span class="var-description">: ISO 8601 compliant date string</span>			</li>
				</ul>
		
	
</div>
<a name="functiontimestamp_to_iso8601" id="functiontimestamp_to_iso8601"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">timestamp_to_iso8601</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a826">826</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">convert unix timestamp to ISO 8601 compliant date string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			timestamp_to_iso8601
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$timestamp</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$utc</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$timestamp</span><span class="var-description">: Unix time stamp</span>			</li>
				</ul>
		
	
</div>
<a name="functionusleepWindows" id="functionusleepWindows"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">usleepWindows</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a891">891</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">sleeps some number of microseconds</p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			usleepWindows
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$usec</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$usec</span><span class="var-description">: the number of microseconds to sleep</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed,  3 Aug 2005 21:29:07 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>