<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class wsdlcache</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> wsdlcache</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">caches instances of the wsdl class</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">version:</span> $Id: class.wsdlcache.php,v 1.5 2005/05/20 17:58:17 snichol Exp $</li>
				<li><span class="field">author:</span> Scott Nichol &lt;<a href="mailto:snichol@computer.org">snichol@computer.org</a>&gt;</li>
				<li><span class="field">author:</span> Ingo Fischer &lt;<a href="mailto:ingo@apollon.de">ingo@apollon.de</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_class_wsdlcache_php.html">/class.wsdlcache.php</a> (line <span class="field"><a href="..//__filesource/fsource_nusoap__class.wsdlcache.php.html#a13">13</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$cache_dir" title="details" class="var-name">$cache_dir</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$cache_lifetime" title="details" class="var-name">$cache_lifetime</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$debug_str" title="details" class="var-name">$debug_str</a>
				</div>
								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">resource</span>
					<a href="#$fplock" title="details" class="var-name">$fplock</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">wsdlcache</span>
										<a href="#wsdlcache" title="details" class="method-name">wsdlcache</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$cache_dir</span> = <span class="var-default">'.'</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$cache_lifetime</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#createFilename" title="details" class="method-name">createFilename</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$wsdl</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#debug" title="details" class="method-name">debug</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../nusoap/wsdl.html">object wsdl</a></span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$wsdl</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#obtainMutex" title="details" class="method-name">obtainMutex</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#put" title="details" class="method-name">put</a>
											(<span class="var-type"><a href="../nusoap/wsdl.html">object wsdl</a></span>&nbsp;<span class="var-name">$wsdl_instance</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#releaseMutex" title="details" class="method-name">releaseMutex</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#remove" title="details" class="method-name">remove</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$wsdl</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$cache_dir" id="$cache_dir"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$cache_dir</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__class.wsdlcache.php.html#a28">28</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$cache_lifetime" id="$cache_lifetime"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$cache_lifetime</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__class.wsdlcache.php.html#a23">23</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$debug_str" id="$debug_str"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$debug_str</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__class.wsdlcache.php.html#a33">33</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$fplock" id="$fplock"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">resource</span>
			<span class="var-name">$fplock</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__class.wsdlcache.php.html#a18">18</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodwsdlcache" id="wsdlcache"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor wsdlcache</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__class.wsdlcache.php.html#a42">42</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">wsdlcache</span>
		<span class="method-name">
			wsdlcache
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$cache_dir</span> = <span class="var-default">'.'</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$cache_lifetime</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cache_dir</span><span class="var-description">: directory for cache-files</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$cache_lifetime</span><span class="var-description">: lifetime for caching-files in seconds or 0 for unlimited</span>			</li>
				</ul>
		
		
	</div>
<a name="methodcreateFilename" id="createFilename"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">createFilename</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__class.wsdlcache.php.html#a55">55</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">creates the filename used to cache a wsdl instance</p>
	<ul class="tags">
				<li><span class="field">return:</span> The filename used to cache the instance</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			createFilename
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$wsdl</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$wsdl</span><span class="var-description">: The URL of the wsdl instance</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddebug" id="debug"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">debug</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__class.wsdlcache.php.html#a65">65</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">adds debug data to the class level debug string</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			debug
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span><span class="var-description">: debug data</span>			</li>
				</ul>
		
		
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">get</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__class.wsdlcache.php.html#a76">76</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">gets a wsdl instance from the cache</p>
	<ul class="tags">
				<li><span class="field">return:</span> The cached wsdl instance, null if the instance is not in the cache</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../nusoap/wsdl.html">object wsdl</a></span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$wsdl</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$wsdl</span><span class="var-description">: The URL of the wsdl instance</span>			</li>
				</ul>
		
		
	</div>
<a name="methodobtainMutex" id="obtainMutex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">obtainMutex</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__class.wsdlcache.php.html#a114">114</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">obtains the local mutex</p>
	<ul class="tags">
				<li><span class="field">return:</span> Lock successfully obtained ?!</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			obtainMutex
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: The Filename of the Cache to lock</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$mode</span><span class="var-description">: The open-mode (&quot;r&quot; or &quot;w&quot;) or the file - affects lock-mode</span>			</li>
				</ul>
		
		
	</div>
<a name="methodput" id="put"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">put</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__class.wsdlcache.php.html#a134">134</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">adds a wsdl instance to the cache</p>
	<ul class="tags">
				<li><span class="field">return:</span> WSDL successfully cached</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			put
		</span>
					(<span class="var-type"><a href="../nusoap/wsdl.html">object wsdl</a></span>&nbsp;<span class="var-name">$wsdl_instance</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../nusoap/wsdl.html">object wsdl</a></span>
				<span class="var-name">$wsdl_instance</span><span class="var-description">: The wsdl instance to add</span>			</li>
				</ul>
		
		
	</div>
<a name="methodreleaseMutex" id="releaseMutex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">releaseMutex</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__class.wsdlcache.php.html#a157">157</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">releases the local mutex</p>
	<ul class="tags">
				<li><span class="field">return:</span> Lock successfully released</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			releaseMutex
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: The Filename of the Cache to lock</span>			</li>
				</ul>
		
		
	</div>
<a name="methodremove" id="remove"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">remove</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__class.wsdlcache.php.html#a174">174</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">removes a wsdl instance from the cache</p>
	<ul class="tags">
				<li><span class="field">return:</span> Whether there was an instance to remove</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			remove
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$wsdl</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$wsdl</span><span class="var-description">: The URL of the wsdl instance</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed,  3 Aug 2005 21:29:07 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>