<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class wsdl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> wsdl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">parses a WSDL file, allows access to it's data, other utility methods</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">version:</span> $Id: nusoap.php,v 1.94 2005/08/04 01:27:42 snichol Exp $</li>
				<li><span class="field">author:</span> Dietrich Ayala &lt;<a href="mailto:dietrich@ganx4.com">dietrich@ganx4.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_nusoap_php.html">/nusoap.php</a> (line <span class="field"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4074">4074</a></span>)
		</p>
		
				
		<pre><a href="../nusoap/nusoap_base.html">nusoap_base</a>
   |
   --wsdl</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$bindings" title="details" class="var-name">$bindings</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$complexTypes" title="details" class="var-name">$complexTypes</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$currentBinding" title="details" class="var-name">$currentBinding</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$currentMessage" title="details" class="var-name">$currentMessage</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$currentOperation" title="details" class="var-name">$currentOperation</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$currentPort" title="details" class="var-name">$currentPort</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$currentPortType" title="details" class="var-name">$currentPortType</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$currentSchema" title="details" class="var-name">$currentSchema</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$depth" title="details" class="var-name">$depth</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$depth_array" title="details" class="var-name">$depth_array</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$documentation" title="details" class="var-name">$documentation</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$endpoint" title="details" class="var-name">$endpoint</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$import" title="details" class="var-name">$import</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$message" title="details" class="var-name">$message</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$messages" title="details" class="var-name">$messages</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$opData" title="details" class="var-name">$opData</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$parser" title="details" class="var-name">$parser</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$ports" title="details" class="var-name">$ports</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$portTypes" title="details" class="var-name">$portTypes</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$position" title="details" class="var-name">$position</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$proxyhost" title="details" class="var-name">$proxyhost</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$proxypassword" title="details" class="var-name">$proxypassword</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$proxyport" title="details" class="var-name">$proxyport</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$proxyusername" title="details" class="var-name">$proxyusername</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$response_timeout" title="details" class="var-name">$response_timeout</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$schemas" title="details" class="var-name">$schemas</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$status" title="details" class="var-name">$status</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$timeout" title="details" class="var-name">$timeout</a>
				</div>
								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$wsdl" title="details" class="var-name">$wsdl</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">wsdl</span>
										<a href="#wsdl" title="details" class="method-name">wsdl</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$wsdl</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$proxyhost</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$proxyport</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$proxyusername</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$proxypassword</span> = <span class="var-default">false</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$timeout</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$response_timeout</span> = <span class="var-default">30</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#addComplexType" title="details" class="method-name">addComplexType</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$typeClass</span> = <span class="var-default">'complexType'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$phpType</span> = <span class="var-default">'array'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$compositor</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$restrictionBase</span> = <span class="var-default">''</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$elements</span> = <span class="var-default">array()</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span> = <span class="var-default">array()</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$arrayType</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#addElement" title="details" class="method-name">addElement</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#addOperation" title="details" class="method-name">addOperation</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$in</span> = <span class="var-default">false</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$out</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$namespace</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$soapaction</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">'rpc'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$use</span> = <span class="var-default">'encoded'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$documentation</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$encodingStyle</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#addSimpleType" title="details" class="method-name">addSimpleType</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$restrictionBase</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$typeClass</span> = <span class="var-default">'simpleType'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$phpType</span> = <span class="var-default">'scalar'</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$enumeration</span> = <span class="var-default">array()</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#character_data" title="details" class="method-name">character_data</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$parser</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#end_element" title="details" class="method-name">end_element</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$parser</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getBindingData" title="details" class="method-name">getBindingData</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$binding</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getOperationData" title="details" class="method-name">getOperationData</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$operation</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$bindingType</span> = <span class="var-default">'soap'</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getOperationDataForSoapAction" title="details" class="method-name">getOperationDataForSoapAction</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$soapAction</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$bindingType</span> = <span class="var-default">'soap'</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getOperations" title="details" class="method-name">getOperations</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$bindingType</span> = <span class="var-default">'soap'</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#getTypeDef" title="details" class="method-name">getTypeDef</a>
											(<span class="var-type">$type</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">$ns</span>&nbsp;<span class="var-name">$ns</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#parseWSDL" title="details" class="method-name">parseWSDL</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$wsdl</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#serialize" title="details" class="method-name">serialize</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$debug</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#serializeComplexTypeAttributes" title="details" class="method-name">serializeComplexTypeAttributes</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$typeDef</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$ns</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$uqType</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#serializeComplexTypeElements" title="details" class="method-name">serializeComplexTypeElements</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$typeDef</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$ns</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$uqType</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$use</span> = <span class="var-default">'encoded'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$encodingStyle</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#serializeParameters" title="details" class="method-name">serializeParameters</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$operation</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$direction</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$parameters</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#serializeRPCParameters" title="details" class="method-name">serializeRPCParameters</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$operation</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$direction</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$parameters</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#serializeType" title="details" class="method-name">serializeType</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$use</span> = <span class="var-default">'encoded'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$encodingStyle</span> = <span class="var-default">false</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$unqualified</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#start_element" title="details" class="method-name">start_element</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$parser</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
								
				<div class="method-definition">
					<img src="../media/images/PrivateMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#webDescription" title="details" class="method-name">webDescription</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$bindings" id="$bindings"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$bindings</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4087">4087</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$complexTypes" id="$complexTypes"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$complexTypes</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4081">4081</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$currentBinding" id="$currentBinding"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$currentBinding</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4088">4088</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$currentMessage" id="$currentMessage"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$currentMessage</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4083">4083</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$currentOperation" id="$currentOperation"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$currentOperation</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4084">4084</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$currentPort" id="$currentPort"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$currentPort</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4090">4090</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$currentPortType" id="$currentPortType"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$currentPortType</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4086">4086</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$currentSchema" id="$currentSchema"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$currentSchema</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4079">4079</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$depth" id="$depth"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$depth</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4100">4100</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$depth_array" id="$depth_array"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$depth_array</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4101">4101</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$documentation" id="$documentation"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$documentation</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4093">4093</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$endpoint" id="$endpoint"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$endpoint</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4094">4094</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$import" id="$import"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$import</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4096">4096</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$message" id="$message"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$message</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4080">4080</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$messages" id="$messages"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$messages</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4082">4082</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$opData" id="$opData"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$opData</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4091">4091</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$parser" id="$parser"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$parser</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4098">4098</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ports" id="$ports"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ports</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4089">4089</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$portTypes" id="$portTypes"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$portTypes</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4085">4085</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$position" id="$position"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$position</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4099">4099</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$proxyhost" id="$proxyhost"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$proxyhost</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4103">4103</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$proxypassword" id="$proxypassword"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$proxypassword</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4106">4106</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$proxyport" id="$proxyport"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$proxyport</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4104">4104</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$proxyusername" id="$proxyusername"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$proxyusername</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4105">4105</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$response_timeout" id="$response_timeout"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$response_timeout</span>
			 = <span class="var-default"> 30</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4108">4108</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$schemas" id="$schemas"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$schemas</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4078">4078</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$status" id="$status"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$status</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4092">4092</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$timeout" id="$timeout"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$timeout</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4107">4107</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$wsdl" id="$wsdl"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$wsdl</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4076">4076</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../nusoap/nusoap_base.html">nusoap_base</a></span></p>
					<blockquote>
													<img src="../media/images/PrivateVariable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../nusoap/nusoap_base.html#var$charencoding">nusoap_base::$charencoding</a></span><br>
							</span>
													<img src="../media/images/PrivateVariable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../nusoap/nusoap_base.html#var$debugLevel">nusoap_base::$debugLevel</a></span><br>
							</span>
													<img src="../media/images/PrivateVariable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../nusoap/nusoap_base.html#var$debug_str">nusoap_base::$debug_str</a></span><br>
							</span>
													<img src="../media/images/PrivateVariable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../nusoap/nusoap_base.html#var$error_str">nusoap_base::$error_str</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../nusoap/nusoap_base.html#var$namespaces">nusoap_base::$namespaces</a></span><br>
							</span>
													<img src="../media/images/PrivateVariable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../nusoap/nusoap_base.html#var$revision">nusoap_base::$revision</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../nusoap/nusoap_base.html#var$soap_defencoding">nusoap_base::$soap_defencoding</a></span><br>
							</span>
													<img src="../media/images/PrivateVariable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../nusoap/nusoap_base.html#var$title">nusoap_base::$title</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../nusoap/nusoap_base.html#var$typemap">nusoap_base::$typemap</a></span><br>
							</span>
													<img src="../media/images/PrivateVariable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../nusoap/nusoap_base.html#var$usedNamespaces">nusoap_base::$usedNamespaces</a></span><br>
							</span>
													<img src="../media/images/PrivateVariable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../nusoap/nusoap_base.html#var$version">nusoap_base::$version</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../nusoap/nusoap_base.html#var$xmlEntities">nusoap_base::$xmlEntities</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../nusoap/nusoap_base.html#var$XMLSchemaVersion">nusoap_base::$XMLSchemaVersion</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodwsdl" id="wsdl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor wsdl</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4122">4122</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">wsdl</span>
		<span class="method-name">
			wsdl
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$wsdl</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$proxyhost</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$proxyport</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$proxyusername</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$proxypassword</span> = <span class="var-default">false</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$timeout</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$response_timeout</span> = <span class="var-default">30</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$wsdl</span><span class="var-description">: WSDL document URL</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$proxyhost</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$proxyport</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$proxyusername</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$proxypassword</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$timeout</span><span class="var-description">: set the connection timeout</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$response_timeout</span><span class="var-description">: set the response timeout</span>			</li>
				</ul>
		
		
	</div>
<a name="methodaddComplexType" id="addComplexType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">addComplexType</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a5550">5550</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">adds an XML Schema complex type to the WSDL types</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> xmlschema</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addComplexType
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$typeClass</span> = <span class="var-default">'complexType'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$phpType</span> = <span class="var-default">'array'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$compositor</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$restrictionBase</span> = <span class="var-default">''</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$elements</span> = <span class="var-default">array()</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span> = <span class="var-default">array()</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$arrayType</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$typeClass</span><span class="var-description">: typeClass (complexType|simpleType|attribute)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$phpType</span><span class="var-description">: phpType: currently supported are array and struct (php assoc array)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$compositor</span><span class="var-description">: compositor (all|sequence|choice)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$restrictionBase</span><span class="var-description">: restrictionBase namespace:name (http://schemas.xmlsoap.org/soap/encoding/:Array)</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$elements</span><span class="var-description">: elements = array ( name =&gt; array(name=&gt;'',type=&gt;'') )</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span><span class="var-description">: attrs =     array(array('ref'=&gt;'SOAP-ENC:arrayType','wsdl:arrayType'=&gt;'xsd:string[]'))</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$arrayType</span><span class="var-description">: arrayType: namespace:name (xsd:string)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodaddElement" id="addElement"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">addElement</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a5609">5609</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">adds an element to the WSDL types</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> xmlschema</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addElement
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span><span class="var-description">: attributes that must include name and type</span>			</li>
				</ul>
		
		
	</div>
<a name="methodaddOperation" id="addOperation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">addOperation</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a5628">5628</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">register an operation with the server</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addOperation
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$in</span> = <span class="var-default">false</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$out</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$namespace</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$soapaction</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">'rpc'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$use</span> = <span class="var-default">'encoded'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$documentation</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$encodingStyle</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: operation (method) name</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$in</span><span class="var-description">: assoc array of input values: key = param name, value = param type</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$out</span><span class="var-description">: assoc array of output values: key = param name, value = param type</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$namespace</span><span class="var-description">: optional The namespace for the operation</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$soapaction</span><span class="var-description">: optional The soapaction for the operation</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$style</span><span class="var-description">: (rpc|document) optional The style for the operation Note: when 'document' is specified, parameter and return wrappers are created for you automatically</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$use</span><span class="var-description">: (encoded|literal) optional The use for the parameters (cannot mix right now)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$documentation</span><span class="var-description">: optional The description to include in the WSDL</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$encodingStyle</span><span class="var-description">: optional (usually 'http://schemas.xmlsoap.org/soap/encoding/' for encoded)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodaddSimpleType" id="addSimpleType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">addSimpleType</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a5595">5595</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">adds an XML Schema simple type to the WSDL types</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> xmlschema</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addSimpleType
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$restrictionBase</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$typeClass</span> = <span class="var-default">'simpleType'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$phpType</span> = <span class="var-default">'scalar'</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$enumeration</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$restrictionBase</span><span class="var-description">: namespace:name (http://schemas.xmlsoap.org/soap/encoding/:Array)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$typeClass</span><span class="var-description">: (should always be simpleType)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$phpType</span><span class="var-description">: (should always be scalar)</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$enumeration</span><span class="var-description">: array of values</span>			</li>
				</ul>
		
		
	</div>
<a name="methodcharacter_data" id="character_data"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">character_data</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4575">4575</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">element content handler</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			character_data
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$parser</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$parser</span><span class="var-description">: XML parser object</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$data</span><span class="var-description">: element content</span>			</li>
				</ul>
		
		
	</div>
<a name="methodend_element" id="end_element"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">end_element</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4545">4545</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">end-element handler</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			end_element
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$parser</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$parser</span><span class="var-description">: XML parser object</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: element name</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetBindingData" id="getBindingData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getBindingData</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4586">4586</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBindingData
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$binding</span>)
			</div>
	
		
		
	</div>
<a name="methodgetOperationData" id="getOperationData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getOperationData</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4630">4630</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns an associative array of data necessary for calling an operation</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getOperationData
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$operation</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$bindingType</span> = <span class="var-default">'soap'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$operation</span><span class="var-description">: , name of operation</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$bindingType</span><span class="var-description">: , type of binding eg: soap</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetOperationDataForSoapAction" id="getOperationDataForSoapAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getOperationDataForSoapAction</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4660">4660</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns an associative array of data necessary for calling an operation</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getOperationDataForSoapAction
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$soapAction</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$bindingType</span> = <span class="var-default">'soap'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$soapAction</span><span class="var-description">: soapAction for operation</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$bindingType</span><span class="var-description">: type of binding eg: soap</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetOperations" id="getOperations"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getOperations</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4600">4600</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns an assoc array of operation names =&gt; operation data</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getOperations
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$bindingType</span> = <span class="var-default">'soap'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$bindingType</span><span class="var-description">: eg: soap, smtp, dime (only soap is currently supported)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetTypeDef" id="getTypeDef"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getTypeDef</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4696">4696</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns an array of information about a given type  returns false if no type exists by the given name</p>
<p class="description"><p>typeDef = array( 	 'elements' =&gt; array(), // refs to elements array 	'restrictionBase' =&gt; '', 	'phpType' =&gt; '', 	'order' =&gt; '(sequence|all)', 	'attrs' =&gt; array() // refs to attributes array 	)</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> xmlschema</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getTypeDef
		</span>
					(<span class="var-type">$type</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">$ns</span>&nbsp;<span class="var-name">$ns</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$type</span>
				<span class="var-name">$type</span><span class="var-description">: string the type</span>			</li>
					<li>
				<span class="var-type">$ns</span>
				<span class="var-name">$ns</span><span class="var-description">: string namespace (not prefix) of the type</span>			</li>
				</ul>
		
		
	</div>
<a name="methodparseWSDL" id="parseWSDL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">parseWSDL</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4232">4232</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">parses the wsdl document</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parseWSDL
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$wsdl</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$wsdl</span><span class="var-description">: path or URL</span>			</li>
				</ul>
		
		
	</div>
<a name="methodserialize" id="serialize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">serialize</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4792">4792</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">serialize the parsed wsdl</p>
	<ul class="tags">
				<li><span class="field">return:</span> serialization of WSDL</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			serialize
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$debug</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$debug</span><span class="var-description">: whether to put debug=1 in endpoint URL</span>			</li>
				</ul>
		
		
	</div>
<a name="methodserializeComplexTypeAttributes" id="serializeComplexTypeAttributes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">serializeComplexTypeAttributes</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a5386">5386</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">serializes the attributes for a complexType</p>
	<ul class="tags">
				<li><span class="field">return:</span> value serialized as an XML string</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			serializeComplexTypeAttributes
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$typeDef</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$ns</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$uqType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$typeDef</span><span class="var-description">: our internal representation of an XML schema type (or element)</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: a native PHP value (parameter value)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ns</span><span class="var-description">: the namespace of the type</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uqType</span><span class="var-description">: the local part of the type</span>			</li>
				</ul>
		
		
	</div>
<a name="methodserializeComplexTypeElements" id="serializeComplexTypeElements"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">serializeComplexTypeElements</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a5448">5448</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">serializes the elements for a complexType</p>
	<ul class="tags">
				<li><span class="field">return:</span> value serialized as an XML string</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			serializeComplexTypeElements
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$typeDef</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$ns</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$uqType</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$use</span> = <span class="var-default">'encoded'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$encodingStyle</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$typeDef</span><span class="var-description">: our internal representation of an XML schema type (or element)</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: a native PHP value (parameter value)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ns</span><span class="var-description">: the namespace of the type</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uqType</span><span class="var-description">: the local part of the type</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$use</span><span class="var-description">: use for part (encoded|literal)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$encodingStyle</span><span class="var-description">: SOAP encoding style for the value (if different than the enclosing style)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodserializeParameters" id="serializeParameters"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">serializeParameters</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a5010">5010</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">serialize a PHP value according to a WSDL message definition</p>
<p class="description"><p>TODO <ul><li>multi-ref serialization</li><li>validate PHP values against type definitions, return errors if invalid</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> new param or false if initial value didn't validate</li>
				<li><span class="field">deprecated:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			serializeParameters
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$operation</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$direction</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$parameters</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$</span><span class="var-description">: param value</span>			</li>
				</ul>
		
		
	</div>
<a name="methodserializeRPCParameters" id="serializeRPCParameters"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">serializeRPCParameters</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4931">4931</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">serialize PHP values according to a WSDL message definition</p>
<p class="description"><p>TODO <ul><li>multi-ref serialization</li><li>validate PHP values against type definitions, return errors if invalid</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> parameters serialized as XML or false on error (e.g. operation not found)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			serializeRPCParameters
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$operation</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$direction</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$parameters</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$operation</span><span class="var-description">: operation name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$direction</span><span class="var-description">: (input|output)</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$parameters</span><span class="var-description">: parameter value(s)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodserializeType" id="serializeType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">serializeType</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a5089">5089</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">serializes a PHP value according a given type definition</p>
	<ul class="tags">
				<li><span class="field">return:</span> value serialized as an XML string</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			serializeType
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$use</span> = <span class="var-default">'encoded'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$encodingStyle</span> = <span class="var-default">false</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$unqualified</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: name of value (part or element)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: XML schema type of value (type or element)</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: a native PHP value (parameter value)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$use</span><span class="var-description">: use for part (encoded|literal)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$encodingStyle</span><span class="var-description">: SOAP encoding style for the value (if different than the enclosing style)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$unqualified</span><span class="var-description">: a kludge for what should be XML namespace form handling</span>			</li>
				</ul>
		
		
	</div>
<a name="methodstart_element" id="start_element"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">start_element</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4332">4332</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">start-element handler</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			start_element
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$parser</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$parser</span><span class="var-description">: XML parser object</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: element name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$attrs</span><span class="var-description">: associative array of attributes</span>			</li>
				</ul>
		
		
	</div>
<a name="methodwebDescription" id="webDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/PrivateMethod.png" />
		<span class="method-title">webDescription</span> (line <span class="line-number"><a href="..//__filesource/fsource_nusoap__nusoap.php.html#a4743">4743</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">prints html description of services</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			webDescription
		</span>
				()
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../nusoap/nusoap_base.html">nusoap_base</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodnusoap_base">nusoap_base::nusoap_base()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodappendDebug">nusoap_base::appendDebug()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodclearDebug">nusoap_base::clearDebug()</a></span><br>
													<img src="../media/images/PrivateMethod.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodcontractQname">nusoap_base::contractQname()</a></span><br>
													<img src="../media/images/PrivateMethod.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methoddebug">nusoap_base::debug()</a></span><br>
													<img src="../media/images/PrivateMethod.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodexpandEntities">nusoap_base::expandEntities()</a></span><br>
													<img src="../media/images/PrivateMethod.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodexpandQname">nusoap_base::expandQname()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodformatDump">nusoap_base::formatDump()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodgetDebug">nusoap_base::getDebug()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodgetDebugAsXMLComment">nusoap_base::getDebugAsXMLComment()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodgetDebugLevel">nusoap_base::getDebugLevel()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodgetError">nusoap_base::getError()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodgetGlobalDebugLevel">nusoap_base::getGlobalDebugLevel()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodgetLocalPart">nusoap_base::getLocalPart()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodgetmicrotime">nusoap_base::getmicrotime()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodgetNamespaceFromPrefix">nusoap_base::getNamespaceFromPrefix()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodgetPrefix">nusoap_base::getPrefix()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodgetPrefixFromNamespace">nusoap_base::getPrefixFromNamespace()</a></span><br>
													<img src="../media/images/PrivateMethod.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodisArraySimpleOrStruct">nusoap_base::isArraySimpleOrStruct()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodserializeEnvelope">nusoap_base::serializeEnvelope()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodserialize_val">nusoap_base::serialize_val()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodsetDebugLevel">nusoap_base::setDebugLevel()</a></span><br>
													<img src="../media/images/PrivateMethod.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodsetError">nusoap_base::setError()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodsetGlobalDebugLevel">nusoap_base::setGlobalDebugLevel()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../nusoap/nusoap_base.html#methodvarDump">nusoap_base::varDump()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed,  3 Aug 2005 21:29:40 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>