th {
	text-align: left;
	padding-left: 6px;	
}

#buttons {
	float: right;	
}

#topnav {
	position: fixed;
	width: 76%;
	background: #FFF;
	margin: 0;
	padding: 15px 0;
	top: 0;
}

.drag-icon {
	background-image: url('../img/drag.png');
	background-position: 0px 5px;
	width: 16px;
	background-repeat: no-repeat;
	cursor: move;
}

.attribute-list {
	width: 100%;
}

.attribute-list .name small {
	font-size: .75em;
	color: #999;
}

.attribute-list tr .attribute {
	width: 50%;	
}

.attribute-list tr .identifier {
	width: 20%;	
}

.attribute-list tr .datatype {
	width: 20%;	
}

.attribute-list tr .required {
	width: 10%;	
}