<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class Auth_OpenID_Association</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_Association.html">Auth_OpenID_Association</a></li></ul>

<h2>Root class Auth_OpenID_AuthRequest</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_AuthRequest.html">Auth_OpenID_AuthRequest</a></li></ul>

<h2>Root class Auth_OpenID_AX</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_AX.html">Auth_OpenID_AX</a></li></ul>

<h2>Root class Auth_OpenID_AX_AttrInfo</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_AX_AttrInfo.html">Auth_OpenID_AX_AttrInfo</a></li></ul>

<h2>Root class Auth_OpenID_AX_Error</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_AX_Error.html">Auth_OpenID_AX_Error</a></li></ul>

<h2>Root class Auth_OpenID_Consumer</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_Consumer.html">Auth_OpenID_Consumer</a></li></ul>

<h2>Root class Auth_OpenID_ConsumerResponse</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_ConsumerResponse.html">Auth_OpenID_ConsumerResponse</a><ul>
<li><a href="OpenID/Auth_OpenID_CancelResponse.html">Auth_OpenID_CancelResponse</a></li><li><a href="OpenID/Auth_OpenID_FailureResponse.html">Auth_OpenID_FailureResponse</a><ul>
<li><a href="OpenID/Auth_OpenID_TypeURIMismatch.html">Auth_OpenID_TypeURIMismatch</a></li></ul></li>
<li><a href="OpenID/Auth_OpenID_SetupNeededResponse.html">Auth_OpenID_SetupNeededResponse</a></li><li><a href="OpenID/Auth_OpenID_SuccessResponse.html">Auth_OpenID_SuccessResponse</a></li></ul></li>
</ul>

<h2>Root class Auth_OpenID_DatabaseConnection</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_DatabaseConnection.html">Auth_OpenID_DatabaseConnection</a></li></ul>

<h2>Root class Auth_OpenID_Decoder</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_Decoder.html">Auth_OpenID_Decoder</a></li></ul>

<h2>Root class Auth_OpenID_DiffieHellmanSHA1ConsumerSession</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_DiffieHellmanSHA1ConsumerSession.html">Auth_OpenID_DiffieHellmanSHA1ConsumerSession</a><ul>
<li><a href="OpenID/Auth_OpenID_DiffieHellmanSHA256ConsumerSession.html">Auth_OpenID_DiffieHellmanSHA256ConsumerSession</a></li></ul></li>
</ul>

<h2>Root class Auth_OpenID_DiffieHellmanSHA1ServerSession</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_DiffieHellmanSHA1ServerSession.html">Auth_OpenID_DiffieHellmanSHA1ServerSession</a><ul>
<li><a href="OpenID/Auth_OpenID_DiffieHellmanSHA256ServerSession.html">Auth_OpenID_DiffieHellmanSHA256ServerSession</a></li></ul></li>
</ul>

<h2>Root class Auth_OpenID_Encoder</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_Encoder.html">Auth_OpenID_Encoder</a><ul>
<li><a href="OpenID/Auth_OpenID_SigningEncoder.html">Auth_OpenID_SigningEncoder</a></li></ul></li>
</ul>

<h2>Root class Auth_OpenID_EncodingError</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_EncodingError.html">Auth_OpenID_EncodingError</a><ul>
<li><a href="OpenID/Auth_OpenID_AlreadySigned.html">Auth_OpenID_AlreadySigned</a></li></ul></li>
</ul>

<h2>Root class Auth_OpenID_Extension</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_Extension.html">Auth_OpenID_Extension</a><ul>
<li><a href="OpenID/Auth_OpenID_AX_Message.html">Auth_OpenID_AX_Message</a><ul>
<li><a href="OpenID/Auth_OpenID_AX_FetchRequest.html">Auth_OpenID_AX_FetchRequest</a></li><li><a href="OpenID/Auth_OpenID_AX_KeyValueMessage.html">Auth_OpenID_AX_KeyValueMessage</a><ul>
<li><a href="OpenID/Auth_OpenID_AX_FetchResponse.html">Auth_OpenID_AX_FetchResponse</a></li><li><a href="OpenID/Auth_OpenID_AX_StoreRequest.html">Auth_OpenID_AX_StoreRequest</a></li></ul></li>
<li><a href="OpenID/Auth_OpenID_AX_StoreResponse.html">Auth_OpenID_AX_StoreResponse</a></li></ul></li>
<li><a href="OpenID/Auth_OpenID_PAPE_Request.html">Auth_OpenID_PAPE_Request</a></li><li><a href="OpenID/Auth_OpenID_PAPE_Response.html">Auth_OpenID_PAPE_Response</a></li><li><a href="OpenID/Auth_OpenID_SRegBase.html">Auth_OpenID_SRegBase</a><ul>
<li><a href="OpenID/Auth_OpenID_SRegRequest.html">Auth_OpenID_SRegRequest</a></li><li><a href="OpenID/Auth_OpenID_SRegResponse.html">Auth_OpenID_SRegResponse</a></li></ul></li>
</ul></li>
</ul>

<h2>Root class Auth_OpenID_GenericConsumer</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_GenericConsumer.html">Auth_OpenID_GenericConsumer</a></li></ul>

<h2>Root class Auth_OpenID_Mapping</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_Mapping.html">Auth_OpenID_Mapping</a></li></ul>

<h2>Root class Auth_OpenID_Message</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_Message.html">Auth_OpenID_Message</a></li></ul>

<h2>Root class Auth_OpenID_NamespaceMap</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_NamespaceMap.html">Auth_OpenID_NamespaceMap</a></li></ul>

<h2>Root class Auth_OpenID_OpenIDStore</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_OpenIDStore.html">Auth_OpenID_OpenIDStore</a><ul>
<li><a href="OpenID/Auth_OpenID_DumbStore.html">Auth_OpenID_DumbStore</a></li><li><a href="OpenID/Auth_OpenID_FileStore.html">Auth_OpenID_FileStore</a></li><li><a href="OpenID/Auth_OpenID_MemcachedStore.html">Auth_OpenID_MemcachedStore</a></li><li><a href="OpenID/Auth_OpenID_SQLStore.html">Auth_OpenID_SQLStore</a><ul>
<li><a href="OpenID/Auth_OpenID_MySQLStore.html">Auth_OpenID_MySQLStore</a></li><li><a href="OpenID/Auth_OpenID_PostgreSQLStore.html">Auth_OpenID_PostgreSQLStore</a></li><li><a href="OpenID/Auth_OpenID_SQLiteStore.html">Auth_OpenID_SQLiteStore</a></li></ul></li>
</ul></li>
</ul>

<h2>Root class Auth_OpenID_PlainTextConsumerSession</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_PlainTextConsumerSession.html">Auth_OpenID_PlainTextConsumerSession</a></li></ul>

<h2>Root class Auth_OpenID_PlainTextServerSession</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_PlainTextServerSession.html">Auth_OpenID_PlainTextServerSession</a></li></ul>

<h2>Root class Auth_OpenID_Request</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_Request.html">Auth_OpenID_Request</a><ul>
<li><a href="OpenID/Auth_OpenID_AssociateRequest.html">Auth_OpenID_AssociateRequest</a></li><li><a href="OpenID/Auth_OpenID_CheckAuthRequest.html">Auth_OpenID_CheckAuthRequest</a></li><li><a href="OpenID/Auth_OpenID_CheckIDRequest.html">Auth_OpenID_CheckIDRequest</a></li></ul></li>
</ul>

<h2>Root class Auth_OpenID_Server</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_Server.html">Auth_OpenID_Server</a></li></ul>

<h2>Root class Auth_OpenID_ServerError</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_ServerError.html">Auth_OpenID_ServerError</a><ul>
<li><a href="OpenID/Auth_OpenID_MalformedReturnURL.html">Auth_OpenID_MalformedReturnURL</a></li><li><a href="OpenID/Auth_OpenID_MalformedTrustRoot.html">Auth_OpenID_MalformedTrustRoot</a></li><li><a href="OpenID/Auth_OpenID_NoReturnToError.html">Auth_OpenID_NoReturnToError</a></li><li><a href="OpenID/Auth_OpenID_UntrustedReturnURL.html">Auth_OpenID_UntrustedReturnURL</a></li></ul></li>
</ul>

<h2>Root class Auth_OpenID_ServerErrorContainer</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_ServerErrorContainer.html">Auth_OpenID_ServerErrorContainer</a></li></ul>

<h2>Root class Auth_OpenID_ServerRequest</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_ServerRequest.html">Auth_OpenID_ServerRequest</a></li></ul>

<h2>Root class Auth_OpenID_ServerResponse</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_ServerResponse.html">Auth_OpenID_ServerResponse</a></li></ul>

<h2>Root class Auth_OpenID_SessionNegotiator</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_SessionNegotiator.html">Auth_OpenID_SessionNegotiator</a></li></ul>

<h2>Root class Auth_OpenID_Signatory</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_Signatory.html">Auth_OpenID_Signatory</a></li></ul>

<h2>Root class Auth_OpenID_WebResponse</h2>
<ul>
<li><a href="OpenID/Auth_OpenID_WebResponse.html">Auth_OpenID_WebResponse</a></li></ul>

<h2>Root class Auth_Yadis_Discovery</h2>
<ul>
<li><a href="OpenID/Auth_Yadis_Discovery.html">Auth_Yadis_Discovery</a></li></ul>

<h2>Root class Auth_Yadis_DiscoveryResult</h2>
<ul>
<li><a href="OpenID/Auth_Yadis_DiscoveryResult.html">Auth_Yadis_DiscoveryResult</a></li></ul>

<h2>Root class Auth_Yadis_Manager</h2>
<ul>
<li><a href="OpenID/Auth_Yadis_Manager.html">Auth_Yadis_Manager</a></li></ul>

<h2>Root class Auth_Yadis_PHPSession</h2>
<ul>
<li><a href="OpenID/Auth_Yadis_PHPSession.html">Auth_Yadis_PHPSession</a></li></ul>

<h2>Root class Auth_Yadis_Service</h2>
<ul>
<li><a href="OpenID/Auth_Yadis_Service.html">Auth_Yadis_Service</a></li></ul>

<h2>Root class Auth_Yadis_SessionLoader</h2>
<ul>
<li><a href="OpenID/Auth_Yadis_SessionLoader.html">Auth_Yadis_SessionLoader</a><ul>
<li><a href="OpenID/Auth_OpenID_ServiceEndpointLoader.html">Auth_OpenID_ServiceEndpointLoader</a></li><li><a href="OpenID/Auth_Yadis_ManagerLoader.html">Auth_Yadis_ManagerLoader</a></li></ul></li>
</ul>

<h2>Root class Auth_Yadis_XMLParser</h2>
<ul>
<li><a href="OpenID/Auth_Yadis_XMLParser.html">Auth_Yadis_XMLParser</a><ul>
<li><a href="OpenID/Auth_Yadis_dom.html">Auth_Yadis_dom</a></li><li><a href="OpenID/Auth_Yadis_domxml.html">Auth_Yadis_domxml</a></li></ul></li>
</ul>

<h2>Root class Auth_Yadis_XRDS</h2>
<ul>
<li><a href="OpenID/Auth_Yadis_XRDS.html">Auth_Yadis_XRDS</a></li></ul>

<h2>Root class Auth_Yadis_Yadis</h2>
<ul>
<li><a href="OpenID/Auth_Yadis_Yadis.html">Auth_Yadis_Yadis</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:42 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</body>
</html>