<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#HMAC.php">HMAC.php</a><br>
<a href="#Message.php">Message.php</a><br>
<a href="#PAPE.php">PAPE.php</a><br>
<a href="#Yadis.php">Yadis.php</a><br>
<a name="Association.php"></a>
<h1>Association.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 69</b> - class variable "Auth_OpenID_Association::$_macs" is assumed to be @access private because its name starts with _, but has no @access tag<br>
<a name="HMAC.php"></a>
<h1>HMAC.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - Page-level DocBlock precedes "require_once 'Auth/OpenID.php'", use another DocBlock to document the source element<br>
<a name="Message.php"></a>
<h1>Message.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 570</b> - method "Auth_OpenID_Message::_getDefaultNamespace()" is assumed to be @access private because its name starts with _, but has no @access tag<br>
<a name="PAPE.php"></a>
<h1>PAPE.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - no @package tag was used in a DocBlock for class Auth_OpenID_PAPE_Request<br>
<b>Warning on line 158</b> - no @package tag was used in a DocBlock for class Auth_OpenID_PAPE_Response<br>
<b>Warning on line 203</b> - Unknown tag "@returns:" used<br>
<b>Warning on line 300</b> - File "/tmp/tmptBihEk/repo/Auth/OpenID/PAPE.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Yadis.php"></a>
<h1>Yadis.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 135</b> - Unknown tag "@return:" used<br>
	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Jun 2008 15:58:48 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</body>
</html>