<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">OpenID</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_OpenID.html' target='right'>Class trees</a><br />
			<a href='elementindex_OpenID.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
									<dt class="folder-title">Tutorials/Manuals</dt>
					<dd>
											<dl class="tree">
						<dt class="folder-title">Package-level</dt>
						<dd>
													<div><a href="OpenID/tutorial_OpenID.pkg.html" target="right">PHP OpenID API</a></div>

												</dd>
						</dl>
										
										
										</dd>
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='OpenID/Auth_OpenID_AlreadySigned.html' target='right'>Auth_OpenID_AlreadySigned</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_AssociateRequest.html' target='right'>Auth_OpenID_AssociateRequest</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_Association.html' target='right'>Auth_OpenID_Association</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_AuthRequest.html' target='right'>Auth_OpenID_AuthRequest</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_AX.html' target='right'>Auth_OpenID_AX</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_AX_AttrInfo.html' target='right'>Auth_OpenID_AX_AttrInfo</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_AX_Error.html' target='right'>Auth_OpenID_AX_Error</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_AX_FetchRequest.html' target='right'>Auth_OpenID_AX_FetchRequest</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_AX_FetchResponse.html' target='right'>Auth_OpenID_AX_FetchResponse</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_AX_KeyValueMessage.html' target='right'>Auth_OpenID_AX_KeyValueMessage</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_AX_Message.html' target='right'>Auth_OpenID_AX_Message</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_AX_StoreRequest.html' target='right'>Auth_OpenID_AX_StoreRequest</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_AX_StoreResponse.html' target='right'>Auth_OpenID_AX_StoreResponse</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_CancelResponse.html' target='right'>Auth_OpenID_CancelResponse</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_CheckAuthRequest.html' target='right'>Auth_OpenID_CheckAuthRequest</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_CheckIDRequest.html' target='right'>Auth_OpenID_CheckIDRequest</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_Consumer.html' target='right'>Auth_OpenID_Consumer</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_ConsumerResponse.html' target='right'>Auth_OpenID_ConsumerResponse</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_DatabaseConnection.html' target='right'>Auth_OpenID_DatabaseConnection</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_Decoder.html' target='right'>Auth_OpenID_Decoder</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_DiffieHellmanSHA1ConsumerSession.html' target='right'>Auth_OpenID_DiffieHellmanSHA1ConsumerSession</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_DiffieHellmanSHA1ServerSession.html' target='right'>Auth_OpenID_DiffieHellmanSHA1ServerSession</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_DiffieHellmanSHA256ConsumerSession.html' target='right'>Auth_OpenID_DiffieHellmanSHA256ConsumerSession</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_DiffieHellmanSHA256ServerSession.html' target='right'>Auth_OpenID_DiffieHellmanSHA256ServerSession</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_DumbStore.html' target='right'>Auth_OpenID_DumbStore</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_Encoder.html' target='right'>Auth_OpenID_Encoder</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_EncodingError.html' target='right'>Auth_OpenID_EncodingError</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_Extension.html' target='right'>Auth_OpenID_Extension</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_FailureResponse.html' target='right'>Auth_OpenID_FailureResponse</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_FileStore.html' target='right'>Auth_OpenID_FileStore</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_GenericConsumer.html' target='right'>Auth_OpenID_GenericConsumer</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_MalformedReturnURL.html' target='right'>Auth_OpenID_MalformedReturnURL</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_MalformedTrustRoot.html' target='right'>Auth_OpenID_MalformedTrustRoot</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_Mapping.html' target='right'>Auth_OpenID_Mapping</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_MemcachedStore.html' target='right'>Auth_OpenID_MemcachedStore</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_Message.html' target='right'>Auth_OpenID_Message</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_MySQLStore.html' target='right'>Auth_OpenID_MySQLStore</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_NamespaceMap.html' target='right'>Auth_OpenID_NamespaceMap</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_NoReturnToError.html' target='right'>Auth_OpenID_NoReturnToError</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_OpenIDStore.html' target='right'>Auth_OpenID_OpenIDStore</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_PAPE_Request.html' target='right'>Auth_OpenID_PAPE_Request</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_PAPE_Response.html' target='right'>Auth_OpenID_PAPE_Response</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_PlainTextConsumerSession.html' target='right'>Auth_OpenID_PlainTextConsumerSession</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_PlainTextServerSession.html' target='right'>Auth_OpenID_PlainTextServerSession</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_PostgreSQLStore.html' target='right'>Auth_OpenID_PostgreSQLStore</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_Request.html' target='right'>Auth_OpenID_Request</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_Server.html' target='right'>Auth_OpenID_Server</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_ServerError.html' target='right'>Auth_OpenID_ServerError</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_ServerErrorContainer.html' target='right'>Auth_OpenID_ServerErrorContainer</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_ServerRequest.html' target='right'>Auth_OpenID_ServerRequest</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_ServerResponse.html' target='right'>Auth_OpenID_ServerResponse</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_ServiceEndpointLoader.html' target='right'>Auth_OpenID_ServiceEndpointLoader</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_SessionNegotiator.html' target='right'>Auth_OpenID_SessionNegotiator</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_SetupNeededResponse.html' target='right'>Auth_OpenID_SetupNeededResponse</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_Signatory.html' target='right'>Auth_OpenID_Signatory</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_SigningEncoder.html' target='right'>Auth_OpenID_SigningEncoder</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_SQLiteStore.html' target='right'>Auth_OpenID_SQLiteStore</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_SQLStore.html' target='right'>Auth_OpenID_SQLStore</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_SRegBase.html' target='right'>Auth_OpenID_SRegBase</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_SRegRequest.html' target='right'>Auth_OpenID_SRegRequest</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_SRegResponse.html' target='right'>Auth_OpenID_SRegResponse</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_SuccessResponse.html' target='right'>Auth_OpenID_SuccessResponse</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_TypeURIMismatch.html' target='right'>Auth_OpenID_TypeURIMismatch</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_UntrustedReturnURL.html' target='right'>Auth_OpenID_UntrustedReturnURL</a></dd>
					   										   						<dd><a href='OpenID/Auth_OpenID_WebResponse.html' target='right'>Auth_OpenID_WebResponse</a></dd>
					   										   						<dd><a href='OpenID/Auth_Yadis_Discovery.html' target='right'>Auth_Yadis_Discovery</a></dd>
					   										   						<dd><a href='OpenID/Auth_Yadis_DiscoveryResult.html' target='right'>Auth_Yadis_DiscoveryResult</a></dd>
					   										   						<dd><a href='OpenID/Auth_Yadis_dom.html' target='right'>Auth_Yadis_dom</a></dd>
					   										   						<dd><a href='OpenID/Auth_Yadis_domxml.html' target='right'>Auth_Yadis_domxml</a></dd>
					   										   						<dd><a href='OpenID/Auth_Yadis_Manager.html' target='right'>Auth_Yadis_Manager</a></dd>
					   										   						<dd><a href='OpenID/Auth_Yadis_ManagerLoader.html' target='right'>Auth_Yadis_ManagerLoader</a></dd>
					   										   						<dd><a href='OpenID/Auth_Yadis_PHPSession.html' target='right'>Auth_Yadis_PHPSession</a></dd>
					   										   						<dd><a href='OpenID/Auth_Yadis_Service.html' target='right'>Auth_Yadis_Service</a></dd>
					   										   						<dd><a href='OpenID/Auth_Yadis_SessionLoader.html' target='right'>Auth_Yadis_SessionLoader</a></dd>
					   										   						<dd><a href='OpenID/Auth_Yadis_XMLParser.html' target='right'>Auth_Yadis_XMLParser</a></dd>
					   										   						<dd><a href='OpenID/Auth_Yadis_XRDS.html' target='right'>Auth_Yadis_XRDS</a></dd>
					   										   						<dd><a href='OpenID/Auth_Yadis_Yadis.html' target='right'>Auth_Yadis_Yadis</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='OpenID/_Auth---OpenID---AX.php.html#functionAuth_OpenID_AX_checkAlias' target='right'>Auth_OpenID_AX_checkAlias</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---AX.php.html#functionAuth_OpenID_AX_toTypeURIs' target='right'>Auth_OpenID_AX_toTypeURIs</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---SReg.php.html#functionAuth_OpenID_checkFieldName' target='right'>Auth_OpenID_checkFieldName</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Association.php.html#functionAuth_OpenID_checkSessionType' target='right'>Auth_OpenID_checkSessionType</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Nonce.php.html#functionAuth_OpenID_checkTimestamp' target='right'>Auth_OpenID_checkTimestamp</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Association.php.html#functionAuth_OpenID_getAllAssociationTypes' target='right'>Auth_OpenID_getAllAssociationTypes</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Consumer.php.html#functionAuth_OpenID_getAvailableSessionTypes' target='right'>Auth_OpenID_getAvailableSessionTypes</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Association.php.html#functionAuth_OpenID_getDefaultAssociationOrder' target='right'>Auth_OpenID_getDefaultAssociationOrder</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Association.php.html#functionAuth_OpenID_getDefaultNegotiator' target='right'>Auth_OpenID_getDefaultNegotiator</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Association.php.html#functionAuth_OpenID_getEncryptedNegotiator' target='right'>Auth_OpenID_getEncryptedNegotiator</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Association.php.html#functionAuth_OpenID_getOnlyEncryptedOrder' target='right'>Auth_OpenID_getOnlyEncryptedOrder</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Association.php.html#functionAuth_OpenID_getSecretSize' target='right'>Auth_OpenID_getSecretSize</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Association.php.html#functionAuth_OpenID_getSessionTypes' target='right'>Auth_OpenID_getSessionTypes</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Association.php.html#functionAuth_OpenID_getSupportedAssociationTypes' target='right'>Auth_OpenID_getSupportedAssociationTypes</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Message.php.html#functionAuth_OpenID_isOpenID1' target='right'>Auth_OpenID_isOpenID1</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Nonce.php.html#functionAuth_OpenID_mkNonce' target='right'>Auth_OpenID_mkNonce</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Message.php.html#functionAuth_OpenID_registerNamespaceAlias' target='right'>Auth_OpenID_registerNamespaceAlias</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Message.php.html#functionAuth_OpenID_removeNamespaceAlias' target='right'>Auth_OpenID_removeNamespaceAlias</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Nonce.php.html#functionAuth_OpenID_splitNonce' target='right'>Auth_OpenID_splitNonce</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---SReg.php.html#functionAuth_OpenID_supportsSReg' target='right'>Auth_OpenID_supportsSReg</a></dd>
											<dd><a href='OpenID/_Auth---Yadis---XRDS.php.html#functionAuth_Yadis_getNSMap' target='right'>Auth_Yadis_getNSMap</a></dd>
											<dd><a href='OpenID/_Auth---Yadis---Yadis.php.html#functionAuth_Yadis_getServiceEndpoints' target='right'>Auth_Yadis_getServiceEndpoints</a></dd>
											<dd><a href='OpenID/_Auth---Yadis---XML.php.html#functionAuth_Yadis_getSupportedExtensions' target='right'>Auth_Yadis_getSupportedExtensions</a></dd>
											<dd><a href='OpenID/_Auth---Yadis---XML.php.html#functionAuth_Yadis_getXMLParser' target='right'>Auth_Yadis_getXMLParser</a></dd>
											<dd><a href='OpenID/_Auth---Yadis---XRDS.php.html#functionAuth_Yadis_getXRDExpiration' target='right'>Auth_Yadis_getXRDExpiration</a></dd>
											<dd><a href='OpenID/_Auth---Yadis---XML.php.html#functionAuth_Yadis_setDefaultParser' target='right'>Auth_Yadis_setDefaultParser</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='OpenID/_Auth---OpenID---Association.php.html' target='right'>Association.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---AX.php.html' target='right'>AX.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Consumer.php.html' target='right'>Consumer.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---DatabaseConnection.php.html' target='right'>DatabaseConnection.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---DumbStore.php.html' target='right'>DumbStore.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Extension.php.html' target='right'>Extension.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---FileStore.php.html' target='right'>FileStore.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Interface.php.html' target='right'>Interface.php</a></dd>
											<dd><a href='OpenID/_Auth---Yadis---Manager.php.html' target='right'>Manager.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---MemcachedStore.php.html' target='right'>MemcachedStore.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Message.php.html' target='right'>Message.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---MySQLStore.php.html' target='right'>MySQLStore.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Nonce.php.html' target='right'>Nonce.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID.php.html' target='right'>OpenID.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---PAPE.php.html' target='right'>PAPE.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---PostgreSQLStore.php.html' target='right'>PostgreSQLStore.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---Server.php.html' target='right'>Server.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---ServerRequest.php.html' target='right'>ServerRequest.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---SQLiteStore.php.html' target='right'>SQLiteStore.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---SQLStore.php.html' target='right'>SQLStore.php</a></dd>
											<dd><a href='OpenID/_Auth---OpenID---SReg.php.html' target='right'>SReg.php</a></dd>
											<dd><a href='OpenID/_Auth---Yadis---XML.php.html' target='right'>XML.php</a></dd>
											<dd><a href='OpenID/_Auth---Yadis---XRDS.php.html' target='right'>XRDS.php</a></dd>
											<dd><a href='OpenID/_Auth---Yadis---Yadis.php.html' target='right'>Yadis.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.2</span></a></p>
</BODY>
</HTML>