FAQ
===============================

Symptom:  There are no eZ Website Toolbar available on the 'Personal Frontpage'
          page, even though the current user has the correct access.

Solution: This problem is caused by ezwebin overriding some settings.
          To solute this problem edit the 'websitetoolbar.ini' located
          in the '/extension/ezwebin/settings/' directory and add the following
          line to the WebsiteToolbarSettings block:

          AvailableForClasses[]=personal_frontpage