<!-- version properties -->
ezstyleeditor.version.major     = 1
ezstyleeditor.version.minor     = 0
ezstyleeditor.version.release   = 0

ezstyleeditor.create.tarball=no

<!-- ezpublish properties -->
ezp.version.major   = 4
ezp.version.minor   = 3
ezp.version.release = 0

<!-- Subversion properties -->
ezstyleeditor.svn.url = http://svn.ez.no/svn/commercial/projects/ezstyleeditor/trunk

ezstyleeditor.package.ezstyleeditor_extension = ezstyleeditor_extension

<!-- external dependancy properties -->
ezstyleeditor.external.dependency.ezjscore.repository = http://svn.projects.ez.no/ezjscore/trunk