Extension : paradoxpdf
Requires  : eZ Publish 4.x.x (not tested on 3.X but can be easily customised for)
Author    : Mohamed Karnichi karnichi[at]gmail[dot]com


Make link to pdf view :
----------------------
-For node content actualy there are two ways :

    - point to : content/view/pdf/<nodeID>
                  this wil automatically load the pdf_export_layout
                  example : content/view/pdf/2
    - if you are concerned by SEO you cans use  layout/set/pdf/<url_alias>
                  example : layout/set/pdf/Home
            (be carefull with this aproach the node/view/full templates will be used instead of node/view/pdf)

-For module views:

    - point to : layout/set/pdf/<module_name>/<module_view>/<extra-params>
               example : layout/set/pdf/mymodule/myview/fixedparamter1/(viewparameter1_name)/viewparameter1_value

    - or set directly the layout on your module view:
                $Result['pagelayout'] = 'paradoxpdf_layout.tpl';


Cusotmize pdf View :
--------------------

   -You can customize the pdf view just as any html view : just override the node/view/pdf.tpl
   -Fore more information look in : design/templates/pdf_export_layout.tpl


paradoxpdf operator :
--------------------
  Usage :
        -Full : paradoxpdf($xhtml, $pdf_file_name, $keys, $subtree_expiry, $expiry , $ignore_content_expiry)
        -Minium : paradoxpdf($xhtml)

  Parameters :
        $xhtml :required
        $pdf_file_name : just the name (without .pdf extension) that will be assigned to generated file during download
                       if not given "file.pdf" will be used
        $keys, $subtree_expiry, $expiry , $ignore_content_expiry : controls cache (see cache-block documentation)

PDF cache :
-----------
PDF cache uses the template-bloc cache mechanism. You can customize it just as a template cache bloc
to refresh the cash use php/bin/php/ezcache.php with the --purge option
For more information please refere to online documentation :
http://ez.no/doc/ez_publish/technical_manual/4_0/reference/template_functions/miscellaneous/cache_block

By default a key is generated using following parameters :
 -Current Site Access
 -Current Layout
 -Actual Requested URI
 -User Parameters
 -User Role List
 -User Limited Assignment List
 -User Discount List

If a keys parameter is provided through the template operator paradoxpdf it will be appended to this default keys
for example if you want to cache the pdf content per user :

{def $pdf_file_name  = $module_result.content_info.url_alias|explode('/')|reverse|extract(0)[0]
     $keys           = array($current_user.contentobject_id)
}
{paradoxpdf($xhtml,$pdf_file_name, $keys)}


-image handling and the Cluster mode
 ------------------------------------

By default paradoxpdf handles relative images and css uri.
But Just notice that the simplest way to have links and images working in your pdf, is to set the absolute uri to them.
The XHTML rendrer will try to load them through HTTP. By this way paradoxpdf can handle ressources stored in Cluster mode.
If you choose this way, please make sure that your server firewall configuration enables connections through the port 80

TODO ( Add an extra parameter that sets the base url (SiteUrl) to update all relative urls to absolute by appending this base)

-How do you control page size and margin?
 ----------------------------------------
    The size property as documented in the CSS3 Paged Media module. Everything in the spec is implemented except auto page handling (the default stylesheet currently sets letter-sized paper with a half-inch margin)
    (From http://www.w3.org/TR/css3-page/#page-size :)
            3.3.1. Page size: the 'size' property
            Name:   size
            Value:  <length>{1,2} | auto | [ <page-size> || [ portrait | landscape] ]
            Initial:    auto
            Applies to:     page context
            Inherited:  N/A
            Percentages:    N/A
            Media:  paged
            Computed value:     specified value

            This property specifies the size and orientation of the containing box for page content, the page box. In the general case, where one page box is rendered onto one page sheet, the 'size' property also indicates the size of the destination page sheet.

            The size of a page box MAY either be "absolute" (fixed size) or "relative" (scalable, i.e., fitting available sheet sizes). Relative page boxes allow user agents to scale a document and make optimal use of the page size.

            Three values for the 'size' property create a relative page box:

            auto
                The page box will be set to the size and orientation of the page sheet chosen by the UA.
            landscape
                Specifies that the page's content be printed in landscape orientation. The page box is the same size as the page, and the longer sides are horizontal. If a '<length>' or '<page-size>' is not specified, the size of the page sheet is chosen by the UA.
            portrait
                Specifies that the page's content be printed in portrait orientation. The page box is the same size as the page, and the shorter sides are horizontal. If a '<length>' or '<page-size>' is not specified, the size of the page sheet is chosen by the UA.

            In the following example, the outer edges of the page box will align with the page. The percentage value on the 'margin' property is relative to the page size so if the page sheet dimensions are 210mm x 297mm (i.e., A4), the margins are 21mm and 29.7mm.

            @page {
              size: auto;/* auto is the initial value */
              margin: 10%;
            }

            Other values define a fixed-size page box, and thereby indicate the preferred output media size. When possible, output should be rendered on the media size indicated; if not available, a larger size should be used; if not available, the contents of the page box should be scaled down to fit the smaller page sheet.

            <length>
                The page box will be set to the given absolute length. If only one length value is specified, it sets both the width and height of the page box (i.e., the box is a square). The page context has a font associated with it either by an explicit use of the 'font-family' and 'font-size' properties or from the UA's default style sheet. Therefore, values in units of 'em' and 'ex' refer to the page context's font.

            For example:

            @page {
              size: 8.5in 11in;/* width height */
            }

            The above example sets the width of the page box to be 8.5 inches and the height to be 11 inches. The page box in this example requires a page sheet size of 8.5"x11" or larger.

            <page-size>
                A page size can be specified using one of the following media names. This is the equivalent of specifying the '<page-size>' using length values. The definition of the the media names comes from Media Standardized Names [PWGMSN].

                A5
                    The page box SHOULD be set to the size of ISO A5 media: 148mm wide and 210 mm high.
                A4
                    The page box SHOULD be set to the size of IS0 A4 media: 210 mm wide and 297 mm high.
                A3
                    The page box SHOULD be set to the size of ISO A3 media: 297mm wide and 420mm high.
                B5
                    The page box SHOULD be set to the size of ISO B3 media: 176mm wide by 250mm high.
                B4
                    The page box SHOULD be set to the size of ISO B4 media: 250mm wide by 353mm high.
                letter
                    The page box SHOULD be set to the size of North American letter media: 8.5 inches wide and 11 inches high
                legal
                    The page box SHOULD be set to the size of North American legal: 8.5 inches wide by 14 inches high.
                ledger
                    The page box SHOULD be set to the size of North American ledger: 11 inches wide by 17 inches high.

            These media size names can be used in conjunction with 'landscape' or 'portrait' to indicate size and orientation.

            For example:

            @page {
              size: A4 landscape;
            }

            The above example sets the width of the page box to be 297mm and the height to be 210mm. The page box in this example should be rendered on a page sheet size of 210 mm by 297 mm.

Debug and Issues:
-----------------
-First make sure that folder paradoxpdf/tmp is writable (chmod 775)
-checkout the latest version of extension
-enable debug in paradox/settings/paradoxpdf.ini
-cleare the cache (with --purge option)
-regenerate pdf throw content/view/pdf/<node_id>
-post the output result logged in var/log/paradoxpdf.log on the forum  http://projects.ez.no/paradoxpdf/forum/issues
