Extension : paradoxpdf
Requires  : eZ Publish 4.x.x (not tested on 3.X but can be easily customised for)
Author    : Mohamed Karnichi karnichi[at]gmail[dot]com

Requirements:

-The extension requires the Java Runtime Environment (JRE) version 1.4 or above
This can be obtained from the Java download pages. Follow the
installation instructions for JRE as described on the Java home pages.


Installation :

-Copy paradoxpdf in extension directory
-Make sure that folder paradoxpdf/tmp is writable (chmod 775)
-In  settings/paradoxpdf.ini set your java executable path :
    [BinarySettings]
    JavaExecutable=/usr/bin/java

-Enable the extension in site.ini
-Clear the cache
