Extension : paradoxpdf
Requires  : eZ Publish 4.x.x (not tested on 3.X but can be easily customised for)
Authors   : Mohamed Karnichi karnichi[at]gmail[dot]com


Coming soon :

 - Printing Content as PNG  (can be used to generate png images to beloaded from flash application)
 - Fixin Relative urls to make links work
 - Check correct view execution before generating PDFS (to avoid printing ezpublish errors pages in pdf)
 - Fix documentation Typo (my english is poor but my extension is powerful :p )

 Known issues:

 -Please post all your issues on the project forum :http://projects.ez.no/paradoxpdf/forum


