
 1. Activate extension
****************************

Activate the nusoap extension by using the admin interface
or in settings/override/site.ini.append(.php):

[ExtensionSettings]
ActiveExtensions[]=nusoap

2. Move NuSOAP ini file
*****************************

Copy or move nusoap.ini from the install directory of the NuSOAP extension to your eZ publish settings directory.


 3. Move soap server
*****************************

Copy or move nusoap.php from the install directory of the NuSOAP extension to your eZ publish root directory.


 4. Configure a virtual host
*****************************

Add a new virtual host to your Apache webserver which rewrites all requests to nosuap.php in your 
eZ publish root directory.

<VirtualHost [IP_ADDRESS]:[PORT]>
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteRule .* /nusoap.php
    </IfModule>

    DocumentRoot [PATH_TO_EZPUBLISH]
    ServerName [SERVER_NAME]
    ServerAlias [SERVER_ALIAS]
</VirtualHost>


 5. Testing
*****************************

You can test if the extension works correct by navigating with your web browser to the virtual host 
you just created. It should return a page with something like this:

The following web services are available:

    * HelloWorld


With this webinterface, you can explore the available services and their operations. You're now ready to start 
consuming web services! You can test the hello world service with the PHP command line script provided with this 
extension (it's in extension/nusoap/bin/php/helloworldclient.php). The script needs two arguments. The first one 
is the URI to the WSDL of your service, the second one is your name.

Example:

# ./extension/nusoap/bin/php/helloworldclient.php http://soap.example.com/helloworld?wsdl Kristof

Would print something like:

Hello, Kristof
