#
# Global properties definition
#

translation.root.dir=${basedir}
translation.conf.dir=${translation.root.dir}/conf
translation.generated.dir=${translation.root.dir}/generated
translation.encoding=UTF-16

translation.applet.package.lang=${basedir}/../../src/wjhk/jupload2/lang

translation.text.dir=${translation.root.dir}/translation
translation.text.applet.dir=${translation.text.dir}/applet.utf-16
translation.text.temp.dir=${translation.root.dir}/translation/temp

langProperties.template.filename=lang.properties.template
langProperties.template.file=${translation.generated.dir}/${langProperties.template.filename}
langProperties.source.bundle=${translation.text.applet.dir}/lang
langProperties.source.file=${langProperties.source.bundle}.properties

#The html files are the files in the demo site. They present the translation to
#potential translators.
translation.html.dest.dir=${translation.generated.dir}/html
oneHtml.template.html.filename=lang.html.template
oneHtml.template.html.file=${translation.conf.dir}/${oneHtml.template.html.filename}

#The html presentation of the translation in JUpload.
translationPresentation.template.html.filename=translation-presentation.html.template
translationPresentation.template.html.file=${translation.conf.dir}/${translationPresentation.template.html.filename}
translationPresentation.target.html.filename=translation.html
translationPresentation.target.html.file=${translation.html.dest.dir}/available_translations.html


#Coppermine plugin: exist probably only on my computer !
#coppermineTranslation.src.lang.dir: the original files, in the Coppermine package.
coppermineTranslation.src.lang.dir=../../../../../php/Coppermine/plugins/jupload/lang
#coppermineTranslation.text.dir: the Coppermine files, copied in the applet package.
#coppermineTranslation.text.dir=${translation.text.dir}/CopperminePlugin
