# General settings file for social

[axSocialAccounts]
# AvailableTwitterAccounts[]=NAME
AvailableTwitterAccounts[]
AvailableTwitterAccounts[]=Twitter

# AvailableFacebookAccounts[]=NAME
AvailableFacebookAccounts[]
AvailableFacebookAccounts[]=Facebook



[axSocial_Twitter]
ConsumerKey=TwitterKey
ConsumerSecret=TwitterSecret
OAuthToken=TwitterToken
OAuthTokenSecret=TwitterTokenSecret

[axSocial_Facebook]
Login=FacebookLogin
Password=FacebookPassword


[axSocialBitlyShortLink]
Username=username
APIKey=apikey
AppendShortURL=enabled
FrontendServerURL=http://example.com/

[axSocialGlobals]
MaxDataLength=139

