/* CORE CSS - th[eZ]20051205 */


/* BODY */

body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    color: #000000;
    background-color: #ffffff;
    margin: 0.5em;
    padding: 0.5em;
}


/* HEADERS */

h1, h2, h3, h4, h5, h6
{
    font-weight: bold;
    font-style: normal;
    color: #2a80a1;
    margin: 1.25em 0 0.5em 0;
    padding: 0;
    clear: left;
}

h1
{
    font-weight: normal;
    font-size: 1.7em;
    margin-bottom: 1em;
}

h2
{
    font-size: 1.4em;
    font-weight: normal;
}

h3
{
    font-size: 1.1em;
}

h4, h5, h6
{
    font-size: 1em;
}

h5, h6
{
    font-weight: normal;
}


/* PARAGRAPHS */

p
{
    margin: 0.5em 0 1em 0;
    line-height: 1.25em;
}


/* LINKS */

a
{
    color: #315578;
    text-decoration: underline;
}

a:hover
{
    color: #000000;
    text-decoration: underline;
}

a img
{
    border: none;
}


/* PRE TEXT */

pre, code
{
    font-family: "Courier new", courier, monospace;
    font-size: 1em;
}

pre
{
    background-color: #f8fafb;
    margin: 0.75em 0 0.75em 0;
    padding: 0.25em;
    border: 1px dashed #cad8e3;
    white-space: pre;
    overflow: auto;
}

pre.wordwrap
{
    white-space: normal;
}

pre.wordwrap span.line
{
    display: block;
}


/* TABLES */

table
{ 
    font-size: 1em;
    margin: 0;
    padding: 0;
}

th, td
{
    padding: 0;
}

table.list
{
    width: 100%;
    margin: 1em 0 1em 0;
}

table.list th, table.list td
{
    padding: 0.25em 0.5em 0.25em 0.5em;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #e4ebf1;
    vertical-align: top;
}

table.list th
{
    font-weight: bold;
    color: #1c515f;
    background-color: #cad8e3;
    white-space: nowrap;
    text-align: left;
}

table.list td
{
    font-weight: normal;
}

table.list th:first-child, table.list td:first-child
{
    border-left: 1px solid #ffffff;
}

table.list tr.bglight, div.bglight
{
    background-color: #f8fafb;
}

table.list tr.bgdark, div.bgdark
{
    background-color: #eef3f5;
}

table.list tr.bglight:hover, table.list tr.bgdark:hover
{
    background-color: #ffffff;
}

table.list tr.bglight:hover td, table.list tr.bgdark:hover td
{
    border-color: #e4ebf1;
}

th.tight, td.tight
{
    width: 1%;
}

td.nowrap 
{
    white-space: nowrap;
}

td.number
{
    text-align: right;
}

table.list a
{
    border-bottom-color: #77a0c8;
}

/* ORDERED AND UNORDERED LISTS */

ul, ol
{
    padding: 0;
    margin: 0.75em 0 1em 2.5em;
}

ul ul, ol ul
{
    margin: 0.3em 0 0.5em 1.3em;
}

ul ol, ol ol
{
    margin: 0.3em 0 0.5em 1.9em;
}

ul, ul ul
{
    list-style-type: disc;
}

li
{
    margin: 0 0 0.3em 0;
    padding: 0;
    line-height: 1.25em;
}

li p
{
    margin: 0;
}


/* DEFINITION LISTS */

dl
{
    padding: 0em;
    margin: 0.25em 0 0.25em 0;
}

dt, dd
{
    font-style: normal;
    margin: 0 0 0.25em 0;
}

dt
{
    font-weight: bold;
}

dd
{
    margin: 0 1em 0.5em 2.5em;
}


/* FORM ELEMENTS */

form
{
    padding: 0;
    margin: 0;
}

label
{
    font-weight: bold;
    padding-right: 0.5em;
    display: block;
    white-space: nowrap;
}

label.inline
{
    display: inline;
}

input, select
{
    font-family: Arial, Helvetica, sans-serif;
}

label input, label select
{
    font-weight: normal;
}

input.box, input.halfbox
{
    font-size: 1em;
}

textarea
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

optgroup
{
    font-weight: bold;
    font-style: normal;
}

input.button, input.defaultbutton, button, input.button-disabled
{   
    font-size: 0.9em;
    font-weight: normal;
    color: #ffffff;
    background-color: #8aa1b1;
    background-image: url(../images/mainbutton-bg.gif);
    background-repeat: repeat-x;
    background-position: top;
    margin: 0.5em 0 0.5em 0;
    padding: 0.25em 0.75em 0.25em 0.75em;
    border: 1px solid;
    border-color: #7895a7 #1d4662 #1d4662 #7895a7;
}

input.button-disabled
{
    color: #808080;
    background-color: #d5dde3;
    background-image: url(../images/button-disabled.gif);
    border-color: #f0f0f0 #969ca0 #969ca0 #f0f0f0;
}

input.extrabutton
{
    color: #1c515f;
    background-image: url(../images/extrabutton-bg.gif);
    background-color: #eef3f5;
    border-color: #f8fafb #cad8e3 #cad8e3 #f8fafb;
}

input.button-line
{
    margin-top: 1.25em;    
}

input.box, textarea.box
{
    width: 100%;
}

input.halfbox, textarea.halfbox
{
    width: 48%;
}


/* PAGE DIVIDERS */

div.block
{
    margin: 0.5em 0 0.5em 0;
    padding: 0;
    clear: both;
}

div.block div.element
{
    padding-right: 1em;
    float: left;
}

div.block div.left
{
    float: left;
    clear: left;
}

div.block div.right
{
    float: right;
    clear: right;
}

div.buttonblock
{
    margin: 0.5em 0 0.5em 0;
    padding: 0;
    clear: both;
}

div.break
{
    clear: both;
    font-size: 1px; /* Fix for IE */
    height: 1px;
    margin-bottom: -1px;
}

div.object-left
{
    margin: 0.25em 0.25em 0.25em 0;
    float: left;
    clear: left;
}

div.object-right
{
    margin: 0.25em 0 0.25em 0.25em;
    float: right;
    clear: right;
}

div.object-right div.element
{
    margin: 0 0 0 0.5em;
    float: right;
}

div.object-center
{
    text-align: center;
    margin: 0.25em auto 0.25em auto;
}

.float-break
{
    height: 1%;
}

.float-break:after
{
    content: "-";
    height: 0;
    visibility: hidden;
    display: block; 
    clear: both; 
}

div.float-insert
{
    float: left;
    width: 100%;
}

div.split
{
    margin-bottom: 1em;
    border-bottom: 1px solid #ffffff; /* Fix for Firefox */
    clear: both;
}

div.split div.split
{
    margin-bottom: 0;
}

div.split-two-left
{
    float: left;
    clear: left;
    width: 48%;
}

div.split-two-right
{
    float: right;
    clear: right;
    width: 48%;
}

div.split-main
{
    float: left;
    clear: left;
    width: 65%;
}

div.split-sidebar
{
    float: right;
    clear: right;
    width: 34%;
}

div.split-three-left
{
    width: 32%;
    float: left;
}

div.split-three-right
{
    width: 32%;
    float: right;
}

div.split-three-center
{
    margin: 0 33% 0 33%;
    border-bottom: 1px solid #ffffff; /* Bugfix for IE */
}


/* MESSAGES TO THE USER */

div.message-confirmation, div.confirmation, div.message-warning, div.warning, div.message-error, div.error
{
    margin: 0.5em 0 1em 0;
    padding: 0.25em 1em 0.75em 1em;
    border: 4px solid #000000;
    background-color: #ffffff;
}

div.message-warning, div.warning, div.message-warning h2, div.warning h2
{
    color: #000000;
    margin-bottom: 1em;
    border-color: #d9d978;
}

div.message-error, div.error, div.message-error h2, div.error h2
{
    color: #000000;
    margin-bottom: 1em;
    border-color: #d98078;
}

div.message-feedback span.time, div.message-warning span.time, div.message-error span.time
{
    font-size: 0.8em;
    margin-top: 0.15em;
    display: block;
    float: right;
}


/* MISCELLANEOUS STYLES */

hr
{
    color: #ffffff;
    border: none;
    border-top: 1px dashed #bdc8d3;
    height: 1px;
    margin: 0.5em 0 0.75em 0;
}

.hide
{
    display: none;
}

.spamfilter
{
    display: none;
}