
 0. Requirements
****************************

You need to install and enable the Xajax extension first.
Move the xajax.ini file from the Xajax extension to the settings directory
of your eZ publish installation.


 1. Activate extension
****************************

Activate the xajax_roleedit extension by using the admin interface
or in settings/override/site.ini.append(.php):

[ExtensionSettings]
ActiveExtensions[]=xajax_roleedit


 2. Clear caches
*****************************

Clear the INI caches and the template cache.
