<!-- version properties -->
ezflgmapblock.version.major     = 1
ezflgmapblock.version.minor     = 1
ezflgmapblock.version.release   = 0

ezflgmapblock.create.tarball=no

<!-- ezpublish properties -->
ezp.version.major   = 4
ezp.version.minor   = 2
ezp.version.release = 0

<!-- The extension must be generated     -->
<!-- as ezsjcore_extension.ezpkg as well -->
ezflgmapblock.package.ezflgmapblock_extension = ezflgmapblock_extension

<!-- Subversion properties -->
ezflgmapblock.svn.url = http://svn.projects.ez.no/ezflgmapblock/trunk