<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>JUpload - File Upload Applet (HowTo - customize it)</title>
</head>
<body>
<script language="javascript" src="common.js" type="text/javascript"> </script>

<h1>How to customize this applet ?</h1>
<h2>Content of this page</h2>
<dir>
    <li><a href="#MainChoices">Main Choices</a></li>
    <li><a href="#HTMLConfiguration">Basic HTML configuration</a></li>
    <li><a href="#ExistingUploadPolicy">Using another existing
    UploadPolicy</a></li>
    <li><a href="#NewUploadPolicy">Creating a new UploadPolicy</a></li>
    <li><a href="#parameters">List of available parameters</a></li>
    <li><a href="#links">Links</a></li>
</dir>


<h2><a name="MainChoices">Main choices</a></h2>

You can customize the behavour of this applet by using one (or more) of
the following ways (from the simplest to the most complex):
<ul>
    <li><u>Basic HTML Customization</u>. Simply precise other
    applet parameters to the applet, in the HTML APPLET tag: copy the
    sample given in the <a href="applet-basic.html">basic</a> demo. The
    parameters for all available upload policies are displayed on the
    API page for UploadPolicy.</li>
    <li><u>Using another available upload policy</u>. You can
    precise another policy amongst the available ones, by specifying a <i>uploadPolicy</i>
    parameter, like in the <a href="applet-basic-picture.html">basic
    picture mode</a> demo.</li>
    <li><u>Creating a new UploadPolicy, inheriting from an
    existing uploadpolicy</u>, like DefaultUploadPolicy or
    PictureUploadPolicy. Then, you get a default behaviour, and only
    define what is specific to your needs.</li>
    <li><u>Creating an entirely new UploadPolicy</u>. More complex:
    you need to code again every method. But then, you can use precisely
    anagewhat the kind of fils that may be upload, check them, prepare
    upload (for instance, compress file before upload), check that
    specific parameters are set before upload (the existing
    CoppermineUploadPolicy checks that an albumId is set), and much
    more...</li>
    <li><u>Changing the upload way</u>. Since 2.9.0, the
    DefaultUploadThread provides a default implementation of the
    FileUploadThread interface. It should be easy to inherit from it,
    and change the upload behaviour.</li>
    <li><u>And, of course, change code everywhere in the applet</u>
    ... like I did ;-)</li>
</ul>


<h2><a name="HTMLConfiguration">Basic HTML Customization</a></h2>


A first level of customization is available by using the
DefaultUploadPolicy (that is, not provide any uploadPolicy applet
parameter), and use parameters available within the DefaultUploadPolicy,
without any Java coding: these parameters are provided in HTML, within
the APPLET tag that creates this applet. These parameters are described
<a href="#parameters">below</a>
. As there is no uploadPolicy parameter, you can only use the parameters
that are implemented in the DefaultUploadPolicy. See the column
'Implemented in' in the parameter list,
<a href="#parameters">hereafter</a>
.
<br>
The main customizations available by applet parameters are listed here:
<dir>
    <li>Control of the target URL (where files should be uploaded).</li>
    <li>Choose of an upload policy, among the available policies
    (see all classes that inherit from DefaultUploadPolicy</li>
    <li>Log information level, with debugLevel.</li>
    <li>Language control, that can be specific for the HTML page.</li>
    <li>A URL where all debug information can/should be sent when
    an error occurs (see urlToSendErrorTo).</li>
    <li>Number of files to be put in one HTTP Request (see
    nbFilesPerRequest)</li>
    <li>A string to control that upload is a success (see
    stringUploadSuccess)</li>
    <li>For pictures only: A maximum width and/or height (see
    maxPicHeight and maxPicWidth)</li>
</dir>

<h2><a name="ExistingUploadPolicy">Using another existing
UploadPolicy</a></h2>

<p>By providing the <i>uploadPolicy</i> parameter within the APPLET
tag, you can select another class that implements the UploadPolicy
interface. <a name="policies">The current implemented upload
policies are :</a></p>
<ul>
    <li><b>DefaultUploadPolicy</b>. It's a 'simple' instanciation
    of each UploadPolicy methods. It makes JUpload work the same way as
    the original JUpload (v1).</li>
    <li><b><i>(deprecated)</i>
    CustomizedNbFilesPerRequestUploadPolicy</b> is a DefaultUploadPolicy,
    which allows to control how many files are to be uploaded for each
    HTTP request. This class is now of no use, as the <i>nbFilesPerRequest</i>
    is now managed directly by the DefaultUploadPolicy.</li>
    <li><b>FileByFileUploadPolicy</b> is
    CustomizedNbFilesPerRequestUploadPolicy, where the number of files
    to upload for each HTTP request is ... one! This policy behaves as
    the DefaultUploadPolicy, when nbFilesPerRequest parameter (see
    below) is 1.</li>
    <li><b>PictureUploadPolicy</b> adds picture handling the the
    applet. The main functionalities are :
    <ul>
        <li>Filter: only picture files can be uploaded.</li>
        <li>Preview picture: The look of the applet changes, to
        allow display of the selected picture.</li>
        <li>Rotation: you can rotate the picture by quarter of
        turn.</li>
        <li>Resizing: the applet can resize picture before upload,
        to lower network (and time) transfer. Just specify a maximum
        width and/or height, in pixels.</li>
    </ul>
    </li>
    <li><b>CoppermineUploadPolicy</b> is a special
    PictureUploadPolicy: it allows upload to the nice <a
        href="http://coppermine.sourceforge.net">coppermine picture
    gallery</a>. Its main add is to manage the albumId, so that uploaded
    pictures are directly uploaded into the selected album, and to
    change the current navigator page to the album property page, so
    that the user can change comments for all uploaded pictures in one
    step.</li>
</ul>


<h2><a name="NewUploadPolicy">Customization by creating a new
Java Upload Policy (simple java coding)</a></h2>

<P><B>All details on the <A href="doc/wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.uploadpolicy package description</A>.</B></P> 

<p>If these customization possibilities are not enough, you can
create a new upload policy. To do this, you need to create a new java
class: the easiest way is to inherit from DefaultUploadPolicy. You can
then override methods of the UploadPolicy interface.</p>
<p>This kind of customization will be compatible within next JUpload
applet release. If you need other hooks (method within the UploadPolicy
interface, to allow other customizations), please let me know by posting a message
on the sourceforge jupload forums (open discussions for instance), or
post a new Feature Request in the jupload sourceforge project page.</p>
<p>Here is a description of the customization that you can do by
using the creating a new policy, using the UploadPolicy interface:</p>
<ul>
    <li>Control files management:
    <ul>
        <li>Authorization (or not) to add a file to the list of
        files to upload, see UploadPolicy.createFileData(File). This
        allows the policy to validate files, before adding them to the
        list of files that must be displayed. The
        PictureUploadPolicy.createFileData(File) checks that the added
        files are valid pictures.</li>
        <li>File preparation before upload (for instance to resize
        a picture, or encode a text file to a specific format)</li>
    </ul>
    </li>
    <li>Display other buttons on the applet (or remove the default
    buttons), see UploadPolicy.createTopPanel(JButton, JButton, JButton,
    JPanel)</li>
    <li>Specific behaviour, on file selection. The
    wjhk.jupload2.policies.PictureUploadPolicy allows picture
    management. The UploadPolicy.onSelectFile(FileData) method is called
    when the user selects a file in the list. This allow the policy to
    do any action about this file. The
    PictureUploadPolicy.onSelectFile(FileData) displays a preview
    pictures on the top part of the applet.</li>
    <li>Change applet output. You can 'interfere' with some attributes (debugFile 
    and debugOK) and with the addMsgToDebugLog methods. All these are not in the UploadPolicy 
    interface, but in the DefaultUploadPolicy implementation.</li>
</ul>



<h2><a name="NewFileData">Customization by creating a new
Java FileData</a></h2>

<P><B>All details on the <A href="howto-new_FileData.html">new FileData howto page</A>.</B></P> 

<P>This allows you to change the file relative behaviour. You can for instance add data compression, preload check,
new data about files in the upload to the server..</P>


<h2><a name="parameters">Parameters</a></h2>

<!-- ATTENTION:
     ANYTHING between ANT_INSERTDOC_START and ANT_INSERTDOC_END
     is automatatically replaced by content from the javadoc, derived from
     UploadPolicy.java. ANY LOCAL CHANGES IN THIS FILL WILL GET LOST!
     Edit UploadPolicy.java instead. -->

<!-- ATTENTION: The following comment is used by Ant build. DO NOT CHANGE!!
--> <!-- ANT_COPYDOC_START -->
<p>
Here is the list of all parameters available in the current package, that is:
available in available upload policies. These are applet parameters that
should be 'given' to the applet, with <PARAM> tags, as precised below in the
<a href="#example">example</a>.
</p>
<table border="1">
<tr>
<th>Parameter name</th>
<th>Default value / <br>
Implemented in</th>
<th>Description</th>
</tr>
<tr>
<td>afterUploadTarget<br>
Since 2.9.2rc4</td>
<td>_self<br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>This parameter allows to select a specific target frame when redirecting
to <code>afterUploadURL</code>. The following values are possible:<br>
<ul>
<li><code>_self</code> - Show in the window and frame that contain the
applet. </li>
<li><code>_parent</code> - Show in the applet's parent frame. If the
applet's frame has no parent frame, acts the same as <i>_self</i>.</li>
<li><code>_top</code> - Show in the top-level frame of the applet's
window. If the applet's frame is the top-level frame, acts the same as
<i>_self</i>.</li>
<li><code>_blank</code> - Show in a new, unnamed top-level window.
<li><i>name</i> - Show in the frame or window named <i>name</i>. If a
target named <i>name</i> does not already exist, a new top-level window with
the specified name is created, and the document is shown there.</li>
</ul>
See also:
{@link java.applet.AppletContext#showDocument(java.net.URL, java.lang.String)}
</td>
</tr>
<tr>
<td>afterUploadURL</td>
<td><i>null</i><br>
since 2.9.0<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>This parameter is used by all policies. It allows the applet to change
the current page to another one after a successful upload. <br>
This allows, for instance, to display a page containing the file description
of the newly uploaded page. Since version 3.0.2b2, you can specify a
JavaScript expression instead of a plain URL. So afterUploadURL can now
contain:<br>
<UL>
<LI><B>A javascript expression</B>: The URL must start by <I>javascript:</I>.
See below for details.</LI>
<LI><B>A http URL</B>: the navigator will open this URL, in the current
page or another, according to the <I>afterUploadTarget</I> parameter. Any
URL that doesn't start by <I>javascript:</I> is handled as an http URL.</LI>
</UL>
If the value of afterUploadURL starts with the string "javascript:", the
remainder of the string is evaluated as JavaScript expression in the current
document context. For example: If afterUloadURL is<br>
<code>"javascript:alert('Thanks for the upload');"</code>,</br> then
after a successful upload, a messagebox would pop up. Since 3.0.2b3 there are
now three placeholders available which can be used as parameters in function
calls:
<ul>
<li><code>%success%</code> is replaced by <b>true</b> or <b>false</b>
depending on upload success.
<li><code>%msg%</code> is replaced by an unquoted string, containing the
error message received from the server (if any). Inside that string, all
occurances of the single-quote character (hex 27) are quoted by backslashes.
<li><code>%body%</code> is replaced by an unquoted string, containing the
complete response body. Inside that string, all occurances of the
single-quote character (hex 27) are quoted by backslashes.
</ul>
So if you set afterUloadURL to <code>"alert('%body%');"</code>, then the
resulting message box would show the body content of the last server
response.</td>
</tr>
<tr>
<td>albumId</td>
<td>-1 <br>
<br>
{@link wjhk.jupload2.policies.CoppermineUploadPolicy}</td>
<td>This parameter is only used by CoppermineUploadPolicy. So it is to be
used to upload into a <a href="http://coppermine.sourceforge.net/">coppermine
picture gallery</a>. This parameter contains the identifier of the album,
where pictures should be used. See CoppermineUploadPolicy for an example.
<br>
Before upload, CoppermineUploadPolicy.{@link wjhk.jupload2.policies.CoppermineUploadPolicy#isUploadReady()}
checks that the albumId is correct, that is: >=1. </td>
</tr>
<tr>
<td>allowedFileExtensions</td>
<td><i>empty string</i><br>
since 2.9.0<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>This parameter allows the caller to specify a list of file extension. If
this parameter is specified, only file with this extension can be selected in
the applet.<br>
This parameter must contains a list of extensions, in lower case, separated
by slashes. eg: jpg/jpeg/gif </td>
</tr>
<tr>
<td>allowHttpPersistent</td>
<td><i>true</i><br>
since 3.0.0rc1<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>This parameter allows to switch off persistent HTTP connections which
are enabled by default (and the protocol version allows it). Currently, we
encountered problems with persistent connections when testing on a windows
box using a loopback interface only.</td>
</tr>
<tr>
<td>debugLevel</td>
<td>0 <br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>With 0, you get the normal production output. The higher the number is,
the more information is displayed in the log window. <br>
Note: All debug messages are stored in a temporary log file. This can be used
to display more information, if needed. See also the <I>urlToSendErrorTo</I>
applet parameter. </td>
</tr>
<tr>
<td>fileChooserIconFromFileContent</td>
<td><i>0</i><br>
since 3.1.0b<br>
{@link wjhk.jupload2.policies.UploadPolicy}</td>
<td>This parameter allows to control whether the file icons in the file
chooser are calculated from the file content. This is currently only
available for pictures.<BR>
If activated, the file chooser will open each pictures, and calculate the
icon by resizing the picture. This is done in by using thread of minimam
priority, to minimize performances impact on the navigator. Available values
are: <DIR>
<LI>-1: disabled. The default system are used.
<LI>0 (default): available only in picture mode. That is: the current upload
policy is an instance of or a class inheriting from
{@link  PictureUploadPolicy}
<LI>1: available for all upload policies. </DIR></td>
</tr>
<tr>
<td>fileChooserIconSize</td>
<td><i>20</i><br>
since 3.1.0b<br>
{@link wjhk.jupload2.policies.UploadPolicy}</td>
<td>This parameter allows to control the size of icons, in pixels, in the
file chooser. Used only when fileChooserIconFromFileContent is activated.<BR>
Note: The standard icon size is a value of 20. With 50, you'll get a better
view of the picture. </td>
</tr>
<tr>
<td>fileChooserImagePreview</td>
<td><i>true</i><br>
since 3.1.0b<br>
{@link wjhk.jupload2.policies.PictureUploadPolicy}</td>
<td>This parameter allows to control whether an preview is available for
picture in the file chooser. If activated, the file chooser will open the
preview in a separate thread, of high priority. This avoid blocking the
applet while calculating the preview picture, when the user just
double-clicked a picture file. This parameter is ignored for
DefaultUploadPolicy. </tr>
<tr>
<td><s>filenameEncoding</s></td>
<td><S><i>null</i></S><br>
<br>
<S>{@link wjhk.jupload2.policies.DefaultUploadPolicy}</S></td>
<td> Since 3.3.0, this parameter is no more used. The full applet upload HTTP
request to the server is now correctly encoded.<BR>
<S>With null, the filename in the <i>Content-Disposition</i> header is not
encoded. If not null, the applet tries to encode this filename with the given
encoding. It's up to the receiver (the web site) to decode this encoding (see
{@link #getUploadFilename(FileData, int)}. <br>
Example: if the "UTF8" encoding is choosen, the PHP function urldecode can be
used to decode the filename. </S></td>
</tr>
<tr>
<tr>
<td>formdata</td>
<td><i>null</i><br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}<br>
<i>Since 2.9.2rc4</i></td>
<td>With this parameter, the name of a HTML form can be specified. If the
specified form exists in the same document like the applet, all all
form-variables are added as POST parameters to the applet's POST request.</td>
</tr>
<tr>
<td>highQualityPreview</td>
<td>false<br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>If this parameter is set to <i>true</i>, the applet will call the
BufferedImage.getScaledInstance(), instead of doing a basic scale
transformation. This consume more CPU: on a PII 500MHz, the full screen go
from around 5 seconds to between 12 and 20 seconds, for a picture created by
my EOS20D (8,5M pixels). The standard preview (above the file list) seem to
be displayed at the same speed, whatever is the value of this parameter. <br>
Note: when resizing is done before upload, the
BufferedImage.getScaledInstance() is always called, so that the uploaded
picture is of the best available quality. </td>
</tr>
<tr>
<td>lang</td>
<td>Navigator language <br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>Should be something like <i>en</i>, <i>fr</i>... Currently only french
and english are known from the applet. If anyone want to add another language
... Please translate the wjhk.jupload2.lang.lang_en, and send it back to
<mailto:etienne_sf@sourceforge.net">. </td>
</tr>
<tr>
<td>lookAndFeel <br>
since 2.5</td>
<td><i>empty</i><br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>This allows to control the look &amp; feel of the applet. The authorized
values are:
<ul>
<li><i>empty</i>: uses the default look &amp; feel. This is the same as
java.
<li>java: uses the java default look &amp; feel. Same as <i>empty</i>.
<li>system: uses the current system look and feel. The call will be : <br>
UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
<li>Any valid String argument for UIManager.setLookAndFeel(String).
</ul>
</td>
</tr>
<tr>
<td>maxChunkSize<br>
Since 2.7.1</td>
<td>0<br>
<i>Long.MAX_VALUE</i><br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>This parameters defines the maximum size of an upload.
<ul>
<li>If not set, or set to a value of 0 or less, the chunk mode is disabled.
That is: each file will be uploaded within being splitted in pieces.
<li>If set to a value of 1 or more, the upload size will be never be more
than maxChunkSize. A file bigger will be split in several part of
<i>maxChunkSize</i> size, then the last part will contain the remaining, and
will probably be smaller than <i>maxChunkSize</i>.
</ul>
<br>
<b>How to build the server part:</b> the server will have to 'guess' that
the file is splitted, and then it will have to reconstruct the uploaded file.
Here are the necessary informations:
<ul>
<li>When a file is chunked, the <i>jupart</i> and <i>jufinal</i> parameter
are given in the URL (get parameters). This identify a chunk upload. If these
parameters are not given, the file(s) is(are) uploaded in one piece.
<li><i>jupart</i> identify the part number: from 1 to N for a file being
plitted in N pieces. The N-1 chunks should be <i>maxChunkSize</i> bytes
long. The last one contains the remaining of the file.
<li><i>jufinal</i> is set to 0 for chunks from 1 to N-1. It is is set to 1
only for the last chunk (N, in this 'example').
<li>The uploaded filename is not modified when the upload is chunked.
Example: upload of the file <i>bigPicture.jpeg</i>, of 4,5 Mb, with chunk of
2Mb. The upload is splitted in three chunk. Chunk 1 and 2 are 2Mb long. The
third one is 0,5Mb long. The uploaded filename for these three uploads is
<i>bigPicture.jpeg</i>. It's up to the server part to read the <i>jupart</i>
and <i>jufinal</i> get parameters, to understand that the upload is chunked.
<li><b>Important:</b> The server script <u>must</u> check the resulting
filesize. If not, the client can send a file of any size, and fill the server
hard drive.
<li>The wwwroot/pages/parseRequest.jsp is a java example of a server page
that can receive chunk upload. It stores each chunk is <i>filename.partN</i>
(where N is the chunk number), then construct the final file, by
concatenating all parts together.
</ul>
<b>Note: </b> If nbFilesPerRequest is different than 1, the applet will try
to upload the files until the sum of their content length is less than
maxChunkSize. The upload is triggered just before the sum of their content
length is bigger then maxChunkSize.<br>
If one file is bigger than <i>maxChunkSize</i>, all previous files are
uploaded (at once or not, depending on nbFilesPerRequest). Then the 'big'
file is uploaded alone, splitted in chunk. Then upload goes on, file by file
or not, depending on <i>nbFilesPerRequest</i>. </td>
</tr>
<tr>
<td>maxFileSize<br>
Since 2.7.1</td>
<td>0<br>
<i>Long.MAX_VALUE</i><br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>This parameter identify the maximum size that an uploaded file may have.
It prevent the user to upload too big files. It is especially important when
chunk upload is activated (see below <i>maxChunkSize</i>).
<ul>
<li>If <i>maxChunkSize</i> is not set, negative or 0, <i>maxFileSize</i>
should be the maximum upload size of the server. In this case, it is useful
only to display a message when the user select a file that will be refused by
the server.
<li>If chunk upload is activated, this parameter becomes really important:
in this case the maximum file size of an uploaded file is ... the available
space on the server hard drive! (see below, <i>maxChunkSize</i>).
</ul>
</td>
</tr>
<tr>
<td>maxPicHeight</td>
<td>Since 3.3.0: Integer.MAX_VALUE<BR>
(was -1)<br>
<br>
{@link wjhk.jupload2.policies.PictureUploadPolicy}</td>
<td>This parameters allows the HTML page to control the maximum height for
pictures. If a picture is to be download, and its height is bigger, the
picture will be resized. The proportion between width and height of the
resized picture are the same as those of the original picture. If both
maxPicHeight and maxPicWidth are given, it can happen that the resized
picture has a height lesser than maxPicHeight, so that width is no more than
maxPicWidth. <br>
<b>Precisions:</b> <br>
If this parameter value is negative, then no control is done on the picture
height. <br>
If the original picture is smaller than the maximum size, the picture is not
enlarged. <br>
If the picture is resized, its other characteristics are kept (number of
colors, ColorModel...). The picture format is ketp, if targetPictureFormat is
empty. If the picture format is a destructive (like jpeg), the maximum
available quality is choosed. <br>
<i>See also maxPicWidth, realMaxPicHeight</i> </td>
</tr>
<tr>
<td>maxPicWidth</td>
<td>Since 3.3.0: Integer.MAX_VALUE<BR>
(was -1)<br>
<br>
{@link wjhk.jupload2.policies.PictureUploadPolicy}</td>
<td>Same as maxPicHeight, but for the maximum width of the uploaded picture.
<br>
<i>See also maxPicHeight, realMaxPicWidth</i> </td>
</tr>
<tr>
<td>nbFilesPerRequest</td>
<td>-1 <br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>This allows the control of the maximal number of files that are uploaded
in one HTTP upload to the server. <br>
If set to -1, there is no maximum. This means that all files are uploaded in
the same HTTP request. <br>
If set to 5, for instance, and there are 6 files to upload, there will be two
HTTP upload request to the server : 5 files in the first one, and that last
file in a second HTTP request. </td>
</tr>
<tr>
<td>pictureCompressionQuality</td>
<td><i>0.8</i><br>
since 3.1.0<br>
{@link wjhk.jupload2.policies.PictureUploadPolicy}</td>
<td>This parameter controls the picture compression quality, when writing
the picture file. 1 means high quality picture, but big files. 0 means poor
quality pictures, but small files. 0.8 is a good compromise for the web.<br>
It is different from the highQualityPreview, which controls the way picture
are resized in memory.<br>
This parameter is currently applied only to jpg (and jpeg) pictures.</td>
</tr>
<tr>
<td>pictureTransmitMetadata</td>
<td><i>false since 3.3.0<br>
(was true before)</i><br>
since 3.2.0<br>
{@link wjhk.jupload2.policies.PictureUploadPolicy}</td>
<td>This parameter controls whether the applet transmit metadata of the
original picture. This may prevent personal information to be thrown on the
net.<br>
Note 1: This parameter is especially important for picture coming from the
Canon EOS 20D, 30D and 40D: pictures shooted in portrait mode contain
metadata that are incompatible with Java 1.6.0_3! The colors of transformed
pictures become strange... <B>Since 3.3.0: default to false</B>, to avoid
this annonying (and currently not explained) problem.<br>
Note 2: <Caution> As of 3.2.0, this parameter blocks metadata only for
pictures that are updated by the applet. Metadata from picture transmitted
'as is' are not removed. This is corrected in 3.3.0.</td>
</tr>
<tr>
<td>postURL</td>
<td>null since 1.9.2rc4, (was <i>Mandatory</i> before)<br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>This parameter specifies the target URL toward which the files should be
uploaded. Since version 1.9.2rc4 this parameter is not mandatory anymore.
Instead, if omitted or a <i>relative</i> URL is given, the resulting URL is
constructed from the applet's DocumentBaseURL. This means, that if the applet
tag is dynamically constructed from a PHP script without specifying
<code>postURL</code>, the <i>same</i> same script receives the subsequent
POST request(s). If this URL may change during the applet execution time, you
can call the setProperty applet method from javascript, or create a new
UploadPolicy class and either :
<ul>
<li>Override the {@link wjhk.jupload2.policies.UploadPolicy#getPostURL()}
method, to make the postURL totaly dynamic.
<li>Override the
{@link wjhk.jupload2.policies.UploadPolicy#setPostURL(String)} method, to
modify the postURL on the fly, when it is changed.
<li>Override the
{@link wjhk.jupload2.policies.UploadPolicy#setProperty(String, String)}
method. The {@link wjhk.jupload2.policies.CoppermineUploadPolicy} changes the
postURL when the albumID property changes.
<li>Find another solution ...
</ul>
<u>Note 1:</u> in HTTP, the upload is done in the same user session, as the
applet uses the cookies from the navigator. This allows right management
during upload, on the server side.<br>
<u>Note 2:</u> FTP URL should looks like:
ftp://username:password@myhost.com:21/directory<br>
<u>Note 3:</u> in FTP, you'll have to add the jakarta-commons-oro.jar and
jakarta-commons-net.jar jar files in the applet ARCHIVE tag attribute. See
the 'advanced_js_demo.html page for a sample. You'll have to put the two
files coming from the JUpload distribution in the same directory as the
wjhk.jupload.jar.</td>
</tr>
<tr>
<td>realMaxPicHeight</td>
<td>Since 3.3.0: Integer.MAX_VALUE<BR>
(was -1)<br>
<br>
{@link wjhk.jupload2.policies.PictureUploadPolicy}<br>
<i>Since v2.8.1</i></td>
<td>This parameters is about the same as maxPicHeight. It overrides it for
pictures that must be transformed (currentlty only when the picture is
rotated). <br>
The aim of this parameter, is to prevent the applet to resize picture, and
let the server do it: it will be much quicker. <br>
This allows you to:
<ul>
<li>Put a 'big' <i>maxPicHeight</i> (or don't provide the parameter in the
APPLET tag), and let the server resize the picture according to the real
maxPicHeight. The <i>maxPicHeight</i> will be used when the picture is not
tranformed by the user.
<li>Put this realMaxHeight to the real configured maxPicHeight. The applet
will then directly produce the final file, when it has to tranform the
picture (picture rotation, for instance).
</ul>
<br>
<i>See also maxPicHeight, realMaxPicWidth, maxChunkSize (to override any
server upload size limitation).</i> </td>
</tr>
<tr>
<td>realMaxPicWidth</td>
<td>Since 3.3.0: Integer.MAX_VALUE<BR>
(was -1)<br>
<br>
{@link wjhk.jupload2.policies.PictureUploadPolicy}<br>
<i>Since v2.8.1</i></td>
<td>Same as realMaxPicHeight, but for the maximum width of uploaded picture
that must be transformed. <br>
<i>See also maxPicWidth, realMaxPicHeight</i> </td>
</tr>
<tr>
<td>serverProtocol</td>
<td>null since 2.9.2rc4<br>
(before: "HTTP/1.1")<br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>This parameter allows the control of the protocol toward the server. It
can be HTTP/0.9 (not tested), HTTP/1.0, HTTP/1.1 and FTP. HTTP supports
https. Since version 2.9.2rc4, the default is <i>null</i>, introducing a new
facility of automatically adjusting the protocol according to the server
response.<br>
This parameter is really useful only in
{@link wjhk.jupload2.policies.CoppermineUploadPolicy}, as the coppermine
application also controls that the requests send within an HTTP session uses
the same HTTP protocol (as a protection to limit the 'steal' of session
cookies). </td>
</tr>
<tr>
<td>showLogWindow<br>
Since 3.0.2</td>
<td>True<br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>This parameter was formerly known as <i>showStatusBar</i> which now has
a different purpose. If given with the <i>False</i> value, the log window
will be hidden. The applet will still store all debug information in it. But
the user won't see it any more. If a problem occurs, the <i>urlToSendErrorTo</i>
can still be used to log all available information. </td>
</tr>
<tr>
<td>showStatusBar</td>
<td>True<br>
<br>
New meaning since 3.0.2<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>This parameter controls if the status bar is shown in the applet. If
shown, the stausbar provides information about the current transfer speed and
estimated time of completion. Before version 3.0.2, this parameter was used
to control visibility of the log window. This is now controlled by
<i>showLogWindow</i>.</td>
</tr>
<tr>
<td>specificHeaders</td>
<td><I>null</I><br>
<br>
Since 3.0.2<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>Allows the caller to add any header(s) to the applet. These headers will
be sent with each HTTP request to the server. If you put several lines in
this parameter, these parameter should be separated by the "\\n" strings (not
the \n character, but the \ character followed by the n character). No "\\n"
at the end: it will be added by the applet. <BR>
This allows an easy management of <B>Basic HTTP authentication</B>. Just add
a header like this one:<BR>
Authorization: Basic Base64EncodedString Where Base64EncodedString is the
string "login:passord" encoded in Base 64. </td>
</tr>
<tr>
<td>sslVerifyCert<br>
Since 3.0.2b1</td>
<td>none<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>With this parameter, the handling of certificates when using SSL can be
configured. There are 4 possible settings:<br>
<ul>
<li><i>none</i> (default): Any server cert is accepted, no cert-based
client authentication is performed.</li>
<li><i>server</i>: The server cert is verified against the local truststore
and if that fails, a dialog pops up which asks the user if the certificate
shall be accepted permanently, just for the current session or not at all
(Just like any browser would do).</li>
<li><i>client</i>: A user-certificate (which must be available in the local
keystore) is used to perform client authentication.</li>
<li><i>strict</i>: The combination of <i>client</i> and <i>server</i>.</li>
</ul>
<p>
The location of the local truststore and keystore uses the normal JRE
conventions. This means, that the system truststore is used for verifying
server certs (usually in $JAVA_HOME/lib/security/cacerts) unless either the
system property <i>javax.net.ssl.trusStore</i> specifies another location or
a file <b>.truststore</b> exists in the user's home directory. If the user
decides to permanently accept an untrusted certificate, the file
<b>.truststore</b> in the user's home directory is written. The default
keystore (for client certificates) is the file <b>.keystore</b> in the
user's home directory. This can be overridden by setting the system property
<i>javax.net.ssl.keyStore</i>. If the name of the keystore ends in <b>.p12</b>,
it is assumed that the keystore is in <b>PKCS12</b> format, otherwise the
default format as specified in the JRE security-configuration is used.
<p>
<b>Important Note about client authentication:</b>
<p>
At the time of this writing, a <i>serious</i> bug exists in apache 2.0.x
which prevents POST requests when SSL renegotiation is about to happen.
Renegotiation is triggered by a location-based (or directory-based) change of
the SSLVerifyClient directive in apache. Therefore you <b>can not</b>
protect a sub-area of an otherwise unprotected SSL server. You can circumvent
that by setting up a virtualhost which is configured to perform SSL client
verification <b>for the complete virtualhost</b>. Attached to the bug report
at <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=12355">ASF
Bugzilla</a>, there are several patches which claim to fix the problem.
However in that same report, other users complain about those patches to be
ineffective. Therefore, the author recommends avoiding re-negotiation
alltogether by using the virtualhost aproach described above. It is the
understanding of the author, that this bug has been fixed for apache 2.2,
however the author did not verify that. Test-Reports from users running
apache 2.2 are welcome.</td>
</tr>
<tr>
<td>storeBufferedImage</td>
<td>false <br>
<I>Deprecated</I> <br>
{@link wjhk.jupload2.policies.PictureUploadPolicy}</td>
<td>This parameter indicates that the preview image on the applet is kept in
memory. It works really nice under eclise. But, once in the navigator, the
applet runs very quickly out of memory. So I add a lot of calls to
{@link wjhk.jupload2.filedata.PictureFileData#freeMemory(String)}, but it
doesn't change anything. Be careful to this parameter, and let it to the
default value, unless you've well tested it under all your target client
configurations. <BR>
<I>This parameter will probably never be correctly implemented.</I> </td>
</tr>
<tr>
<td>stringUploadError</td>
<td>Since 3.2.0: "^ERROR: (.*)$" for all upload policies<br>
Empty string ("") [if using DefaultUploadPolicy]<br>
"ERROR: (.*)" [if using CopperminUploadPolicy]<br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}<br>
Since 2.9.2rc4</td>
<td>This string is a regular expression. It allows the applet to test that
the server has detected an error in the upload. If this parameter is given to
the applet, the upload thread will try to match this regular expression
against each line of the server response <b>body</b>. If a group is found,
it is considered as the error message, and will be displayed to the user.<br>
If the match is successfull once, the upload is considered to have failed.
and {@link wjhk.jupload2.exception.JUploadExceptionUploadFailed} is thrown.
If the expression contains a hunt-group, the matching contents of that group
is reported to the user. For example: If let the default value "^ERROR:
(.*)$" here, the applet will find an error if at least one line returned in
the server response begins with "ERROR: ". Then, all characters that follow
are extracted as the error message. So, if the server response contains the
line "ERROR: md5sum check failed", the string "md5sum check failed" is used
for the exception message. But if it returns a line "maybe ERROR: is it an
error?", then the applet won't find any error in the server response.</td>
</tr>
<tr>
<td>stringUploadSuccess</td>
<td>"^SUCCESS$"<br>
empty string ("") since 2.9.0<br>
(was ".* 200 OK$" before) <br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>This string is a regular expression. It allows the applet to test that
the server has accepted the upload. If this parameter is given to the applet,
the upload thread will try to match this regular expression against each
lines returned from the server.<br>
If the match is successfull once, the upload is considered to be a success.
If not, a {@link wjhk.jupload2.exception.JUploadExceptionUploadFailed} is
thrown. <br>
The default test expression testes that the web server returns no HTTP error:
200 is the return code for a successfull HTTP request. It actually means that
postURL is a valid URL, and that the applet was able to send a request to
this URL: there should be no problem with the network configuration, like
proxy, password proxy...). <br>
<b>But</b> it doesn't mean that the uploaded files have correctly be managed
by the server. For instance, the URL can be http://sourceforge.net, which, of
course, would not take your files into account. <br>
So, as soon as you know a regular expression that test the return from the
target application (and not just a techical HTTP response code), change the
stringUploadSuccess to this value. For instance, the default value will be
matched if the HTTP body content of the server response contains one line
that is exactly 'SUCCESS', without any other character. This 'success' means
that the pictures have correctly uploaded to the server, and that he
successfully managed the uploaded files. </td>
</tr>
<tr>
<td>stringUploadWarning</td>
<td>"^WARNING: (.*)$" <br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}<br>
Since 3.4.2</td>
<td>This string is a regular expression. It allows the applet to test that
the server has detected a warning was generated by the server. This warning
is just a warning, that will be displayed to the user, as is. There may be
several warnings in the server return. If one or more warning is/are
received, the message(s) will be displayed to the user.<BR>
If the expression contains a hunt-group, the matching contents of that group
is reported to the user. For example: If you let the default value "^WARNING:
(.*)$" here, the applet will find an error if at least one line returned in
the server response begins with "WARNING: ". Then, all characters that follow
are extracted as the error message. So, if the server response contains the
line "WARNING: Bad encoding", the string "Bad encoding" is displayed as
warning message to the user. But if it returns a line "maybe WARNING: is it
an error?", then the applet won't find any warning in the server response.<BR>
<B>Note:</B> there is no link between these warning and the fact the upload
is considered to be a success or not. Upload success is only based on the
success and error string. See the <B>stringUploadSuccess</B> and
<B>stringUploadError</B> applet parameters, here above. </td>
</tr>
<tr>
<td>targetPictureFormat</td>
<td><i>Empty String</i> <br>
<br> (<b>to be</b> implemented in
{@link wjhk.jupload2.policies.PictureUploadPolicy})</td>
<td>This parameter can contain any picture writer known by the JVM. For
instance: jpeg, png, gif. All standard formats should be available. More
information can be found on the <a
href="http://java.sun.com/j2se/1.4.2/docs/guide/imageio/spec/title.fm.html">java.sun.com</a>
web site. </td>
</tr>
<tr>
<td><b>uploadPolicy</b></td>
<td>DefaultUploadPolicy <br>
<br>
see {@link wjhk.jupload2.policies.UploadPolicyFactory}</td>
<td>This parameter contains the class name for the UploadPolicy that should
be used. If it is not set, or if its value is unknown from
{@link wjhk.jupload2.policies.UploadPolicyFactory#getUploadPolicy(JUploadApplet)},
the {@link wjhk.jupload2.policies.DefaultUploadPolicy} is used. </td>
</tr>
<tr>
<td>urlToSendErrorTo</td>
<td><i>null</i> <br>
<br>
{@link wjhk.jupload2.policies.DefaultUploadPolicy}</td>
<td>If this url is given, and an upload error occurs, the applet posts all
debug output to this address. It's up to this URL to handle this message. It
is possible to just store the file, or to log the error in a database, or to
send a mail (like the mail.php script given with the coppermine pack). <br>
<u>Notes:</u> <DIR>
<LI>Only http and https URL schemes are supported.</LI>
<LI>The error information is sent in a POST request sent to the given URL.
These post parameters are used: description (a quick description of the error),
javaError (the java output for the error, or null if no java error were
caught) and debugOutput (the full debug generated by the applet).</LI>
</DIR></td>
</tr>
</table>
<h3><a name="example">HTML call example</a></h3>
<p>
Below, an example of how to put the applet into a PHP page is shown:
</p>
<code><pre>
                                    &lt;applet name=&quot;JUpload&quot; code=&quot;wjhk.jupload2.JUploadApplet&quot;
                                      archive=&quot;plugins/jupload/wjhk.jupload.jar&quot;
                                      &lt;!-- Applet display size, on the navigator page --&gt;
                                      width=&quot;500&quot; height=&quot;700&quot;
                                      &lt;!-- The applet uses some javascript functions, so we must allow that : --&gt;
                                      mayscript&gt;
                                      &lt;!-- No parameter is mandatory. We don't precise the UploadPolicy, so
                                           DefaultUploadPolicy is used. The applet behaves like the original
                                           JUpload. (jupload v1) --&gt;
                                      &lt;param name=&quot;postURL&quot; value=&quot;http://some.host.com/youruploadpage.php&quot;&gt;
                                      Java 1.5 or higher plugin required.
                                    &lt;/applet&gt;
</pre></code> <BR>
<!-- ANT_COPYDOC_END --> <!-- ATTENTION: The previous comment is used by Ant
build. DO NOT CHANGE!! -->
<p></p>
<a name="links"></a>
<script language="javascript" type="text/javascript"> footer(); </script>
<script language="javascript" src="timestamp.js" type="text/javascript"></script>

</body>
</html>
