<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>JUpload - File Upload Applet (howto get support)</title>
</head>
<body>
<script language="javascript" src="common.js" type=""> </script>

<h1>How to get suppport ?</h1>

<h2>Where asking for support ?</h2>
Please, use the forums available on
<a href="http://sourceforge.net/projects/jupload/">sourceforge</a>
. It's the easiest way to check that every question has an answer. The
<a href="http://sourceforge.net/forum/forum.php?forum_id=199107">help</a>
when you need help, or the
<a href="http://sourceforge.net/forum/forum.php?forum_id=199106">open
discussion</a>
for other threads. You'll find a text area at the end of these pages.
<br />
I'll receive a mail when any new message is sent to te sourceforge's
forums. So emailing-me won't provide you a quicker response.
<br />
And other people could also help you.
<br />
<br />
<b>I won't answer to help question, mailed to my mailbox</b>
.


<h2>Give the debug output</h2>

If you have an error while using the applet, please send me the full
debug output. It contains also the applet and java version that you are
using.
<BR>
To do this: ctrl + right click, and select <I>debug</I>. You can then copy the whole output, and send it on the help forum.


<script language="javascript" type=""> footer(); </script>
<script language="javascript" src="timestamp.js" type="text/javascript"></script>

</body>
</html>
