<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                                                
    <title>list / Fetch functions / search / Modules / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../../../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="list.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../../../../4_0.html">4.0</a>
        
                        /
                            <a href="../../../../reference.html">reference</a>
        
                        /
                            <a href="../../../modules.html">modules</a>
        
                        /
                            <a href="../../search.html">search</a>
        
                        /
                            <a href="../fetch_functions.1.html">fetch functions</a>
        
                        /
                            list
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../../../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../../../../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../../../../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="../../../datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="../../../content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="../../../modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="../../../views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="../../../objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="../../../workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="../../../libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="../../../xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="../../../scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>list</h1>
</div>
<h3>Summary</h3>
Fetches the phrases that have been searched ordered by their usage frequency.<h3>Usage</h3>
<pre class="wordwrap">
<span class="line">fetch( 'search', 'list',</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hash( [ 'offset', offset, ]</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 'limit', &nbsp;limit &nbsp;&nbsp;] ) )</span>

</pre><h3>Parameters</h3><table class="list" cellspacing="0">
<tr><th>Name</th><th>Type</th><th>Description</th><th>Required</th></tr><tr class="bglight">
        <td>offset </td>
        <td>integer </td>
        <td>The offset to start at. </td>
        <td>No.</td>
    </tr><tr class="bgdark">
        <td>limit</td>
        <td>integer</td>
        <td>The number of items that should be returned. </td>
        <td>No.</td>
    </tr></table><h3>Returns</h3>

<p>
An array of hashes (see below) or FALSE. 
</p>
<h3>Description</h3>

<p>
This function fetches the phrases that have been searched on the site. The phrases are ordered by their usage frequency. If two or more phrases have the same usage frequency, they are ordered by the number of nodes that match the search conditions.
</p>

<p>
The &quot;offset&quot; and &quot;limit&quot; parameters are optional and can be used to limit the result. If the &quot;offset&quot; and &quot;limit&quot; parameters are omitted, the function will return all the search phrases.
</p>

<p>
The function returns an array of hashes. The hashes consist of the following elements: 
</p>
<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Key
</p>

  </th><th >  
<p>
Type
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
id
</p>

  </td>

<td valign="top">  
<p>
string
</p>

  </td>

<td valign="top">  
<p>
The ID number of the search phrase. 
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
phrase
</p>

  </td>

<td valign="top">  
<p>
string
</p>

  </td>

<td valign="top">  
<p>
The text of the search phrase. 
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
phrase_count
</p>

  </td>

<td valign="top">  
<p>
string
</p>

  </td>

<td valign="top">  
<p>
The number of times the phrase has been searched for.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
result_count
</p>

  </td>

<td valign="top">  
<p>
string
</p>

  </td>

<td valign="top">  
<p>
The number of nodes that match the search conditions (average search results that have been returned). 
</p>

  </td>

</tr>

</table>

<p>
If no search phrases are found, the function returns FALSE.
</p>
<h3>Examples</h3>

<a name="eztoc88483_0_0_1" id="eztoc88483_0_0_1"></a><h4>Example 1</h4><pre class="wordwrap copytoclipboard"><span class="line">{def $search_list=fetch( 'search', 'list' ) )}</span>
<span class="line">{foreach $search_list as $s}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$s.id } : {$s.phrase}&lt;br /&gt;</span>
<span class="line">{/foreach}</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '{def $search_list=fetch( \'search\', \'list\' ) )}\r\n{foreach $search_list as $s}\r\n        {$s.id } : {$s.phrase}&lt;br /&gt;\r\n{/foreach}' ); return false;" /></p>
<![endif]-->
<p>
Outputs all phrases that have been searched for along with their ID numbers.
</p>

<a name="eztoc88483_0_0_1" id="eztoc88483_0_0_1"></a><h4>Example 2</h4><pre class="wordwrap copytoclipboard"><span class="line">{def $search_list=fetch( 'search', 'list', hash( 'limit','10' &nbsp;) )}</span>
<span class="line">{foreach $search_list as $s}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$s.phrase } : {$s.phrase_count}&lt;br /&gt;</span>
<span class="line">{/foreach}</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '{def $search_list=fetch( \'search\', \'list\', hash( \'limit\',\'10\'  ) )}\r\n{foreach $search_list as $s}\r\n        {$s.phrase } : {$s.phrase_count}&lt;br /&gt;\r\n{/foreach}' ); return false;" /></p>
<![endif]-->
<p>
Outputs the ten most frequently searched phrases and their usage frequency.
</p>



<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Julia Shymova&nbsp;(23/04/2007 4:48 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Balazs Halasy&nbsp;(24/04/2007 8:41 pm)</p>
</div><div class="authors">
<p><label>Maintainers:</label>Julia Shymova, Balazs Halasy</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>