<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                              
    <title>Configuration files / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="configuration_files.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../4_0.html">4.0</a>
        
                        /
                            <a href="../reference.html">reference</a>
        
                        /
                            configuration files
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li class="currentnode"><div>

<a class="nodetext" href="configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>Configuration files</h1>
</div>


<table class="renderedtable" cellspacing="0" cellpadding="2">
<tr><th>File</th><th>Summary</th></tr><tr>
    <td><a href="configuration_files/audit_ini.html">audit.ini</a></td>
    <td>Settings related to audit trailing of various user operations.</td>
</tr><tr>
    <td><a href="configuration_files/binaryfile_ini.html">binaryfile.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/browse_ini.html">browse.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/collaboration_ini.html">collaboration.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/collect_ini.html">collect.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/content_ini.html">content.ini</a></td>
    <td>Settings related to content.</td>
</tr><tr>
    <td><a href="configuration_files/contentstructuremenu_ini.html">contentstructuremenu.ini</a></td>
    <td>Settings related to the "Content structure" tree menu in the admin interface.</td>
</tr><tr>
    <td><a href="configuration_files/country_ini.html">country.ini</a></td>
    <td>List of countries for the "ezcountry" datatype.</td>
</tr><tr>
    <td><a href="configuration_files/cronjob_ini.html">cronjob.ini</a></td>
    <td>Settings related to cronjobs.</td>
</tr><tr>
    <td><a href="configuration_files/datatype_ini.html">datatype.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/datetime_ini.html">datetime.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/dbschema_ini.html">dbschema.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/debug_ini.html">debug.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/design_ini.html">design.ini</a></td>
    <td>Settings related to designs and design related files like css and javascripts.</td>
</tr><tr>
    <td><a href="configuration_files/error_ini.html">error.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/extendedattributefilter_ini.html">extendedattributefilter.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/ezxml_ini.html">ezxml.ini</a></td>
    <td>Settings related to XML handling (the XML Block datatype).</td>
</tr><tr>
    <td><a href="configuration_files/fetchalias_ini.html">fetchalias.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/file_ini.html">file.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/i18n_ini.html">i18n.ini</a></td>
    <td>Settings related to internationalization.</td>
</tr><tr>
    <td><a href="configuration_files/icon_ini.html">icon.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/image_ini.html">image.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/layout_ini.html">layout.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/ldap_ini.html">ldap.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/logfile_ini.html">logfile.ini</a></td>
    <td>Settings related to log files.</td>
</tr><tr>
    <td><a href="configuration_files/menu_ini.html">menu.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/module_ini.html">module.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/notification_ini.html">notification.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/override_ini.html">override.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/package_ini.html">package.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/paymentgateways_ini.html">paymentgateways.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/setup_ini.html">setup.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/shopaccount_ini.html">shopaccount.ini</a></td>
    <td>Settings related to shop account handlers</td>
</tr><tr>
    <td><a href="configuration_files/site_ini.html">site.ini</a></td>
    <td>Controls the overall/main behavior of the system.</td>
</tr><tr>
    <td><a href="configuration_files/soap_ini.html">soap.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/staticcache_ini.html">staticcache.ini</a></td>
    <td>Settings related to the static cache.</td>
</tr><tr>
    <td><a href="configuration_files/template_ini.html">template.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/textfile_ini.html">textfile.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/texttoimage_ini.html">texttoimage.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/toolbar_ini.html">toolbar.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/transform_ini.html">transform.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/units_ini.html">units.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/upload_ini.html">upload.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/viewcache_ini.html">viewcache.ini</a></td>
    <td>Settings related to the view cache system.</td>
</tr><tr>
    <td><a href="configuration_files/webdav_ini.html">webdav.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/wordtoimage_ini.html">wordtoimage.ini</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="configuration_files/workflow_ini.html">workflow.ini</a></td>
    <td>Settings related to workflows.</td>
</tr></table>


<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(28/01/2005 11:47 am)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Balazs Halasy&nbsp;(03/12/2006 9:59 pm)</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>