<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                              
    <title>Modules / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="modules.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../4_0.html">4.0</a>
        
                        /
                            <a href="../reference.html">reference</a>
        
                        /
                            modules
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li class="currentnode"><div>

<a class="nodetext" href="modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>Modules</h1>
</div>


<table class="renderedtable" cellspacing="0" cellpadding="2">
<tr><th>Module</th><th>Summary</th></tr><tr>
    <td><a href="modules/class.html">class</a></td>
    <td>Provides views for managing classes, class groups, etc.</td>
</tr><tr>
    <td><a href="modules/collaboration.html">collaboration</a></td>
    <td>Provides an interface to the collaboration engine.</td>
</tr><tr>
    <td><a href="modules/content.html">content</a></td>
    <td>Provides views for managing content (nodes, objects, searching, etc.)</td>
</tr><tr>
    <td><a href="modules/error.html">error</a></td>
    <td>Provides an interface for error handling / reporting.</td>
</tr><tr>
    <td><a href="modules/ezinfo.html">ezinfo</a></td>
    <td>Provides views for displaying information about eZ publish.</td>
</tr><tr>
    <td><a href="modules/form.html">form</a></td>
    <td>Provides a view that generates an E-mail containing the data that was posted (DEPRECATED).</td>
</tr><tr>
    <td><a href="modules/infocollector.html">infocollector</a></td>
    <td>Provides views for managing collected information.</td>
</tr><tr>
    <td><a href="modules/layout.html">layout</a></td>
    <td>Provides a view that makes it possible to use alternative pagelayouts.</td>
</tr><tr>
    <td><a href="modules/notification.html">notification</a></td>
    <td>Provides an interface to the notification engine.</td>
</tr><tr>
    <td><a href="modules/package.html">package</a></td>
    <td>Provides views for importing/exporting packages.</td>
</tr><tr>
    <td><a href="modules/pdf.html">pdf</a></td>
    <td>Provides views for configuring PDF exports (DEPRECATED).</td>
</tr><tr>
    <td><a href="modules/reference.html">reference</a></td>
    <td>Provides a view for displaying documentation generated by Doxygen.</td>
</tr><tr>
    <td><a href="modules/role.html">role</a></td>
    <td>Provides views for managing roles.</td>
</tr><tr>
    <td><a href="modules/rss.html">rss</a></td>
    <td>Provides views for managing RSS imports and exports.</td>
</tr><tr>
    <td><a href="modules/search.html">search</a></td>
    <td>Provides a view that displays search statistics.</td>
</tr><tr>
    <td><a href="modules/section.html">section</a></td>
    <td>Provides views for managing sections.</td>
</tr><tr>
    <td><a href="modules/setup.html">setup</a></td>
    <td>Provides the web based setup wizard.</td>
</tr><tr>
    <td><a href="modules/shop.html">shop</a></td>
    <td>Provides views for the webshop (basket, wish list, order list, etc.).</td>
</tr><tr>
    <td><a href="modules/trigger.html">trigger</a></td>
    <td>Provides a view for managing workflow triggers.</td>
</tr><tr>
    <td><a href="modules/url.html">url</a></td>
    <td>Provides views for managing the URLs stored in the database.</td>
</tr><tr>
    <td><a href="modules/user.html">user</a></td>
    <td>Provides views for logging users in/out, password changing, etc.</td>
</tr><tr>
    <td><a href="modules/workflow.html">workflow</a></td>
    <td>Provides views for managing workflows, workflow groups, workflow events, etc.</td>
</tr></table>


<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(28/01/2005 8:48 am)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Balazs Halasy&nbsp;(06/05/2005 3:03 pm)</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>