<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                              
    <title>Template operators / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="template_operators.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../4_0.html">4.0</a>
        
                        /
                            <a href="../reference.html">reference</a>
        
                        /
                            template operators
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li class="currentnode"><div>

<a class="nodetext" href="template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>Template operators</h1>
</div>

<h2><a href="template_operators/arrays.html">Arrays</a></h2>

<table class="renderedtable" cellspacing="0" cellpadding="2">
<tr><th>Operator</th><th>Summary</th></tr><tr>
    <td><a href="template_operators/arrays/append.html">append</a></td>
    <td>Returns the input array with appended elements.</td>
</tr><tr>
    <td><a href="template_operators/arrays/array.html">array</a></td>
    <td>Creates and returns a new array.</td>
</tr><tr>
    <td><a href="template_operators/arrays/array_sum.html">array_sum</a></td>
    <td>Returns the sum of all elements in an array.</td>
</tr><tr>
    <td><a href="template_operators/arrays/begins_with.html">begins_with</a></td>
    <td>Checks if an array starts with a specific element/sequence.</td>
</tr><tr>
    <td><a href="template_operators/arrays/compare.html">compare</a></td>
    <td>Compares the contents of two arrays.</td>
</tr><tr>
    <td><a href="template_operators/arrays/contains.html">contains</a></td>
    <td>Checks if an array contains a specific element.</td>
</tr><tr>
    <td><a href="template_operators/arrays/ends_with.html">ends_with</a></td>
    <td>Checks if an array ends with a specific element or sequence.</td>
</tr><tr>
    <td><a href="template_operators/arrays/explode.html">explode</a></td>
    <td>Splits the input array and returns it as an array of sub-arrays.</td>
</tr><tr>
    <td><a href="template_operators/arrays/extract.html">extract</a></td>
    <td>Returns a portion of the input array.</td>
</tr><tr>
    <td><a href="template_operators/arrays/extract_left.html">extract_left</a></td>
    <td>Returns a portion of the start of the input array.</td>
</tr><tr>
    <td><a href="template_operators/arrays/extract_right.html">extract_right</a></td>
    <td>Returns a portion of the end of the input array.</td>
</tr><tr>
    <td><a href="template_operators/arrays/hash.html">hash</a></td>
    <td>Creates and returns a new associative array (a hash).</td>
</tr><tr>
    <td><a href="template_operators/arrays/implode.html">implode</a></td>
    <td>Joins array elements with strings.</td>
</tr><tr>
    <td><a href="template_operators/arrays/insert.html">insert</a></td>
    <td>Inserts an element/sequence at specified position in an array.</td>
</tr><tr>
    <td><a href="template_operators/arrays/merge.html">merge</a></td>
    <td>Merges input and passed arrays into one array.</td>
</tr><tr>
    <td><a href="template_operators/arrays/prepend.html">prepend</a></td>
    <td>Returns the input array prepended with specified elements.</td>
</tr><tr>
    <td><a href="template_operators/arrays/remove.html">remove</a></td>
    <td>Returns the input array without some of the original elements.</td>
</tr><tr>
    <td><a href="template_operators/arrays/repeat.html">repeat</a></td>
    <td>Returns a repeated version of the input array.</td>
</tr><tr>
    <td><a href="template_operators/arrays/reverse.html">reverse</a></td>
    <td>Returns a reversed version of the input array.</td>
</tr><tr>
    <td><a href="template_operators/arrays/unique.html">unique</a></td>
    <td>Returns the input array without duplicate elements.</td>
</tr></table>
<h2><a href="template_operators/data_and_information_extraction.html">Data and information extraction</a></h2>

<table class="renderedtable" cellspacing="0" cellpadding="2">
<tr><th>Operator</th><th>Summary</th></tr><tr>
    <td><a href="template_operators/data_and_information_extraction/currentdate.html">currentdate</a></td>
    <td>Returns the timestamp of the current date/time.</td>
</tr><tr>
    <td><a href="template_operators/data_and_information_extraction/ezhttp.html">ezhttp</a></td>
    <td>Returns GET, POST and session variables.</td>
</tr><tr>
    <td><a href="template_operators/data_and_information_extraction/ezhttp_hasvariable.html">ezhttp_hasvariable</a></td>
    <td>Returns TRUE if the specified HTTP variable is set.</td>
</tr><tr>
    <td><a href="template_operators/data_and_information_extraction/ezini.html">ezini</a></td>
    <td>Provides read access to settings in the configuration files.</td>
</tr><tr>
    <td><a href="template_operators/data_and_information_extraction/ezini_hasvariable.html">ezini_hasvariable</a></td>
    <td>Returns TRUE if the specified configuration directive is set.</td>
</tr><tr>
    <td><a href="template_operators/data_and_information_extraction/ezmodule.html">ezmodule</a></td>
    <td>Returns TRUE if the specified module or view is enabled.</td>
</tr><tr>
    <td><a href="template_operators/data_and_information_extraction/ezpreference.html">ezpreference</a></td>
    <td>Provides access to a user's preference values. </td>
</tr><tr>
    <td><a href="template_operators/data_and_information_extraction/ezsys.html">ezsys</a></td>
    <td>Returns misc values such as wwwdir, sitedir, etc.</td>
</tr><tr>
    <td><a href="template_operators/data_and_information_extraction/fetch.html">fetch</a></td>
    <td>Provides access to the fetch functions of a module.</td>
</tr><tr>
    <td><a href="template_operators/data_and_information_extraction/module_params.html">module_params</a></td>
    <td>Extracts parameters from the module that was run.</td>
</tr></table>
<h2><a href="template_operators/formatting_and_internationalization.html">Formatting and internationalization</a></h2>

<table class="renderedtable" cellspacing="0" cellpadding="2">
<tr><th>Operator</th><th>Summary</th></tr><tr>
    <td><a href="template_operators/formatting_and_internationalization/datetime.html">datetime</a></td>
    <td>Formats dates/times according to settings in "datetime.ini".</td>
</tr><tr>
    <td><a href="template_operators/formatting_and_internationalization/i18n.html">i18n</a></td>
    <td>Marks a string for translation.</td>
</tr><tr>
    <td><a href="template_operators/formatting_and_internationalization/l10n.html">l10n</a></td>
    <td>Formats misc. numbers (times, dates, currencies, numbers, etc.). </td>
</tr><tr>
    <td><a href="template_operators/formatting_and_internationalization/si.html">si</a></td>
    <td>Handles unit display of values (output formatting).</td>
</tr></table>
<h2><a href="template_operators/images.html">Images</a></h2>

<table class="renderedtable" cellspacing="0" cellpadding="2">
<tr><th>Operator</th><th>Summary</th></tr><tr>
    <td><a href="template_operators/images/image.html">image</a></td>
    <td>Creates and returns an image object.</td>
</tr><tr>
    <td><a href="template_operators/images/imagefile.html">imagefile</a></td>
    <td>Loads an image from a file.</td>
</tr><tr>
    <td><a href="template_operators/images/texttoimage.html">texttoimage</a></td>
    <td>Renders a string as an image using a truetype font.</td>
</tr></table>
<h2><a href="template_operators/logical_operations.html">Logical operations</a></h2>

<table class="renderedtable" cellspacing="0" cellpadding="2">
<tr><th>Operator</th><th>Summary</th></tr><tr>
    <td><a href="template_operators/logical_operations/and.html">and</a></td>
    <td>Evaluates all parameters until one is found to be FALSE, returns that value.</td>
</tr><tr>
    <td><a href="template_operators/logical_operations/choose.html">choose</a></td>
    <td>Returns one of the parameters (pinpointed by the input parameter).</td>
</tr><tr>
    <td><a href="template_operators/logical_operations/cond.html">cond</a></td>
    <td>Returns the value of the first clause who's condition is TRUE.</td>
</tr><tr>
    <td><a href="template_operators/logical_operations/eq.html">eq</a></td>
    <td>Returns TRUE if the input equals the first parameter or if all parameters are equal.</td>
</tr><tr>
    <td><a href="template_operators/logical_operations/false.html">false</a></td>
    <td>Creates and returns a boolean FALSE.</td>
</tr><tr>
    <td><a href="template_operators/logical_operations/first_set.html">first_set</a></td>
    <td>Returns the first parameter that is set (or FALSE).</td>
</tr><tr>
    <td><a href="template_operators/logical_operations/ge.html">ge</a></td>
    <td>Returns TRUE if a parameter is greater than or equal to another parameter.</td>
</tr><tr>
    <td><a href="template_operators/logical_operations/gt.html">gt</a></td>
    <td>Returns TRUE if a parameter is greater than another parameter.</td>
</tr><tr>
    <td><a href="template_operators/logical_operations/le.html">le</a></td>
    <td>Returns TRUE if a parameter is less than or equal to another parameter.</td>
</tr><tr>
    <td><a href="template_operators/logical_operations/lt.html">lt</a></td>
    <td>Returns TRUE if a parameter is less than another parameter.</td>
</tr><tr>
    <td><a href="template_operators/logical_operations/ne.html">ne</a></td>
    <td>Returns TRUE if one or more of the parameters do not match.</td>
</tr><tr>
    <td><a href="template_operators/logical_operations/not.html">not</a></td>
    <td>Returns the opposite of the input or the first parameter (TRUE/FALSE).</td>
</tr><tr>
    <td><a href="template_operators/logical_operations/null.html">null</a></td>
    <td>Returns TRUE if the input value is NULL (not the same as 0).</td>
</tr><tr>
    <td><a href="template_operators/logical_operations/or.html">or</a></td>
    <td>Evaluates all parameters until one is found to be TRUE, returns that value.</td>
</tr><tr>
    <td><a href="template_operators/logical_operations/true.html">true</a></td>
    <td>Creates and returns a boolean TRUE.</td>
</tr></table>
<h2><a href="template_operators/mathematics.html">Mathematics</a></h2>

<table class="renderedtable" cellspacing="0" cellpadding="2">
<tr><th>Operator</th><th>Summary</th></tr><tr>
    <td><a href="template_operators/mathematics/abs.html">abs</a></td>
    <td>Returns a positive value of either the input or the first parameter.</td>
</tr><tr>
    <td><a href="template_operators/mathematics/ceil.html">ceil</a></td>
    <td>Returns the next highest integer value of input or parameter.</td>
</tr><tr>
    <td><a href="template_operators/mathematics/dec.html">dec</a></td>
    <td>Returns input or parameter decremented by one.</td>
</tr><tr>
    <td><a href="template_operators/mathematics/div.html">div</a></td>
    <td>Divides input or first parameter by the remaining parameters.</td>
</tr><tr>
    <td><a href="template_operators/mathematics/floor.html">floor</a></td>
    <td>Returns the next lowest integer value of input or parameter.</td>
</tr><tr>
    <td><a href="template_operators/mathematics/inc.html">inc</a></td>
    <td>Increments either the input or the first parameter with one.</td>
</tr><tr>
    <td><a href="template_operators/mathematics/max.html">max</a></td>
    <td>Returns the largest value of all parameters.</td>
</tr><tr>
    <td><a href="template_operators/mathematics/min.html">min</a></td>
    <td>Returns the smallest value of all parameters.</td>
</tr><tr>
    <td><a href="template_operators/mathematics/mod.html">mod</a></td>
    <td>Returns the modulo of two parameters.</td>
</tr><tr>
    <td><a href="template_operators/mathematics/mul.html">mul</a></td>
    <td>Multiplies all parameters and returns the result.</td>
</tr><tr>
    <td><a href="template_operators/mathematics/rand.html">rand</a></td>
    <td>Returns a random integer.</td>
</tr><tr>
    <td><a href="template_operators/mathematics/round.html">round</a></td>
    <td>Returns a rounded version of the input or a parameter value.</td>
</tr><tr>
    <td><a href="template_operators/mathematics/sub.html">sub</a></td>
    <td>Subtracts all remaining parameters from the first parameter.</td>
</tr><tr>
    <td><a href="template_operators/mathematics/sum.html">sum</a></td>
    <td>Returns the sum of all parameters.</td>
</tr></table>
<h2><a href="template_operators/miscellaneous.html">Miscellaneous</a></h2>

<table class="renderedtable" cellspacing="0" cellpadding="2">
<tr><th>Operator</th><th>Summary</th></tr><tr>
    <td><a href="template_operators/miscellaneous/action_icon.html">action_icon</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/attribute.html">attribute</a></td>
    <td>Makes it possible to inspect the contents of arrays, hashes and objects.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/classgroup_icon.html">classgroup_icon</a></td>
    <td>Outputs an image tag referencing a class group icon.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/class_icon.html">class_icon</a></td>
    <td>Outputs an image tag referencing a class icon.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/content_structure_tree.html">content_structure_tree</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/ezpackage.html">ezpackage</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/flag_icon.html">flag_icon</a></td>
    <td>Outputs an image tag referencing a flag icon.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/gettime.html">gettime</a></td>
    <td>Converts a UNIX timestamp to a human friendly structure.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/icon_info.html">icon_info</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/makedate.html">makedate</a></td>
    <td>Generates the UNIX timestamp of a given date.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/maketime.html">maketime</a></td>
    <td>Generates the UNIX timestamp of a given date/time.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/mimetype_icon.html">mimetype_icon</a></td>
    <td>Outputs an image tag referencing a MIME type icon.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/month_overview.html">month_overview</a></td>
    <td>Generates a structure that can be used to build a calendar.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/pdf.html">pdf</a></td>
    <td>Provides access to the PDF functions (DEPRECATED).</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/roman.html">roman</a></td>
    <td>Generates a roman representation of a number.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/topmenu.html">topmenu</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="template_operators/miscellaneous/treemenu.html">treemenu</a></td>
    <td>Fetches a subtree of nodes for the purpose of menu generation.</td>
</tr></table>
<h2><a href="template_operators/strings.html">Strings</a></h2>

<table class="renderedtable" cellspacing="0" cellpadding="2">
<tr><th>Operator</th><th>Summary</th></tr><tr>
    <td><a href="template_operators/strings/append.html">append</a></td>
    <td>Returns the input string with a custom sequence appended to it.</td>
</tr><tr>
    <td><a href="template_operators/strings/autolink.html">autolink</a></td>
    <td>Returns the input string with the addresses replaced by link tags.</td>
</tr><tr>
    <td><a href="template_operators/strings/begins_with.html">begins_with</a></td>
    <td>Checks if a string starts with a specific character/sequence.</td>
</tr><tr>
    <td><a href="template_operators/strings/break.html">break</a></td>
    <td>Returns the input string with all newlines converted to HTML breaks.</td>
</tr><tr>
    <td><a href="template_operators/strings/chr.html">chr</a></td>
    <td>Generates a string based on the input array of ASCII/UNICODE values.</td>
</tr><tr>
    <td><a href="template_operators/strings/compare.html">compare</a></td>
    <td>Compares the contents of two strings.</td>
</tr><tr>
    <td><a href="template_operators/strings/concat.html">concat</a></td>
    <td>Merges several strings into one string.</td>
</tr><tr>
    <td><a href="template_operators/strings/contains.html">contains</a></td>
    <td>Checks if a string contains a specific element.</td>
</tr><tr>
    <td><a href="template_operators/strings/count_chars.html">count_chars</a></td>
    <td>Returns the length of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/count_words.html">count_words</a></td>
    <td>Returns the number of words that make up the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/crc32.html">crc32</a></td>
    <td>Returns the CRC32 polynomial of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/downcase.html">downcase</a></td>
    <td>Returns a lowercased version of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/ends_with.html">ends_with</a></td>
    <td>Checks if a string ends with a specific character/sequence.</td>
</tr><tr>
    <td><a href="template_operators/strings/explode.html">explode</a></td>
    <td>Splits the input string and returns it as an array of strings.</td>
</tr><tr>
    <td><a href="template_operators/strings/extract.html">extract</a></td>
    <td>Returns a portion of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/extract_left.html">extract left</a></td>
    <td>Returns a portion of the start of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/extract_right.html">extract_right</a></td>
    <td>Returns a portion of the end of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/indent.html">indent</a></td>
    <td>Returns an indented version of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/insert.html">insert</a></td>
    <td>Returns the input string with additional text inserted at a specified position.</td>
</tr><tr>
    <td><a href="template_operators/strings/md5.html">md5</a></td>
    <td>Returns the MD5 hash of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/nl2br.html">nl2br</a></td>
    <td>Returns the input string with all newlines converted to HTML breaks.</td>
</tr><tr>
    <td><a href="template_operators/strings/ord.html">ord</a></td>
    <td>Returns an array containing the ASCII/UNICODE values of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/pad.html">pad</a></td>
    <td>Returns a lengthened version of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/prepend.html">prepend</a></td>
    <td>Returns the input string prepended with a custom sequence.</td>
</tr><tr>
    <td><a href="template_operators/strings/remove.html">remove</a></td>
    <td>Returns a pruned version of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/repeat.html">repeat</a></td>
    <td>Returns a repeated version of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/reverse.html">reverse</a></td>
    <td>Returns a reversed version of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/rot13.html">rot13</a></td>
    <td>Returns a ROT13 transformation of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/shorten.html">shorten</a></td>
    <td>Returns a shortened version of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/simpletags.html">simpletags</a></td>
    <td>Returns a partially marked up version of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/simplify.html">simplify</a></td>
    <td>Returns a simplified version of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/trim.html">trim</a></td>
    <td>Returns a stripped version of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/upcase.html">upcase</a></td>
    <td>Returns a capitalized version of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/upfirst.html">upfirst</a></td>
    <td>Returns the input string with a capitalized initial letter.</td>
</tr><tr>
    <td><a href="template_operators/strings/upword.html">upword</a></td>
    <td>Returns the input string with capitalized initial letters.</td>
</tr><tr>
    <td><a href="template_operators/strings/wash.html">wash</a></td>
    <td>Returns an HTML-safe version of the input string.</td>
</tr><tr>
    <td><a href="template_operators/strings/wordtoimage.html">wordtoimage</a></td>
    <td>Returns the input string with embedded image tags.</td>
</tr><tr>
    <td><a href="template_operators/strings/wrap.html">wrap</a></td>
    <td>Returns a wrapped version of the input string.</td>
</tr></table>
<h2><a href="template_operators/urls.html">URLs</a></h2>

<table class="renderedtable" cellspacing="0" cellpadding="2">
<tr><th>Operator</th><th>Summary</th></tr><tr>
    <td><a href="template_operators/urls/exturl.html">exturl</a></td>
    <td>Not documented yet.</td>
</tr><tr>
    <td><a href="template_operators/urls/ezdesign.html">ezdesign</a></td>
    <td>Returns the input string prepended with the current design directory.</td>
</tr><tr>
    <td><a href="template_operators/urls/ezimage.html">ezimage</a></td>
    <td>Returns the input string prepended with the current image directory.</td>
</tr><tr>
    <td><a href="template_operators/urls/ezroot.html">ezroot</a></td>
    <td>Same as "ezurl" without "index.php" and the siteaccess name in the returned address.</td>
</tr><tr>
    <td><a href="template_operators/urls/ezurl.html">ezurl</a></td>
    <td>Returns a working version of an eZ Publish URL (provided as input).</td>
</tr></table>
<h2><a href="template_operators/variable_and_type_handling.html">Variable and type handling</a></h2>

<table class="renderedtable" cellspacing="0" cellpadding="2">
<tr><th>Operator</th><th>Summary</th></tr><tr>
    <td><a href="template_operators/variable_and_type_handling/count.html">count</a></td>
    <td>Returns the count of the input parameter.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/float.html">float</a></td>
    <td>Converts the input parameter to a float.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/get_class.html">get_class</a></td>
    <td>Returns the class name of an object.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/get_type.html">get_type</a></td>
    <td>Returns the type of the provided variable.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/int.html">int</a></td>
    <td>Converts the input parameter to an integer.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/is_array.html">is_array</a></td>
    <td>Returns TRUE if the provided variable is an array.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/is_boolean.html">is_boolean</a></td>
    <td>Returns TRUE if the provided variable is a boolean.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/is_class.html">is_class</a></td>
    <td>Returns TRUE if an object is an instance of a specific class.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/is_float.html">is_float</a></td>
    <td>Returns TRUE if the provided variable is a float.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/is_integer.html">is_integer</a></td>
    <td>Returns TRUE if the provided variable is an integer.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/is_null.html">is_null</a></td>
    <td>Returns TRUE if the provided variable is NULL.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/is_numeric.html">is_numeric</a></td>
    <td>Returns TRUE if the provided variable is a number.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/is_object.html">is_object</a></td>
    <td>Returns TRUE if the target variable is an object.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/is_set.html">is_set</a></td>
    <td>Returns TRUE if the value of the provided variable is set.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/is_string.html">is_string</a></td>
    <td>Returns TRUE if the provided variable is a string.</td>
</tr><tr>
    <td><a href="template_operators/variable_and_type_handling/is_unset.html">is_unset</a></td>
    <td>Returns TRUE if the provided variable is not set (has no value).</td>
</tr></table>


<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(28/02/2005 10:10 am)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Balazs Halasy&nbsp;(16/06/2006 10:06 am)</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>