<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                              
    <title>Template override conditions / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="template_override_conditions.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../4_0.html">4.0</a>
        
                        /
                            <a href="../reference.html">reference</a>
        
                        /
                            template override conditions
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li class="currentnode"><div>

<a class="nodetext" href="template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>Template override conditions</h1>
</div>


<p>
This section contains an overview of the override conditions that can be used to override the system templates.
</p>

<a name="eztoc86982_0_1" id="eztoc86982_0_1"></a><h3>Override example</h3><pre class="wordwrap copytoclipboard"><span class="line">[magic_pockets] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)</span>
<span class="line">Source=node/view/full.tpl &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)</span>
<span class="line">MatchFile=magic_pocket.tpl &nbsp;&nbsp;&nbsp;&nbsp;(3)</span>
<span class="line">Subdir=templates &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4)</span>
<span class="line">Match[class_identifier]=pocket (5)</span>
<span class="line">Match[section]=34 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(6)</span>
<span class="line">... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '\r\n[magic_pockets]                (1)\r\nSource=node/view/full.tpl      (2)\r\nMatchFile=magic_pocket.tpl     (3)\r\nSubdir=templates               (4)\r\nMatch[class_identifier]=pocket (5)\r\nMatch[section]=34              (6)\r\n...                            ...' ); return false;" /></p>
<![endif]-->
<ol>
<li><div>The name of the override.</div></li><li><div>The template that should be overridden.</div></li><li><div>The alternate template that should be used.</div></li><li><div>The location of the override templates.</div></li><li><div>Match condition #1</div></li><li><div>Match condition #2</div></li>
</ol>



        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>class/edit.tpl</h2>
<p>
Module/view: <a href="modules/class.html">class</a> / <a href="modules/class/views/edit.html">edit</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the class.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>class/groupedit.tpl</h2>
<p>
Module/view: <a href="modules/class.html">class</a> / <a href="modules/class/views/groupedit.html">groupedit</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of class group.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>class/view.tpl</h2>
<p>
Module/view: <a href="modules/class.html">class</a> / <a href="modules/class/views/view.html">view</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the class.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the class (for example &quot;folder&quot;).
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>content/advancedsearch.tpl</h2>
<p>
Module/view: <a href="modules/content.html">content</a> / <a href="modules/content/views/advancedsearch.html">advancedsearch</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
section
</p>

  </td>

<td valign="top">  
<p>
Matches the number of the section in which the search was conducted.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>content/browse.tpl</h2>
<p>
Module/view: <a href="modules/content.html">content</a> / <a href="modules/content/views/browse.html">browse</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the object.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
parent_node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the parent node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
view_offset
</p>

  </td>

<td valign="top">  
<p>
Matches the offset view parameter.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
depth
</p>

  </td>

<td valign="top">  
<p>
Matches the depth of the node. The depth of a top level node is 1.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
navigation_part_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the navigation part.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
url_alias
</p>

  </td>

<td valign="top">  
<p>
Matches the virtual URL of the node.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>content/collectedinfo/*.tpl</h2>
<p>
Module/view: <a href="modules/content.html">content</a> / <a href="modules/content/views/collectinformation.html">collectinformation</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the object.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
parent_node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the parent node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
depth
</p>

  </td>

<td valign="top">  
<p>
Matches the depth of the node. The depth of a top level node is 1.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
navigation_part_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the navigation part.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
url_alias
</p>

  </td>

<td valign="top">  
<p>
Matches the virtual URL of the node.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>content/collectedinfo/*.tpl</h2>
<p>
Module/view: <a href="modules/content.html">content</a> / <a href="modules/content/views/collectedinfo.html">collectedinfo</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the object.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
parent_node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the parent node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
depth
</p>

  </td>

<td valign="top">  
<p>
Matches the depth of the node. The depth of a top level node is 1.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
navigation_part_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the navigation part.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
url_alias
</p>

  </td>

<td valign="top">  
<p>
Matches the virtual URL of the node.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>content/collectedinfomail/*.tpl</h2>
<p>
Module/view: <a href="modules/content.html">content</a> / <a href="modules/content/views/collectinformation.html">collectinformation</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the object.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
parent_node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the parent node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
depth
</p>

  </td>

<td valign="top">  
<p>
Matches the depth of the node. The depth of a top level node is 1.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
navigation_part_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the navigation part.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
url_alias
</p>

  </td>

<td valign="top">  
<p>
Matches the virtual URL of the node.
</p>

  </td>

</tr>

</table>


<h2>content/datatype/edit/*.tpl</h2>
<p>
Module/view: none.</p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the class.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
attribute_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the attribute.
</p>

  </td>

</tr>

</table>


<h2>content/datatype/view/*.tpl</h2>
<p>
Module/view: none.</p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the class.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
attribute_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the attribute.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>content/edit.tpl</h2>
<p>
Module/view: <a href="modules/content.html">content</a> / <a href="modules/content/views/edit.html">edit</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the object.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
section
</p>

  </td>

<td valign="top">  
<p>
Matches the number of the section which the object belongs to.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_group
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the group that the class which the object is an instance of belongs to.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>content/history.tpl</h2>
<p>
Module/view: <a href="modules/content.html">content</a> / <a href="modules/content/views/history.html">history</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the object.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
section
</p>

  </td>

<td valign="top">  
<p>
Matches the number of the section which the object belongs to.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>content/search.tpl</h2>
<p>
Module/view: <a href="modules/content.html">content</a> / <a href="modules/content/views/search.html">search</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
section
</p>

  </td>

<td valign="top">  
<p>
Matches the number of the section in which the search was conducted.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>content/tipafriend.tpl</h2>
<p>
Module/view: <a href="modules/content.html">content</a> / <a href="modules/content/views/tipafriend.html">tipafriend</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the object.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_group
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the group that the class which the object is an instance of belongs to.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
section
</p>

  </td>

<td valign="top">  
<p>
Matches the number of the section which the object belongs to.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
parent_node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the parent node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
depth
</p>

  </td>

<td valign="top">  
<p>
Matches the depth of the node. The depth of a top level node is 1.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
url_alias
</p>

  </td>

<td valign="top">  
<p>
Matches the virtual URL of the node.
</p>

  </td>

</tr>

</table>


<h2>content/tipafriendmail.tpl</h2>
<p>
Module/view: none.</p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the object.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_group
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the group that the class which the object is an instance of belongs to.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
section
</p>

  </td>

<td valign="top">  
<p>
Matches the number of the section which the object belongs to.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
parent_node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the parent node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
depth
</p>

  </td>

<td valign="top">  
<p>
Matches the depth of the node. The depth of a top level node is 1.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
url_alias
</p>

  </td>

<td valign="top">  
<p>
Matches the virtual URL of the node.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>content/versions.tpl</h2>
<p>
Module/view: <a href="modules/content.html">content</a> / <a href="modules/content/views/versions.html">versions</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the object.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
section_id
</p>

  </td>

<td valign="top">  
<p>
Matches the number of the section which the object belongs to.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>content/versionview.tpl</h2>
<p>
Module/view: <a href="modules/content.html">content</a> / <a href="modules/content/views/versionview.html">versionview</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
navigation_part_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the navigation part.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>content/view/*.tpl</h2>
<p>
Module/view: <a href="modules/content.html">content</a> / <a href="modules/content/views/view.html">view</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the object.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
section
</p>

  </td>

<td valign="top">  
<p>
Matches the number of the section which the object belongs to.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_group
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the group that the class which the object is an instance of belongs to.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>layout/set.tpl</h2>
<p>
Module/view: <a href="modules/layout.html">layout</a> / <a href="modules/layout/views/set.html">set</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
layout
</p>

  </td>

<td valign="top">  
<p>
Matches the name of the layout (for example &quot;print&quot;, &quot;fullpage&quot;, etc.).
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>node/view/*.tpl</h2>
<p>
Module/view: <a href="modules/content.html">content</a> / <a href="modules/content/views/view.html">view</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the object.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
parent_node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the parent node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
view_offset
</p>

  </td>

<td valign="top">  
<p>
Matches the offset view parameter.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
depth
</p>

  </td>

<td valign="top">  
<p>
Matches the depth of the node. The depth of a top level node is 1.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
section
</p>

  </td>

<td valign="top">  
<p>
Matches the number of the section which the object belongs to.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
navigation_part_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the navigation part.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
viewmode
</p>

  </td>

<td valign="top">  
<p>
Matches the name of the view mode (full, line, etc.)
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
url_alias
</p>

  </td>

<td valign="top">  
<p>
Matches the virtual URL of the node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_group
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the group that the class which the object is an instance of belongs to.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
parent_class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the parent class.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
parent_class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the parent class.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>node/view/pdf.tpl</h2>
<p>
Module/view: <a href="modules/content.html">content</a> / <a href="modules/content/views/pdf.html">pdf</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
object
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the object.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
parent_node
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the parent node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_identifier
</p>

  </td>

<td valign="top">  
<p>
Matches the identifier of the class which the object is an instance of.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
depth
</p>

  </td>

<td valign="top">  
<p>
Matches the depth of the node. The depth of a top level node is 1.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
url_alias
</p>

  </td>

<td valign="top">  
<p>
Matches the virtual URL of the node.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class_group
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the group that the class which the object is an instance of belongs to.
</p>

  </td>

</tr>

</table>


<h2>pagelayout.tpl</h2>
<p>
Module/view: none.</p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
persistent_variable
</p>

  </td>

<td valign="top">  
<p>
Matches the value of the persistent variable if the &quot;view&quot; view of the &quot;content&quot; module was executed. (The persistent variable should be set in the &quot;node/view/&lt;view_mode&gt;.tpl&quot; template that was used by this view.)
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
[any]
</p>

  </td>

<td valign="top">  
<p>
The pagelayout may be overridden using the same keys that are available for the view which was used within the request. For example, if the &quot;view&quot; view of the &quot;content&quot; module was accessed, then the override conditions of that view will be matched. This makes it possible to create a pagelayout override that will be triggered when, for example, nodes referencing objects that belong to a certain section are requested.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>workflow/edit.tpl</h2>
<p>
Module/view: <a href="modules/workflow.html">workflow</a> / <a href="modules/workflow/views/edit.html">edit</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
workflow
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the workflow.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>workflow/groupedit.tpl</h2>
<p>
Module/view: <a href="modules/workflow.html">workflow</a> / <a href="modules/workflow/views/groupedit.html">groupedit</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
workflowgroup
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the workflow group.
</p>

  </td>

</tr>

</table>


        
        
                                                                                	                                                                                                                
                                                                                                                                                                                                                                                                    
<h2>workflow/view.tpl</h2>
<p>
Module/view: <a href="modules/workflow.html">workflow</a> / <a href="modules/workflow/views/view.html">view</a></p>

<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Condition
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
workflow
</p>

  </td>

<td valign="top">  
<p>
Matches the ID number of the workflow.
</p>

  </td>

</tr>

</table>



<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(09/03/2005 9:41 am)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Balazs Halasy&nbsp;(21/10/2005 2:20 pm)</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>