<!-- version properties -->
xrowecommerce.version.major     = 1
xrowecommerce.version.minor     = 1
xrowecommerce.version.release   = 0

xrowecommerce.create.tarball=yes


<!-- ezpublish properties -->
ezp.version.major   = 4
ezp.version.minor   = 2
ezp.version.release = 1
ezp.version.alias   = ${ezp.version.major}.${ezp.version.minor}

<!-- Subversion properties -->
xrowecommerce.svn.url = http://svn.projects.ez.no/xrowecommerce/unstable/buildtest

xrowecommerce.package.xrowecommerce_extension = xrowecommerce_extension
xrowecommerce.package.xrowecommerce_classes = xrowecommerce_classes
xrowecommerce.package.xrowecommerce_content = xrowecommerce_content
xrowecommerce.package.xrowecommerce_site = xrowecommerce_site

<!-- php properties -->
php.cli.executable.path = php

<!-- external dependancy properties -->
xrowecommerce.external.dependency.ezwebin.repository = http://svn.ez.no/svn/extensions/ezwebin/trunk
