[HTML_BBCodeParser]

# possible values: single|double
# use single or double quotes for attributes
quotestyle=single

# possible values: all|nothing|strings
# quote all attribute values, none, or only the strings
quotewhat=all

# the opening tag character
open=[

# the closing tag character
close=]

# possible values: true|false
# use xml style closing tags for single html tags (<img> or <img />)
xmlclose=true

# possible values: a comma seperated list of filters
# comma seperated list of filters to use
filters=Basic,Extended,Links,Images,Lists,Email

