
#search_result {
	color:white;
	position:relative;
	width:270px;
	top:-15px;
	/*right:15px;*/
	background:url("../images/searchbox.png");
}

div#search {
	width:280px;
}

.mySuggest {
	background:white;
}

	
#search_result table {
	margin:0px;
	padding:0px;
	border:1px solid grey;
	position:absolute;
	background:#4F6F90 url("../images/searchbox2.png");
	background-repeat: repeat-x;
	
}

#search_result .search_word {
	width:230px;
	text-align:left;	
}

#search_result .search_nb_results {
	width:30px;
	text-align:right;
}

.hideSuggestClass {
	/*height: 75px;
	overflow-x: auto;
	overflow-y: auto;*/
	display: none;
	
}

.showSuggestClass .hideSuggestClass
{
	display: block;
}
