<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package version="1.0">
  <name>HTML_BBCodeParser</name>
  <summary>This is a parser to replace UBB style tags with their html equivalents.</summary>
  <description>This is a parser to replace UBB style tags with their html equivalents.
 It does not simply do some regex calls, but is complete stack based parse engine. This ensures that all tags are properly nested, if not, extra tags are added to maintain the nesting. This parser should only produce xhtml 1.0 compliant code. All tags are validated and so are all their attributes. It should be easy to extend this parser with your own tags.</description>
  <maintainers>
    <maintainer>
      <user>sjr</user>
      <name>Stijn de Reede</name>
      <email>sjr@gmx.co.uk</email>
      <role>lead</role>
    </maintainer>
  </maintainers>
  <release>
    <version>1.1</version>
    <date>2004-02-28</date>
    <license>PHP License</license>
    <state>stable</state>
    <notes>Since no bugs have come up for the beta release (except one, which
   was already fixed in CVS), the previous beta is now released as stable,
   with very few changes. Bigger changes, like more-than-one character
   delimiters, optional quotes in attribute values, etc, will be in the next
   beta release.</notes>
    <filelist>
      <file role="php" baseinstalldir="HTML" name="BBCodeParser.php"/>
      <file role="php" baseinstalldir="HTML" name="BBCodeParser/Filter/Basic.php"/>
      <file role="php" baseinstalldir="HTML" name="BBCodeParser/Filter/Extended.php"/>
      <file role="php" baseinstalldir="HTML" name="BBCodeParser/Filter/Email.php"/>
      <file role="php" baseinstalldir="HTML" name="BBCodeParser/Filter/Images.php"/>
      <file role="php" baseinstalldir="HTML" name="BBCodeParser/Filter/Links.php"/>
      <file role="php" baseinstalldir="HTML" name="BBCodeParser/Filter/Lists.php"/>
      <file role="php" baseinstalldir="HTML" name="BBCodeParser/example/BBCodeParser.ini"/>
      <file role="php" baseinstalldir="HTML" name="BBCodeParser/example/parser.php"/>
    </filelist>
  </release>
  <changelog>
    <release>
      <version>1.1b1</version>
      <date>2004-01-19</date>
      <state>beta</state>
      <notes>This is a new beta release of HTML_BBCodeParser. It should fix some
   reported issue's/bugs. It also contains a new filter for more advanced
   text manipulation. Although this release is marked as a beta, I think
   it should be pretty stable and not show many bugs.
</notes>
    </release>
    <release>
      <version>1.0</version>
      <date>2003-07-24</date>
      <state>stable</state>
      <notes>First release of HTML_BBCodeParser
</notes>
    </release>
  </changelog>
</package>
