[bitly]
login=netgenpush
apikey=R_b998711fcd083546dc615b95194f5057

[PushNodeSettings]
SiteURL=your.site.com
ConnectURL=push.netgen.hr
Blocks[]
Blocks[]=twitter
Blocks[]=facebook
ActiveBlocks[]
ActiveBlocks[]=twitter
ActiveBlocks[]=facebook

[twitter]
Name=Demo Twitter
Type=twitter
ConsumerKey=QhWfnw5jgwXXGGb3TPi1LA
ConsumerSecret=50dr9pPHl3nkbSwFzlcfbaX94UHr9tLdMhCQe4KmYg
attrId_status[]
attrId_status[article]=title

[facebook]
Name=Demo Facebook
Type=facebook_feed
Id=YOUR_FACEBOOK_PAGE_ID_GOES_HERE
EntityType=page
AppId=138531229511723
AppAPIKey=172b63fdc5bf1f9dff12d44333641905
AppSecret=db7da074caa6297ef9f9cb23a81f58d2
attrId_name[]
attrId_name[article]=title
attrId_description[]
attrId_description[article]=intro
attrId_message[]
attrId_message[article]=body
attrId_picture[]
attrId_picture[article]=image
