<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: plupload.Uploader</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>plupload.Uploader</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">plupload</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Uploader</td>
</tr>
</table>
<div class="classDescription">Uploader class, an instance of this class will be created for each upload field.
</div>
<h4>Example</h4>
<pre class="brush: js;">var uploader = new plupload.Uploader({
    runtimes : 'gears,html5,flash',
    browse_button : 'button_id'
});

uploader.bind('Init', function(up) {
    alert('Supports drag/drop: ' + (!!up.features.dragdrop));
});

uploader.bind('FilesAdded', function(up, files) {
    alert('Selected files: ' + files.length);
});

uploader.bind('QueueChanged', function(up) {
    alert('Queued files: ' + uploader.files.length);
});

uploader.init();</pre>
<div class="summaryLists">
<h2>Public Properties</h2>
<table class="Properties summary">
<thead>
<tr>
<th>Property</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#features">features</a> : Object</div>
<div class="summary">Map of features that are available for the uploader runtime.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#files">files</a> : Array</div>
<div class="summary">Current upload queue, an array of File instances.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#id">id</a> : String</div>
<div class="summary">Unique id for the Uploader instance.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#settings">settings</a> : Object</div>
<div class="summary">Object with name/value settings.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#state">state</a> : Number</div>
<div class="summary">Current state of the total uploading progress.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#total">total</a> : <a href="class_plupload.QueueProgress.html">QueueProgress</a>
</div>
<div class="summary">Total progess information.</div>
</td>
<td class="last">Uploader</td>
</tr>
</tbody>
</table>
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#Uploader">Uploader</a>(settings:Object)</div>
<div class="summary">Constructs a new uploader instance.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#bind">bind</a>(name:String, func:function, scope:Object):void</div>
<div class="summary">Adds an event listener by name.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#getFile">getFile</a>(id:String):<a href="class_plupload.File.html">File</a>
</div>
<div class="summary">Returns the specified file object by id.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#init">init</a>():void</div>
<div class="summary">Initializes the Uploader instance and adds internal event listeners.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#refresh">refresh</a>():void</div>
<div class="summary">Refreshes the upload instance by dispatching out a refresh event to all runtimes.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#removeFile">removeFile</a>(file:<a href="class_plupload.File.html">File</a>):void</div>
<div class="summary">Removes a specific file.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#splice">splice</a>(start:Number, length:Number):Array</div>
<div class="summary">Removes part of the queue and returns the files removed.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#start">start</a>():void</div>
<div class="summary">Starts uploading the queued files.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#stop">stop</a>():void</div>
<div class="summary">Stops the upload of the queued files.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#trigger">trigger</a>(name:String, Multiple:Object..):void</div>
<div class="summary">Dispatches the specified event name and it's arguments to all listeners.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#unbind">unbind</a>(name:String, func:function):void</div>
<div class="summary">Removes the specified event listener.</div>
</td>
<td class="last">Uploader</td>
</tr>
</tbody>
</table>
<h2>Public Events</h2>
<table class="Events summary">
<thead>
<tr>
<th>Event</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#ChunkUploaded">ChunkUploaded</a>(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, file:<a href="class_plupload.File.html">File</a>, response:Object)</div>
<div class="summary">Fires when file chunk is uploaded.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#Error">Error</a>(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, error:Object)</div>
<div class="summary">Fires when a error occurs.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#FilesAdded">FilesAdded</a>(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, files:Array)</div>
<div class="summary">Fires while when the user selects files to upload.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#FilesRemoved">FilesRemoved</a>(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, files:Array)</div>
<div class="summary">Fires while a file was removed from queue.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#FileUploaded">FileUploaded</a>(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, file:<a href="class_plupload.File.html">File</a>, response:Object)</div>
<div class="summary">Fires when a file is successfully uploaded.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#Init">Init</a>(uploader:<a href="class_plupload.Uploader.html">Uploader</a>)</div>
<div class="summary">Fires when the current RunTime has been initialized.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#PostInit">PostInit</a>(uploader:<a href="class_plupload.Uploader.html">Uploader</a>)</div>
<div class="summary">Fires after the init event incase you need to perform actions there.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#QueueChanged">QueueChanged</a>(uploader:<a href="class_plupload.Uploader.html">Uploader</a>)</div>
<div class="summary">Fires when the file queue is changed.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#Refresh">Refresh</a>(uploader:<a href="class_plupload.Uploader.html">Uploader</a>)</div>
<div class="summary">Fires when the silverlight/flash or other shim needs to move.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#StateChanged">StateChanged</a>(uploader:<a href="class_plupload.Uploader.html">Uploader</a>)</div>
<div class="summary">Fires when the overall state is being changed for the upload queue.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#UploadFile">UploadFile</a>(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, file:<a href="class_plupload.File.html">File</a>)</div>
<div class="summary">Fires when a file is to be uploaded by the runtime.</div>
</td>
<td class="last">Uploader</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_plupload.Uploader.html#UploadProgress">UploadProgress</a>(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, file:<a href="class_plupload.File.html">File</a>)</div>
<div class="summary">Fires while a file is being uploaded.</div>
</td>
<td class="last">Uploader</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Property details</h2>
<div class="memberDetails" id="features">
<h3>features<span class="memberType">property</span>
</h3>
<code class="syntax">public features : Object</code>
<div class="memberDescription">Map of features that are available for the uploader runtime. Features will be filled
before the init event is called, these features can then be used to alter the UI for the end user.
Some of the current features that might be in this map is: dragdrop, chunks, jpgresize, pngresize.
</div>
</div>
<div class="memberDetails" id="files">
<h3>files<span class="memberType">property</span>
</h3>
<code class="syntax">public files : Array</code>
<div class="memberDescription">Current upload queue, an array of File instances.
</div>
<h4>See Also</h4>
<ul class="see">
<li>
<a href="class_plupload.File.html">File</a>
</li>
</ul>
</div>
<div class="memberDetails" id="id">
<h3>id<span class="memberType">property</span>
</h3>
<code class="syntax">public id : String</code>
<div class="memberDescription">Unique id for the Uploader instance.
</div>
</div>
<div class="memberDetails" id="settings">
<h3>settings<span class="memberType">property</span>
</h3>
<code class="syntax">public settings : Object</code>
<div class="memberDescription">Object with name/value settings.
</div>
</div>
<div class="memberDetails" id="state">
<h3>state<span class="memberType">property</span>
</h3>
<code class="syntax">public state : Number</code>
<div class="memberDescription">Current state of the total uploading progress. This one can either be plupload.STARTED or plupload.STOPPED.
These states are controlled by the stop/start methods. The default value is STOPPED.
</div>
</div>
<div class="memberDetails last" id="total">
<h3>total<span class="memberType">property</span>
</h3>
<code class="syntax">public total : <a href="class_plupload.QueueProgress.html">QueueProgress</a>
</code>
<div class="memberDescription">Total progess information. How many files has been uploaded, total percent etc.
</div>
</div>
</div>
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="Uploader">
<h3>Uploader<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function Uploader(settings:Object)</code>
<div class="memberDescription">Constructs a new uploader instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">settings:Object</td>
<td class="last">Initialization settings, to be used by the uploader instance and runtimes.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="bind">
<h3>bind<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function bind(name:String, func:function, scope:Object):void</code>
<div class="memberDescription">Adds an event listener by name.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">name:String</td>
<td class="last">Event name to listen for.</td>
</tr>
<tr>
<td class="first">func:function</td>
<td class="last">Function to call ones the event gets fired.</td>
</tr>
<tr>
<td class="first">scope:Object</td>
<td class="last">Optional scope to execute the specified function in.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="getFile">
<h3>getFile<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getFile(id:String):<a href="class_plupload.File.html">File</a>
</code>
<div class="memberDescription">Returns the specified file object by id.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">id:String</td>
<td class="last">File id to look for.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">
<a href="class_plupload.File.html">File</a> - File object or undefined if it wasn't found;</div>
</div>
<div class="memberDetails" id="init">
<h3>init<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function init():void</code>
<div class="memberDescription">Initializes the Uploader instance and adds internal event listeners.
</div>
</div>
<div class="memberDetails" id="refresh">
<h3>refresh<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function refresh():void</code>
<div class="memberDescription">Refreshes the upload instance by dispatching out a refresh event to all runtimes.
This would for example reposition flash/silverlight shims on the page.
</div>
</div>
<div class="memberDetails" id="removeFile">
<h3>removeFile<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function removeFile(file:<a href="class_plupload.File.html">File</a>):void</code>
<div class="memberDescription">Removes a specific file.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">file:<a href="class_plupload.File.html">File</a>
</td>
<td class="last">File to remove from queue.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="splice">
<h3>splice<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function splice(start:Number, length:Number):Array</code>
<div class="memberDescription">Removes part of the queue and returns the files removed. This will also trigger the FilesRemoved and QueueChanged events.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">start:Number</td>
<td class="last">(Optional) Start index to remove from.</td>
</tr>
<tr>
<td class="first">length:Number</td>
<td class="last">(Optional) Lengh of items to remove.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Array - Array of files that was removed.</div>
</div>
<div class="memberDetails" id="start">
<h3>start<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function start():void</code>
<div class="memberDescription">Starts uploading the queued files.
</div>
</div>
<div class="memberDetails" id="stop">
<h3>stop<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function stop():void</code>
<div class="memberDescription">Stops the upload of the queued files.
</div>
</div>
<div class="memberDetails" id="trigger">
<h3>trigger<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function trigger(name:String, Multiple:Object..):void</code>
<div class="memberDescription">Dispatches the specified event name and it's arguments to all listeners.

</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">name:String</td>
<td class="last">Event name to fire.</td>
</tr>
<tr>
<td class="first">Multiple:Object..</td>
<td class="last">arguments to pass along to the listener functions.</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="unbind">
<h3>unbind<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function unbind(name:String, func:function):void</code>
<div class="memberDescription">Removes the specified event listener.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">name:String</td>
<td class="last">Name of event to remove.</td>
</tr>
<tr>
<td class="first">func:function</td>
<td class="last">Function to remove from listener.</td>
</tr>
</table>
</div>
</div>
<div class="details">
<h2>Event details</h2>
<div class="memberDetails" id="ChunkUploaded">
<h3>ChunkUploaded<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event ChunkUploaded(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, file:<a href="class_plupload.File.html">File</a>, response:Object)</code>
<div class="memberDescription">Fires when file chunk is uploaded.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">uploader:<a href="class_plupload.Uploader.html">Uploader</a>
</td>
<td class="last">Uploader instance sending the event.</td>
</tr>
<tr>
<td class="first">file:<a href="class_plupload.File.html">File</a>
</td>
<td class="last">File that the chunk was uploaded for.</td>
</tr>
<tr>
<td class="first">response:Object</td>
<td class="last">Object with response properties.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="Error">
<h3>Error<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event Error(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, error:Object)</code>
<div class="memberDescription">Fires when a error occurs.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">uploader:<a href="class_plupload.Uploader.html">Uploader</a>
</td>
<td class="last">Uploader instance sending the event.</td>
</tr>
<tr>
<td class="first">error:Object</td>
<td class="last">Contains code, message and sometimes file and other details.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="FilesAdded">
<h3>FilesAdded<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event FilesAdded(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, files:Array)</code>
<div class="memberDescription">Fires while when the user selects files to upload.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">uploader:<a href="class_plupload.Uploader.html">Uploader</a>
</td>
<td class="last">Uploader instance sending the event.</td>
</tr>
<tr>
<td class="first">files:Array</td>
<td class="last">Array of file objects that was added to queue/selected by the user.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="FilesRemoved">
<h3>FilesRemoved<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event FilesRemoved(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, files:Array)</code>
<div class="memberDescription">Fires while a file was removed from queue.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">uploader:<a href="class_plupload.Uploader.html">Uploader</a>
</td>
<td class="last">Uploader instance sending the event.</td>
</tr>
<tr>
<td class="first">files:Array</td>
<td class="last">Array of files that got removed.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="FileUploaded">
<h3>FileUploaded<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event FileUploaded(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, file:<a href="class_plupload.File.html">File</a>, response:Object)</code>
<div class="memberDescription">Fires when a file is successfully uploaded.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">uploader:<a href="class_plupload.Uploader.html">Uploader</a>
</td>
<td class="last">Uploader instance sending the event.</td>
</tr>
<tr>
<td class="first">file:<a href="class_plupload.File.html">File</a>
</td>
<td class="last">File that was uploaded.</td>
</tr>
<tr>
<td class="first">response:Object</td>
<td class="last">Object with response properties.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="Init">
<h3>Init<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event Init(uploader:<a href="class_plupload.Uploader.html">Uploader</a>)</code>
<div class="memberDescription">Fires when the current RunTime has been initialized.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">uploader:<a href="class_plupload.Uploader.html">Uploader</a>
</td>
<td class="last">Uploader instance sending the event.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="PostInit">
<h3>PostInit<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event PostInit(uploader:<a href="class_plupload.Uploader.html">Uploader</a>)</code>
<div class="memberDescription">Fires after the init event incase you need to perform actions there.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">uploader:<a href="class_plupload.Uploader.html">Uploader</a>
</td>
<td class="last">Uploader instance sending the event.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="QueueChanged">
<h3>QueueChanged<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event QueueChanged(uploader:<a href="class_plupload.Uploader.html">Uploader</a>)</code>
<div class="memberDescription">Fires when the file queue is changed. In other words when files are added/removed to the files array of the uploader instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">uploader:<a href="class_plupload.Uploader.html">Uploader</a>
</td>
<td class="last">Uploader instance sending the event.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="Refresh">
<h3>Refresh<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event Refresh(uploader:<a href="class_plupload.Uploader.html">Uploader</a>)</code>
<div class="memberDescription">Fires when the silverlight/flash or other shim needs to move.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">uploader:<a href="class_plupload.Uploader.html">Uploader</a>
</td>
<td class="last">Uploader instance sending the event.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="StateChanged">
<h3>StateChanged<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event StateChanged(uploader:<a href="class_plupload.Uploader.html">Uploader</a>)</code>
<div class="memberDescription">Fires when the overall state is being changed for the upload queue.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">uploader:<a href="class_plupload.Uploader.html">Uploader</a>
</td>
<td class="last">Uploader instance sending the event.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="UploadFile">
<h3>UploadFile<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event UploadFile(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, file:<a href="class_plupload.File.html">File</a>)</code>
<div class="memberDescription">Fires when a file is to be uploaded by the runtime.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">uploader:<a href="class_plupload.Uploader.html">Uploader</a>
</td>
<td class="last">Uploader instance sending the event.</td>
</tr>
<tr>
<td class="first">file:<a href="class_plupload.File.html">File</a>
</td>
<td class="last">File to be uploaded.</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="UploadProgress">
<h3>UploadProgress<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event UploadProgress(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, file:<a href="class_plupload.File.html">File</a>)</code>
<div class="memberDescription">Fires while a file is being uploaded. Use this event to update the current file upload progress.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">uploader:<a href="class_plupload.Uploader.html">Uploader</a>
</td>
<td class="last">Uploader instance sending the event.</td>
</tr>
<tr>
<td class="first">file:<a href="class_plupload.File.html">File</a>
</td>
<td class="last">File that is currently being uploaded.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
