@CHARSET "UTF-8";

div#ezflickr-header 
{
}
    div#ezflickr-header img {
        float:left;
    }
	div#ezflickr-header div#ezflickr-menu {
		margin-left:10px;
		float:left;
	}
	
	div#ezflickr-header div#ezflickr-menu ul li {
	   display:inline;
	   margin-right:10px;
	}


div#ezflickr-import 
{
}
	div#ezflickr-import label {
	   display:inline;
	   font-weight:normal;
	}
	
	div#ezflickr-import select {
	   display:inline;
	}

	div#ezflickr-import div#uploadstatus 
	{
	    padding:10px;
	}
	
		div#ezflickr-import div#uploadstatus div#uploadstatusbar
		{
		    float:left;
		    height:15px;
		    width:208px;
		    padding:1px;
		    border:1px solid #697EDB;
		    margin-right:10px;
		}
	
		div#ezflickr-import div#uploadstatus span {
			float:left;
		    color:#697EDB;
		    font-size:1.2em;
		    font-weight:bold;
		}
		
		div#ezflickr-import div#uploadstatus span.import-error {
			float:left;
			margin-left:5px;
		    color:red;
		    font-size:1.2em;
		    font-weight:bold;
		}
		
	div#ezflickr-import div#uploadcontrols
	{
	   clear:both;
	   margin-top:20px;
	}
	
div#ezflickr_image
{
    margin:5px;
    text-align:center;
}
	
div#ezflickr_image_description
{
    margin:5px;
}