Installation:

Just copy the extension to your eZ Publish extension directory and activate the it by adding the following lines to either your global or a siteaccess specific site.ini.append.php:


settings/override/site.ini.append.php

[ExtensionSettings]
ActiveExtensions[]=all2e1pixeloutmp3flashplayer


settings/siteaccess/[siteaccess]/site.ini.append.php

[ExtensionSettings]
ActiveAccessExtensions[]=all2e1pixeloutmp3flashplayer


Do not forget to clear the caches.

If you do not have the javascript file loop in your page head, you need to include the file 'audio-player.js' manually.

After that you can use the operator as shown:

{mp3player($url, $count)}

$url is the URL of the mp3 file (not of an object).

$count is optional and needed when several players are shown on one site. It causes a player closing automatically when another one is started. $count is just a consecutive number.

Please provide your feedback on http://projects.ez.no/all2e1pixeloutmp3flashplayer/forum/general/feedback or contact us directly on http://www.all2e.com 