#?ini charset="utf-8"?
# DO NOT EDIT THIS FILE !
# MAKE AN OVERRIDE INSTEAD

[General]
# URL of the zipped CSV reference file
# Use full database with caution ! Full cities database has +3.7M entries !
#IPDatabaseURL=http://ipinfodb.com/mirror/ip_database/current/ipinfodb_one_table_full.csv.zip
IPDatabaseURL=http://ipinfodb.com/mirror/ip_database/current/ipinfodb_one_table_small.csv.zip
# Enable/disable curl transfer progress display
Debug=enabled
# Connect timeout for IP database download
DownloadTimeout=120
