<!-- version properties -->
ezstarrating.version.major     = 1
ezstarrating.version.minor     = 0
ezstarrating.version.release   = 0
ezstarrating.version.alias     = ${ezstarrating.version.major}.${ezstarrating.version.minor}

<!-- ezpublish properties -->
ezp.version.major   = 4
ezp.version.minor   = 2
ezp.version.release = 0
ezp.version.alias   = ${ezp.version.major}.${ezp.version.minor}

<!-- Subversion properties -->
ezstarrating.svn.trunk.packages.url = http://svn.projects.ez.no/ezstarrating/trunk/packages/

<!-- php properties -->
php.cli.executable.path = /opt/local/bin/php