/* CSS for the survey module */

/* Labels in survey forms should wrap (core.css says nowrap) */

div.survey {
	width:100%;
	background:white;
	margin:8px 0px 0px 0px;
}

div.survey form div.survey-block{
   width:100%;
   margin:0px;
   padding-top:10px;
   padding-left:8px;
}
div.survey form div.survey-block div.input{
	float:left;
	width:50%;
}
div.survey form div.survey-block label.intro {
	float:left;
	width:25%;
	white-space: normal;
	margin:0px 5px 0px 0px;
}
* html div.survey form div.survey-block label.txt {
	float:left;
	width:50%;
	white-space: normal;
	margin:2px 0px 0px 5px;
}
*> div.survey form div.survey-block label.txt {
	float:left;
	width:50%;
	white-space: normal;
	margin:-1px 0px 0px 10px;
}
div.survey form div.survey-block textarea {
    float:left;
    border:1px solid #000;
    width:50%;
	margin:0px;
}
div.survey form div.survey-block select {
    float:left;
    border:1px solid #000;
	margin:0px;
}
div.survey form div.survey-block input {
	float:left;
	border:none;
	margin:0px;
}
*> div.survey form div.survey-block div.child{
	margin-top:5px;
}
div.survey form div.survey-block input.text {
    border:1px solid #000;
	width:50%;
}