<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../../../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                                                
    <title>roles / Fetch functions / section / Modules / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../../../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="roles.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../../../../4_0.html">4.0</a>
        
                        /
                            <a href="../../../../reference.html">reference</a>
        
                        /
                            <a href="../../../modules.html">modules</a>
        
                        /
                            <a href="../../section.html">section</a>
        
                        /
                            <a href="../fetch_functions.1.html">fetch functions</a>
        
                        /
                            roles
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../../../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../../../../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../../../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../../../../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="../../../datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="../../../content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="../../../modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="../../../views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="../../../objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="../../../workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="../../../configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="../../../libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="../../../xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="../../../scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>roles</h1>
</div>
<h3>Summary</h3>
Fetches roles that have at least one policy limited to a certain section.<h3>Usage</h3>
<pre class="wordwrap">
<span class="line">fetch( 'section', 'roles', hash( 'section_id', section_id ) )</span>

</pre><h3>Parameters</h3><table class="list" cellspacing="0">
<tr><th>Name</th><th>Type</th><th>Description</th><th>Required</th></tr><tr class="bglight">
        <td>section_id</td>
        <td>integer</td>
        <td>The ID number of the target section.</td>
        <td>Yes.</td>
    </tr></table><h3>Returns</h3>

<p>
An array (see below) or FALSE.
</p>
<h3>Description</h3>

<p>
This function returns a structure that contains information about roles which have at least one policy limited to a certain section. The function returns an array with two keys:
</p>
<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Name
</p>

  </th><th >  
<p>
Description
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
roles
</p>

  </td>

<td valign="top">  
<p>
Contains a list of roles with at least one policy limited to the given section.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
limited_policies
</p>

  </td>

<td valign="top">  
<p>
Contains a 2D array (the role ID as the first key) of the limited policies.
</p>

  </td>

</tr>

</table>
<h3>Examples</h3>

<a name="eztoc88520_0_0_1" id="eztoc88520_0_0_1"></a><h4>Example 1</h4><pre class="wordwrap copytoclipboard"><span class="line">{def $roles_array=fetch( 'section', 'roles', hash( 'section_id', 13 ) )</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$roles=$roles_array.roles</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$policies=$roles_array.limited_policies}</span>
<span class="line">&nbsp;</span>
<span class="line">{foreach $roles as $role}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;{$role.name}:</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;{foreach $limited_policies[$role.id] as $policy}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$policy.module_name}/{$policy.function_name}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{delimiter}, {/delimiter}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;{/foreach}</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;br /&gt;</span>
<span class="line">{/foreach}</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '\r\n{def $roles_array=fetch( \'section\', \'roles\', hash( \'section_id\', 13 ) )\r\n     $roles=$roles_array.roles\r\n     $policies=$roles_array.limited_policies}\r\n\r\n{foreach $roles as $role}\r\n    {$role.name}:\r\n    {foreach $limited_policies[$role.id] as $policy}\r\n        {$policy.module_name}/{$policy.function_name}\r\n        {delimiter}, {/delimiter}\r\n    {/foreach}\r\n    &lt;br /&gt;\r\n{/foreach}' ); return false;" /></p>
<![endif]-->
<p>
Outputs information about roles that have limitations associated with section number 13.
</p>



<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(04/10/2004 3:50 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Balazs Halasy&nbsp;(29/04/2005 11:12 am)</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>