<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sat May 16 12:46:47 CEST 2009 -->
<TITLE>
DefaultJUploadContext
</TITLE>

<META NAME="date" CONTENT="2009-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultJUploadContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultJUploadContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.Callback.html" title="class in wjhk.jupload2.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/context/DefaultJUploadContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultJUploadContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wjhk.jupload2.context</FONT>
<BR>
Class DefaultJUploadContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>wjhk.jupload2.context.DefaultJUploadContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../wjhk/jupload2/context/JUploadContextApplet.html" title="class in wjhk.jupload2.context">JUploadContextApplet</A>, <A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html" title="class in wjhk.jupload2.context">JUploadContextExecutable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultJUploadContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></DL>
</PRE>

<P>
The Jupload Context. One such context is instanciate at run time. It can be
 the Applet, or the 'main' class, depending on the launch type. <BR>
 It contains quite only the call to creation of the
 <A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="class in wjhk.jupload2.gui"><CODE>JUploadPanel</CODE></A>, which contains the real code. <BR>
 <BR>
 The behavior of the applet can easily be adapted, by : <DIR> <LI>Using an
 existing <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies"><CODE>UploadPolicy</CODE></A>, and specifying
 parameters. <LI>Creating a new upload policy, based on the
 <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies"><CODE>DefaultUploadPolicy</CODE></A>, or created from scratch.
 </DIR> <BR>
 <BR>
 <B>Note:</B> This class should be abstract. But it is used by the build.xml
 file, to load the version. So all methods of the <A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context"><CODE>JUploadContext</CODE></A>
 interface are implemented. Those who actually can't be coded here, just
 generate a UnsupportedOperationException exception.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 750 $</DD>
<DT><B>Author:</B></DT>
  <DD>etienne_sf</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.Callback.html" title="class in wjhk.jupload2.context">DefaultJUploadContext.Callback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represent the Callback method.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../wjhk/jupload2/context/JavascriptHandler.html" title="class in wjhk.jupload2.context">JavascriptHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#jsHandler">jsHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variable to hold reference to JavascriptHandler object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="class in wjhk.jupload2.gui">JUploadPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#jUploadPanel">jUploadPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JUploadPanel, which actually contains all the applet components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../wjhk/jupload2/gui/JUploadTextArea.html" title="class in wjhk.jupload2.gui">JUploadTextArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#logWindow">logWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The log messages should go there ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#RELEASE_VERSION">RELEASE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of this applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#svnProperties">svnProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The properties, created at build time, by the build.xml ant file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#svnPropertiesFilename">svnPropertiesFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The final that contains the SVN properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;<A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.Callback.html" title="class in wjhk.jupload2.context">DefaultJUploadContext.Callback</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#unloadCallbacks">unloadCallbacks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All registered callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#uploadPolicy">uploadPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current upload policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#DefaultJUploadContext()">DefaultJUploadContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayDebug(java.lang.String, int)">displayDebug</A></B>(java.lang.String&nbsp;debug,
             int&nbsp;minDebugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#displayDebug(java.lang.String, int)"><CODE>UploadPolicy.displayDebug(String, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayDebugParameterValue(java.lang.String, java.lang.String)">displayDebugParameterValue</A></B>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the debug information for the current parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayErr(java.lang.String)">displayErr</A></B>(java.lang.String&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#displayErr(java.lang.Exception)"><CODE>UploadPolicy.displayErr(Exception)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayInfo(java.lang.String)">displayInfo</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#displayInfo(java.lang.String)"><CODE>UploadPolicy.displayInfo(String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayURL(java.lang.String, boolean)">displayURL</A></B>(java.lang.String&nbsp;url,
           boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayWarn(java.lang.String)">displayWarn</A></B>(java.lang.String&nbsp;warn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#displayWarn(java.lang.String)"><CODE>UploadPolicy.displayWarn(String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JApplet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getApplet()">getApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getBuildDate()">getBuildDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getBuildNumber()">getBuildNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wjhk/jupload2/gui/JUploadTextArea.html" title="class in wjhk.jupload2.gui">JUploadTextArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getLogWindow()">getLogWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current log window of this applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter(java.lang.String, boolean)">getParameter</A></B>(java.lang.String&nbsp;key,
             boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter(java.lang.String, float)">getParameter</A></B>(java.lang.String&nbsp;key,
             float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter(java.lang.String, int)">getParameter</A></B>(java.lang.String&nbsp;key,
             int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter(java.lang.String, long)">getParameter</A></B>(java.lang.String&nbsp;key,
             long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter(java.lang.String, java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getSvnProperties()">getSvnProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function, to get the Revision number, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="class in wjhk.jupload2.gui">JUploadPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getUploadPanel()">getUploadPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current upload panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getUploadPolicy()">getUploadPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current upload policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#init(javax.swing.RootPaneContainer)">init</A></B>(javax.swing.RootPaneContainer&nbsp;rootPaneContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reaction on the start of the applet: creation of each specific item of
 the GUI, and the upload policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function for ant build to retrieve the current version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#normalizeURL(java.lang.String)">normalizeURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseBoolean(java.lang.String, boolean)">parseBoolean</A></B>(java.lang.String&nbsp;value,
             boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function try to parse value as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseFloat(java.lang.String, float)">parseFloat</A></B>(java.lang.String&nbsp;value,
           float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function try to parse value as a float number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseInt(java.lang.String, int)">parseInt</A></B>(java.lang.String&nbsp;value,
         int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function try to parse value as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseLong(java.lang.String, long)">parseLong</A></B>(java.lang.String&nbsp;value,
          long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function try to parse value as a Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#readCookieAndUserAgentFromNavigator(java.util.Vector)">readCookieAndUserAgentFromNavigator</A></B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#registerUnload(java.lang.Object, java.lang.String)">registerUnload</A></B>(java.lang.Object&nbsp;o,
               java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a callback to be executed during applet termination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#runUnload()">runUnload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs all callback that must be called when releasing the applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#setCursor(java.awt.Cursor)">setCursor</A></B>(java.awt.Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;prop,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allow runtime modifications of properties, from javascript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#setWaitCursor()">setWaitCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wait cursor on the current application (applet, executable...).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#showStatus(java.lang.String)">showStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#startUpload()">startUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;example public method that can be called by Javascript to start upload</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="svnPropertiesFilename"><!-- --></A><H3>
svnPropertiesFilename</H3>
<PRE>
private static final java.lang.String <B>svnPropertiesFilename</B></PRE>
<DL>
<DD>The final that contains the SVN properties. These properties are
 generated during compilation, by the build.xml ant file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#wjhk.jupload2.context.DefaultJUploadContext.svnPropertiesFilename">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="svnProperties"><!-- --></A><H3>
svnProperties</H3>
<PRE>
private java.util.Properties <B>svnProperties</B></PRE>
<DL>
<DD>The properties, created at build time, by the build.xml ant file. Or a
 dummy property set, with 'unknown' values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jsHandler"><!-- --></A><H3>
jsHandler</H3>
<PRE>
private <A HREF="../../../wjhk/jupload2/context/JavascriptHandler.html" title="class in wjhk.jupload2.context">JavascriptHandler</A> <B>jsHandler</B></PRE>
<DL>
<DD>variable to hold reference to JavascriptHandler object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELEASE_VERSION"><!-- --></A><H3>
RELEASE_VERSION</H3>
<PRE>
private static final java.lang.String <B>RELEASE_VERSION</B></PRE>
<DL>
<DD>The version of this applet. The version itself is to be updated in the
 JUploadApplet.java file. The revision is added at build time, by the
 build.xml ant file, packaged with the applet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#wjhk.jupload2.context.DefaultJUploadContext.RELEASE_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="uploadPolicy"><!-- --></A><H3>
uploadPolicy</H3>
<PRE>
private <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DD>The current upload policy. This class is responsible for the call to the
 UploadPolicyFactory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jUploadPanel"><!-- --></A><H3>
jUploadPanel</H3>
<PRE>
private <A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="class in wjhk.jupload2.gui">JUploadPanel</A> <B>jUploadPanel</B></PRE>
<DL>
<DD>The JUploadPanel, which actually contains all the applet components.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logWindow"><!-- --></A><H3>
logWindow</H3>
<PRE>
private <A HREF="../../../wjhk/jupload2/gui/JUploadTextArea.html" title="class in wjhk.jupload2.gui">JUploadTextArea</A> <B>logWindow</B></PRE>
<DL>
<DD>The log messages should go there ...
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unloadCallbacks"><!-- --></A><H3>
unloadCallbacks</H3>
<PRE>
private java.util.Vector&lt;<A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.Callback.html" title="class in wjhk.jupload2.context">DefaultJUploadContext.Callback</A>&gt; <B>unloadCallbacks</B></PRE>
<DL>
<DD>All registered callbacks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.Callback.html" title="class in wjhk.jupload2.context"><CODE>DefaultJUploadContext.Callback</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultJUploadContext()"><!-- --></A><H3>
DefaultJUploadContext</H3>
<PRE>
public <B>DefaultJUploadContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(javax.swing.RootPaneContainer)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(javax.swing.RootPaneContainer&nbsp;rootPaneContainer)</PRE>
<DL>
<DD>Reaction on the start of the applet: creation of each specific item of
 the GUI, and the upload policy. <BR>
 This method needs that the initialization of the called is finished. For
 instance, <A HREF="../../../wjhk/jupload2/context/JUploadContextApplet.html" title="class in wjhk.jupload2.context"><CODE>JUploadContextApplet</CODE></A> needs to have set theApplet, to be
 able to properly execute some method calls that are in the init() method.
 So we can not do this initialization in the constructor of
 DefaultJUploadContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootPaneContainer</CODE> - The mother window (JApplet, JFrame...), which
            contains the rootPaneContainer. Used to set the
            <A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="class in wjhk.jupload2.gui"><CODE>JUploadPanel</CODE></A> in it.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The 'official' version (applet version and SVN revision)</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
public java.lang.String <B>getLastModified</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getLastModified()">getLastModified</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Last modification date (date of last commit)</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildDate()"><!-- --></A><H3>
getBuildDate</H3>
<PRE>
public java.lang.String <B>getBuildDate</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getBuildDate()">getBuildDate</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Last modification date (date of last commit)</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildNumber()"><!-- --></A><H3>
getBuildNumber</H3>
<PRE>
public int <B>getBuildNumber</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getBuildNumber()">getBuildNumber</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Last modification date (date of last commit)</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWindow()"><!-- --></A><H3>
getLogWindow</H3>
<PRE>
public <A HREF="../../../wjhk/jupload2/gui/JUploadTextArea.html" title="class in wjhk.jupload2.gui">JUploadTextArea</A> <B>getLogWindow</B>()</PRE>
<DL>
<DD>Retrieves the current log window of this applet. This log window may
 visible or not depending on various applet parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getLogWindow()">getLogWindow</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current log window of this instance.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#showOrHideLogWindow()"><CODE>JUploadPanel.showOrHideLogWindow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUploadPanel()"><!-- --></A><H3>
getUploadPanel</H3>
<PRE>
public <A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="class in wjhk.jupload2.gui">JUploadPanel</A> <B>getUploadPanel</B>()</PRE>
<DL>
<DD>Retrieves the current upload panel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getUploadPanel()">getUploadPanel</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current upload panel of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getUploadPolicy()"><!-- --></A><H3>
getUploadPolicy</H3>
<PRE>
public <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>getUploadPolicy</B>()</PRE>
<DL>
<DD>Retrieves the current upload policy. The JUploadContext is responsible
 for storing the UploadPolicy associated with the current instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getUploadPolicy()">getUploadPolicy</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current upload policy of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;prop,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This allow runtime modifications of properties, from javascript.
 Currently, this can only be used after full initialization. This method
 only calls the UploadPolicy.setProperty method. <BR>
 Ex: document.jupload.setProperty(prop, value);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property name that must be set.<DD><CODE>value</CODE> - The value of this property.</DL>
</DD>
</DL>
<HR>

<A NAME="startUpload()"><!-- --></A><H3>
startUpload</H3>
<PRE>
public java.lang.String <B>startUpload</B>()</PRE>
<DL>
<DD>example public method that can be called by Javascript to start upload
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the upload result. See the constants defined in the
         <A HREF="../../../wjhk/jupload2/context/JavascriptHandler.html" title="class in wjhk.jupload2.context"><CODE>JavascriptHandler</CODE></A> javadoc.</DL>
</DD>
</DL>
<HR>

<A NAME="displayErr(java.lang.String)"><!-- --></A><H3>
displayErr</H3>
<PRE>
public void <B>displayErr</B>(java.lang.String&nbsp;err)</PRE>
<DL>
<DD>Call to <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#displayErr(java.lang.Exception)"><CODE>UploadPolicy.displayErr(Exception)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err</CODE> - The error text to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="displayInfo(java.lang.String)"><!-- --></A><H3>
displayInfo</H3>
<PRE>
public void <B>displayInfo</B>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Call to <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#displayInfo(java.lang.String)"><CODE>UploadPolicy.displayInfo(String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The info text to display</DL>
</DD>
</DL>
<HR>

<A NAME="displayWarn(java.lang.String)"><!-- --></A><H3>
displayWarn</H3>
<PRE>
public void <B>displayWarn</B>(java.lang.String&nbsp;warn)</PRE>
<DL>
<DD>Call to <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#displayWarn(java.lang.String)"><CODE>UploadPolicy.displayWarn(String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warn</CODE> - The error text to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="displayDebug(java.lang.String, int)"><!-- --></A><H3>
displayDebug</H3>
<PRE>
public void <B>displayDebug</B>(java.lang.String&nbsp;debug,
                         int&nbsp;minDebugLevel)</PRE>
<DL>
<DD>Call to <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#displayDebug(java.lang.String, int)"><CODE>UploadPolicy.displayDebug(String, int)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - The debug message.<DD><CODE>minDebugLevel</CODE> - The minimum level that debug level should have, to
            display this message. Values can go from 0 to 100.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Helper function for ant build to retrieve the current version. This
 method is used by the build.xml ant build file, to get the release
 version, and put it into the svn.properties file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Standard argument for main method. Not used.</DL>
</DD>
</DL>
<HR>

<A NAME="getSvnProperties()"><!-- --></A><H3>
getSvnProperties</H3>
<PRE>
public static java.util.Properties <B>getSvnProperties</B>()</PRE>
<DL>
<DD>Helper function, to get the Revision number, if available. The applet
 must be built from the build.xml ant file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The svn properties</DL>
</DD>
</DL>
<HR>

<A NAME="registerUnload(java.lang.Object, java.lang.String)"><!-- --></A><H3>
registerUnload</H3>
<PRE>
public void <B>registerUnload</B>(java.lang.Object&nbsp;o,
                           java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Register a callback to be executed during applet termination.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#registerUnload(java.lang.Object, java.lang.String)">registerUnload</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The Object instance to be registered<DD><CODE>method</CODE> - The Method of that object to be registered. The method must
            be of type void and must not take any parameters and must be
            public.</DL>
</DD>
</DL>
<HR>

<A NAME="runUnload()"><!-- --></A><H3>
runUnload</H3>
<PRE>
public void <B>runUnload</B>()</PRE>
<DL>
<DD>Runs all callback that must be called when releasing the applet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#runUnload()">runUnload</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayDebugParameterValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
displayDebugParameterValue</H3>
<PRE>
void <B>displayDebugParameterValue</B>(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Displays the debug information for the current parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.String, int)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public int <B>parseInt</B>(java.lang.String&nbsp;value,
                    int&nbsp;def)</PRE>
<DL>
<DD>This function try to parse value as an integer. If value is not a correct
 integer, def is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#parseInt(java.lang.String, int)">parseInt</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string value, that must be parsed<DD><CODE>def</CODE> - The default value
<DT><B>Returns:</B><DD>The integer value of value, or def if value is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFloat(java.lang.String, float)"><!-- --></A><H3>
parseFloat</H3>
<PRE>
public float <B>parseFloat</B>(java.lang.String&nbsp;value,
                        float&nbsp;def)</PRE>
<DL>
<DD>This function try to parse value as a float number. If value is not a
 correct float, def is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#parseFloat(java.lang.String, float)">parseFloat</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string value, that must be parsed<DD><CODE>def</CODE> - The default value
<DT><B>Returns:</B><DD>The float value of value, or def if value is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(java.lang.String, long)"><!-- --></A><H3>
parseLong</H3>
<PRE>
public long <B>parseLong</B>(java.lang.String&nbsp;value,
                      long&nbsp;def)</PRE>
<DL>
<DD>This function try to parse value as a Long. If value is not a correct
 long, def is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#parseLong(java.lang.String, long)">parseLong</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string value, that must be parsed<DD><CODE>def</CODE> - The default value
<DT><B>Returns:</B><DD>The integer value of value, or def if value is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="parseBoolean(java.lang.String, boolean)"><!-- --></A><H3>
parseBoolean</H3>
<PRE>
public boolean <B>parseBoolean</B>(java.lang.String&nbsp;value,
                            boolean&nbsp;def)</PRE>
<DL>
<DD>This function try to parse value as a boolean. If value is not a correct
 boolean, def is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#parseBoolean(java.lang.String, boolean)">parseBoolean</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value for this property. If invalid, the default
            value is used.<DD><CODE>def</CODE> - The default value: used if value is invalid.
<DT><B>Returns:</B><DD>The boolean value of value, or def if value is not a valid
         boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="setWaitCursor()"><!-- --></A><H3>
setWaitCursor</H3>
<PRE>
public java.awt.Cursor <B>setWaitCursor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#setWaitCursor()">JUploadContext</A></CODE></B></DD>
<DD>Sets the wait cursor on the current application (applet, executable...).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#setWaitCursor()">setWaitCursor</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cursor that was active before the call to this method<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#setCursor(java.awt.Cursor)"><CODE>JUploadContext.setCursor(Cursor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="displayURL(java.lang.String, boolean)"><!-- --></A><H3>
displayURL</H3>
<PRE>
public void <B>displayURL</B>(java.lang.String&nbsp;url,
                       boolean&nbsp;success)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#displayURL(java.lang.String, boolean)">displayURL</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <DD><CODE>success</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getApplet()"><!-- --></A><H3>
getApplet</H3>
<PRE>
public javax.swing.JApplet <B>getApplet</B>()</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getApplet()">getApplet</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Not used</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public java.awt.Cursor <B>getCursor</B>()</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getCursor()">getCursor</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Not used.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#setCursor(java.awt.Cursor)"><CODE>UploadPolicy.setCursor(Cursor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, java.lang.String)">getParameter</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>def</CODE> - 
<DT><B>Returns:</B><DD>Not used</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, int)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public int <B>getParameter</B>(java.lang.String&nbsp;key,
                        int&nbsp;def)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, int)">getParameter</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>def</CODE> - 
<DT><B>Returns:</B><DD>Not used</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, float)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public float <B>getParameter</B>(java.lang.String&nbsp;key,
                          float&nbsp;def)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, float)">getParameter</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>def</CODE> - 
<DT><B>Returns:</B><DD>Not used</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, long)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public long <B>getParameter</B>(java.lang.String&nbsp;key,
                         long&nbsp;def)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, long)">getParameter</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>def</CODE> - 
<DT><B>Returns:</B><DD>Not used</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, boolean)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public boolean <B>getParameter</B>(java.lang.String&nbsp;key,
                            boolean&nbsp;def)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, boolean)">getParameter</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>def</CODE> - 
<DT><B>Returns:</B><DD>Not used</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeURL(java.lang.String)"><!-- --></A><H3>
normalizeURL</H3>
<PRE>
public java.lang.String <B>normalizeURL</B>(java.lang.String&nbsp;url)
                              throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#normalizeURL(java.lang.String)">normalizeURL</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
<DT><B>Returns:</B><DD>Not used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCookieAndUserAgentFromNavigator(java.util.Vector)"><!-- --></A><H3>
readCookieAndUserAgentFromNavigator</H3>
<PRE>
public void <B>readCookieAndUserAgentFromNavigator</B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;headers)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#readCookieAndUserAgentFromNavigator(java.util.Vector)">readCookieAndUserAgentFromNavigator</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.awt.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public java.awt.Cursor <B>setCursor</B>(java.awt.Cursor&nbsp;cursor)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#setCursor(java.awt.Cursor)">setCursor</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - 
<DT><B>Returns:</B><DD>Not used<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#setCursor(java.awt.Cursor)"><CODE>UploadPolicy.setCursor(Cursor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showStatus(java.lang.String)"><!-- --></A><H3>
showStatus</H3>
<PRE>
public void <B>showStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#showStatus(java.lang.String)">showStatus</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultJUploadContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.Callback.html" title="class in wjhk.jupload2.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/context/DefaultJUploadContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultJUploadContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
