<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sat May 16 12:46:48 CEST 2009 -->
<TITLE>
JUploadContextExecutable
</TITLE>

<META NAME="date" CONTENT="2009-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JUploadContextExecutable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JUploadContextExecutable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/context/JUploadContextApplet.html" title="class in wjhk.jupload2.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/context/JUploadContextExecutable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUploadContextExecutable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wjhk.jupload2.context</FONT>
<BR>
Class JUploadContextExecutable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">wjhk.jupload2.context.DefaultJUploadContext</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>wjhk.jupload2.context.JUploadContextExecutable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JUploadContextExecutable</B><DT>extends <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A></DL>
</PRE>

<P>
Implementation of the <A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context"><CODE>JUploadContext</CODE></A>, for an executable. One such
 context is created at run time.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 750 $</DD>
<DT><B>Author:</B></DT>
  <DD>etienne_sf</DD>
<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context"><CODE>DefaultJUploadContext</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#contentPane">contentPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content pane of this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#DAEMON_PROPERTIES_FILE">DAEMON_PROPERTIES_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#daemonProperties">daemonProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content of the /conf/_deamon.properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#DEFAULT_PROPERTIES_FILE">DEFAULT_PROPERTIES_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#defaultProperties">defaultProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content of the /conf/default_deamon.properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#jframe">jframe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main window of the application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#JUploadContextExecutable(javax.swing.JFrame, java.lang.String)">JUploadContextExecutable</A></B>(javax.swing.JFrame&nbsp;jframe,
                         java.lang.String&nbsp;propertiesURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor of the context, which needs the top level container to be
 created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#displayURL(java.lang.String, boolean)">displayURL</A></B>(java.lang.String&nbsp;url,
           boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JApplet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getApplet()">getApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getParameter(java.lang.String, boolean)">getParameter</A></B>(java.lang.String&nbsp;key,
             boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getParameter(java.lang.String, float)">getParameter</A></B>(java.lang.String&nbsp;key,
             float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getParameter(java.lang.String, int)">getParameter</A></B>(java.lang.String&nbsp;key,
             int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getParameter(java.lang.String, long)">getParameter</A></B>(java.lang.String&nbsp;key,
             long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getParameter(java.lang.String, java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String parameter value from applet properties or System properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#loadPropertiesFromFile(java.lang.String, java.util.Properties)">loadPropertiesFromFile</A></B>(java.lang.String&nbsp;filename,
                       java.util.Properties&nbsp;defaultProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and loads a property file, and return the loaded result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#loadPropertiesFromURL(java.lang.String, java.util.Properties)">loadPropertiesFromURL</A></B>(java.lang.String&nbsp;propertiesURL,
                      java.util.Properties&nbsp;defaultProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and loads a property file, and return the loaded result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#normalizeURL(java.lang.String)">normalizeURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class doesn't control the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#readCookieAndUserAgentFromNavigator(java.util.Vector)">readCookieAndUserAgentFromNavigator</A></B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#setCursor(java.awt.Cursor)">setCursor</A></B>(java.awt.Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html#showStatus(java.lang.String)">showStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just throws a UnsupportedOperationException exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wjhk.jupload2.context.DefaultJUploadContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wjhk.jupload2.context.<A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayDebug(java.lang.String, int)">displayDebug</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayDebugParameterValue(java.lang.String, java.lang.String)">displayDebugParameterValue</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayErr(java.lang.String)">displayErr</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayInfo(java.lang.String)">displayInfo</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayWarn(java.lang.String)">displayWarn</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getBuildDate()">getBuildDate</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getBuildNumber()">getBuildNumber</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getLastModified()">getLastModified</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getLogWindow()">getLogWindow</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getSvnProperties()">getSvnProperties</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getUploadPanel()">getUploadPanel</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getUploadPolicy()">getUploadPolicy</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getVersion()">getVersion</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#init(javax.swing.RootPaneContainer)">init</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#main(java.lang.String[])">main</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseBoolean(java.lang.String, boolean)">parseBoolean</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseFloat(java.lang.String, float)">parseFloat</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseInt(java.lang.String, int)">parseInt</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseLong(java.lang.String, long)">parseLong</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#registerUnload(java.lang.Object, java.lang.String)">registerUnload</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#runUnload()">runUnload</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#setWaitCursor()">setWaitCursor</A>, <A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#startUpload()">startUpload</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PROPERTIES_FILE"><!-- --></A><H3>
DEFAULT_PROPERTIES_FILE</H3>
<PRE>
static final java.lang.String <B>DEFAULT_PROPERTIES_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#wjhk.jupload2.context.JUploadContextExecutable.DEFAULT_PROPERTIES_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAEMON_PROPERTIES_FILE"><!-- --></A><H3>
DAEMON_PROPERTIES_FILE</H3>
<PRE>
static final java.lang.String <B>DAEMON_PROPERTIES_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#wjhk.jupload2.context.JUploadContextExecutable.DAEMON_PROPERTIES_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="jframe"><!-- --></A><H3>
jframe</H3>
<PRE>
private javax.swing.JFrame <B>jframe</B></PRE>
<DL>
<DD>The main window of the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentPane"><!-- --></A><H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DD>The content pane of this window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultProperties"><!-- --></A><H3>
defaultProperties</H3>
<PRE>
java.util.Properties <B>defaultProperties</B></PRE>
<DL>
<DD>Content of the /conf/default_deamon.properties file. These value override
 default value, that would be wrong values for the daemon standalone
 application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="daemonProperties"><!-- --></A><H3>
daemonProperties</H3>
<PRE>
java.util.Properties <B>daemonProperties</B></PRE>
<DL>
<DD>Content of the /conf/_deamon.properties file. These value are the
 properties given to parameterize the daemon, according to the specific
 needs of the project.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JUploadContextExecutable(javax.swing.JFrame, java.lang.String)"><!-- --></A><H3>
JUploadContextExecutable</H3>
<PRE>
public <B>JUploadContextExecutable</B>(javax.swing.JFrame&nbsp;jframe,
                                java.lang.String&nbsp;propertiesURL)</PRE>
<DL>
<DD>The constructor of the context, which needs the top level container to be
 created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jframe</CODE> - The owner TopLevelWindow<DD><CODE>propertiesURL</CODE> - The URL where the configuration properties for the
            daemon can be read. If null, the daemon try to read the
            /conf/daemon.properties file, in the current jar.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadPropertiesFromFile(java.lang.String, java.util.Properties)"><!-- --></A><H3>
loadPropertiesFromFile</H3>
<PRE>
private java.util.Properties <B>loadPropertiesFromFile</B>(java.lang.String&nbsp;filename,
                                                    java.util.Properties&nbsp;defaultProperties)</PRE>
<DL>
<DD>Creates and loads a property file, and return the loaded result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file, which contains the properties to
            load<DD><CODE>defaultProperties</CODE> - The default properties value. Put null if no
            default Properties should be used.
<DT><B>Returns:</B><DD>The loaded properties. It's empty if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="loadPropertiesFromURL(java.lang.String, java.util.Properties)"><!-- --></A><H3>
loadPropertiesFromURL</H3>
<PRE>
private java.util.Properties <B>loadPropertiesFromURL</B>(java.lang.String&nbsp;propertiesURL,
                                                   java.util.Properties&nbsp;defaultProperties)</PRE>
<DL>
<DD>Creates and loads a property file, and return the loaded result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesURL</CODE> - The url that points to the properties configuration
            file for the daemon.<DD><CODE>defaultProperties</CODE> - The default properties value. Put null if no
            default Properties should be used.
<DT><B>Returns:</B><DD>The loaded properties. It's empty if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Get a String parameter value from applet properties or System properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, java.lang.String)">getParameter</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter(java.lang.String, java.lang.String)">getParameter</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the parameter to fetch.<DD><CODE>def</CODE> - A default value which is used, when the specified parameter is
            not set.
<DT><B>Returns:</B><DD>The value of the applet parameter (resp. system property). If the
         parameter was not specified or no such system property exists,
         returns the given default value.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, int)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public int <B>getParameter</B>(java.lang.String&nbsp;key,
                        int&nbsp;def)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, int)">getParameter</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter(java.lang.String, int)">getParameter</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The parameter name<DD><CODE>def</CODE> - The default value
<DT><B>Returns:</B><DD>Not used</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, float)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public float <B>getParameter</B>(java.lang.String&nbsp;key,
                          float&nbsp;def)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, float)">getParameter</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter(java.lang.String, float)">getParameter</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The parameter name<DD><CODE>def</CODE> - The default value
<DT><B>Returns:</B><DD>Not used</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, long)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public long <B>getParameter</B>(java.lang.String&nbsp;key,
                         long&nbsp;def)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, long)">getParameter</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter(java.lang.String, long)">getParameter</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The parameter name<DD><CODE>def</CODE> - The default value
<DT><B>Returns:</B><DD>Not used</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, boolean)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public boolean <B>getParameter</B>(java.lang.String&nbsp;key,
                            boolean&nbsp;def)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, boolean)">getParameter</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter(java.lang.String, boolean)">getParameter</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The parameter name<DD><CODE>def</CODE> - The default value
<DT><B>Returns:</B><DD>Not used</DL>
</DD>
</DL>
<HR>

<A NAME="displayURL(java.lang.String, boolean)"><!-- --></A><H3>
displayURL</H3>
<PRE>
public void <B>displayURL</B>(java.lang.String&nbsp;url,
                       boolean&nbsp;success)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#displayURL(java.lang.String, boolean)">displayURL</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayURL(java.lang.String, boolean)">displayURL</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to display, in text format. It will be normalized
            'before use'.<DD><CODE>success</CODE> - Indicates whether the upload was a success or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplet()"><!-- --></A><H3>
getApplet</H3>
<PRE>
public javax.swing.JApplet <B>getApplet</B>()</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getApplet()">getApplet</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getApplet()">getApplet</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Not used</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public java.awt.Cursor <B>getCursor</B>()</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getCursor()">getCursor</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getCursor()">getCursor</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Not used.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#setCursor(java.awt.Cursor)"><CODE>UploadPolicy.setCursor(Cursor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="normalizeURL(java.lang.String)"><!-- --></A><H3>
normalizeURL</H3>
<PRE>
public java.lang.String <B>normalizeURL</B>(java.lang.String&nbsp;url)
                              throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>This class doesn't control the URL. It expects it to be already
 normalized. No work here. Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#normalizeURL(java.lang.String)">normalizeURL</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#normalizeURL(java.lang.String)">normalizeURL</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - A url. Can be a path relative to the current one.
<DT><B>Returns:</B><DD>Not used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCookieAndUserAgentFromNavigator(java.util.Vector)"><!-- --></A><H3>
readCookieAndUserAgentFromNavigator</H3>
<PRE>
public void <B>readCookieAndUserAgentFromNavigator</B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;headers)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#readCookieAndUserAgentFromNavigator(java.util.Vector)">readCookieAndUserAgentFromNavigator</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#readCookieAndUserAgentFromNavigator(java.util.Vector)">readCookieAndUserAgentFromNavigator</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - The headers, coming from <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies"><CODE>DefaultUploadPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.awt.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public java.awt.Cursor <B>setCursor</B>(java.awt.Cursor&nbsp;cursor)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#setCursor(java.awt.Cursor)">setCursor</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#setCursor(java.awt.Cursor)">setCursor</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - The cursor to set
<DT><B>Returns:</B><DD>Not used<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#setCursor(java.awt.Cursor)"><CODE>UploadPolicy.setCursor(Cursor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showStatus(java.lang.String)"><!-- --></A><H3>
showStatus</H3>
<PRE>
public void <B>showStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Just throws a UnsupportedOperationException exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#showStatus(java.lang.String)">showStatus</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html#showStatus(java.lang.String)">showStatus</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JUploadContextExecutable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/context/JUploadContextApplet.html" title="class in wjhk.jupload2.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/context/JUploadContextExecutable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUploadContextExecutable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
