<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sat May 16 12:46:47 CEST 2009 -->
<TITLE>
JUploadContext
</TITLE>

<META NAME="date" CONTENT="2009-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JUploadContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JUploadContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/context/JavascriptHandler.html" title="class in wjhk.jupload2.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/context/JUploadContextApplet.html" title="class in wjhk.jupload2.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/context/JUploadContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUploadContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wjhk.jupload2.context</FONT>
<BR>
Interface JUploadContext</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</A>, <A HREF="../../../wjhk/jupload2/context/JUploadContextApplet.html" title="class in wjhk.jupload2.context">JUploadContextApplet</A>, <A HREF="../../../wjhk/jupload2/context/JUploadContextExecutable.html" title="class in wjhk.jupload2.context">JUploadContextExecutable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JUploadContext</B></DL>
</PRE>

<P>
This interface it used in upload policies to get information on the current
 Context. This context is responsible for: <DIR> <LI>Reading parameters from
 the environment or the applet parameters. <LI>Storing the current
 UploadPolicy (or null if not set yet) <LI> <LI>
 </DIR>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>etienne_sf</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#displayURL(java.lang.String, boolean)">displayURL</A></B>(java.lang.String&nbsp;url,
           boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a given URL, in the given target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JApplet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getApplet()">getApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getBuildDate()">getBuildDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getBuildNumber()">getBuildNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wjhk/jupload2/gui/JUploadTextArea.html" title="class in wjhk.jupload2.gui">JUploadTextArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getLogWindow()">getLogWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current log window of this applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, boolean)">getParameter</A></B>(java.lang.String&nbsp;key,
             boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean parameter value from applet properties or System
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, float)">getParameter</A></B>(java.lang.String&nbsp;key,
             float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String parameter value from applet properties or System properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, int)">getParameter</A></B>(java.lang.String&nbsp;key,
             int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String parameter value from applet properties or System properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, long)">getParameter</A></B>(java.lang.String&nbsp;key,
             long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String parameter value from applet properties or System properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getParameter(java.lang.String, java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String parameter value from applet properties or System properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="class in wjhk.jupload2.gui">JUploadPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getUploadPanel()">getUploadPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current upload panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getUploadPolicy()">getUploadPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method the current UploadPolicy, associated with the current
 execution context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#normalizeURL(java.lang.String)">normalizeURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a valid URL, from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#parseBoolean(java.lang.String, boolean)">parseBoolean</A></B>(java.lang.String&nbsp;value,
             boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function try to parse value as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#parseFloat(java.lang.String, float)">parseFloat</A></B>(java.lang.String&nbsp;value,
           float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function try to parse value as a float number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#parseInt(java.lang.String, int)">parseInt</A></B>(java.lang.String&nbsp;value,
         int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function try to parse value as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#parseLong(java.lang.String, long)">parseLong</A></B>(java.lang.String&nbsp;value,
          long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function try to parse value as a Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#readCookieAndUserAgentFromNavigator(java.util.Vector)">readCookieAndUserAgentFromNavigator</A></B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to read the navigator cookies and userAgent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#registerUnload(java.lang.Object, java.lang.String)">registerUnload</A></B>(java.lang.Object&nbsp;o,
               java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a callback to be executed during applet termination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#runUnload()">runUnload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs all callback that must be called when releasing the applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#setCursor(java.awt.Cursor)">setCursor</A></B>(java.awt.Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#setWaitCursor()">setWaitCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wait cursor on the current application (applet, executable...).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/context/JUploadContext.html#showStatus(java.lang.String)">showStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message in the status window.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The 'official' version (applet version and SVN revision)</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
java.lang.String <B>getLastModified</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Last modification date (date of last commit)</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildDate()"><!-- --></A><H3>
getBuildDate</H3>
<PRE>
java.lang.String <B>getBuildDate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Last modification date (date of last commit)</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildNumber()"><!-- --></A><H3>
getBuildNumber</H3>
<PRE>
int <B>getBuildNumber</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Last modification date (date of last commit)</DL>
</DD>
</DL>
<HR>

<A NAME="displayURL(java.lang.String, boolean)"><!-- --></A><H3>
displayURL</H3>
<PRE>
void <B>displayURL</B>(java.lang.String&nbsp;url,
                boolean&nbsp;success)</PRE>
<DL>
<DD>Displays a given URL, in the given target. The target is meant in html
 &lt;A&gt; tag, and may be ignored if not relevant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to display, in text format. It will be normalized
            'before use'.<DD><CODE>success</CODE> - Indicates whether the upload was a success or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplet()"><!-- --></A><H3>
getApplet</H3>
<PRE>
javax.swing.JApplet <B>getApplet</B>()</PRE>
<DL>
<DD>Retrieves the current applet. This call is still used by
 <A HREF="../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html" title="class in wjhk.jupload2.upload.helper"><CODE>ByteArrayEncoderHTTP</CODE></A>, to append form variable. It will be
 removed, in the future.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current applet, or null if not running in an applet</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWindow()"><!-- --></A><H3>
getLogWindow</H3>
<PRE>
<A HREF="../../../wjhk/jupload2/gui/JUploadTextArea.html" title="class in wjhk.jupload2.gui">JUploadTextArea</A> <B>getLogWindow</B>()</PRE>
<DL>
<DD>Retrieves the current log window of this applet. This log window may
 visible or not depending on various applet parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current log window of this instance.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#showOrHideLogWindow()"><CODE>JUploadPanel.showOrHideLogWindow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUploadPanel()"><!-- --></A><H3>
getUploadPanel</H3>
<PRE>
<A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="class in wjhk.jupload2.gui">JUploadPanel</A> <B>getUploadPanel</B>()</PRE>
<DL>
<DD>Retrieves the current upload panel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current upload panel of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getUploadPolicy()"><!-- --></A><H3>
getUploadPolicy</H3>
<PRE>
<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>getUploadPolicy</B>()</PRE>
<DL>
<DD>This method the current UploadPolicy, associated with the current
 execution context. This UploadPolicy is set once, when the application
 start. It can not change afterwards.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current UploadPolicy, or null of the uploadPolicy has not
         been set yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
java.awt.Cursor <B>getCursor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The current cursor.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#setCursor(java.awt.Cursor)"><CODE>UploadPolicy.setCursor(Cursor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.awt.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
java.awt.Cursor <B>setCursor</B>(java.awt.Cursor&nbsp;cursor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - The cursor to set
<DT><B>Returns:</B><DD>The Cursor that was active, before setting the new one. It's up
         to the caller to remind it, to be able to restore it if
         necessary.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#setCursor(java.awt.Cursor)"><CODE>UploadPolicy.setCursor(Cursor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWaitCursor()"><!-- --></A><H3>
setWaitCursor</H3>
<PRE>
java.awt.Cursor <B>setWaitCursor</B>()</PRE>
<DL>
<DD>Sets the wait cursor on the current application (applet, executable...).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cursor that was active before the call to this method<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#setCursor(java.awt.Cursor)"><CODE>UploadPolicy.setCursor(Cursor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showStatus(java.lang.String)"><!-- --></A><H3>
showStatus</H3>
<PRE>
void <B>showStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Displays a message in the status window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
java.lang.String <B>getParameter</B>(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Get a String parameter value from applet properties or System properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the parameter to fetch.<DD><CODE>def</CODE> - A default value which is used, when the specified parameter is
            not set.
<DT><B>Returns:</B><DD>The value of the applet parameter (resp. system property). If the
         parameter was not specified or no such system property exists,
         returns the given default value.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, int)"><!-- --></A><H3>
getParameter</H3>
<PRE>
int <B>getParameter</B>(java.lang.String&nbsp;key,
                 int&nbsp;def)</PRE>
<DL>
<DD>Get a String parameter value from applet properties or System properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The parameter name<DD><CODE>def</CODE> - The default value
<DT><B>Returns:</B><DD>the parameter value, or the default, if the system is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, float)"><!-- --></A><H3>
getParameter</H3>
<PRE>
float <B>getParameter</B>(java.lang.String&nbsp;key,
                   float&nbsp;def)</PRE>
<DL>
<DD>Get a String parameter value from applet properties or System properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The parameter name<DD><CODE>def</CODE> - The default value
<DT><B>Returns:</B><DD>the parameter value, or the default, if the system is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, long)"><!-- --></A><H3>
getParameter</H3>
<PRE>
long <B>getParameter</B>(java.lang.String&nbsp;key,
                  long&nbsp;def)</PRE>
<DL>
<DD>Get a String parameter value from applet properties or System properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The parameter name<DD><CODE>def</CODE> - The default value
<DT><B>Returns:</B><DD>the parameter value, or the default, if the system is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, boolean)"><!-- --></A><H3>
getParameter</H3>
<PRE>
boolean <B>getParameter</B>(java.lang.String&nbsp;key,
                     boolean&nbsp;def)</PRE>
<DL>
<DD>Get a boolean parameter value from applet properties or System
 properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The parameter name<DD><CODE>def</CODE> - The default value
<DT><B>Returns:</B><DD>the parameter value, or the default, if the system is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.String, int)"><!-- --></A><H3>
parseInt</H3>
<PRE>
int <B>parseInt</B>(java.lang.String&nbsp;value,
             int&nbsp;def)</PRE>
<DL>
<DD>This function try to parse value as an integer. If value is not a correct
 integer, def is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string value, that must be parsed<DD><CODE>def</CODE> - The default value
<DT><B>Returns:</B><DD>The integer value of value, or def if value is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFloat(java.lang.String, float)"><!-- --></A><H3>
parseFloat</H3>
<PRE>
float <B>parseFloat</B>(java.lang.String&nbsp;value,
                 float&nbsp;def)</PRE>
<DL>
<DD>This function try to parse value as a float number. If value is not a
 correct float, def is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string value, that must be parsed<DD><CODE>def</CODE> - The default value
<DT><B>Returns:</B><DD>The float value of value, or def if value is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(java.lang.String, long)"><!-- --></A><H3>
parseLong</H3>
<PRE>
long <B>parseLong</B>(java.lang.String&nbsp;value,
               long&nbsp;def)</PRE>
<DL>
<DD>This function try to parse value as a Long. If value is not a correct
 long, def is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string value, that must be parsed<DD><CODE>def</CODE> - The default value
<DT><B>Returns:</B><DD>The integer value of value, or def if value is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="parseBoolean(java.lang.String, boolean)"><!-- --></A><H3>
parseBoolean</H3>
<PRE>
boolean <B>parseBoolean</B>(java.lang.String&nbsp;value,
                     boolean&nbsp;def)</PRE>
<DL>
<DD>This function try to parse value as a boolean. If value is not a correct
 boolean, def is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value for this property. If invalid, the default
            value is used.<DD><CODE>def</CODE> - The default value: used if value is invalid.
<DT><B>Returns:</B><DD>The boolean value of value, or def if value is not a valid
         boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="readCookieAndUserAgentFromNavigator(java.util.Vector)"><!-- --></A><H3>
readCookieAndUserAgentFromNavigator</H3>
<PRE>
void <B>readCookieAndUserAgentFromNavigator</B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;headers)</PRE>
<DL>
<DD>This method allows to read the navigator cookies and userAgent. These
 items will be added as headers, in the given Vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - The headers, coming from <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies"><CODE>DefaultUploadPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="normalizeURL(java.lang.String)"><!-- --></A><H3>
normalizeURL</H3>
<PRE>
java.lang.String <B>normalizeURL</B>(java.lang.String&nbsp;url)
                              throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>Generates a valid URL, from a String. The generation may add the
 documentBase of the applet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - A url. Can be a path relative to the current one.
<DT><B>Returns:</B><DD>The normalized URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerUnload(java.lang.Object, java.lang.String)"><!-- --></A><H3>
registerUnload</H3>
<PRE>
void <B>registerUnload</B>(java.lang.Object&nbsp;o,
                    java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Register a callback to be executed during applet termination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The Object instance to be registered<DD><CODE>method</CODE> - The Method of that object to be registered. The method must
            be of type void and must not take any parameters and must be
            public.</DL>
</DD>
</DL>
<HR>

<A NAME="runUnload()"><!-- --></A><H3>
runUnload</H3>
<PRE>
void <B>runUnload</B>()</PRE>
<DL>
<DD>Runs all callback that must be called when releasing the applet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JUploadContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/context/JavascriptHandler.html" title="class in wjhk.jupload2.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/context/JUploadContextApplet.html" title="class in wjhk.jupload2.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/context/JUploadContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUploadContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
