<?xml version="1.0" encoding="UTF-8"?>
<package version="1.1-0"
         development="false"
         install_type="install">
  <name>xrowecommerce_extension</name>
  <summary>xrowecommerce extension</summary>
  <description>xrowecommerce extension</description>
  <vendor>eZ systems</vendor>
  <type value="extension" />
  <ezpublish>
    <version>4.1.0</version>
    <named-version>4.1</named-version>
  </ezpublish>
  <packaging>
    <timestamp>1173346361</timestamp>
    <host>packages.ez.no</host>
  </packaging>
  <documents>
    <document mime-type="text/plain"
              name="LICENCE" />
  </documents>
  <simple-files />
  <version>
    <number>1.1</number>
    <release>0</release>
  </version>
  <licence>GPL</licence>
  <state>stable</state>
  <dependencies>
    <provides />
    <requires />
    <obsoletes />
    <conflicts />
  </dependencies>
  <install>
    <item type="ezextension"
          filename="extension-xrowecommerce"
          sub-directory="ezextension" />
  </install>
  <uninstall>
    <item type="ezextension"
          filename="extension-xrowecommerce"
          sub-directory="ezextension" />
  </uninstall>
</package>
