<!-- version properties -->
ezgmaplocation.version.major     = 1
ezgmaplocation.version.minor     = 0
ezgmaplocation.version.release   = 0
ezgmaplocation.version.alias     = ${ezgmaplocation.version.major}.${ezgmaplocation.version.minor}

<!-- ezpublish properties -->
ezp.version.major   = 4
ezp.version.minor   = 2
ezp.version.release = 0
ezp.version.alias   = ${ezp.version.major}.${ezp.version.minor}

<!-- Subversion properties -->
ezgmaplocation.svn.trunk.packages.url = http://svn.projects.ez.no/ezgmaplocation/trunk/packages/

<!-- php properties -->
php.cli.executable.path = /opt/local/bin/php