Extension : ezpdfviewer
Requires  : eZ Publish 4.x.x (not tested on 3.X but can be easily customised for)
Authors   : Jean-Yves Zinsou


Make link to viewer :
----------------------
From a file type attribute object,  make a link as this one to display viewer with:

- no pagelayout (fullscreen)
	 <a href="{concat("ezpdfviewer/do/attribute_id/",$node.data_map.myfile_attribute.id,"/attribute_version/",$node.data_map.myfile_attribute.version,"/context/view/fullscreen/yes" )|ezurl(no)}">preview</a>

- whith pagelayout 
	 <a href="{concat("ezpdfviewer/do/attribute_id/",$node.data_map.myfile_attribute.id,"/attribute_version/",$node.data_map.myfile_attribute.version,"/context/view" )|ezurl(no)}">preview</a>
