<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                                    
    <title>Image / Datatypes / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="image.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../../4_0.html">4.0</a>
        
                        /
                            <a href="../../reference.html">reference</a>
        
                        /
                            <a href="../datatypes.html">datatypes</a>
        
                        /
                            image
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="../datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="../content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="../modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="../views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="../objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="../workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="../template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="../template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="../template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="../template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="../template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="../template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="../configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="../libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="../xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="../scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>Image</h1>
</div>

<h3>Summary</h3>
Validates and stores a digital image.
<h3>Properties</h3>
<table class="renderedtable" cellspacing="0">
<tr><th>Name</th><th>Internal name</th><th>Searchable</th><th>Information collector</th></tr>
<tr>
    <td>Image</td>
    <td>ezimage</td>
    <td>No.</td>
    <td>No.</td>
</tr>
</table>

<h3>Description</h3>

<p>
This datatype allows the storage of digital images. It is capable of handling virtually any image type. The maximum allowed file size is determined by the &quot;Max file size&quot; class attribute edit parameter and the &quot;upload_max_filesize&quot; directive in the main PHP configuration file (&quot;php.ini&quot;). The following screenshot shows the class attribute edit interface for this datatype.
</p>


<div class="object-center">        <img src="../../../images/ez_publish/technical_manual/4_0/images/reference/datatypes/image_class_attribute_edit_interface/6628-2-eng-GB/image_class_attribute_edit_interface_doc.png" alt="Class attribute edit interface for the &quot;Image&quot; datatype." />

<p>
Class attribute edit interface for the &quot;Image&quot; datatype.
</p>








</div>



<a name="eztoc87167_0_0_1" id="eztoc87167_0_0_1"></a><h4>Max file size</h4>
<p>
The &quot;Max file size&quot; parameter makes it possible to set the highest size (in megabytes) that the system will allow. By default, this parameters is zero, which means that eZ Publish will not do any size checking when image files are uploaded. In the example above, the &quot;Max file size&quot; parameter is set to 16 MB, which means that the object edit interface will not allow the upload of images that are larger than 16 megabytes. However, if the value of the &quot;upload_max_filesize&quot; PHP setting is lower than 16 megabytes, the underlying system will cancel the upload.
</p>

<a name="eztoc87167_0_0_1" id="eztoc87167_0_0_1"></a><h4>Object attribute edit interface</h4>
<p>
The following screenshot shows the object attribute edit interface when an attribute using this datatype does not contain an image.
</p>


<div class="object-center">        <img src="../../../images/ez_publish/technical_manual/4_0/images/reference/datatypes/image_object_attribute_edit_interface_1/7727-1-eng-GB/image_object_attribute_edit_interface_1_doc.png" alt="Object attribute edit interface for the &quot;Image&quot; datatype." />

<p>
Object attribute edit interface for the &quot;Image&quot; datatype.
</p>








</div>



<p>
The following screenshot shows the object attribute edit interface when an attribute using this datatype contains an actual image. The interface reveals the image itself, the name of the file that was uploaded (&quot;dj_cat.jpg&quot;), the MIME type (&quot;image/jpeg&quot;) and the size (29.02 kB).
</p>


<div class="object-center">        <img src="../../../images/ez_publish/technical_manual/4_0/images/reference/datatypes/image_object_attribute_edit_interface_2/7730-1-eng-GB/image_object_attribute_edit_interface_2_doc.png" alt="Object attribute edit interface for the &quot;Image&quot; datatype." />

<p>
Object attribute edit interface for the &quot;Image&quot; datatype.
</p>








</div>



<a name="eztoc87167_0_0_1" id="eztoc87167_0_0_1"></a><h4>Storage</h4>
<p>
The uploaded images are stored on the filesystem. The main reason for this is because the filesystem is much faster than the database when it comes to the storage and retrieval of large data chunks. Having the images on the filesystem allows the webserver to serve them directly without the need of going through the database. In addition, this technique makes it easier to use external tools to manipulate the images and it dramatically decreases the size of the database.
</p>

<p>
All images uploaded through an attribute that makes use of the image datatype will be stored below &quot;storage/images&quot; within the directory specified by the &quot;VarDir&quot; directive in a configuration override for &quot;site.ini&quot;. A directory structure is generated for each object that stores an image. The structure will be an exact copy of the actual node path (consisting of the object names) from the root to the main node that references the object which contains images. The following illustration shows the path to a directory on the filesystem in which the different images of an object are stored.
</p>


<div class="object-center">        <img src="../../../images/ez_publish/technical_manual/4_0/images/reference/datatypes/image_var_directory_structure_1/7733-6-eng-GB/image_var_directory_structure_1_doc.png" alt="Example of image path on the filesystem." />

<p>
Example of image path on the filesystem.
</p>








</div>



<p>
In the example above, an image has been stored by an object called &quot;My Something&quot;. The main node of this object is a child of a node called &quot;Example&quot;. The var directory used by the siteaccess is &quot;var/my_site&quot;. The images stored by the &quot;My Something&quot; object will be located in this directory. For each image, version and translation, a new directory will be created. The following illustration shows the naming convention of the directories under which the actual images are stored.
</p>


<div class="object-center">        <img src="../../../images/ez_publish/technical_manual/4_0/images/reference/datatypes/image_var_directory_structure_2/7736-5-eng-GB/image_var_directory_structure_2_doc.png" alt="Example of an image subdirectory." />

<p>
Example of an image subdirectory.
</p>








</div>



<p>
The example above shows a directory for an image that has been stored by the 1024th object attribute. The image belongs to the British translation for the eight version of the content object. The following illustration shows a complete directory structure with actual image files.
</p>


<div class="object-center">        <img src="../../../images/ez_publish/technical_manual/4_0/images/reference/datatypes/image_complete_directory_structure/7757-3-eng-GB/image_complete_directory_structure_doc.png" alt="Complete directory structure with uploaded image and generated variations." />

<p>
Complete directory structure with uploaded image and generated variations.
</p>








</div>



<p>

As the illustration indicates, the image stored by the 1024th attribute (that belongs to the &quot;My Something&quot; object) is represented by multiple files. The original image is &quot;test.png&quot;, the rest of the images are the different image variations.<br /><a name="variation"></a>

</p>

<a name="eztoc87167_0_0_1" id="eztoc87167_0_0_1"></a><h4>Image variations</h4>
<p>
With the help of an external application (ImageMagick) or the PHP image library (GD), eZ Publish is capable of generating different variations of an uploaded image. This feature is typically useful when there is a need to show the same image in different ways (for example different sizes). The image variations are controlled by different configuration directives in image.ini. The following table shows the default image variations.
</p>
<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Variation
</p>

  </th><th >  
<p>
Width
</p>

  </th><th >  
<p>
Height
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
reference
</p>

  </td>

<td valign="top">  
<p>
max 600 pixels
</p>

  </td>

<td valign="top">  
<p>
max 600 pixels
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
small
</p>

  </td>

<td valign="top">  
<p>
max 100 pixels
</p>

  </td>

<td valign="top">  
<p>
max 100 pixels
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
medium
</p>

  </td>

<td valign="top">  
<p>
max 200 pixels
</p>

  </td>

<td valign="top">  
<p>
max 200 pixels
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
large
</p>

  </td>

<td valign="top">  
<p>
max 300 pixels
</p>

  </td>

<td valign="top">  
<p>
max 300 pixels
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
rss
</p>

  </td>

<td valign="top">  
<p>
max 88 pixels
</p>

  </td>

<td valign="top">  
<p>
max 31 pixels
</p>

  </td>

</tr>

</table>

<p>
When an image variation is created (and the default settings are used), eZ Publish will generate a reference image using the file that was uploaded. The reference image is then used to generate the different image variations (small, medium, large and rss) on-demand using the constraints specified in the table above. The generated variations will be cached on the filesystem.
</p>

<p>
Depending on the image system used, eZ Publish is capable of generating image variations that consist of much more than just scaling. For example, it is possible to generate sharpened grayscale images for the thumbnails of a photo album. Please refer to the documentation of the image.ini configuration file for more information about the different possibilities.
</p>

<a name="eztoc87167_0_0_1" id="eztoc87167_0_0_1"></a><h4>Raw output</h4>
<p>
The &quot;.content&quot; of an <a href="../objects/ezcontentobjectattribute.html">ezcontentobjectattribute</a> object using this datatype returns an <a href="../objects/ezimagealiashandler.html">ezimagealiashandler</a> object.
</p>


<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(21/02/2005 3:39 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Svitlana Shatokhina&nbsp;(16/03/2007 10:36 am)</p>
</div><div class="authors">
<p><label>Maintainers:</label>Balazs Halasy, Svitlana Shatokhina</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>