<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                                    
    <title>Media / Datatypes / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="media.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../../4_0.html">4.0</a>
        
                        /
                            <a href="../../reference.html">reference</a>
        
                        /
                            <a href="../datatypes.html">datatypes</a>
        
                        /
                            media
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="../datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="../content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="../modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="../views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="../objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="../workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="../template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="../template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="../template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="../template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="../template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="../template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="../configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="../libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="../xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="../scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>Media</h1>
</div>

<h3>Summary</h3>
Stores a media file (Flash/QT/Real/etc.).
<h3>Properties</h3>
<table class="renderedtable" cellspacing="0">
<tr><th>Name</th><th>Internal name</th><th>Searchable</th><th>Information collector</th></tr>
<tr>
    <td>Media</td>
    <td>ezmedia</td>
    <td>No.</td>
    <td>No.</td>
</tr>
</table>

<h3>Description</h3>

<p>
This datatype allows the storage and playback of a video file. It is capable of handling Apple QuickTime, Macromedia Flash, Microsoft Windows Media and Real Media files. The maximum allowed file size is determined by the &quot;Max file size&quot; class attribute edit parameter and the &quot;upload_max_filesize&quot; directive in the main PHP configuration file (&quot;php.ini&quot;). The following screenshot shows the class attribute edit interface for this datatype.
</p>


<div class="object-center">        <img src="../../../images/ez_publish/technical_manual/4_0/images/reference/datatypes/media_class_attribute_edit_interface/6640-2-eng-GB/media_class_attribute_edit_interface_doc.png" alt="Class attribute edit interface for the &quot;Media&quot; datatype." />

<p>
Class attribute edit interface for the &quot;Media&quot; datatype.
</p>








</div>



<a name="eztoc87203_0_0_1" id="eztoc87203_0_0_1"></a><h4>Media player type</h4>
<p>
The &quot;Media player type&quot; parameter controls the way the video file will be played back on the client side. The following options are available:
</p>

<ul>
<li><div>Flash</div></li><li><div>QuickTime</div></li><li><div>Real player</div></li><li><div>Windows media player</div></li>
</ul>

<a name="eztoc87203_0_0_2" id="eztoc87203_0_0_2"></a><h4>Max file size</h4>
<p>
The &quot;Max file size&quot; parameter makes it possible to set the highest size (in megabytes) that the system will allow. By default, this parameters is zero, which means that eZ Publish will not do any size checking when files are uploaded. In the example above, the &quot;Max file size&quot; parameter is set to 32 MB, which means that the object edit interface will not allow the upload of files that are larger than 32 megabytes. However, if the value of the &quot;upload_max_filesize&quot; PHP setting is lower than 32 megabytes, the underlying system will cancel the upload.
</p>

<a name="eztoc87203_0_0_3" id="eztoc87203_0_0_3"></a><h4>Object attribute edit interface</h4>
<p>
The object attribute edit interface for the &quot;Media&quot; datatype depends on the selected &quot;Media player type&quot; (in class edit mode). The following screenshots show the different object attribute edit interfaces for the supported media types.
</p>



<div class="object-center">        <img src="../../../images/ez_publish/technical_manual/4_0/images/reference/datatypes/media_object_attribute_edit_interface_swf/7742-1-eng-GB/media_object_attribute_edit_interface_swf_doc.png" alt="Object attribute edit interface for the &quot;Media&quot; datatype (Flash)." />

<p>
Object attribute edit interface for the &quot;Media&quot; datatype (Flash).
</p>








</div>


<br />


<div class="object-center">        <img src="../../../images/ez_publish/technical_manual/4_0/images/reference/datatypes/media_object_attribute_edit_interface_mov/7748-2-eng-GB/media_object_attribute_edit_interface_mov_doc.png" alt="Object attribute edit interface for the &quot;Media&quot; datatype (QuickTime)." />

<p>
Object attribute edit interface for the &quot;Media&quot; datatype (QuickTime).
</p>








</div>


<br />


<div class="object-center">        <img src="../../../images/ez_publish/technical_manual/4_0/images/reference/datatypes/media_object_attribute_edit_interface_rm/7751-3-eng-GB/media_object_attribute_edit_interface_rm_doc.png" alt="Object attribute edit interface for the &quot;Media&quot; datatype (Real Media)." />

<p>
Object attribute edit interface for the &quot;Media&quot; datatype (Real Media).
</p>








</div>


<br />

<div class="object-center">        <img src="../../../images/ez_publish/technical_manual/4_0/images/reference/datatypes/media_object_attribute_edit_interface_avi/7745-1-eng-GB/media_object_attribute_edit_interface_avi_doc.png" alt="Object attribute edit interface for the &quot;Media&quot; datatype (Windows media)." />

<p>
Object attribute edit interface for the &quot;Media&quot; datatype (Windows media).
</p>








</div>



<a name="eztoc87203_0_0_4" id="eztoc87203_0_0_4"></a><h4>Storage</h4>
<p>
Files that have been uploaded through the &quot;Media&quot; datatype are stored in the same way as files that are uploaded using the <a href="file.html">&quot;File&quot;</a> datatype. However, the system keeps track of the media files using the &quot;ezmedia&quot; table instead of the &quot;ezbinaryfile&quot; table.
</p>

<a name="eztoc87203_0_0_5" id="eztoc87203_0_0_5"></a><h4>Raw output</h4>
<p>
The &quot;.content&quot; of an <a href="../objects/ezcontentobjectattribute.html">ezcontentobjectattribute</a> object using this datatype returns an <a href="../objects/ezmedia.html">ezmedia</a> object.
</p>


<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(21/02/2005 3:40 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Balazs Halasy&nbsp;(06/06/2005 1:55 pm)</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>