<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>



<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="../../../doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                                    
    <title>XML block / Datatypes / Reference / 4.0 / Technical manual / eZ Publish / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="eZ publish" />
    <link rel="Shortcut icon" href="../../../doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="xml_block.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            <a href="../../../4_0.html">4.0</a>
        
                        /
                            <a href="../../reference.html">reference</a>
        
                        /
                            <a href="../datatypes.html">datatypes</a>
        
                        /
                            xml block
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="../../../4_0.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">
    <ul><li class="topchapter"><div>

<a class="nodetext" href="../../installation.html" title=""><span class="node-name-normal">Installation</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../concepts_and_basics.html" title=""><span class="node-name-normal">Concepts and basics</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../templates.html" title=""><span class="node-name-normal">Templates</span></a></div></li><li class="topchapter"><div>

<a class="nodetext" href="../../features.html" title=""><span class="node-name-normal">Features</span></a></div></li><li class="topchapter-selected"><div>

<a class="nodetext" href="../../reference.html" title=""><span class="node-name-normal">Reference</span></a></div><ul><li ><div>

<a class="nodetext" href="../datatypes.html" title=""><span class="node-name-normal">Datatypes</span></a></div></li><li ><div>

<a class="nodetext" href="../content_classes.html" title=""><span class="node-name-normal">Content classes</span></a></div></li><li ><div>

<a class="nodetext" href="../modules.html" title=""><span class="node-name-normal">Modules</span></a></div></li><li ><div>

<a class="nodetext" href="../views.html" title=""><span class="node-name-normal">Views</span></a></div></li><li ><div>

<a class="nodetext" href="../objects.html" title=""><span class="node-name-normal">Objects</span></a></div></li><li ><div>

<a class="nodetext" href="../workflow_events.html" title=""><span class="node-name-normal">Workflow events</span></a></div></li><li ><div>

<a class="nodetext" href="../template_operators.html" title=""><span class="node-name-normal">Template operators</span></a></div></li><li ><div>

<a class="nodetext" href="../template_functions.html" title=""><span class="node-name-normal">Template functions</span></a></div></li><li ><div>

<a class="nodetext" href="../template_control_structures.html" title=""><span class="node-name-normal">Template control structures</span></a></div></li><li ><div>

<a class="nodetext" href="../template_override_conditions.html" title=""><span class="node-name-normal">Template override conditions</span></a></div></li><li ><div>

<a class="nodetext" href="../template_fetch_functions.html" title=""><span class="node-name-normal">Template fetch functions</span></a></div></li><li ><div>

<a class="nodetext" href="../template_pdf_functions.html" title=""><span class="node-name-normal">Template PDF functions</span></a></div></li><li ><div>

<a class="nodetext" href="../configuration_files.html" title=""><span class="node-name-normal">Configuration files</span></a></div></li><li ><div>

<a class="nodetext" href="../libraries.html" title=""><span class="node-name-normal">Libraries</span></a></div></li><li ><div>

<a class="nodetext" href="../xml_tags.html" title=""><span class="node-name-normal">XML tags</span></a></div></li><li class="last"><div>

<a class="nodetext" href="../scripts.html" title=""><span class="node-name-hidden">Scripts</span><span class="node-hidden"></span></a></div></li></ul></li></ul>
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>XML block</h1>
</div>

<h3>Summary</h3>
Validates and stores multiple lines of formatted text.
<h3>Properties</h3>
<table class="renderedtable" cellspacing="0">
<tr><th>Name</th><th>Internal name</th><th>Searchable</th><th>Information collector</th></tr>
<tr>
    <td>XML block</td>
    <td>ezxmltext</td>
    <td>Yes.</td>
    <td>No.</td>
</tr>
</table>

<h3>Description</h3>

<p>
Although there are no immediate visual clues, this datatype behaves quite differently compared to the regular &quot;Text block&quot; datatype. In particular, it is capable of validating and storing multiple lines of formatted text instead of just plain text. The text in an XML block must be formatted using a collection of predefined tags. The tags control the actual HTML markup of the content. eZ Publish comes with a collection of tags that cover the needs of typical everyday tasks. In addition, it is also possible to extend the system by creating custom tags for special needs. 
</p>

<p>

Please note that the &quot;&lt;&quot; sign means the beginning of an XML tag. If you need to insert a less-than sign in the normal text flow (for example, &quot;3&lt;5&quot;), you will have to use the corresponding <a href="http://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references#Character_entities_in_XML" target="_blank">XML entity</a> as shown below:<br />
</p>
<pre class="wordwrap"><span class="line">3&amp;lt;5</span>
</pre>
<p>
From version 3.9, it is possible to input numerical entities and have them translated to their corresponding characters/symbols when the text is being rendered. For this to work, you need to enable the &quot;<a href="../configuration_files/ezxml_ini/inputsettings/allownumericentities.html">AllowNumericEntities</a>&quot; configuration setting within the &quot;[InputSettings]&quot; block of an override for &quot;ezxml.ini&quot;.
</p>

<p>

By default, the datatype supports the following XML tags:<br />
</p>
<ul><li><a href="xml_block.html#headings">Headings</a></li><li><a href="xml_block.html#bold_text">Bold text</a></li><li><a href="xml_block.html#italic_text">Italic text</a></li><li><a href="xml_block.html#unformatted_text">Unformatted text</a></li><li><a href="xml_block.html#lists">Lists</a></li><li><a href="xml_block.html#tables">Tables</a></li><li><a href="xml_block.html#hyperlinks">Hyperlinks</a></li><li><a href="xml_block.html#anchors">Anchors</a></li><li><a href="xml_block.html#object_embedding">Object embedding</a></li><li><a href="xml_block.html#custom_tags">Custom tags</a></li><li><a href="xml_block.html#paragraphs">Paragraphs</a></li></ul>

<p>
The following screenshot shows the class attribute edit interface for this datatype.
</p>


<div class="object-center">        <img src="../../../images/ez_publish/technical_manual/4_0/images/reference/datatypes/xml_block_class_attribute_edit_interface/6670-3-eng-GB/xml_block_class_attribute_edit_interface_doc.png" alt="Class attribute edit interface for the &quot;XML block&quot; datatype." />

<p>
Class attribute edit interface for the &quot;XML block&quot; datatype.
</p>








</div>



<a name="eztoc87362_0_0_1" id="eztoc87362_0_0_1"></a><h4>Object attribute edit interface</h4>
<p>

The following screenshot shows the object attribute edit interface for this datatype.<br />
</p>


<div class="object-center">        <img src="../../../images/ez_publish/technical_manual/4_0/images/reference/datatypes/xml_block_object_attribute_edit_interface/9522-3-eng-GB/xml_block_object_attribute_edit_interface_doc.png" alt="Object attribute edit interface for the &quot;XML block&quot; datatype." />

<p>
Object attribute edit interface for the &quot;XML block&quot; datatype.
</p>








</div>



<a name="eztoc87362_0_0_1" id="eztoc87362_0_0_1"></a><h4>Raw output</h4>
<p>
The &quot;.content&quot; of an <a href="../objects/ezcontentobjectattribute.html">ezcontentobjectattribute</a> object using this datatype returns an <a href="../objects/ezxmltext.html">ezxmltext</a> object.
</p>
<a name="headings"></a>
<h2>Headings</h2>

<p>

Headings/titles can be added by making use of either the &quot;h&quot; or the &quot;header&quot; tag. The &quot;level&quot; parameter controls the size/level of the heading, it must be a number between 1 and 6. The optional &quot;class&quot; parameter allows the use of a desired CSS class. The optional &quot;anchor_name&quot; parameter makes it possible to add an anchor to the heading. Usage:<br />
</p>

<pre class="wordwrap"><span class="line">&lt;h [level=&quot;&quot;] [class=&quot;&quot;] [anchor_name=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Example&lt;/h&gt;</span>
</pre><br />
<p>

or<br />
</p>

<pre class="wordwrap"><span class="line">&lt;header [level=&quot;&quot;] [class=&quot;&quot;] [anchor_name=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Example&lt;/header&gt;</span>
</pre><br />
<p>
The custom parameters are optional. Their names must be specified using the &quot;<a href="../configuration_files/content_ini/name_of_xml_tag/customattributes.html">CustomAttributes[]</a>&quot; array in the [header] block within an override for the &quot;content.ini&quot; configuration file. When used, a custom parameter will be available as a template variable with the same name as it was specified in the tag itself. 
</p>

<p>
By default, the specified levels are increased by one. In other words, a level 1 header in the XML block will become a level 2 header (H2) in the resulting HTML. The reason for this is because the H1 tag is reserved for the name / main title of the content object. The headings inside the XML block will thus become subheadings of the main title. This behavior can be changed by creating an override template for the &quot;/content/datatype/view/ezxmltags/header.tpl&quot; template (it can not be controlled from within an configuration file).
</p>
<a name="bold_text"></a>
<h2>Bold text</h2>

<p>

Bold text can be achieved by using one of the following tags: &quot;b&quot;, &quot;bold&quot; or &quot;strong&quot;. The optional &quot;class&quot; parameter allows the use of a desired CSS class. Usage:<br />
</p>
<pre class="wordwrap"><span class="line">&lt;b [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Bold text.&lt;/b&gt;</span>
</pre>
<p>

or<br />
</p>
<pre class="wordwrap"><span class="line">&lt;bold [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Bold text.&lt;/bold&gt;</span>
</pre>
<p>

or<br />
</p>
<pre class="wordwrap"><span class="line">&lt;strong [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Bold text.&lt;/strong&gt;</span>
</pre>
<p>
The custom parameters are optional. Their names must be specified using the &quot;<a href="../configuration_files/content_ini/name_of_xml_tag/customattributes.html">CustomAttributes[]</a>&quot; array in the [strong] block within an override for the &quot;content.ini&quot; configuration file. When used, a custom parameter will be available as a template variable with the same name as it was specified in the tag itself.
</p>
<a name="italic_text"></a>
<h2>Italic text</h2>

<p>

Italic/emphasized text can be achieved by using one of the following tags: &quot;i&quot;, &quot;em&quot; or &quot;emphasize&quot;. The optional &quot;class&quot; parameter allows the use of a desired CSS class. Usage:<br />
</p>
<pre class="wordwrap"><span class="line">&lt;i [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Emphasized text.&lt;/i&gt;</span>
</pre>
<p>

or<br />
</p>
<pre class="wordwrap"><span class="line">&lt;em [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Emphasized text.&lt;/em&gt;</span>
</pre>
<p>

or<br />
</p>

<pre class="wordwrap"><span class="line">&lt;emphasize [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Emphasized text.&lt;/emphasize&gt;</span>
</pre><br />
<p>
The custom parameters are optional. Their names must be specified using the &quot;<a href="../configuration_files/content_ini/name_of_xml_tag/customattributes.html">CustomAttributes[]</a>&quot; array in the [emphasize] block within an override for the &quot;content.ini&quot; configuration file. When used, a custom parameter will be available as a template variable with the same name as it was specified in the tag itself.
</p>
<a name="unformatted_text"></a>
<h2>Unformatted text</h2>

<p>

The &quot;literal&quot; tag can be used to output unformatted text, for example program source code, HTML code, XML content, etc. Everything that is inside an a literal block will be rendered in the same way (character by character) as it is within the literal tags (the text will be output using the HTML PRE tags). The optional &quot;class&quot; parameter allows the use of a desired CSS class. Usage:<br />
</p>
<pre class="wordwrap"><span class="line">&lt;literal [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Example&lt;\literal&gt;</span>
</pre>
<p>
Please note that in the example above, the slash is in the wrong way within the tag that terminates the literal block. This was done in order to make the tag appear on the documentation page (since we're using literal tags to make code blocks). In other words, it should be terminated with a frontslash instead of a backslash.
</p>

<p>
The custom parameters are optional. Their names must be specified using the &quot;<a href="../configuration_files/content_ini/name_of_xml_tag/customattributes.html">CustomAttributes[]</a>&quot; array in the [literal] block within an override for the &quot;content.ini&quot; configuration file. When used, a custom parameter will be available as a template variable with the same name as it was specified in the tag itself. 
</p>
<a name="lists"></a>
<h2>Lists</h2>

<p>
It is possible to create lists in the same way as in HTML by making use of the &quot;ol&quot;, &quot;ul&quot; and &quot;li&quot; tags. The lists can be nested. The optional &quot;class&quot; parameter allows the use of a desired CSS class. The following examples demonstrate the usage of ordered and unordered lists.
</p>

<a name="eztoc87379_0_1" id="eztoc87379_0_1"></a><h3>Ordered lists</h3><pre class="wordwrap copytoclipboard"><span class="line">&lt;ol [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Element 1&lt;/li&gt;</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Element 2&lt;/li&gt;</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Element 3&lt;/li&gt;</span>
<span class="line">&lt;/ol&gt;</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '&lt;ol [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;\r\n    &lt;li [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Element 1&lt;/li&gt;\r\n    &lt;li [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Element 2&lt;/li&gt;\r\n    &lt;li [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Element 3&lt;/li&gt;\r\n&lt;/ol&gt;' ); return false;" /></p>
<![endif]-->
<a name="eztoc87379_0_1" id="eztoc87379_0_1"></a><h3>Unordered lists</h3><pre class="wordwrap copytoclipboard"><span class="line">&lt;ul [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Element 1&lt;/li&gt;</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Element 2&lt;/li&gt;</span>
<span class="line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;li [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Element 3&lt;/li&gt;</span>
<span class="line">&lt;/ul&gt;</span>
</pre><!--[if IE]>
<p class="copytoclipboard"><img src="/extension/ezdoc/design/doc/images/copytoclipboard.gif" height="16" width="16" alt="Copy to clipboard" title="Copy to clipboard" onclick="window.clipboardData.setData( 'text', '&lt;ul [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;\r\n    &lt;li [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Element 1&lt;/li&gt;\r\n    &lt;li [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Element 2&lt;/li&gt;\r\n    &lt;li [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Element 3&lt;/li&gt;\r\n&lt;/ul&gt;' ); return false;" /></p>
<![endif]-->
<p>
The custom parameters are optional. In order to use them, their names must be specified using the &quot;<a href="../configuration_files/content_ini/name_of_xml_tag/customattributes.html">CustomAttributes[]</a>&quot; array in the [ol], [ul], [li] blocks within an override for the &quot;content.ini&quot; configuration file. When used, a custom parameter will be available as a template variable with the same name as it was specified in the tag itself.
</p>
<a name="tables"></a>
<h2>Tables</h2>

<p>
Tables can be created in the same way as in HTML using &quot;table&quot;, &quot;tr&quot;, &quot;th&quot; and &quot;td&quot; tags. The tables can be nested. Usage:
</p>
<pre class="wordwrap"><span class="line">&lt;table [class=&quot;&quot;] [border=&quot;&quot;] [width=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;</span>
<span class="line">...</span>
<span class="line">&lt;/table&gt;</span>
</pre>
<p>
The &quot;class&quot;, &quot;border&quot; and &quot;width&quot; parameters are optional. The &quot;class&quot; parameter can be used to assign a desired CSS class. The &quot;border&quot; parameter can be used to set a border (number of pixels). The &quot;width&quot; parameter can be used to control the table width (either 0-100% or number of pixels). Table content should be written according to normal HTML table syntax with &quot;tr&quot;, &quot;th&quot; and &quot;td&quot; tags, see below.
</p>

<a name="eztoc87394_0_1" id="eztoc87394_0_1"></a><h3>Table rows</h3>
<p>

Table rows can be created in the same way as in HTML:<br />
</p>

<pre class="wordwrap"><span class="line">&lt;tr [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Table row content goes here.&lt;/tr&gt;</span>
</pre><br />
<p>
The &quot;class&quot; parameter can be used to set the desired CSS class.
</p>

<a name="eztoc87394_0_1" id="eztoc87394_0_1"></a><h3>Table headers</h3>
<p>
Table headers can be created in the same way as in HTML:
</p>
<pre class="wordwrap"><span class="line">&lt;th [class=&quot;&quot;] [width=&quot;&quot;] [rowspan=&quot;&quot;] [colspan=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Example.&lt;/th&gt;</span>
</pre>
<p>
All parameters are optional. The &quot;class&quot; parameter can be used to set the desired CSS class. The &quot;width&quot; parameter can be used to set the width (either as percentage or number of pixels). The &quot;rowspan&quot; and &quot;colspan&quot; parameters are the same as in HTML.
</p>

<a name="eztoc87394_0_1" id="eztoc87394_0_1"></a><h3>Table data/cell</h3>
<p>
Table data/cells can be created in the same way as in HTML:
</p>
<pre class="wordwrap"><span class="line">&lt;td [class=&quot;&quot;] [width=&quot;&quot;] [rowspan=&quot;&quot;] [colspan=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Example.&lt;/td&gt;</span>
</pre>
<p>
All parameters are optional. The &quot;class&quot; parameter can be used to set the desired CSS class. The &quot;width&quot; parameter can be used to set the width (either as percentage or number of pixels). The &quot;rowspan&quot; and &quot;colspan&quot; parameters are the same as in HTML.
</p>

<p>
Note that all custom parameters mentioned in the usage examples are optional as well. In order to use them, their names must be specified using the &quot;<a href="../configuration_files/content_ini/name_of_xml_tag/customattributes.html">CustomAttributes[]</a>&quot; array in the [table], [tr], [th], [td] blocks within an override for the &quot;content.ini&quot; configuration file. When used, a custom parameter will be available as a template variable with the same name as it was specified in the tag itself.
</p>
<a name="hyperlinks"></a>
<h2>Hyperlinks</h2>

<p>

Hyperlinks can be inserted by making use of the &quot;a&quot; or the &quot;link&quot; tags. Usage:<br />
</p>
<pre class="wordwrap"><span class="line">&lt;a href=&quot;&quot; [view=&quot;&quot;] [target=&quot;&quot;] [ class=&quot;&quot;] [title=&quot;&quot;] [id=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Example.&lt;/a&gt;</span>
</pre>
<p>

or<br />
</p>
<pre class="wordwrap"><span class="line">&lt;link href=&quot;&quot; [view=&quot;&quot;] [target=&quot;&quot;] [ class=&quot;&quot;] [title=&quot;&quot;] [id=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Example.&lt;/link&gt;</span>
</pre>
<p>
The &quot;href&quot; parameter is required and it must be set to a valid address (either external or internal). 
</p>

<p>
The &quot;view&quot; parameter will only have effect when used together with internal links (see below). This parameter makes it possible to specify the view mode that will be used when the node (or object) which the internal link points to is shown. By default, the system always uses the &quot;full&quot; view mode to show the contents of internal links. 
</p>

<p>
The &quot;target&quot; parameter can be used to control how the target URL should be opened (inside the existing/active browser window/tab or within a new window/tab). The &quot;class&quot; parameter can be used to specify a CSS class that should be used when the link is rendered. The &quot;title&quot; parameter can be used to specify a short title text (will be shown when the pointer is hovering over the link). The &quot;id&quot; parameter is for assigning unique identifiers.
</p>

<p>
The custom parameters are optional. Their names must be specified using the &quot;<a href="../configuration_files/content_ini/name_of_xml_tag/customattributes.html">CustomAttributes[]</a>&quot; array in the [link] block within an override for the &quot;content.ini&quot; configuration file. When used, a custom parameter will be available as a template variable with the same name as it was specified in the tag itself. 
</p>

<a name="eztoc87397_0_1" id="eztoc87397_0_1"></a><h3>Internal links</h3>
<p>
It is possible to create internal links (to other nodes and objects) by making use of the &quot;eznode://&quot; and the &quot;ezobject://&quot; notation. The internal links will be created dynamically based on the node/object ID numbers. In other words, if a node is moved, the link(s) will point to the new location(s) and thus they will not be broken.
</p>

<a name="eztoc87397_0_1_1" id="eztoc87397_0_1_1"></a><h4>Link to a node</h4>
<p>

A link to a node can be created either by specifying the target node's ID number or the node path. The following examples demonstrate how an internal link to node number 128 can be created.<br />
</p>
<pre class="wordwrap"><span class="line">&lt;a href=&quot;eznode://128&quot;&gt;Example.&lt;/a&gt;</span>
</pre>
<p>

or<br />
</p>
<pre class="wordwrap"><span class="line">&lt;link href=&quot;eznode://128&quot;&gt;Example.&lt;/link&gt;</span>
</pre>
<p>

The following examples demonstrate how an internal link to a node located at &quot;products/computers/example&quot; can be created.<br />
</p>
<pre class="wordwrap"><span class="line">&lt;a href=&quot;eznode://products/computers/example&quot;&gt;Example.&lt;/a&gt;</span>
</pre>
<p>

or<br />
</p>
<pre class="wordwrap"><span class="line">&lt;link href=&quot;eznode://products/computers/example&quot;&gt;Example.&lt;/link&gt;</span>
</pre>
<a name="eztoc87397_0_1_2" id="eztoc87397_0_1_2"></a><h4>Link to an object</h4>
<p>

The following examples demonstrate how an internal link to object number 1024 can be created.<br />
</p>
<pre class="wordwrap"><span class="line">&lt;a href=&quot;ezobject://1024&quot;&gt;Example.&lt;/a&gt;</span>
</pre>
<p>

or<br />
</p>
<pre class="wordwrap"><span class="line">&lt;link href=&quot;ezobject://1024&quot;&gt;Example.&lt;/link&gt;</span>
</pre>
<p>
When object linking is used, the destination address will be generated using the main node assignment of the target object.
</p>

<a name="eztoc87397_0_1_3" id="eztoc87397_0_1_3"></a><h4>Alternate view modes</h4>
<p>
The &quot;view&quot; parameter can be used together with both &quot;eznode://&quot; and &quot;ezobject://&quot; links. It makes it possible to display the specified node (if object, its main node will be used) using a specific view mode instead of the default &quot;full&quot; view mode. The following example shows how to create an internal link that (when clicked/followed) brings up node number 1024 using the &quot;line&quot; view mode.
</p>
<pre class="wordwrap"><span class="line">&lt;a href=&quot;eznode://1024&quot; view=&quot;line&quot;&gt;Example (as line).&lt;/a&gt;</span>
</pre><a name="anchors"></a>
<h2>Anchors</h2>

<p>

The &quot;anchor&quot; tag makes it possible to insert HTML anchors inside the XML block. The inserted anchors will work like standard HTML anchors. Usage:<br />
</p>
<pre class="wordwrap"><span class="line">&lt;anchor name=&quot;&quot; [custom_parameter=&quot;&quot; [...] ] /&gt;</span>
</pre>
<p>
The &quot;name&quot; parameter must be set to a unique identifier for the anchor. Anchors can be reached by appending the hash character (#) followed directly by the name of the anchor that the browser should jump to. Example: http://www.example.com/hobbies#music
</p>

<p>
The custom parameters are optional. Their names must be specified using the &quot;<a href="../configuration_files/content_ini/name_of_xml_tag/customattributes.html">CustomAttributes[]</a>&quot; array in the [anchor] block within an override for the &quot;content.ini&quot; configuration file. When used, a custom parameter will be available as a template variable with the same name as it was specified in the tag itself.
</p>
<a name="object_embedding"></a>
<h2>Object embedding</h2>

<p>
The &quot;embed&quot; tag makes it possible to insert an arbitrary content object directly in the XML block. It can for example be used to embed images. Usage:
</p>
<pre class="wordwrap"><span class="line">&lt;embed href=&quot;&quot; [class=&quot;&quot;] [view=&quot;&quot;] [align=&quot;&quot;] [target=&quot;&quot;] [size=&quot;&quot;] [id=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ] /&gt;</span>
</pre>
<p>
With this tag, embedded objects are inserted as &quot;block elements&quot;. Such an element always begins on a new line when it is displayed. It exists in its own virtual box and is always followed by a carriage return (like if someone hit the &quot;Enter&quot; key after inserting the object). This means that, for example, inserting an image using the &quot;embed&quot; tag will break the current paragraph. The &quot;embed&quot; tag is represented by <a href="http://www.w3.org/TR/REC-html40/struct/global.html#h-7.5.3" target="_blank">block-level</a> tags in the resulting XHTML code.
</p>

<p>
The &quot;embed-inline&quot; tag makes it possible to insert objects as inline elements. For example, this tag allows you to insert an image inside a text line. Usage:
</p>
<pre class="wordwrap"><span class="line">&lt;embed-inline href=&quot;&quot; [class=&quot;&quot;] [view=&quot;&quot;] [align=&quot;&quot;] [target=&quot;&quot;] [size=&quot;&quot;] [id=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ] /&gt;</span>
</pre>
<p>
This tag is represented by inline tags in the resulting XHTML code. The templates that are used for rendering &quot;embed-inline&quot; tags must not contain block-level XHTML tags.
</p>

<p>
The following table reveals the list of parameters supported by the &quot;embed&quot; and &quot;embed-inline&quot; tags.
</p>
<table class="renderedtable" cellpadding="2" cellspacing="0">

<tr>
<th >  
<p>
Parameter
</p>

  </th><th >  
<p>
Description
</p>

  </th><th >  
<p>
Required
</p>

  </th>
</tr>

<tr>

<td valign="top">  
<p>
href
</p>

  </td>

<td valign="top">  
<p>
The &quot;href&quot; parameter must be a valid link to either a node or an object using the same notation as for hyperlinks (for example &quot;eznode://134&quot;, &quot;eznode://path/to/some/node&quot; and &quot;ezobject://1024&quot;). If the provided link is a link to a node, eZ Publish will use the object that is encapsulated by that node. In other words, in both cases it is the object that will be inserted (the node notation is just a wrapper).
</p>

  </td>

<td valign="top">  
<p>
Yes.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
class
</p>

  </td>

<td valign="top">  
<p>
The &quot;class&quot; parameter makes it possible to specify a custom stylesheet that should be used. In the template, the specified stylesheet will be available in the $classification variable.
</p>

  </td>

<td valign="top">  
<p>
No.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
view
</p>

  </td>

<td valign="top">  
<p>
The &quot;view&quot; parameter makes it possible to specify the view mode that should be used when the object is rendered (for example &quot;full&quot;, &quot;line&quot; and so on). By default, the system uses the &quot;embed&quot; view mode when rendering objects that are inserted using the &quot;embed&quot; tag, while the &quot;embed-inline&quot; view mode is used together with &quot;embed-inline&quot; tags.
</p>

  </td>

<td valign="top">  
<p>
No.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
align
</p>

  </td>

<td valign="top">  
<p>
The &quot;align&quot; parameter can be used to specify the positioning of the embedded object; possible values are &quot;left&quot;, &quot;center&quot; and &quot;right&quot;.
</p>

  </td>

<td valign="top">  
<p>
No.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
target
</p>

  </td>

<td valign="top">  
<p>
The &quot;target&quot; parameter can be used to set the opening method (same browser tab/window or new browser tab/window) for the embedded item (for example &quot;_self&quot;, &quot;_blank&quot;, etc.).
</p>

  </td>

<td valign="top">  
<p>
No.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
size
</p>

  </td>

<td valign="top">  
<p>
The &quot;size&quot; parameter can be used to set the image size that should be used when an image object is embedded (for example &quot;small&quot;, &quot;medium&quot;, &quot;large&quot;, etc.). The available sizes are defined by image.ini.
</p>

  </td>

<td valign="top">  
<p>
No.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
id
</p>

  </td>

<td valign="top">  
<p>
The &quot;id&quot; parameter makes it possible to assign a unique ID which will be the ID attribute in the resulting HTML.
</p>

  </td>

<td valign="top">  
<p>
No.
</p>

  </td>

</tr>

<tr>

<td valign="top">  
<p>
custom parameters
</p>

  </td>

<td valign="top">  
<p>
The available custom parameters must be specified using the &quot;<a href="../configuration_files/content_ini/name_of_xml_tag/customattributes.html">CustomAttributes[]</a>&quot; array in either the [embed] or [embed-inline] block within an override for the &quot;content.ini&quot; configuration file. When used, a custom parameter will be available as a template variable with the same name as it was specified in the tag itself. 
</p>

  </td>

<td valign="top">  
<p>
No.
</p>

  </td>

</tr>

</table>
<a name="custom_tags"></a>
<h2>Custom tags</h2>

<p>
In addition to the default tags described above, the &quot;XML block&quot; datatype makes it possible to use custom tags. A custom tag can be used both as a block or an inline element. Custom tags must be specified using the &quot;AvailableCustomTags[]&quot; array in the [CustomTagSettings] block within an override for the &quot;content.ini&quot; configuration file. When the XML is rendered, the contents of a custom tag will be replaced by a custom template. The name of the template must be specified using the &quot;name&quot; parameter. Example of usage:
</p>
<pre class="wordwrap"><span class="line">&lt;custom name=&quot;template_name&quot; [custom_parameter=&quot;value&quot; [...] ]&gt;</span>
<span class="line">The quick brown fox jumps over the lazy dog.</span>
<span class="line">&lt;/custom&gt;</span>
</pre>
<p>
The custom tag in the example above will be replaced by a template called &quot;template_name.tpl&quot;. This template must be located in the following directory within the current design: &quot;/templates/content/datatype/view/ezxmltags/&quot; (or one of the fallback designs). It is also possible to create an override template. The contents of the tag will be available in the &quot;$content&quot; variable within the inserted template. 
</p>

<p>
The custom parameters are optional. Their names must be specified using the &quot;<a href="../configuration_files/content_ini/name_of_xml_tag/customattributes.html">CustomAttributes[]</a>&quot; array within an override for the &quot;content.ini&quot; configuration file. When used, a custom parameter will be available as a template variable with the same name as it was specified in the tag itself.
</p>
<a name="paragraphs"></a>
<h2>Paragraphs</h2>

<p>
Paragraphs can be added by making use of either the 'p' or the 'paragraph' tag.
</p>

<p>
The optional 'class' parameter allows the use of a desired CSS class. If you do not specify the class parameter, the paragraph will be displayed in a natural way (without tags) in the administration interface. To create a non-classified paragraph, you can simply press 'Enter' key twice.
</p>

<p>

Usage:<br />
</p>
<pre class="wordwrap"><span class="line">&lt;p [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Example&lt;/p&gt;</span>
</pre>
<p>

or<br />
</p>
<pre class="wordwrap"><span class="line">&lt;paragraph [class=&quot;&quot;] [custom_parameter=&quot;&quot; [...] ]&gt;Example&lt;/paragraph&gt;</span>
</pre>
<p>
By default, the system will use 'p' tag in the resulting XHTML code. This behavior can be changed by creating an override template for the '/content/datatype/view/ezxmltags/paragraph.tpl'.
</p>

<p>
The custom parameters are optional. Their names must be specified using the &quot;<a href="../configuration_files/content_ini/name_of_xml_tag/customattributes.html">CustomAttributes[]</a>&quot; array in the [paragraph] block within an override for the &quot;content.ini&quot; configuration file. When used, a custom parameter will be available as a template variable with the same name as it was specified in the tag itself.
</p>


<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Balazs Halasy&nbsp;(21/02/2005 3:45 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Balazs Halasy&nbsp;(06/05/2007 8:02 pm)</p>
</div><div class="authors">
<p><label>Maintainers:</label>Balazs Halasy, Svitlana Shatokhina</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by eZ Publish&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>