<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[default] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_default.html#c">c</a>
	<a class="index-letter" href="elementindex_default.html#e">e</a>
	<a class="index-letter" href="elementindex_default.html#g">g</a>
	<a class="index-letter" href="elementindex_default.html#h">h</a>
	<a class="index-letter" href="elementindex_default.html#t">t</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">checkClasses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HelperXml.html#methodcheckClasses">HelperXml::checkClasses()</a> in helperXml.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">createAndPublishObjectWithRandomData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/eZExtendedContentFunctions.html#methodcreateAndPublishObjectWithRandomData">eZExtendedContentFunctions::createAndPublishObjectWithRandomData()</a> in eZExtendedContentFunctions.class.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">eZExtendedContentFunctions.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_classes---eZExtendedContentFunctions.class.php.html">eZExtendedContentFunctions.class.php</a> in eZExtendedContentFunctions.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			eZExtendedContentFunctions
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/eZExtendedContentFunctions.html">eZExtendedContentFunctions</a> in eZExtendedContentFunctions.class.php</div>
							<div class="index-item-description">Create and publish nodes in eZ Publish. The objects and nodes are filled with random data.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">generate.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cronjobs---generate.php.html">generate.php</a> in generate.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">generate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HelperXml.html#methodgenerate">HelperXml::generate()</a> in helperXml.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/TextGenerator.html#methodgetInstance">TextGenerator::getInstance()</a> in textGenerator.class.php</div>
							<div class="index-item-description">Create a generator</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getRandomText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/TextGenerator.html#methodgetRandomText">TextGenerator::getRandomText()</a> in textGenerator.class.php</div>
							<div class="index-item-description">Get a random text</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">helperXml.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_classes---helperXml.class.php.html">helperXml.class.php</a> in helperXml.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			HelperXml
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/HelperXml.html">HelperXml</a> in helperXml.class.php</div>
							<div class="index-item-description">Functions used to read the source XML file and create the content tree</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">textGenerator.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_classes---textGenerator.class.php.html">textGenerator.class.php</a> in textGenerator.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			TextGenerator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/TextGenerator.html">TextGenerator</a> in textGenerator.class.php</div>
							<div class="index-item-description">Generate some random text</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_default.html#c">c</a>
	<a class="index-letter" href="elementindex_default.html#e">e</a>
	<a class="index-letter" href="elementindex_default.html#g">g</a>
	<a class="index-letter" href="elementindex_default.html#h">h</a>
	<a class="index-letter" href="elementindex_default.html#t">t</a>
</div>	</body>
</html>