<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#generate.php">generate.php</a><br>
<a href="#helperXml.class.php">helperXml.class.php</a><br>
<a href="#textGenerator.class.php">textGenerator.class.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class eZExtendedContentFunctions parent eZContentFunctions not found<br>
<a name="eZExtendedContentFunctions.class.php"></a>
<h1>eZExtendedContentFunctions.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for class eZExtendedContentFunctions<br>
<b>Warning on line 175</b> - File "/var/www/ezpublish-4.1/extension/ezgenerate/classes/eZExtendedContentFunctions.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="generate.php"></a>
<h1>generate.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 96</b> - File "/var/www/ezpublish-4.1/extension/ezgenerate/cronjobs/generate.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="helperXml.class.php"></a>
<h1>helperXml.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for class HelperXml<br>
<b>Warning on line 88</b> - File "/var/www/ezpublish-4.1/extension/ezgenerate/classes/helperXml.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="textGenerator.class.php"></a>
<h1>textGenerator.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for class TextGenerator<br>
<b>Warning on line 60</b> - File "/var/www/ezpublish-4.1/extension/ezgenerate/classes/textGenerator.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Sat, 07 Nov 2009 02:06:11 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>