#?ini charset="utf-8"?
# DO NOT EDIT THIS FILE ! PLEASE MAKE AN OVERRIDE INSTEAD !

# Amazon Web Services (AWS) settings
# An AWS account is mandatory and a Amazon Partner account is recommended (for sponsored links)
[AWSSettings]
AccessKeyID=
SecretAccessKey=
# Host for AWS requests without trailing slash. 
# Can change depending on your region/language
# Can use SSL if needed (see doc)
# See http://docs.amazonwebservices.com/AWSECommerceService/latest/DG/AnatomyOfaRESTRequest.html
Host=http://ecs.amazonaws.com
# Base request URI
RequestURI=/onca/xml
# Service Param. Shouldn't change
Service=AWSECommerceService
# Version of Product Advertising API
Version=2010-09-01

# Settings for Amazon affiliate/partner program
[AssociateSettings]
# Enable/Disable sponsored links
AssociateEnabled=false
# Your partner tag to provide to AWS
# AWS will return sponsored links for matching products, with this tag
AssociateTag=

[ResponseGroupSettings]
# Default ResponseGroups called in query to AWS
# See http://docs.amazonwebservices.com/AWSECommerceService/latest/DG/CHAP_ResponseGroupsList.html
# A handler must be defined for each ResponseGroup
DefaultResponseGroups[]
DefaultResponseGroups[]=ItemAttributes
DefaultResponseGroups[]=Images

# Handlers for ResponseGroups
# Each used ResponseGroup must have a declared handler
# Key is the ResponseGroup name, value is the class name
ResponseGroupHandlers[]
ResponseGroupHandlers[ItemAttributes]=JVAmazonAdvertisingItemAttributesResponseHandler
ResponseGroupHandlers[Images]=JVAmazonAdvertisingImagesResponseHandler

[ResultSettings]
# Class used for each result item returned by AWS
# Must implement IJVAmazonAdvertisingItem
ResultItemClass=JVAmazonAdvertisingResultItem

[ImageSettings]
# Default image variation called by JVAmazonAdvertisingImageHolder::__toString()
# Only URL of this variation will be returned
# According to Amazon Image variations documentation, this can be :
#  - swatch
#  - small
#  - thumbnail
#  - tiny
#  - medium
#  - large
# Default image variation consist in lower case variation tag name, without "Image"
# ie: <TinyImage> => tiny
# For more info, see http://docs.amazonwebservices.com/AWSECommerceService/latest/DG/ImageDetails.html
DefaultImageVariation=tiny
