p.editor_guideline
{
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(159, 159, 255);
    text-align: center;
    font-style: italic;
    padding: 0.6em;
}

p.editor_motivation
{
    background-color: rgb(248, 234, 186);
    border: 1px solid rgb(192, 192, 144);
    text-align: center;
    font-style: italic;
    padding: 0.6em;
}

p.version_info
{
    background-color: #BFE6B9;
    border: 1px solid #227614;
    text-align: center;
    font-style: italic;
    padding: 0.6em;
}