/* GENERAL */

body {
    background-image: url('../../images/wiki_t1/comp025.jpg' );
}

h1, h2, h3
{
    font-family: Arial, Sans-Serif ;
}

h1
{
    font-size: 180%;
    font-weight: bold;
    border-bottom: 2px solid #BCBCBC;
}

h2
{
    font-size: 150%;
    margin-top: 2em;
    font-weight: bold;
}

h3
{
    font-size: 110%;
    margin-top: 2em;
    font-weight: bold;
}

a {
    color: #0066CC;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body {
    background-color: #D5D5D5;
    background-color: #EBEBEB;
}

pre {
    line-height: 120%;
    font-size: 95%;
    font-family: "Courier New", Courier, monospace;
    padding: 0.3em;
    /*background-color: rgb(244,244,244);*/
    /*background-color: rgb(248, 250, 251);*/
    /*border: 1px solid silver;*/
    /*border: 1px dashed rgb(202, 216, 227);*/
    border-left: 2px solid rgb(128, 0, 0);
    padding-left: 7px;
    overflow: auto;
}

/* TOP */
#topmenu 
{
    background-color: #F6F6F6;
    color: #767676;
    border-bottom: 1px solid #C9C9C9;
}

#topmenu a
{
    color: #767676;
    text-decoration: none;
}

#topmenu a:hover
{
    color: #000;
}

/* LEFT */

.menubox
{
    font-family: sans-serif;
    background-color: #FAFAFA;
    border-top: 1px solid #BCBCBC;
    border-right: 1px solid #BCBCBC;
    border-bottom: 1px solid #BCBCBC;
    -moz-border-radius: 0 5% 5% 0;
}

.menubox-title
{
    text-align: left;
    color: #3B3B3B;
    font-size: 0.9em;
    padding: 0.3em 0.4em 0.3em 0.4em;
    border-bottom: 1px solid #BCBCBC;
}

.menubox-content
{
    padding: 0.5em;
    font-size: 0.85em;
}

.menubox-content input.button, .menubox-content input.defaultbutton, .menubox-content select
{
    font-size: inherit;
}

/* MAIN */

#maincontent
{
    border-top: 1px solid #BCBCBC;
    border-left: 1px solid #BCBCBC;
    border-bottom: 1px solid #BCBCBC;
    background-color: #FFF;
    -moz-border-radius: 2% 0 0 2%;
}

p.last-modified
{
    padding: 0;
    margin: 0 0 2em 0;
    text-align: right;
    color: #333;
    font-size: 80%;
}

div.toc
{
    background-color: #EAF1FE;
    border: 1px solid #AFCCFD;
    padding: 0.5em 1.5em;
}

div.toc
{
    color: #333;
}

div.context-information
{
    margin: 1em 0 2.5em 0;
}

table.list th
{
    background-color: #BFBFBF;
}

table.list tr.bgdark
{
    background-color: #E6E6E6;
}

table#related-objects
{
    width: 99%;
}

/* FOOTER */
#footer
{
    color: #5E5E5E;
}


/* Diff styles */

div#diffview ul
{
    margin: 0 0 0.5em 0;
    padding: 0.25em 0.5em 0.25em 0.5em;
    border-bottom: 1px solid #808080;
    display: block;
}

div#diffview li
{
    font-size: 0.85em;
    margin: 0 0.5em 0 0;
    padding: 0;
    display: inline;
    list-style-type: none;
}

div.attribute-view-diff
{
    padding: 0.25em;
    border: 1px solid #d7d7d2;
}

div.attribute-view-diff label
{
   color: #75756c;
}

div.attribute-view-diff-old
{
    padding-bottom: 0.25em;
    border-bottom: 1px dashed #bfbfb7;
}

div.attribute-view-diff-new
{
    padding-top: 0.25em;
}

ins
{
    color: #008000;
    text-decoration: none;
    border-bottom: 1px solid #00b000;
}

del
{
    color: #d98078;
    text-decoration: line-through;
}

ins:hover, del:hover
{
    background-color: #ffffff;
}

ins:hover
{
    color: #006000;
    border-bottom: none;
}

del:hover
{
    color: #852c25;
    text-decoration: none;
}

div.blockchanges ins, div.blockchanges del
{
    color: #000000;
    padding-left: 0.5em;
    text-decoration: none;
    border-bottom: none;
    display: block;
}

div.blockchanges ins
{
    border-left: 0.5em solid #008000;
}

div.blockchanges del
{
    border-left: 0.5em solid #d98078;
}

div.previous ins
{
    display: none;
}

div.previous del
{
    color: #000000;
    background-color: #ffff00;
    border-bottom: none;
    text-decoration: none   
}

div.latest del
{
    display: none;
}

div.latest ins
{
    color: #000000;
    background-color: #ffff00;
    border-bottom: none;
    text-decoration: none;
}
