===================
Cache block expirer
===================

Problematic
-----------
We all know that one of the issues with cache blocks is that they can expire too
much. A typical exemple is a navigation menu: when people want it to be updated
asap, they set the subtree expiry to the content root, which works, but one of
the side effects is that the cache block is expired every time something is
published, while it should only be updated when a content that affects the menu
is published (usually containers).

Approach
--------
The idea is to:
 - set the subtree_expiry for the cache block to a dummy content node
   (/cache-block-expirers/navigation-menu)
 - when an item is published that affects the navigation menu (let's say the
   folder class), a post-publish workflow is executed
 - this post-publish workflow will check if publishing this item affects some
   cache blocks, based on a set of rules (see below). If it does, a clear cache
   advice for /cache-block-expirers/navigation-menu is sent so that the
   cache-block is expired

Expiration rules
----------------

Two methods are possible here:

INI based
~~~~~~~~~
Very simple rules:

::

    [NavigationMenu]
    # subtree to expire content for
    Subtrees[]
    Subtrees[]=/2
    # class identifiers to expire cache for
    ClassIdentifiers[]
    ClassIdentifiers[]=folder
    # contentobjectid of the cache block expirer
    ClearCacheObject=XXX

Content based
~~~~~~~~~~~~~
Much nicer, but takes more work.

Create a custom datatype that allows you to store a reference to an expirer
node, as well as multiple expiration rules. Each rule will contain a reference
to a subtree (browse) and content classes.

These informations can be stored in two custom tables (or one if we don't want
to denormalize that much), and will be scanned in the post-publish workflow.

Each expiration rule will have multiple properties:
  - ClearCacheObject, selected using a browse
  - A list of Subtrees, selected using a browse
  - A list of content classes to expire for that subtree

Development
-----------

Settings
~~~~~~~~
We'll start with the INI based approach. The file will be named
``cacheblockexpirer.ini``.

Each configuration will have its own blocked, named uniquely (NavigationMenu,
SideBar).

Workflow event
~~~~~~~~~~~~~~

Issues: missing triggers
''''''''''''''''''''''''
As we all know, eZ publish is missing a few triggers that are required for this
extension to work correctly.
Solution: ship the patch that adds support for these triggers with the extension.

Algorithm
'''''''''
Workflow event trigger: post (publish / remove / move...).

The workflow event will receive as a parameter the published object.

It will scan the object's locations, and for each location, will look for an
expirer configuration.

INI based
*********

Fetch all groups from ``cacheblockexpirer.ini``.

For each group, each subtree (``INI:Subtrees``) is checked. If the current node's
subtree is inside the scanned subtree, we check if the object's content class
is part of the content classes list (``INI:ClassIdentifiers``).

As soon as a matching element has been found, a clear cache advice is sent for
the clear cache object (``INI:ClearCacheObject``)