/****************************************************************************************
 * Core pdf export CSS FIle
 ****************************************************************************************/

/* Control page rendring: please refer to doc/doc.txt */
@page {
	size: a4 portrait;
	margin: 0.25in;
	-fs-flow-top: "header";
	-fs-flow-bottom: "footer";
	-fs-flow-left: "left";
	-fs-flow-right: "right";
	border: thin solid black;
	padding: 1em;
}

/*header as footer will automatically icluded in each pdf printed page*/
#header {
position: absolute; top: 0; right: 0;
-fs-move-to-flow: "header";
}

#footer {
font-size: 90%; font-style: italic;
position: absolute; top: 0; right: 0;
-fs-move-to-flow: "footer";
}

#pagenumber:before {
content: counter(page);
}

#pagecount:before {
content: counter(pages);
}
