<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Jun 21 11:04:11 CEST 2009 -->
<TITLE>
wjhk.jupload2.policies
</TITLE>

<META NAME="date" CONTENT="2009-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../wjhk/jupload2/policies/package-summary.html" target="classFrame">wjhk.jupload2.policies</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UploadPolicy.html" title="interface in wjhk.jupload2.policies" target="classFrame"><I>UploadPolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoppermineUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">CoppermineUploadPolicy</A>
<BR>
<A HREF="CustomizedNbFilesPerRequestUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">CustomizedNbFilesPerRequestUploadPolicy</A>
<BR>
<A HREF="DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">DefaultUploadPolicy</A>
<BR>
<A HREF="FileByFileUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">FileByFileUploadPolicy</A>
<BR>
<A HREF="FilesTogetherUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">FilesTogetherUploadPolicy</A>
<BR>
<A HREF="NoAlertUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">NoAlertUploadPolicy</A>
<BR>
<A HREF="PictureUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">PictureUploadPolicy</A>
<BR>
<A HREF="UploadPolicyFactory.html" title="class in wjhk.jupload2.policies" target="classFrame">UploadPolicyFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
