<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Jun 21 11:04:10 CEST 2009 -->
<TITLE>
PictureUploadPolicy
</TITLE>

<META NAME="date" CONTENT="2009-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PictureUploadPolicy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictureUploadPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/policies/NoAlertUploadPolicy.html" title="class in wjhk.jupload2.policies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/policies/PictureUploadPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictureUploadPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wjhk.jupload2.policies.DefaultUploadPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wjhk.jupload2.policies</FONT>
<BR>
Class PictureUploadPolicy</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">wjhk.jupload2.policies.DefaultUploadPolicy</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>wjhk.jupload2.policies.PictureUploadPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html" title="class in wjhk.jupload2.policies">CoppermineUploadPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PictureUploadPolicy</B><DT>extends <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A></DL>
</PRE>

<P>
This class add handling of pictures to upload. <BR>
 <BR>
 <H4>Functionalities:</H4>
 <UL>
 <LI>The top panel (upper part of the applet display) is modified, by using
 UploadPolicy.
 <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#createTopPanel(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)"><CODE>UploadPolicy.createTopPanel(JButton, JButton, JButton, JUploadPanel)</CODE></A>
 . It contains a <B>preview</B> picture panel, and two additional buttons to
 rotate the selected picture in one direction or the other.
 <LI>Ability to set maximum width or height to a picture (with maxPicWidth and
 maxPicHeight applet parameters, see the global explanation on the <a
 href="UploadPolicy.html#parameters">parameters</a> section) of the
 UploadPolicy API page.
 <LI>Rotation of pictures, by quarter of turn.
 <LI><I>(To be implemented)</I> A target picture format can be used, to force
 all uploaded pictures to be in one picture format, jpeg for instance. All
 details are in the UploadPolicy <a
 href="UploadPolicy.html#parameters">parameters</a> section.
 </UL>
 <BR>
 <BR>
 See an example of HTML that calls this applet, just below. <H4>Parameters</H4>
 The description for all parameters of all polices has been grouped in the
 UploadPolicy <a href="UploadPolicy.html#parameters">parameters</a> section. <BR>
 The parameters implemented in this class are:
 <UL>
 <LI>maxPicWidth: Maximum width for the uploaded picture.
 <LI>maxPicHeight: Maximum height for the uploaded picture.
 <LI><I>(To be implemented)</I> targetPictureFormat : Define the target
 picture format. Eg: jpeg, png, gif...
 </UL>
 <A NAME="example"> <H4>HTML call example</H4> </A> You'll find below an
 example of how to put the applet into a PHP page: <BR>
 <XMP> <APPLET NAME="JUpload" CODE="wjhk.jupload2.JUploadApplet"
 ARCHIVE="plugins/jupload/wjhk.jupload.jar" <!-- Applet display size, on the
 navigator page --> WIDTH="500" HEIGHT="700" <!-- The applet call some
 javascript function, so we must allow it : --> MAYSCRIPT > <!-- First,
 mandatory parameters --> <PARAM NAME="postURL"
 VALUE="http://some.host.com/youruploadpage.php"> <PARAM NAME="uploadPolicy"
 VALUE="PictureUploadPolicy"> <!-- Then, optional parameters --> <PARAM
 NAME="lang" VALUE="fr"> <PARAM NAME="maxPicHeight" VALUE="768"> <PARAM
 NAME="maxPicWidth" VALUE="1024"> <PARAM NAME="debugLevel" VALUE="0"> Java 1.4
 or higher plugin required. </APPLET> </XMP>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 773 $</DD>
<DT><B>Author:</B></DT>
  <DD>etienne_sf</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wjhk.jupload2.policies.DefaultUploadPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class wjhk.jupload2.policies.<A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#cookie">cookie</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#debugFile">debugFile</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#debugOk">debugOk</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#debugOut">debugOut</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#patternError">patternError</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#patternSuccess">patternSuccess</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#patternWarning">patternWarning</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#userAgent">userAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#ABORT" title="class or interface in java.awt.image">ABORT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#ALLBITS" title="class or interface in java.awt.image">ALLBITS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#ERROR" title="class or interface in java.awt.image">ERROR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#FRAMEBITS" title="class or interface in java.awt.image">FRAMEBITS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#HEIGHT" title="class or interface in java.awt.image">HEIGHT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#PROPERTIES" title="class or interface in java.awt.image">PROPERTIES</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#SOMEBITS" title="class or interface in java.awt.image">SOMEBITS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#WIDTH" title="class or interface in java.awt.image">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wjhk.jupload2.policies.UploadPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface wjhk.jupload2.policies.<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_AFTER_UPLOAD_TARGET">DEFAULT_AFTER_UPLOAD_TARGET</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_AFTER_UPLOAD_URL">DEFAULT_AFTER_UPLOAD_URL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_ALBUM_ID">DEFAULT_ALBUM_ID</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_ALLOW_HTTP_PERSISTENT">DEFAULT_ALLOW_HTTP_PERSISTENT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_ALLOWED_FILE_EXTENSIONS">DEFAULT_ALLOWED_FILE_EXTENSIONS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_BROWSING_DIRECTORY">DEFAULT_BROWSING_DIRECTORY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_DEBUG_LEVEL">DEFAULT_DEBUG_LEVEL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_ICON_FROM_FILE_CONTENT">DEFAULT_FILE_CHOOSER_ICON_FROM_FILE_CONTENT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_ICON_SIZE">DEFAULT_FILE_CHOOSER_ICON_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_IMAGE_PREVIEW">DEFAULT_FILE_CHOOSER_IMAGE_PREVIEW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILENAME_ENCODING">DEFAULT_FILENAME_ENCODING</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FORMDATA">DEFAULT_FORMDATA</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_CREATE_DIRECTORY_STRUCTURE">DEFAULT_FTP_CREATE_DIRECTORY_STRUCTURE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_TRANSFERT_BINARY">DEFAULT_FTP_TRANSFERT_BINARY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_TRANSFERT_PASSIVE">DEFAULT_FTP_TRANSFERT_PASSIVE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_HIGH_QUALITY_PREVIEW">DEFAULT_HIGH_QUALITY_PREVIEW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_LANG">DEFAULT_LANG</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_LOOK_AND_FEEL">DEFAULT_LOOK_AND_FEEL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_CHUNK_SIZE">DEFAULT_MAX_CHUNK_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_FILE_SIZE">DEFAULT_MAX_FILE_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_HEIGHT">DEFAULT_MAX_HEIGHT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_WIDTH">DEFAULT_MAX_WIDTH</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_NB_FILES_PER_REQUEST">DEFAULT_NB_FILES_PER_REQUEST</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_PICTURE_COMPRESSION_QUALITY">DEFAULT_PICTURE_COMPRESSION_QUALITY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_PICTURE_TRANSMIT_METADATA">DEFAULT_PICTURE_TRANSMIT_METADATA</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_POST_URL">DEFAULT_POST_URL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_READ_COOKIE_FROM_NAVIGATOR">DEFAULT_READ_COOKIE_FROM_NAVIGATOR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_REAL_MAX_HEIGHT">DEFAULT_REAL_MAX_HEIGHT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_REAL_MAX_WIDTH">DEFAULT_REAL_MAX_WIDTH</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SERVER_PROTOCOL">DEFAULT_SERVER_PROTOCOL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SHOW_LOGWINDOW">DEFAULT_SHOW_LOGWINDOW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SHOW_STATUSBAR">DEFAULT_SHOW_STATUSBAR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SPECIFIC_HEADERS">DEFAULT_SPECIFIC_HEADERS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SSL_VERIFY_CERT">DEFAULT_SSL_VERIFY_CERT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STORE_BUFFERED_IMAGE">DEFAULT_STORE_BUFFERED_IMAGE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_ERROR">DEFAULT_STRING_UPLOAD_ERROR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_SUCCESS">DEFAULT_STRING_UPLOAD_SUCCESS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_WARNING">DEFAULT_STRING_UPLOAD_WARNING</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_TARGET_PICTURE_FORMAT">DEFAULT_TARGET_PICTURE_FORMAT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_UPLOAD_POLICY">DEFAULT_UPLOAD_POLICY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_URL_TO_SEND_ERROR_TO">DEFAULT_URL_TO_SEND_ERROR_TO</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_AFTER_UPLOAD_TARGET">PROP_AFTER_UPLOAD_TARGET</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_AFTER_UPLOAD_URL">PROP_AFTER_UPLOAD_URL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_ALBUM_ID">PROP_ALBUM_ID</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_ALLOW_HTTP_PERSISTENT">PROP_ALLOW_HTTP_PERSISTENT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_ALLOWED_FILE_EXTENSIONS">PROP_ALLOWED_FILE_EXTENSIONS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_BROWSING_DIRECTORY">PROP_BROWSING_DIRECTORY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_DEBUG_LEVEL">PROP_DEBUG_LEVEL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_ICON_FROM_FILE_CONTENT">PROP_FILE_CHOOSER_ICON_FROM_FILE_CONTENT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_ICON_SIZE">PROP_FILE_CHOOSER_ICON_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_IMAGE_PREVIEW">PROP_FILE_CHOOSER_IMAGE_PREVIEW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILENAME_ENCODING">PROP_FILENAME_ENCODING</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FORMDATA">PROP_FORMDATA</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_CREATE_DIRECTORY_STRUCTURE">PROP_FTP_CREATE_DIRECTORY_STRUCTURE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_TRANSFERT_BINARY">PROP_FTP_TRANSFERT_BINARY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_TRANSFERT_PASSIVE">PROP_FTP_TRANSFERT_PASSIVE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_HIGH_QUALITY_PREVIEW">PROP_HIGH_QUALITY_PREVIEW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_LANG">PROP_LANG</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_LOOK_AND_FEEL">PROP_LOOK_AND_FEEL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_CHUNK_SIZE">PROP_MAX_CHUNK_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_FILE_SIZE">PROP_MAX_FILE_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_HEIGHT">PROP_MAX_HEIGHT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_WIDTH">PROP_MAX_WIDTH</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_NB_FILES_PER_REQUEST">PROP_NB_FILES_PER_REQUEST</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_PICTURE_COMPRESSION_QUALITY">PROP_PICTURE_COMPRESSION_QUALITY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_PICTURE_TRANSMIT_METADATA">PROP_PICTURE_TRANSMIT_METADATA</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_POST_URL">PROP_POST_URL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_READ_COOKIE_FROM_NAVIGATOR">PROP_READ_COOKIE_FROM_NAVIGATOR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_REAL_MAX_HEIGHT">PROP_REAL_MAX_HEIGHT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_REAL_MAX_WIDTH">PROP_REAL_MAX_WIDTH</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SERVER_PROTOCOL">PROP_SERVER_PROTOCOL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SHOW_LOGWINDOW">PROP_SHOW_LOGWINDOW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SHOW_STATUSBAR">PROP_SHOW_STATUSBAR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SPECIFIC_HEADERS">PROP_SPECIFIC_HEADERS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SSL_VERIFY_CERT">PROP_SSL_VERIFY_CERT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STORE_BUFFERED_IMAGE">PROP_STORE_BUFFERED_IMAGE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_ERROR">PROP_STRING_UPLOAD_ERROR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_SUCCESS">PROP_STRING_UPLOAD_SUCCESS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_WARNING">PROP_STRING_UPLOAD_WARNING</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_TARGET_PICTURE_FORMAT">PROP_TARGET_PICTURE_FORMAT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_UPLOAD_POLICY">PROP_UPLOAD_POLICY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_URL_TO_SEND_ERROR_TO">PROP_URL_TO_SEND_ERROR_TO</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_FALSE">SHOWLOGWINDOW_FALSE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_ONERROR">SHOWLOGWINDOW_ONERROR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_TRUE">SHOWLOGWINDOW_TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#PictureUploadPolicy(wjhk.jupload2.context.JUploadContext)">PictureUploadPolicy</A></B>(wjhk.jupload2.context.JUploadContext&nbsp;juploadContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard constructor, which transmit most informations to the
 super.Constructor().</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the clicks on the rotation buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#beforeUpload()">beforeUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute any action, that must be done before upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wjhk/jupload2/gui/JUploadFileChooser.html" title="class in wjhk.jupload2.gui">JUploadFileChooser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#createFileChooser()">createFileChooser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the file chooser, from the default implementation, then add an
 accessory to preview pictures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#createFileData(java.io.File, java.io.File)">createFileData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods actually returns a <A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><CODE>PictureFileData</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#createTopPanel(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)">createTopPanel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;browse,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;removeAll,
               <A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="class in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;jUploadPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method override the default topPanel, and adds:<BR>
 
 Two rotation buttons, to rotate the currently selected picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#displayParameterStatus()">displayParameterStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method displays the juploadContext parameter list, according to the
 current debugLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#fileViewGetIcon(java.io.File)">fileViewGetIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an icon, calculated from the image content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getFileChooserImagePreview()">getFileChooserImagePreview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for fileChooserImagePreview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getHighQualityPreview()">getHighQualityPreview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getMaxHeight()">getMaxHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getMaxWidth()">getMaxWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getPictureCompressionQuality()">getPictureCompressionQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getPictureTransmitMetadata()">getPictureTransmitMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getRealMaxHeight()">getRealMaxHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getRealMaxWidth()">getRealMaxWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getTargetPictureFormat()">getTargetPictureFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#hasToStoreBufferedImage()">hasToStoreBufferedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A>&nbsp;arg0,
            int&nbsp;arg1,
            int&nbsp;arg2,
            int&nbsp;arg3,
            int&nbsp;arg4,
            int&nbsp;arg5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the ImageObserver interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#onFileDoubleClicked(wjhk.jupload2.filedata.FileData)">onFileDoubleClicked</A></B>(<A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</A>&nbsp;pictureFileData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the 'big' preview dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)">onFileSelected</A></B>(<A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</A>&nbsp;fileData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the
 <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)"><CODE>UploadPolicy.onFileSelected(wjhk.jupload2.filedata.FileData)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setCursor(java.awt.Cursor)">setCursor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setCursor(java.awt.Cursor)"><CODE>DefaultUploadPolicy.setCursor(Cursor)</CODE></A> method, then set
 the picture panel specific cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setFileChooserImagePreview(boolean)">setFileChooserImagePreview</A></B>(boolean&nbsp;fileChooserImagePreview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for fileChooserIconFromFileContent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setHighQualityPreview(boolean)">setHighQualityPreview</A></B>(boolean&nbsp;highQualityPreview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setMaxHeight(int)">setMaxHeight</A></B>(int&nbsp;maxHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setMaxWidth(int)">setMaxWidth</A></B>(int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setPictureCompressionQuality(float)">setPictureCompressionQuality</A></B>(float&nbsp;pictureCompressionQuality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setPictureTransmitMetadata(boolean)">setPictureTransmitMetadata</A></B>(boolean&nbsp;pictureTransmitMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prop,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method manages the applet parameters that are specific to this
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setRealMaxHeight(int)">setRealMaxHeight</A></B>(int&nbsp;realMaxHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setRealMaxWidth(int)">setRealMaxWidth</A></B>(int&nbsp;realMaxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setStoreBufferedImage(boolean)">setStoreBufferedImage</A></B>(boolean&nbsp;storeBufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setTargetPictureFormat(java.lang.String)">setTargetPictureFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetPictureFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setWaitCursor()">setWaitCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setWaitCursor()"><CODE>DefaultUploadPolicy.setWaitCursor()</CODE></A> method, then erases
 the picture panel specific cursor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wjhk.jupload2.policies.DefaultUploadPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wjhk.jupload2.policies.<A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#addComponentsToJUploadPanel(wjhk.jupload2.gui.JUploadPanel)">addComponentsToJUploadPanel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#addHeader(java.lang.String)">addHeader</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#addMsgToDebugLog(java.lang.String)">addMsgToDebugLog</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#afterFileDropped(java.awt.dnd.DropTargetDropEvent)">afterFileDropped</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#afterUpload(java.lang.Exception, java.lang.String)">afterUpload</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#alert(java.lang.String)">alert</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#alertStr(java.lang.String)">alertStr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#checkUploadSuccess(int, java.lang.String, java.lang.String)">checkUploadSuccess</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createProgressPanel(javax.swing.JProgressBar, javax.swing.JProgressBar, javax.swing.JButton, javax.swing.JButton, javax.swing.JPanel)">createProgressPanel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createStatusBar(javax.swing.JLabel, javax.swing.JPanel)">createStatusBar</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#deleteLog()">deleteLog</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayDebug(java.lang.String, int)">displayDebug</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr(java.lang.Exception)">displayErr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr(java.lang.String)">displayErr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr(java.lang.String, java.lang.Exception)">displayErr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayInfo(java.lang.String)">displayInfo</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayWarn(java.lang.String)">displayWarn</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#fileFilterAccept(java.io.File)">fileFilterAccept</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#fileFilterGetDescription()">fileFilterGetDescription</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAfterUploadTarget()">getAfterUploadTarget</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAfterUploadURL()">getAfterUploadURL</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAllowedFileExtensions()">getAllowedFileExtensions</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAllowHttpPersistent()">getAllowHttpPersistent</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getContext()">getContext</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getCurrentBrowsingDirectory()">getCurrentBrowsingDirectory</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getDebugLevel()">getDebugLevel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFileChooserIconFromFileContent()">getFileChooserIconFromFileContent</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFileChooserIconSize()">getFileChooserIconSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFilenameEncoding()">getFilenameEncoding</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFormdata()">getFormdata</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFtpCreateDirectoryStructure()">getFtpCreateDirectoryStructure</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFtpTransfertBinary()">getFtpTransfertBinary</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFtpTransfertPassive()">getFtpTransfertPassive</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLastException()">getLastException</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLastResponseBody()">getLastResponseBody</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLastResponseMessage()">getLastResponseMessage</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLookAndFeel()">getLookAndFeel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getMaxChunkSize()">getMaxChunkSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getMaxFileSize()">getMaxFileSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getNbFilesPerRequest()">getNbFilesPerRequest</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getPostURL()">getPostURL</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getReadCookieFromNavigator()">getReadCookieFromNavigator</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getServerProtocol()">getServerProtocol</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getShowLogWindow()">getShowLogWindow</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getSpecificHeaders()">getSpecificHeaders</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getSslVerifyCert()">getSslVerifyCert</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getString(java.lang.String)">getString</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getStringUploadError()">getStringUploadError</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getStringUploadSuccess()">getStringUploadSuccess</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getStringUploadWarning()">getStringUploadWarning</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getUploadFilename(wjhk.jupload2.filedata.FileData, int)">getUploadFilename</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getUploadName(wjhk.jupload2.filedata.FileData, int)">getUploadName</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getUrlToSendErrorTo()">getUrlToSendErrorTo</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#onAppendHeader(wjhk.jupload2.upload.helper.ByteArrayEncoder)">onAppendHeader</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#sendDebugInformation(java.lang.String, java.lang.Exception)">sendDebugInformation</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setAfterUploadURL(java.lang.String)">setAfterUploadURL</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setAllowedFileExtensions(java.lang.String)">setAllowedFileExtensions</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setAllowHttpPersistent(boolean)">setAllowHttpPersistent</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setCurrentBrowsingDirectory(java.io.File)">setCurrentBrowsingDirectory</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setDebugLevel(int)">setDebugLevel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setDebugLevel(int, boolean)">setDebugLevel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFileChooserIconFromFileContent(int)">setFileChooserIconFromFileContent</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFileChooserIconSize(int)">setFileChooserIconSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFilenameEncoding(java.lang.String)">setFilenameEncoding</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFtpCreateDirectoryStructure(boolean)">setFtpCreateDirectoryStructure</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFtpTransfertBinary(boolean)">setFtpTransfertBinary</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFtpTransfertPassive(boolean)">setFtpTransfertPassive</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setLastException(wjhk.jupload2.exception.JUploadException)">setLastException</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setLookAndFeel(java.lang.String)">setLookAndFeel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setMaxChunkSize(long)">setMaxChunkSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setMaxFileSize(long)">setMaxFileSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setNbFilesPerRequest(int)">setNbFilesPerRequest</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setPostURL(java.lang.String)">setPostURL</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setServerProtocol(java.lang.String)">setServerProtocol</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setShowLogWindow(java.lang.String)">setShowLogWindow</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setShowStatusbar(boolean)">setShowStatusbar</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setSpecificHeaders(java.lang.String)">setSpecificHeaders</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setSslVerifyCert(java.lang.String)">setSslVerifyCert</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadError(java.lang.String)">setStringUploadError</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadSuccess(java.lang.String)">setStringUploadSuccess</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadWarning(java.lang.String)">setStringUploadWarning</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setUrlToSendErrorTo(java.lang.String)">setUrlToSendErrorTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PictureUploadPolicy(wjhk.jupload2.context.JUploadContext)"><!-- --></A><H3>
PictureUploadPolicy</H3>
<PRE>
public <B>PictureUploadPolicy</B>(wjhk.jupload2.context.JUploadContext&nbsp;juploadContext)
                    throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>The standard constructor, which transmit most informations to the
 super.Constructor().
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>juploadContext</CODE> - Reference to the current applet. Allows access to
            javascript functions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFileData(java.io.File, java.io.File)"><!-- --></A><H3>
createFileData</H3>
<PRE>
public <A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</A> <B>createFileData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;root)
                        throws <A HREF="../../../wjhk/jupload2/exception/JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception">JUploadExceptionStopAddingFiles</A></PRE>
<DL>
<DD>This methods actually returns a <A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><CODE>PictureFileData</CODE></A> instance. It
 allows only pictures: if the file is not a picture, this method returns
 null, thus preventing the file to be added to the list of files to be
 uploaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#createFileData(java.io.File, java.io.File)">createFileData</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createFileData(java.io.File, java.io.File)">createFileData</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file selected by the user (called once for each added
            file).<DD><CODE>root</CODE> - An optional toplevel directory of a hierarchy (can be null).
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><CODE>PictureFileData</CODE></A> or null if file is not a
         picture.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception">JUploadExceptionStopAddingFiles</A></CODE> - The exception is not really an
             error. It allows an easy way to indicates that the applet
             should stop adding files when the user clicked on the
             'Cancel' button.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#createFileData(java.io.File, java.io.File)"><CODE>UploadPolicy.createFileData(File,File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTopPanel(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)"><!-- --></A><H3>
createTopPanel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>createTopPanel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;browse,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;removeAll,
                             <A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="class in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;jUploadPanel)</PRE>
<DL>
<DD>This method override the default topPanel, and adds:<BR>
 <UL>
 <LI>Two rotation buttons, to rotate the currently selected picture.
 <LI>A Preview area, to view the selected picture
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#createTopPanel(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)">createTopPanel</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createTopPanel(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)">createTopPanel</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browse</CODE> - The default browse button.<DD><CODE>remove</CODE> - The default removeSelected button.<DD><CODE>removeAll</CODE> - The default removeAll button.<DD><CODE>jUploadPanel</CODE> - The panel that contains all objects.
<DT><B>Returns:</B><DD>the topPanel, that will be displayed on the top of the Applet.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#createTopPanel(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)"><CODE>UploadPolicy.createTopPanel(JButton, JButton,
      JButton, JUploadPanel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</PRE>
<DL>
<DD>This method handles the clicks on the rotation buttons. All other actions
 are managed by the <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies"><CODE>DefaultUploadPolicy</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event">actionPerformed</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event"><CODE>ActionListener.actionPerformed(java.awt.event.ActionEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onFileSelected(wjhk.jupload2.filedata.FileData)"><!-- --></A><H3>
onFileSelected</H3>
<PRE>
public void <B>onFileSelected</B>(<A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</A>&nbsp;fileData)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)">DefaultUploadPolicy</A></CODE></B></DD>
<DD>Default implementation of the
 <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)"><CODE>UploadPolicy.onFileSelected(wjhk.jupload2.filedata.FileData)</CODE></A>
 . Nothing's done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)">onFileSelected</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)">onFileSelected</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)"><CODE>UploadPolicy.onFileSelected(wjhk.jupload2.filedata.FileData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onFileDoubleClicked(wjhk.jupload2.filedata.FileData)"><!-- --></A><H3>
onFileDoubleClicked</H3>
<PRE>
public void <B>onFileDoubleClicked</B>(<A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</A>&nbsp;pictureFileData)</PRE>
<DL>
<DD>Open the 'big' preview dialog box. It allows the user to see a full
 screen preview of the choosen picture.<BR>
 This method does nothing if the panel has no selected picture, that is
 when pictureFileData is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#onFileDoubleClicked(wjhk.jupload2.filedata.FileData)">onFileDoubleClicked</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#onFileDoubleClicked(wjhk.jupload2.filedata.FileData)">onFileDoubleClicked</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#onFileDoubleClicked(wjhk.jupload2.filedata.FileData)"><CODE>UploadPolicy.onFileDoubleClicked(FileData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeUpload()"><!-- --></A><H3>
beforeUpload</H3>
<PRE>
public boolean <B>beforeUpload</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#beforeUpload()">UploadPolicy</A></CODE></B></DD>
<DD>Execute any action, that must be done before upload. For instance,
 <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies"><CODE>PictureUploadPolicy</CODE></A> disable the rotation buttons during buttons.
 The <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#beforeUpload()"><CODE>DefaultUploadPolicy.beforeUpload()</CODE></A> method just returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#beforeUpload()">beforeUpload</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#beforeUpload()">beforeUpload</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>indicate if everything is ready for upload.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#beforeUpload()"><CODE>UploadPolicy.beforeUpload()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFileChooserImagePreview()"><!-- --></A><H3>
getFileChooserImagePreview</H3>
<PRE>
public boolean <B>getFileChooserImagePreview</B>()</PRE>
<DL>
<DD>Getter for fileChooserImagePreview.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Current value for the applet parameter: fileChooserImagePreview<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_IMAGE_PREVIEW"><CODE>UploadPolicy.PROP_FILE_CHOOSER_IMAGE_PREVIEW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFileChooserImagePreview(boolean)"><!-- --></A><H3>
setFileChooserImagePreview</H3>
<PRE>
public void <B>setFileChooserImagePreview</B>(boolean&nbsp;fileChooserImagePreview)</PRE>
<DL>
<DD>Setter for fileChooserIconFromFileContent. Current allowed values are:
 -1, 0, 1. Default value is 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileChooserImagePreview</CODE> - new value to store, for the applet
            parameter: fileChooserImagePreview.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_IMAGE_PREVIEW"><CODE>UploadPolicy.PROP_FILE_CHOOSER_IMAGE_PREVIEW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHighQualityPreview()"><!-- --></A><H3>
getHighQualityPreview</H3>
<PRE>
public boolean <B>getHighQualityPreview</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the applet parameter <I>highQualityPreview</I>.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighQualityPreview(boolean)"><!-- --></A><H3>
setHighQualityPreview</H3>
<PRE>
void <B>setHighQualityPreview</B>(boolean&nbsp;highQualityPreview)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highQualityPreview</CODE> - the highQualityPreview to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxHeight()"><!-- --></A><H3>
getMaxHeight</H3>
<PRE>
public int <B>getMaxHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maxHeight, that should be used by pictures non
         transformed (rotated...) by the applet.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxHeight(int)"><!-- --></A><H3>
setMaxHeight</H3>
<PRE>
void <B>setMaxHeight</B>(int&nbsp;maxHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxHeight</CODE> - the maxHeight to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWidth()"><!-- --></A><H3>
getMaxWidth</H3>
<PRE>
public int <B>getMaxWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maxWidth, that should be used by pictures non
         transformed (rotated...) by the applet.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWidth(int)"><!-- --></A><H3>
setMaxWidth</H3>
<PRE>
void <B>setMaxWidth</B>(int&nbsp;maxWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWidth</CODE> - the maxWidth to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPictureCompressionQuality()"><!-- --></A><H3>
getPictureCompressionQuality</H3>
<PRE>
public float <B>getPictureCompressionQuality</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current value for picture compression.</DL>
</DD>
</DL>
<HR>

<A NAME="setPictureCompressionQuality(float)"><!-- --></A><H3>
setPictureCompressionQuality</H3>
<PRE>
void <B>setPictureCompressionQuality</B>(float&nbsp;pictureCompressionQuality)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pictureCompressionQuality</CODE> - The new value for picture compression.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#pictureCompressionQuality"><CODE>pictureCompressionQuality</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPictureTransmitMetadata()"><!-- --></A><H3>
getPictureTransmitMetadata</H3>
<PRE>
public boolean <B>getPictureTransmitMetadata</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current value for transmission (or no transmission) of
         picture metadata.</DL>
</DD>
</DL>
<HR>

<A NAME="setPictureTransmitMetadata(boolean)"><!-- --></A><H3>
setPictureTransmitMetadata</H3>
<PRE>
void <B>setPictureTransmitMetadata</B>(boolean&nbsp;pictureTransmitMetadata)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pictureTransmitMetadata</CODE> - The new value for this attribute.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#pictureTransmitMetadata"><CODE>pictureTransmitMetadata</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRealMaxHeight()"><!-- --></A><H3>
getRealMaxHeight</H3>
<PRE>
public int <B>getRealMaxHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maxHeight, that should be used by pictures that are
         transformed (rotated...) by the applet.</DL>
</DD>
</DL>
<HR>

<A NAME="setRealMaxHeight(int)"><!-- --></A><H3>
setRealMaxHeight</H3>
<PRE>
void <B>setRealMaxHeight</B>(int&nbsp;realMaxHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realMaxHeight</CODE> - the realMaxHeight to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRealMaxWidth()"><!-- --></A><H3>
getRealMaxWidth</H3>
<PRE>
public int <B>getRealMaxWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maxWidth, that should be used by pictures that are
         transformed (rotated...) by the applet.</DL>
</DD>
</DL>
<HR>

<A NAME="setRealMaxWidth(int)"><!-- --></A><H3>
setRealMaxWidth</H3>
<PRE>
void <B>setRealMaxWidth</B>(int&nbsp;realMaxWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realMaxWidth</CODE> - the realMaxWidth to set</DL>
</DD>
</DL>
<HR>

<A NAME="hasToStoreBufferedImage()"><!-- --></A><H3>
hasToStoreBufferedImage</H3>
<PRE>
public boolean <B>hasToStoreBufferedImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the createBufferedImage.</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreBufferedImage(boolean)"><!-- --></A><H3>
setStoreBufferedImage</H3>
<PRE>
void <B>setStoreBufferedImage</B>(boolean&nbsp;storeBufferedImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeBufferedImage</CODE> - the storeBufferedImage to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPictureFormat()"><!-- --></A><H3>
getTargetPictureFormat</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTargetPictureFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the targetPictureFormat.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetPictureFormat(java.lang.String)"><!-- --></A><H3>
setTargetPictureFormat</H3>
<PRE>
void <B>setTargetPictureFormat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetPictureFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPictureFormat</CODE> - the targetPictureFormat to set</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prop,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                 throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>This method manages the applet parameters that are specific to this
 class. The super.setProperty method is called for other properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property which value should change<DD><CODE>value</CODE> - The new value for this property. If invalid, the default
            value is used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception">JUploadExceptionStopAddingFiles</A></CODE> - indicates that the applet
                should stop strying adding the current file selection.
                Useful for instance, when a user drop a directory, full of
                unallowed file: it's annoying for the user to click 'Ok'
                for each file in the alert box.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#setProperty(java.lang.String, java.lang.String)"><CODE>UploadPolicy.setProperty(java.lang.String,
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="displayParameterStatus()"><!-- --></A><H3>
displayParameterStatus</H3>
<PRE>
public void <B>displayParameterStatus</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayParameterStatus()">DefaultUploadPolicy</A></CODE></B></DD>
<DD>This method displays the juploadContext parameter list, according to the
 current debugLevel. It is called by the <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setDebugLevel(int)"><CODE>DefaultUploadPolicy.setDebugLevel(int)</CODE></A>
 method. It should be override by any subclasses, that should display its
 own parameters, then call <I>super.displayParameterStatus()</I>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#displayParameterStatus()">displayParameterStatus</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayParameterStatus()">displayParameterStatus</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayParameterStatus()"><CODE>DefaultUploadPolicy.displayParameterStatus()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWaitCursor()"><!-- --></A><H3>
setWaitCursor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</A> <B>setWaitCursor</B>()</PRE>
<DL>
<DD>Calls the <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setWaitCursor()"><CODE>DefaultUploadPolicy.setWaitCursor()</CODE></A> method, then erases
 the picture panel specific cursor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#setWaitCursor()">setWaitCursor</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setWaitCursor()">setWaitCursor</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cursor that was active before setting the new one. Can be
         used to restore its previous state.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setCursor(java.awt.Cursor)"><CODE>DefaultUploadPolicy.setCursor(Cursor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.awt.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</A> <B>setCursor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Calls the <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setCursor(java.awt.Cursor)"><CODE>DefaultUploadPolicy.setCursor(Cursor)</CODE></A> method, then set
 the picture panel specific cursor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#setCursor(java.awt.Cursor)">setCursor</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setCursor(java.awt.Cursor)">setCursor</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - The cursor that must be set.
<DT><B>Returns:</B><DD>The cursor that was active before setting the new one. Can be
         used to restore its previous state.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setCursor(java.awt.Cursor)"><CODE>DefaultUploadPolicy.setCursor(Cursor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFileChooser()"><!-- --></A><H3>
createFileChooser</H3>
<PRE>
public <A HREF="../../../wjhk/jupload2/gui/JUploadFileChooser.html" title="class in wjhk.jupload2.gui">JUploadFileChooser</A> <B>createFileChooser</B>()</PRE>
<DL>
<DD>Creates the file chooser, from the default implementation, then add an
 accessory to preview pictures.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#createFileChooser()">createFileChooser</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createFileChooser()">createFileChooser</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return the specific file choose, according to this upload policy.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#createFileChooser()"><CODE>UploadPolicy.createFileChooser()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fileViewGetIcon(java.io.File)"><!-- --></A><H3>
fileViewGetIcon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A> <B>fileViewGetIcon</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Returns an icon, calculated from the image content. Currently only
 pictures managed by ImageIO can be displayed. Once upon a day, extracting
 the first picture of a video may become reality... ;-) <BR>
 Note: this method is called in a dedicated thread by the
 JUploadFileChooser, to avoid to calculate the icon for all pictures, when
 opening a new folder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#fileViewGetIcon(java.io.File)">fileViewGetIcon</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#fileViewGetIcon(java.io.File)">fileViewGetIcon</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file from which the icon should represent.
<DT><B>Returns:</B><DD>The calculated ImageIcon, or null if no picture can be extracted.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#fileViewGetIcon(java.io.File)"><CODE>UploadPolicy.fileViewGetIcon(File)</CODE></A>, 
<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_ICON_FROM_FILE_CONTENT"><CODE>UploadPolicy.PROP_FILE_CHOOSER_ICON_FROM_FILE_CONTENT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="imageUpdate(java.awt.Image, int, int, int, int, int)"><!-- --></A><H3>
imageUpdate</H3>
<PRE>
public boolean <B>imageUpdate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A>&nbsp;arg0,
                           int&nbsp;arg1,
                           int&nbsp;arg2,
                           int&nbsp;arg3,
                           int&nbsp;arg4,
                           int&nbsp;arg5)</PRE>
<DL>
<DD>Implementation of the ImageObserver interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#imageUpdate(java.awt.Image, int, int, int, int, int)" title="class or interface in java.awt.image">imageUpdate</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>arg1</CODE> - <DD><CODE>arg2</CODE> - <DD><CODE>arg3</CODE> - <DD><CODE>arg4</CODE> - <DD><CODE>arg5</CODE> - 
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictureUploadPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/policies/NoAlertUploadPolicy.html" title="class in wjhk.jupload2.policies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/policies/PictureUploadPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictureUploadPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wjhk.jupload2.policies.DefaultUploadPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
