/* IE5 + IE6 + IE7 SPECIAL CSS - 20060522 */

.mousePointer
{
    CURSOR: hand;
}

div#logo
{
    float: left;
    margin: 1em 0 0 -1.3em;
}

div#searchbox input#searchbutton
{
    margin-bottom: 3px;
}

div.overflow-fix /* Hides long non-breaking lines and terminates bugs */
{
    width: 100%;
    overflow: hidden;
}

div#heightresize-main
{
    border-bottom: 1px solid #ffffff;  /* Fix if height script is used */
}

div#path
{
    margin: 0 !important;
    padding: 0 !important;
    line-height:12px;
}

div#path a,
div#path div
{
    margin:  0 !important;
    padding: 0 !important;
}

div#path div#path_2
{
    margin:  0 !important;
    padding: 0 !important;
    top: 0;
}
div#path div.path_delimiter
{
    margin:  0;
    padding: 0;
}
div#path img
{
    margin:  0 !important;
    padding: 0 !important;
    margin-bottom: -1px;
}

div#path div.path_text
{
    margin: 0 !important;
    padding: 0 !important;
}

/* *** BEGINN: Widget fixes *** */
div.DragContainer,
div.ContainerContainer,
div.widget-box-over,
div.widget-box-drag,
div.widget-box,
div.widget-dragbar,
div.widget-dragbar div.icon,
div.widget-dragbar div.icon p,
div.widget-dragbar div.icon div,
div.widget-dragbar div.title,
div.widget-dragbar div.widget-menu,
div.widget-content,
div.widget-content div.module-widget,
div.widget-content div.module-widget div.module-content,
div.widget-content div.widget-footer,
div.widget-content div.class-infobox
{
    margin: 0 !important;
    padding: 0 !important;
}

div.DragContainer {
    margin-right: 15px !important;
}
div.ContainerContainer {
    padding-top: 20px !important;
    width: 990px;
}
div.widget-box-over,
div.widget-box-drag,
div.widget-box {
    width: 222px;
    height: 100px;
    padding-bottom: 17px !important;
}
div.widget-dragbar {
    margin-bottom: -23px !important;
}
div.widget-dragbar div.icon {
    margin-left: -18px !important;
    padding-top: 5px !important;
}
div.widget-dragbar div.title {
    padding-left: 4px !important;
    padding-top: 6px !important;
    width: 130px;
    height: 34px;
}
div.widget-dragbar div.widget-menu {
    padding-right: 7px !important;
    padding-top: 4px !important;
    width: 45px;
}
div.widget-content {
    background: none;
}
div.widget-content div.class-infobox,
div.widget-content div.module-widget {
    background: transparent url( '../../images/box_bg2.gif' ) repeat-y scroll 0px;
}
div.widget-content div.class-infobox div.attribute-content,
div.widget-content div.module-widget div.module-content {
    margin-left: 7px !important;
    margin-right: 7px !important;
    border: 1px solid white;
}
div.widget-content div.widget-footer {
    margin-top: -1px !important;
    position: static;
    height: 10px;
    width: 221px;
}

div.addWidget
{
    top: -27px !important;
    margin-top: 0 !important;
    margin-bottom: -40px !important;
    padding-top: 11px;
}

div#main div.widget-content ul li a {
    padding-left: 2px !important;
}

div.class-personal-frontpage-header div.object-right
{
    margin: 0px;
    margin-bottom: -80px;
    position: relative;
    top: -70px;
}
div#selectColumnPopup div.border-content
{
    width: 145px;
}
div#selectColumnPopup div.border-content a.close-button
{
    margin-right: 2px;
}


div.class-personal-frontpage div.border-box,
div.class-teamroom-header
{
    margin-bottom: 0px;
}

div#main-position div.class-personal-frontpage
{
    margin-bottom: 25px;
}

div.edit-attribute
{
    margin-top: 20px;
}

div.edit-attribute label.title
{
    position: relative;
    top: -10px;
    left: -10px;
    padding: 3px;
    padding-left: 10px;
}

div.edit-attribute div.block input
{
    width: auto;
}

div.edit-attribute div.block div.element
{
    width: auto;
}

div#main div.itemized_sub_items div.content-view-embed ul li,
div.widget-content ul li,
div#main div.widget-content ul li
{
    background-color: #F8F8F8;
    background-position: left 4px;
}

div#ezagenda_calendar_container table tr.calendar_heading,
div#ezagenda_calendar_container table tr.calendar_heading th.calendar_heading_prev,
div#ezagenda_calendar_container table tr.calendar_heading th.calendar_heading_date,
div#ezagenda_calendar_container table tr.calendar_heading th.calendar_heading_next
{
    background: none;
}
div#ezagenda_calendar_container table tr.calendar_heading th.calendar_heading_prev,
div#ezagenda_calendar_container table tr.calendar_heading th.calendar_heading_date,
div#ezagenda_calendar_container table tr.calendar_heading th.calendar_heading_next
{
    padding-bottom: 0px;
    background-color: #f8f8f8;
}

div.home-box div.home-box-icon {
    top: 35px;
}
div.home-box div.home-box-favs {
    top: 25px;
}
div.file-list div.file-list-name {
    padding-top: 10px;
}

table.forum tr.header td div.manage_forum_reply
{
    margin-top:-15px;
    padding-left: 0px;
    width: 75px;
}

div.class-documentation-page div.blog_actions
{
    margin-top:-25px;
}

h1 {
    padding-top: 1em !important;
}

div.user-login div.buttonblock div.emptyButton
{
    width: auto;
}

/* remove border from login checkbox */
div.user-login div.block input.checkbox {
    border: none;
}

/* User profile fix */
div.user-edit div.profile-content {
    border-top: 1px solid #D07212;
}

/* Calendar footer fix */
div#ezagenda_calendar_container_full table tr.calendar_footer ul {
    width: 290px !important;
}
div#ezagenda_calendar_container_full table tr.calendar_footer li {
    padding-top: 4px !important;
    line-height: 9px !important;
}
div#ezagenda_calendar_container_full table tr.calendar_footer li div {
    margin: 0 !important;
    padding: 0 !important;
}

/* fix cal entry icon height */
div.cal_entry_milestone,
div.cal_entry_task,
div.cal_entry_event {
    line-height: 6px;
}

/* Workaround to fix IE table background bug */
div#ezagenda_calendar_container_full table tr.calendar_heading,
div#ezagenda_calendar_container_full table
{
    background: none;
    background-color: transparent;
}
div#ezagenda_calendar_container_full {
    background: url(../../images/cal_th_bg.gif) no-repeat 5px left;
}
/* fix icon in upper left corner */
div.content-view-line div.event-type {
    left: -14px;
}

/* Breadcrumb path fix */
div#path div.path_text {
    margin-top: 3px !important;
    padding-left: 7px!important;
    padding-right: 7px!important;
}
div#path img {
    margin-bottom: -3px !important;
}

/* Last blog widget content width fix */
div.class-personal-frontpage div.border-box div.border-mc div.listitem_blog span.message {
    margin-right: 10px !important;
}

div.attribute-join
{
    padding-left: 0 !important;
}
div.attribute-join form
{
    margin-left: 0 !important;
    width: 350px !important;
}
div.attribute-join p
{
    width: auto;
}

div.content-view-avatar
{
    background-color: transparent;
}

div.content-view-avatar div.class-user
{
    padding-right: 120px;
}

div.content-view-avatar div.class-user div.attribute-image
{
    margin-left: -55px;
}

div.content-view-avatar div.class-user div.attribute-mail
{
    margin-right: -6px;
}

div.columns-teamroom-line div.right-column
{
    width: 280px;
    margin-left: -20px !important;
    margin-right: -20px !important;
    padding-left: 10px !important;
}

div.content-view-line div.class-comment div.author
{
    margin-left: -105px;
}
