<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class nusoap_base</h2>
<ul>
<li><a href="nusoap/nusoap_base.html">nusoap_base</a><ul>
<li><a href="nusoap/soapclient.html">soapclient</a><ul>
<li><a href="nusoap/soapclientmime.html">soapclientmime</a></li></ul></li>
<li><a href="nusoap/soapval.html">soapval</a></li><li><a href="nusoap/soap_fault.html">soap_fault</a></li><li><a href="nusoap/soap_parser.html">soap_parser</a></li><li><a href="nusoap/soap_server.html">soap_server</a><ul>
<li><a href="nusoap/nusoapservermime.html">nusoapservermime</a></li></ul></li>
<li><a href="nusoap/soap_transport_http.html">soap_transport_http</a></li><li><a href="nusoap/wsdl.html">wsdl</a></li><li><a href="nusoap/XMLSchema.html">XMLSchema</a></li></ul></li>
</ul>

<h2>Root class wsdlcache</h2>
<ul>
<li><a href="nusoap/wsdlcache.html">wsdlcache</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Wed,  3 Aug 2005 21:29:06 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>