<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#nusoap.php">nusoap.php</a><br>
<a href="#nusoapmime.php">nusoapmime.php</a><br>
<a name="class.wsdlcache.php"></a>
<h1>class.wsdlcache.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class wsdlcache<br>
<b>Warning on line 183</b> - File "f:\nusoap\lib\class.wsdlcache.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="nusoap.php"></a>
<h1>nusoap.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 64</b> - no @package tag was used in a DocBlock for class nusoap_base<br>
<b>Warning on line 915</b> - no @package tag was used in a DocBlock for class soap_fault<br>
<b>Warning on line 1001</b> - no @package tag was used in a DocBlock for class XMLSchema<br>
<b>Warning on line 1903</b> - no @package tag was used in a DocBlock for class soapval<br>
<b>Warning on line 2004</b> - no @package tag was used in a DocBlock for class soap_transport_http<br>
<b>Warning on line 3042</b> - no @package tag was used in a DocBlock for class soap_server<br>
<b>Warning on line 4073</b> - no @package tag was used in a DocBlock for class wsdl<br>
<b>Warning on line 5714</b> - no @package tag was used in a DocBlock for class soap_parser<br>
<b>Warning on line 6321</b> - no @package tag was used in a DocBlock for class soapclient<br>
<b>Warning on line 7151</b> - File "f:\nusoap\lib\nusoap.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="nusoapmime.php"></a>
<h1>nusoapmime.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 47</b> - no @package tag was used in a DocBlock for class soapclientmime<br>
<b>Warning on line 267</b> - no @package tag was used in a DocBlock for class nusoapservermime<br>
<b>Warning on line 477</b> - File "f:\nusoap\lib\nusoapmime.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Wed,  3 Aug 2005 21:29:45 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>