<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">nusoap</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_nusoap.html' target='right'>Class trees</a><br />
			<a href='elementindex_nusoap.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='nusoap/nusoapservermime.html' target='right'>nusoapservermime</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='nusoap/nusoap_base.html' target='right'>nusoap_base</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='nusoap/soapclient.html' target='right'>soapclient</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='nusoap/soapclientmime.html' target='right'>soapclientmime</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='nusoap/soapval.html' target='right'>soapval</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='nusoap/soap_fault.html' target='right'>soap_fault</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='nusoap/soap_parser.html' target='right'>soap_parser</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='nusoap/soap_server.html' target='right'>soap_server</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='nusoap/soap_transport_http.html' target='right'>soap_transport_http</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='nusoap/wsdl.html' target='right'>wsdl</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='nusoap/wsdlcache.html' target='right'>wsdlcache</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='nusoap/XMLSchema.html' target='right'>XMLSchema</a></dd>
																		<dt class="folder-title"><img class="tree-icon" src="media/images/function_folder.png" alt=" ">Functions</dt>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='nusoap/_nusoap_php.html#functioniso8601_to_timestamp' target='right'>iso8601_to_timestamp</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='nusoap/_nusoap_php.html#functiontimestamp_to_iso8601' target='right'>timestamp_to_iso8601</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='nusoap/_nusoap_php.html#functionusleepWindows' target='right'>usleepWindows</a></dd>
																		<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='nusoap/_class_wsdlcache_php.html' target='right'>class.wsdlcache.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='nusoap/_nusoap_php.html' target='right'>nusoap.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='nusoap/_nusoapmime_php.html' target='right'>nusoapmime.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC3</span></a></p>
</BODY>
</HTML>