+++ Currently broken in version 1.5 -- sorry +++

The extension allows to import multiple languages per eZ Object.

Try the example to see how it works.

The XML file ( "dataSource/examples/multilanguages.xml" )
contains multiple entries with the same ID. For example
it contains 3 entries in 3 different languages but all
three have the same ID ("100"). Each entry specifies
the language code in XML ( language="eng-GB" ). Make sure
that the language code exists in your eZ Publish
installation -- check "Setup" -> "Languages". The language
code in the column "Locale" must match the language code
in the XML file.

Run the example:

prompt> php5 runcronjobs.php import_multilanguages_xml
