
[instagram]
# Optain your instagram app credentials at http://instagram.com/developer/
# Finde more details in the README file
Name=Instagram
Type=instagram
ClientId=c47efb6b6b7b49faad29c1d2fb4a3eb6
ClientSecret=399da8a01c744fb49ae2d4c28ef888c5
RedirectURI=http://yourdomain.com/admin_siteaccess/ig/connect_user

# set the scope for permissions to access the IG account to your needs
IGscope=likes+comments

[ImportSettings]
ImportUserID=14
# Within the ImportNodeID-Folder the import script will create a folder 
# for every connected user while fetching the folders
ImportNodeID=1725


[DefaultTagsSettings]
# Optionally you can enter DefaultTags which will be applied when running the "setDefaultTags" cronjobs
# these are some of my default tags which I don't want to enter when uploading every single photo
DefaultTags[]
#DefaultTags[]=photooftheday
#DefaultTags[]=picoftheday
#DefaultTags[]=bestoftheday
#DefaultTags[]=instahub
#DefaultTags[]=ighub
#DefaultTags[]=ig
#DefaultTags[]=jj
#DefaultTags[]=gcs
#DefaultTags[]=all_shots
#DefaultTags[]=instagood
#DefaultTags[]=instadaily
#DefaultTags[]=iphone4
#DefaultTags[]=instaaaaah


# when achieving this number of likes, eg. the default tag #10likes will be added
# a maximum number of 29 tags will be added. (ig maximum is 30 tags)
# the countdown of the likes runs in steps of 5 = 100-95-90-85...
LikesArray[]
#LikesArray[]=10
#LikesArray[]=20
#LikesArray[]=30
#LikesArray[]=40
#LikesArray[]=50
#LikesArray[]=60
#LikesArray[]=70
#LikesArray[]=80
#LikesArray[]=90
#LikesArray[]=100

