INIColorConstants.0=Failed to load the color for 
INIColorPreferencePage.0=Preference page to configure the different colors
INIColorPreferencePage.1=\ for INI syntax highlighting
INIColorPreferencePage.2=Array color
INIColorPreferencePage.3=Comment color
INIColorPreferencePage.4=Section color
INIColorPreferencePage.5=Value color
INIColorPreferencePage.6=Variable color
INIDocumentProvider.0=Error when creating the document
NewINIWizard.0=Error
NewINIWizard.1=Creating 
NewINIWizard.2=Container "
NewINIWizard.3=" does not exist.
NewINIWizard.4=Opening file for editing...
NewINIWizardPage.0=wizardPage
NewINIWizardPage.1=New Configuration file
NewINIWizardPage.10=Select new file container
NewINIWizardPage.11=File container must be specified
NewINIWizardPage.12=File container must exist
NewINIWizardPage.13=Project must be writable
NewINIWizardPage.14=File name must be specified
NewINIWizardPage.15=File name must be valid
NewINIWizardPage.16=File extension must be 
NewINIWizardPage.2=This wizard creates a new template file with *.ini. 
NewINIWizardPage.3=In order to use the var browser you can specify a node id to 
NewINIWizardPage.4=be associated with the newly created file.
NewINIWizardPage.5=&Container:
NewINIWizardPage.6=Browse...
NewINIWizardPage.7=&File name:
NewINIWizardPage.8=Create new configuration file
NewINIWizardPage.9=Extend an existing configuration file
