Changelog eztika 1.4 to 1.5
=============================

- adding extension.xml file
- update binaryfile.ini.append.php to use eztika executeable in eztika extension by default
- new ini eztika.ini with new debug setting

    [DebugSettings]
    # Debug=enabled|disabled
    # if enabled
    # - write Debug Messages to eztika.log
    #
    # Note: an error message to error.log is always written
    # if eztika can not extract any content from binaryfile
    Debug=disabled

    # KeepTempFiles=enabled|disabled
    # if enabled var/cache/ eztika_xxx.txt tmp files are not unlinked
    # to debug metadata which is extracted from the binaryfile
    # The setting is only active if Debug=enabled
    KeepTempFiles=disabled

Changelog eztika 1.3 to 1.4
===========================

- updated tika.jar to 1.0-dev (svn rev 1156078); adding support for chm, iWork and many bugfixes

Changelog eztika 1.2 to 1.3
===========================
- updated tika.jar to 0.8-dev (svn rev 933934); now supporting correctly CJK pdfs


Changelog eztika 1.1 to 1.2
===========================

- updated tika.jar to 0.6-dev (rev 897576) which has better support for ms excel, a reduced footprint and output encoding options
  it now correctly converts OOo and MSxx formats with asian content to UTF-8
- added encoding option --encoding=utf8 to eztika wrapper script
- updated ezinfo.php
- changed structure for building with http://projects.ez.no/ezextensionbuilder



Changelog eztika 1.0 to 1.1
===========================

- (added  2010-01-17) let ezpdftotext specify the no pagebreaks option, which potentialy break the UTF payload sent to ez find
- updated tika.jar to 0.5-dev (rev  814142), including more support for office xml formats and various bugfixes
- added office xml format mimetypes to binaryfile.ini
- updated ezinfo.php

