<!-- version properties -->
ezwt.version.major     = 1
ezwt.version.minor     = 1
ezwt.version.release   = 0
ezwt.version.alias     = ${ezwt.version.major}.${ezwt.version.minor}

<!-- ezpublish properties -->
ezp.version.major   = 4
ezp.version.minor   = 2
ezp.version.release = 0
ezp.version.alias   = ${ezp.version.major}.${ezp.version.minor}

<!-- Subversion properties -->
ezwt.svn.trunk.packages.url = http://svn.projects.ez.no/ezwebsitetoolbar/trunk/packages/

<!-- php properties -->
php.cli.executable.path = /opt/local/bin/php